<div class="section-full p-t110 p-b80 sx-why-chooseus-outer sx-bg-light bg-cover"
    style="background-image:url(assets/images/background/bg-1.jpg);">
    <div class="container">

        <!-- TITLE START -->
        <div class="section-head center">
            <div class="sx-head-s-title">Why Choose Us</div>
            <div class="sx-head-l-title">
                <h2 class="sx-title">Our Work Services</h2>
            </div>
        </div>
        <!-- TITLE END -->


        <div class="section-content">
            <div class="sx-icon-bx-wrap">
                <div class="row">

                    <!-- Block one -->
                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1000ms">
                        <div class="sx-icon-bx-1">
                            <div class="sx-icon-box-wraper">
                                <div class="sx-icon-bx-icon ">
                                    <span class="sx-text-primary"><i class="flaticon-data"></i></span>
                                </div>
                                <div class="icon-content">
                                    <a routerLink="/itsolutions/services/detail">
                                        <h4 class="sx-tilte">National consulting</h4>
                                    </a>
                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Block Two -->
                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1000ms">
                        <div class="sx-icon-bx-1">
                            <div class="sx-icon-box-wraper">
                                <div class="sx-icon-bx-icon ">
                                    <span class="sx-text-primary"><i class="flaticon-programmer"></i></span>
                                </div>
                                <div class="icon-content">
                                    <a routerLink="/itsolutions/services/detail">
                                        <h4 class="sx-tilte">Safety First Always</h4>
                                    </a>
                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Block Three -->
                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1000ms">
                        <div class="sx-icon-bx-1">
                            <div class="sx-icon-box-wraper">
                                <div class="sx-icon-bx-icon ">
                                    <span class="sx-text-primary"><i class="flaticon-positive-review"></i></span>
                                </div>
                                <div class="icon-content">
                                    <a routerLink="/itsolutions/services/detail">
                                        <h4 class="sx-tilte">Monitoring & Review</h4>
                                    </a>
                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Block Four -->
                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1000ms">
                        <div class="sx-icon-bx-1">
                            <div class="sx-icon-box-wraper">
                                <div class="sx-icon-bx-icon ">
                                    <span class="sx-text-primary"><i class="flaticon-profit"></i></span>
                                </div>
                                <div class="icon-content">
                                    <a routerLink="/itsolutions/services/detail">
                                        <h4 class="sx-tilte">Business Digg System</h4>
                                    </a>
                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Block Five -->
                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1000ms">
                        <div class="sx-icon-bx-1">
                            <div class="sx-icon-box-wraper">
                                <div class="sx-icon-bx-icon ">
                                    <span class="sx-text-primary"><i class="flaticon-chart"></i></span>
                                </div>
                                <div class="icon-content">
                                    <a routerLink="/itsolutions/services/detail">
                                        <h4 class="sx-tilte">Project Established</h4>
                                    </a>
                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Block SIx -->
                    <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1000ms">
                        <div class="sx-icon-bx-1">
                            <div class="sx-icon-box-wraper">
                                <div class="sx-icon-bx-icon ">
                                    <span class="sx-text-primary"><i class="flaticon-parking"></i></span>
                                </div>
                                <div class="icon-content">
                                    <a routerLink="/itsolutions/services/detail">
                                        <h4 class="sx-tilte">Car Parking Space</h4>
                                    </a>
                                    <p>There are many variations of passages of Lorem Ipsum available.</p>
                                </div>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </div>

</div>