
<!-- topbar -->
<app-topbar></app-topbar>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title">
                    <div class="row">
                        <div class="col-lg-9">
                            <h2><span>News and Stories</span></h2>

                            <h4 class="subtitle text-muted">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
                                consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor
                                Aenean sollicitudin, adipisicing elit sed lorem quis bibendum auctor.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="margin-t-30">
    <div class="container">
        <div class="row">
            <!-- Content-->
            <div class="col-lg-8">
                <!-- Post-->
                <article class="post">
                    <div class="post-preview">
                        <a routerLink="/blog-single"><img src="assets/images/blog/blog-1.jpg" alt=""
                                class="img-fluid rounded"></a>
                    </div>
                    <div class="post-header">
                        <h2 class="post-title"><a routerLink="/blog-single">Beautiful Day With Friends In Paris</a></h2>
                        <ul class="post-meta">
                            <li><i class="mdi mdi-calendar"></i> July 03, 2017</li>
                            <li><i class="mdi mdi-tag-text-outline"></i> <a href="javascript:void(0);">Branding</a>, <a
                                    href="javascript:void(0);">Design</a></li>
                            <li><i class="mdi mdi-comment-multiple-outline"></i> <a href="javascript:void(0);">3
                                    Comments</a></li>
                        </ul>
                    </div>

                    <div class="post-content">
                        <p>Whether an identity or campaign, we make your brand visible, relevant and effective by
                            placing the digital at the center of its ecosystem, without underestimating the power of
                            traditional media. Whether an identity or campaign, we make your brand visible.</p>
                    </div>

                    <div class="post-more"><a href="javascript:void(0);">Read More <i
                                class="mdi mdi-arrow-right"></i></a></div>

                </article>
                <!-- Post end-->
                <!-- Post-->
                <article class="post">

                    <div class="post-preview">
                        <a routerLink="/blog-single"><img src="assets/images/blog/blog-2.jpg" alt=""
                                class="img-fluid rounded"></a>
                    </div>

                    <div class="post-header">
                        <h2 class="post-title"><a routerLink="/blog-single">Nature valley with cooling environment</a>
                        </h2>
                        <ul class="post-meta">
                            <li><i class="mdi mdi-calendar"></i> July 07, 2017</li>
                            <li><i class="mdi mdi-tag-text-outline"></i> <a href="javascript:void(0);">Branding</a>, <a
                                    href="javascript:void(0);">Design</a></li>
                            <li><i class="mdi mdi-comment-multiple-outline"></i> <a href="javascript:void(0);">3
                                    Comments</a></li>
                        </ul>
                    </div>

                    <div class="post-content">
                        <p>Whether an identity or campaign, we make your brand visible, relevant and effective by
                            placing the digital at the center of its ecosystem, without underestimating the power of
                            traditional media. Whether an identity or campaign, we make your brand visible.</p>
                    </div>

                    <div class="post-more"><a href="javascript:void(0);">Read More <i
                                class="mdi mdi-arrow-right"></i></a></div>
                </article>
                <!-- Post end-->

                <!-- Post-->
                <article class="post">
                    <div class="post-preview">
                        <a routerLink="/blog-single"><img src="assets/images/blog/blog-3.jpg" alt=""
                                class="img-fluid rounded"></a>
                    </div>
                    <div class="post-header">
                        <h2 class="post-title"><a routerLink="/blog-single">Elegant, Simple & Minimalist Blog Made With
                                Love</a></h2>
                        <ul class="post-meta">
                            <li><i class="mdi mdi-calendar"></i> July 05, 2017</li>
                            <li><i class="mdi mdi-tag-text-outline"></i> <a href="javascript:void(0);">Branding</a>, <a
                                    href="javascript:void(0);">Design</a></li>
                            <li><i class="mdi mdi-comment-multiple-outline"></i> <a href="javascript:void(0);">3
                                    Comments</a></li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Whether an identity or campaign, we make your brand visible, relevant and effective by
                            placing the digital at the center of its ecosystem, without underestimating the power of
                            traditional media. Whether an identity or campaign, we make your brand visible.</p>
                    </div>
                    <div class="post-more"><a href="javascript:void(0);">Read More <i
                                class="mdi mdi-arrow-right"></i></a></div>
                </article>
                <!-- Post end-->



                <!-- Post-->
                <article class="post">

                    <div class="post-preview">
                        <a routerLink="/blog-single"><img src="assets/images/blog/blog-4.jpg" alt=""
                                class="img-fluid rounded"></a>
                    </div>
                    <div class="post-header">
                        <h2 class="post-title"><a routerLink="/blog-single">15 Best Healthy and Easy Salad
                                Recipes</a>
                        </h2>
                        <ul class="post-meta">
                            <li><i class="mdi mdi-calendar"></i> July 01, 2017</li>
                            <li><i class="mdi mdi-tag-text-outline"></i> <a href="javascript:void(0);">Branding</a>, <a
                                    href="javascript:void(0);">Design</a></li>
                            <li><i class="mdi mdi-comment-multiple-outline"></i> <a href="javascript:void(0);">3
                                    Comments</a></li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Whether an identity or campaign, we make your brand visible, relevant and effective by
                            placing the digital at the center of its ecosystem, without underestimating the power of
                            traditional media. Whether an identity or campaign, we make your brand visible.</p>
                    </div>

                    <div class="post-more"><a href="javascript:void(0);">Read More <i
                                class="mdi mdi-arrow-right"></i></a></div>
                </article>
                <!-- Post end-->

                <!-- Post-->
                <article class="post">
                    <div class="post-preview">
                        <a routerLink="/blog-single"><img src="assets/images/blog/blog-5.jpg" alt=""
                                class="img-fluid rounded"></a>
                    </div>
                    <div class="post-header">
                        <h2 class="post-title"><a routerLink="/blog-single">Easy Homemade Candy Recipes and Ideas</a>
                        </h2>
                        <ul class="post-meta">
                            <li><i class="mdi mdi-calendar"></i> Jun 18, 2017</li>
                            <li><i class="mdi mdi-tag-text-outline"></i> <a href="javascript:void(0);">Branding</a>, <a
                                    href="javascript:void(0);">Design</a></li>
                            <li><i class="mdi mdi-comment-multiple-outline"></i> <a href="javascript:void(0);">3
                                    Comments</a></li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Whether an identity or campaign, we make your brand visible, relevant and effective by
                            placing the digital at the center of its ecosystem, without underestimating the power of
                            traditional media. Whether an identity or campaign, we make your brand visible.</p>
                    </div>
                    <div class="post-more"><a href="javascript:void(0);">Read More <i
                                class="mdi mdi-arrow-right"></i></a></div>
                </article>
                <!-- Post end-->

                <!-- Pagination-->
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="pagination">
                            <li class="next"><a href="javascript:void(0);"><i class="mdi mdi-chevron-left"></i></a></li>
                            <li class="active"><a href="javascript:void(0);">1</a></li>
                            <li><a href="javascript:void(0);">2</a></li>
                            <li><a href="javascript:void(0);">3</a></li>
                            <li><a href="javascript:void(0);">4</a></li>
                            <li><a href="javascript:void(0);">5</a></li>
                            <li class="prev"><a href="javascript:void(0);"><i class="mdi mdi-chevron-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Pagination end-->
            </div>
            <!-- Content end-->

            <!-- Sidebar-->
            <div class="col-lg-4">
                <div class="sidebar">
                    <!-- Search widget-->
                    <aside class="widget widget_search">
                        <form>
                            <input class="form-control" type="search" placeholder="Search...">
                            <button class="search-button" type="submit"><span class="mdi mdi-magnify"></span></button>
                        </form>
                    </aside>
                    <!-- Categories widget-->
                    <aside class="widget widget_categories">
                        <div class="widget-title">Categories</div>
                        <ul>
                            <li><a href="javascript:void(0);">Journey</a> (40)</li>
                            <li><a href="javascript:void(0);">Photography</a> (08)</li>
                            <li><a href="javascript:void(0);">Lifestyle</a> (11)</li>
                            <li><a href="javascript:void(0);">Food & Drinks</a> (21)</li>
                        </ul>
                    </aside>
                    <!-- Recent entries widget-->
                    <aside class="widget widget_recent_entries_custom">
                        <div class="widget-title">Popular Posts</div>
                        <ul>
                            <li class="clearfix">
                                <div class="wi"><a href="javascript:void(0);"><img src="assets/images/works/img10.jpg"
                                            alt="" class="img-fluid"></a></div>
                                <div class="wb"><a href="javascript:void(0);">Beautiful Day With Friends..</a> <span
                                        class="post-date">Jun
                                        15, 2017</span></div>
                            </li>
                            <li class="clearfix">
                                <div class="wi"><a href="javascript:void(0);"><img src="assets/images/works/img2.jpg"
                                            alt="" class="img-fluid"></a></div>
                                <div class="wb"><a href="javascript:void(0);">Nature valley with cooling..</a> <span
                                        class="post-date">Jun
                                        10, 2017</span></div>
                            </li>
                            <li class="clearfix">
                                <div class="wi"><a href="javascript:void(0);"><img src="assets/images/works/img3.jpg"
                                            alt="" class="img-fluid"></a></div>
                                <div class="wb"><a href="javascript:void(0);">15 Best Healthy and Easy Salad..</a> <span
                                        class="post-date">Jun 8, 2017</span></div>
                            </li>
                        </ul>
                    </aside>
                    <!--Text widget-->
                    <aside class="widget">
                        <div class="widget-title">Text Widget</div>

                        <p class="text-muted text-widget-des">Exercitation photo booth stumptown tote bag Banksy, elit
                            small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale
                            chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in
                            do umami readymade swag. </p>
                    </aside>
                    <!-- Archives widget-->
                    <aside class="widget">
                        <div class="widget-title">Archives</div>
                        <ul>
                            <li><a href="javascript:void(0);">March 2017</a> (40)</li>
                            <li><a href="javascript:void(0);">April 2017</a> (08)</li>
                            <li><a href="javascript:void(0);">May 2017</a> (11)</li>
                            <li><a href="javascript:void(0);">Jun 2017</a> (21)</li>
                        </ul>
                    </aside>

                    <!-- Tags widget-->
                    <aside class="widget widget_tag_cloud">
                        <div class="widget-title">Tags</div>
                        <div class="tagcloud">
                            <a href="javascript:void(0);">logo</a>
                            <a href="javascript:void(0);">business</a>
                            <a href="javascript:void(0);">corporate</a>
                            <a href="javascript:void(0);">e-commerce</a>
                            <a href="javascript:void(0);">agency</a>
                            <a href="javascript:void(0);">responsive</a>
                        </div>
                    </aside>
                </div>
            </div>
            <!-- Sidebar end-->
        </div>

    </div> <!-- end container -->
</section>
<!-- footer -->
<app-footer></app-footer>