<div class="section-full p-t110 sx-bg-light sx-ourteam-outer"
    style="background-image:url(assets/images/background/bg-team.jpg);">
    <div class="container">

        <!-- TITLE START -->
        <!--Large Title-->
        <div class="large-title-block sx-all-white">
            <div class="row">
                <div class="col-lg-6 col-md-6">

                    <!-- TITLE START -->
                    <div class="section-head left">
                        <div class="sx-head-s-title">Team Member</div>
                        <div class="sx-head-l-title">
                            <h2 class="sx-title">Our Itodo IT Solution Special Team Members</h2>
                        </div>
                    </div>
                    <!-- TITLE END -->

                </div>


                <div class="col-lg-6 col-md-6">
                    <div class=" large-title-info">
                        <p>Nunc tempor ultrices iaculis. Cras suscipit odio ut neque interdum, sed faucibus
                            lorem feugiat.
                            tincidunt tellus quis iaculis interdum. Donec a lobortis arcu. Fusce viverra a dolor
                            quis tincidunt. Pellentesque vitae diam sodales nisl dapibus finibus.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <!-- TITLE END -->

        <div class="section-content">
            <div class="owl-carousel sx-our-team-carousel m-b110">
                <!--One block-->
                <div class="item">
                    <div class="our-team-2 white">
                        <div class="profile-image">
                            <img src="assets/images/our-team5/1.jpg" alt="">
                            <div class="icons">
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="figcaption">
                            <p>Managing Director</p>
                            <h4 class="sx-title"><a routerLink="/company/team">Michael Smith</a></h4>
                        </div>
                    </div>
                </div>

                <!--two block-->
                <div class="item">
                    <div class="our-team-2 white">
                        <div class="profile-image">
                            <img src="assets/images/our-team5/2.jpg" alt="">
                            <div class="icons">
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="figcaption">
                            <p>Managing Director</p>
                            <h4 class="sx-title"><a routerLink="/company/team">Delilah Brooklyn</a></h4>
                        </div>
                    </div>
                </div>

                <!--three block-->
                <div class="item">
                    <div class="our-team-2 white">
                        <div class="profile-image">
                            <img src="assets/images/our-team5/3.jpg" alt="">
                            <div class="icons">
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="figcaption">
                            <p>Managing Director</p>
                            <h4 class="sx-title"><a routerLink="/company/team">Leilani Kennedy</a></h4>
                        </div>
                    </div>
                </div>

                <!--Four block-->
                <div class="item">
                    <div class="our-team-2 white">
                        <div class="profile-image">
                            <img src="assets/images/our-team5/4.jpg" alt="">
                            <div class="icons">
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="figcaption">
                            <p>Managing Director</p>
                            <h4 class="sx-title"><a routerLink="/company/team">Bella Natalia</a></h4>
                        </div>
                    </div>
                </div>

                <!--five block-->
                <div class="item">
                    <div class="our-team-2 white">
                        <div class="profile-image">
                            <img src="assets/images/our-team5/1.jpg" alt="">
                            <div class="icons">
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="figcaption">
                            <p>Managing Director</p>
                            <h4 class="sx-title"><a routerLink="/company/team">Michael Smith</a></h4>
                        </div>
                    </div>
                </div>

                <!--six two-->
                <div class="item">
                    <div class="our-team-2 white">
                        <div class="profile-image">
                            <img src="assets/images/our-team5/2.jpg" alt="">
                            <div class="icons">
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="figcaption">
                            <p>Managing Director</p>
                            <h4 class="sx-title"><a routerLink="/company/team">Delilah Brooklyn</a></h4>
                        </div>
                    </div>
                </div>

                <!--seven three-->
                <div class="item">
                    <div class="our-team-2 white">
                        <div class="profile-image">
                            <img src="assets/images/our-team5/3.jpg" alt="">
                            <div class="icons">
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="figcaption">
                            <p>Managing Director</p>
                            <h4 class="sx-title"><a routerLink="/company/team">Leilani Kennedy</a></h4>
                        </div>
                    </div>
                </div>

                <!--eight For-->
                <div class="item">
                    <div class="our-team-2 white">
                        <div class="profile-image">
                            <img src="assets/images/our-team5/4.jpg" alt="">
                            <div class="icons">
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="figcaption">
                            <p>Managing Director</p>
                            <h4 class="sx-title"><a routerLink="/company/team">Bella Natalia</a></h4>
                        </div>
                    </div>
                </div>



            </div>
        </div>

    </div>

    <!-- OUR CLIENTS -->
    <app-section-clients3></app-section-clients3>
    <!-- OUR CLIENTS END -->
</div>