.funfacts-area {
    &.bg-image {
        margin-top: -220px;
        padding: {
            top: 320px;
            bottom: 120px;
        };
        background: {
            image: url(../../../../public/images/shapes/bg-shape3.png);
            position: top center;
            repeat: no-repeat;
            size: cover;
        };
        .section-title {
            margin-bottom: 0;

            h2 {
                line-height: 1.5;
                color: var(--whiteColor);
            }
        }
    }
}
.funfacts-list {
    margin-left: -30px;

    .col-lg-4 {
        &:last-child {
            .single-funfact-box {
                &::before {
                    display: none;
                }
            }
        }
    }
}
.single-funfact-box {
    h3 {
        font-size: 48px;
        margin-bottom: 5px;
        color: var(--whiteColor);

        span {
            color: var(--primaryColor);
        }
    }
    p {
        color: #c3c3c3;
    }
    &::before {
        top: 0;
        bottom: 0;
        width: 4px;
        content: '';
        right: -15px;
        position: absolute;
        border-radius: 30px;
        background: var(--primaryColor);
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .funfacts-area {
        &.bg-image {
            margin-top: 0;
            background: var(--secondaryColor);
            padding: {
                top: 60px;
                bottom: 60px;
            };
            .section-title {
                margin-bottom: 30px;
    
                h2 {
                    line-height: 1.3;
                }
            }
        }
    }
    .funfacts-list {
        margin: {
            left: 0;
            bottom: -25px;
        };
    }
    .single-funfact-box {
        margin-bottom: 25px;

        h3 {
            font-size: 32px;
            margin-bottom: 5px;
        }
        &::before {
            display: none;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .funfacts-area {
        &.bg-image {
            margin-top: 0;
            background: var(--secondaryColor);
            padding: {
                top: 80px;
                bottom: 80px;
            };
            .section-title {
                text-align: center;
                margin-bottom: 30px;
    
                h2 {
                    line-height: 1.4;
                    margin: {
                        left: auto;
                        right: auto;
                    };
                }
            }
        }
    }
    .funfacts-list {
        margin-left: 0;
    }
    .single-funfact-box {
        h3 {
            font-size: 40px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .funfacts-area {
        &.bg-image {
            margin-top: -220px;
            padding: {
                top: 300px;
                bottom: 100px;
            };
            .section-title {
                h2 {
                    line-height: 1.4;
                }
            }
        }
    }
    .funfacts-list {
        margin-left: -40px;
    }
    .single-funfact-box {
        h3 {
            font-size: 45px;
        }
        p {
            font-size: 16px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .funfacts-area {
        &.bg-image {
            margin-top: -235px;
            
            .section-title {
                h2 {
                    line-height: 1.4;
                }
            }
        }
    }
    .single-funfact-box {
        p {
            font-size: 18px;
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}