<div class="funfacts-area bg-image position-relative z-1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-12">
                <div class="section-title position-relative">
                    <h2 class="fs-32 mb-0 fw-semibold text-uppercase">
                        We earn trust by working efficiently
                    </h2>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="funfacts-list">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-4 col-6">
                            <div class="single-funfact-box text-center position-relative">
                                <h3 class="fw-semibold">
                                    10<span>+</span>
                                </h3>
                                <p class="fw-medium">
                                    Years of experience
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-6">
                            <div class="single-funfact-box text-center position-relative">
                                <h3 class="fw-semibold">
                                    22k<span>+</span>
                                </h3>
                                <p class="fw-medium">
                                    Students worldwide
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-6">
                            <div class="single-funfact-box text-center position-relative">
                                <h3 class="fw-semibold">
                                    30<span>+</span>
                                </h3>
                                <p class="fw-medium">
                                    Language Courses
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>