<div class="grid grid-cols-1 mt-8 gap-[30px]">
    <div *ngFor="let item of jobData | slice:0:6" class="group relative overflow-hidden md:flex justify-between items-center rounded shadow hover:shadow-md dark:shadow-gray-700 transition-all duration-500 p-5">
        <div class="flex items-center">
            <div class="size-14 flex items-center justify-center bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 rounded-md">
                <img [src]="item.image" class="size-8"  alt="">
            </div>
            <a [routerLink]="['/job-detail-one', item.id]" class="text-lg hover:text-emerald-600 font-semibold transition-all duration-500 ms-3 min-w-[180px]">{{item.jobTitle}}</a>
        </div>

        <div class="md:block flex justify-between md:mt-0 mt-4">
            <span class="block"><span class="bg-emerald-600/10 inline-block text-emerald-600 text-xs px-2.5 py-0.5 font-semibold rounded-full">{{item.jobType}}</span></span>
            <span class="block text-slate-400 text-sm md:mt-1 mt-0"><i class="uil uil-clock"></i> {{item.date}}</span>
        </div>

        <div class="md:block flex justify-between md:mt-0 mt-2">
            <span class="text-slate-400"><i class="uil uil-map-marker"></i> {{item.loction}}</span>
            <span class="block font-semibold md:mt-1 mt-0">{{item.salary}}</span>
        </div>

        <div class="md:mt-0 mt-4">
            <a [routerLink]="[]"  class="btn btn-icon rounded-full bg-emerald-600/5 hover:bg-emerald-600 border-emerald-600/10 hover:border-emerald-600 text-emerald-600 hover:text-white md:relative absolute top-0 end-0 md:m-0 m-3"><i data-feather="bookmark" class="size-4"></i></a>
            <a [routerLink]="['/job-apply', item.id]" class="btn rounded-md bg-emerald-600 hover:bg-emerald-700 border-emerald-600 hover:border-emerald-700 text-white md:ms-2 w-full md:w-auto">Apply Now</a>
        </div>

        <span *ngIf="item.badge" class="w-24 bg-yellow-400 text-white text-center absolute ltr:-rotate-45 rtl:rotate-45 -start-[30px] top-1"><i class="uil uil-star"></i></span>
    </div><!--end content-->
</div><!--end grid-->
