:host {
  .cards {
    padding-top: 10px;
    margin-bottom: 30px;

    &__title {
      display: block;
      margin-bottom: 10px;
    }

    &__list-item {
      padding: 12px;
      border-radius: 10px;
      background-color: #fff7f2;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 12px;
      border: 1px solid #fff7f2;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__list-card {
      width: 62px;
      height: 42px;
      border-radius: 6px;
    }

    &__list-balance {
      color: var(--main-dark);
      line-height: 1.6;
    }
  }

  .e-accounts {
    margin-bottom: 30px;

    &__title {
      display: block;
      margin-bottom: 10px;
    }

    &__list-item {
      padding: 12px;
      background-color: #fff7f2;
      border-radius: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 12px;
      border: 1px solid #fff7f2;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__list-balance {
      color: var(--main-dark);
      line-height: 1.6;
    }
  }

  .methods {
    &__title {
      display: block;
      margin-bottom: 10px;
    }

    &__list-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__list-title {
      margin-right: auto;
      color: var(--main-dark);
      margin-left: 14px;
    }
  }
}
