.navbar-area {
    z-index: 99;
    transition: var(--transition);
    padding: {
        top: 35px;
        bottom: 35px;
    };
    &.is-sticky {
        z-index: 999;
        background-color: var(--whiteColor);
        box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
        padding: {
            top: 10px;
            bottom: 10px;
        };
        &.white-navbar {
            background-color: var(--blackColor);
        }
    }
    .bg-light {
        background-color: transparent !important;
    }
    &.white-navbar {
        .lanklub-nav {
            .navbar {
                .navbar-toggler {
                    .burger-menu {
                        span {
                            background: var(--whiteColor);
                        }
                    }
                }
                .navbar-nav {
                    .nav-item {
                        a {
                            color: var(--whiteColor);
                            
                            &:hover, &.active {
                                color: var(--primaryColor);
                            }
                        }
                        &:hover, &.active {
                            a {
                                color: var(--primaryColor);
                            }
                        }
                        .dropdown-menu {
                            background: #555555;
        
                            li {
                                a {
                                    color: var(--whiteColor);
                                    
                                    &.active, &:hover {
                                        color: var(--primaryColor);
                                    }
                                }
                                .dropdown-menu {
                                    li {
                                        a {
                                            color: var(--whiteColor);
                                            
                                            &.active, &:hover {
                                                color: var(--primaryColor);
                                            }
                                        }
                                        .dropdown-menu {
                                            li {
                                                a {
                                                    color: var(--whiteColor);
                
                                                    &.active, &:hover {
                                                        color: var(--primaryColor);
                                                    }
                                                }
                                                .dropdown-menu {
                                                    li {
                                                        a {
                                                            color: var(--whiteColor);
                        
                                                            &.active, &:hover {
                                                                color: var(--primaryColor);
                                                            }
                                                        }
                                                        &.active {
                                                            a {
                                                                color: var(--primaryColor);
                                                            }
                                                        }
                                                    }
                                                }
                                                &.active {
                                                    a {
                                                        color: var(--primaryColor);
                                                    }
                                                }
                                            }
                                        }
                                        &.active {
                                            a {
                                                color: var(--primaryColor);
                                            }
                                        }
                                    }
                                }
                                &.active {
                                    a {
                                        color: var(--primaryColor);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.lanklub-nav {
    .navbar {
        padding: 0;

        .navbar-brand {
            font-size: inherit;
            line-height: 1;
            padding: 0;
        }
        ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style-type: none;
        }
        .navbar-toggler {
            .burger-menu {
                cursor: pointer;

                span {
                    height: 3px;
                    width: 30px;
                    margin: 5px 0;
                    background: var(--blackColor);
                }
            }
        }
        .navbar-nav {
            .nav-item {
                position: relative;
                margin: {
                    left: 17px;
                    right: 17px;
                };
                a {
                    position: relative;
                    color: var(--blackColor);
                    transition: var(--transition);
                    font: {
                        weight: 500;
                        size: 20px;
                    };
                    padding: {
                        left: 0;
                        right: 0;
                        top: 25px;
                        bottom: 25px;
                    };
                    &:hover, &.active {
                        color: var(--blackColor);
                    }
                }
                .dropdown-toggle {
                    padding-right: 17px;

                    &::after {
                        right: 0;
                        top: 50%;
                        position: absolute;
                        transform: translateY(-50%);
                        margin: {
                            left: 0;
                            top: .5px;
                        };
                    }
                }
                &:first-child {
                    margin-left: 0;
                }
                &:last-child {
                    margin-right: 0;
                }
                &:hover, &.active {
                    a {
                        color: var(--blackColor);
                    }
                }
                .dropdown-menu {
                    left: 0;
                    top: 80px;
                    opacity: 0;
                    z-index: 2;
                    border: none;
                    width: 270px;
                    margin-top: 0;
                    display: block;
                    padding: 15px 0;
                    border-radius: 0;
                    position: absolute;
                    visibility: hidden;
                    background: var(--whiteColor);
                    transition: all 0.2s ease-in-out;
                    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);

                    li {
                        margin: 0;
                        
                        a {
                            padding: 7px 25px;
                            color: var(--paragraphColor);
                            font: {
                                size: 18px;
                                weight: 500;
                            };
                            &:hover {
                                padding-left: 30px;
                            }
                            &.active {
                                color: var(--blackColor);
                            }
                            &.dropdown-toggle {
                                &::after {
                                    right: 25px;
                                }
                            }
                        }
                        .dropdown-menu {
                            top: 0;
                            opacity: 0;
                            left: 100%;
                            visibility: hidden;
                            
                            li {
                                a {
                                    color: var(--paragraphColor);
                                    
                                    &.active {
                                        color: var(--blackColor);
                                    }
                                }
                                .dropdown-menu {
                                    top: 0;
                                    opacity: 0;
                                    left: -100%;
                                    visibility: hidden;
        
                                    li {
                                        a {
                                            color: var(--paragraphColor);
        
                                            &.active {
                                                color: var(--blackColor);
                                            }
                                        }
                                        .dropdown-menu {
                                            top: 0;
                                            opacity: 0;
                                            left: 100%;
                                            visibility: hidden;
                
                                            li {
                                                a {
                                                    color: var(--paragraphColor);
                
                                                    &.active {
                                                        color: var(--blackColor);
                                                    }
                                                }
                                                &.active {
                                                    a {
                                                        color: var(--blackColor);
                                                    }
                                                }
                                                &:hover {
                                                    .dropdown-menu {
                                                        opacity: 1;
                                                        visibility: visible;
                                                    }
                                                }
                                            }
                                        }
                                        &.active {
                                            a {
                                                color: var(--blackColor);
                                            }
                                        }
                                        &:hover {
                                            .dropdown-menu {
                                                opacity: 1;
                                                visibility: visible;
                                            }
                                        }
                                    }
                                }
                                &.active {
                                    a {
                                        color: var(--blackColor);
                                    }
                                }
                                &:hover {
                                    .dropdown-menu {
                                        opacity: 1;
                                        visibility: visible;
                                    }
                                }
                            }
                        }
                        &.active {
                            a {
                                color: var(--blackColor);
                            }
                        }
                        &:hover {
                            .dropdown-menu {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
                &:hover {
                    .dropdown-menu {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .navbar-area {
        border-bottom: 1px solid #eeeeee;
        background-color: var(--whiteColor);
        padding: {
            top: 15px;
            bottom: 15px;
        };
        &.is-sticky {
            border-bottom-width: 0;
            padding: {
                top: 10px;
                bottom: 10px;
            };
        }
        &.white-navbar {
            background-color: #1c1c1c;
            border-bottom-color: rgba(255, 255, 255, .07);
    
            .lanklub-nav {
                .navbar {
                    .navbar-nav {
                        background-color: #000000;
                        border-color: rgba(255, 255, 255, .10);
                       
                        .nav-item {
                            .dropdown-menu {
                                background-color: #1c1c1c;
            
                                li {
                                    .dropdown-menu {
                                        background-color: #000000;

                                        li {
                                            .dropdown-menu {
                                                background-color: #1c1c1c;
                    
                                                li {
                                                    .dropdown-menu {
                                                        background-color: #000000;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .others-option {
                        background-color: #000000;
                        border-color: rgba(255, 255, 255, .10);
                    }
                }
            }
        }
    }
    .lanklub-nav {
        .navbar {
            padding: 0;
    
            .navbar-nav {
                background-color: var(--whiteColor);
                border: 1px solid #eeeeee;
                border-bottom-width: 0;
                padding: 15px 15px 0;
                max-height: 50vh;
                display: block;
                overflow: {
                    y: scroll;
                    x: hidden;
                };
                margin: {
                    left: 0;
                    right: 0;
                    top: 18px;
                };
                .nav-item {
                    margin: {
                        left: 0;
                        right: 0;
                        top: 15px;
                        bottom: 15px;
                    };
                    a {
                        font-size: 16px;
                        padding: {
                            top: 0;
                            bottom: 0;
                        };
                    }
                    .dropdown-menu {
                        top: 0;
                        opacity: 1;
                        width: 100%;
                        padding: 10px 0;
                        margin-top: 10px;
                        box-shadow: unset;
                        position: relative;
                        visibility: visible;
                        background-color: #f9f9f9;
    
                        li {
                            a {
                                padding: 7px 20px;
                                font-size: 15px;
                            }
                            .dropdown-menu {
                                left: 0;
                                opacity: 1;
                                visibility: visible;
                                background-color: var(--whiteColor);
                                margin: {
                                    top: 7px;
                                    left: 20px;
                                    bottom: 7px;
                                };
                                li {
                                    .dropdown-menu {
                                        left: 0;
                                        opacity: 1;
                                        visibility: visible;
                                        background-color: #f9f9f9;
            
                                        li {
                                            .dropdown-menu {
                                                left: 0;
                                                opacity: 1;
                                                visibility: visible;
                                                background-color: var(--whiteColor);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &:first-child {
                        margin-top: 0;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            .others-option {
                background-color: var(--whiteColor);
                border: 1px solid #eeeeee;
                border-top-width: 0;
                padding: 15px;
            }
            &.active {
                .navbar-toggler {
                    .burger-menu {
                        span {
                            &.top-bar {
                                transform: rotate(45deg);
                                transform-origin: 10% 10%;
                            }
                            &.middle-bar {
                                opacity: 0;
                            }
                            &.bottom-bar {
                                transform: rotate(-45deg);
                                transform-origin: 10% 90%;
                                margin-top: 5px;
                            }
                        }
                    }
                }
                .collapse {
                    &:not(.show) {
                        display: block;
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .navbar-area {
        background-color: var(--whiteColor);
        border-bottom: 1px solid #eeeeee;
        padding: {
            top: 20px;
            bottom: 20px;
        };
        &.is-sticky {
            border-bottom-width: 0;
            padding: {
                top: 15px;
                bottom: 15px;
            };
        }
        &.white-navbar {
            background-color: #1c1c1c;
            border-bottom-color: rgba(255, 255, 255, .07);
    
            .lanklub-nav {
                .navbar {
                    .navbar-nav {
                        background-color: #000000;
                        border-color: rgba(255, 255, 255, .10);
                       
                        .nav-item {
                            .dropdown-menu {
                                background-color: #1c1c1c;
            
                                li {
                                    .dropdown-menu {
                                        background-color: #000000;

                                        li {
                                            .dropdown-menu {
                                                background-color: #1c1c1c;
                    
                                                li {
                                                    .dropdown-menu {
                                                        background-color: #000000;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .others-option {
                        background-color: #000000;
                        border-color: rgba(255, 255, 255, .10);
                    }
                }
            }
        }
    }
    .lanklub-nav {
        .navbar {
            padding: 0;
    
            .navbar-nav {
                background-color: var(--whiteColor);
                border: 1px solid #eeeeee;
                border-bottom-width: 0;
                padding: 22px 22px 0;
                max-height: 50vh;
                display: block;
                overflow: {
                    y: scroll;
                    x: hidden;
                };
                margin: {
                    left: 0;
                    right: 0;
                    top: 20px;
                };
                .nav-item {
                    margin: {
                        left: 0;
                        right: 0;
                        top: 18px;
                        bottom: 18px;
                    };
                    a {
                        font-size: 17px;
                        padding: {
                            top: 0;
                            bottom: 0;
                        };
                    }
                    .dropdown-menu {
                        top: 0;
                        opacity: 1;
                        width: 100%;
                        padding: 12px 0;
                        margin-top: 12px;
                        box-shadow: unset;
                        position: relative;
                        visibility: visible;
                        background-color: #f9f9f9;
    
                        li {
                            a {
                                padding: 8px 25px;
                                font-size: 16px;
                            }
                            .dropdown-menu {
                                left: 0;
                                opacity: 1;
                                visibility: visible;
                                background-color: var(--whiteColor);
                                margin: {
                                    top: 10px;
                                    left: 25px;
                                    bottom: 10px;
                                };
                                li {
                                    .dropdown-menu {
                                        left: 0;
                                        opacity: 1;
                                        visibility: visible;
                                        background-color: #f9f9f9;
            
                                        li {
                                            .dropdown-menu {
                                                left: 0;
                                                opacity: 1;
                                                visibility: visible;
                                                background-color: var(--whiteColor);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &:first-child {
                        margin-top: 0;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            .others-option {
                background-color: var(--whiteColor);
                border: 1px solid #eeeeee;
                border-top-width: 0;
                padding: 22px;
            }
            &.active {
                .navbar-toggler {
                    .burger-menu {
                        span {
                            &.top-bar {
                                transform: rotate(45deg);
                                transform-origin: 10% 10%;
                            }
                            &.middle-bar {
                                opacity: 0;
                            }
                            &.bottom-bar {
                                transform: rotate(-45deg);
                                transform-origin: 10% 90%;
                                margin-top: 5px;
                            }
                        }
                    }
                }
                .collapse {
                    &:not(.show) {
                        display: block;
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .navbar-area {
        padding: {
            top: 20px;
            bottom: 20px;
        };
        &.is-sticky {
            padding: {
                top: 10px;
                bottom: 10px;
            };
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}