.single-course-box {
    padding: 30px;
    border-radius: 15px;
    background-color: #1c1c1c;
    transition: var(--transition);

    h3 {
        transition: var(--transition);
        color: var(--whiteColor);
        margin-bottom: 12px;
        font: {
            size: 24px;
            family: var(--fontFamily);
        };
        a {
            color: var(--whiteColor);
        }
    }
    p {
        color: #f3f3f3;
        max-width: 210px;
        transition: var(--transition);
    }
    .instructor {
        margin-top: 25px;

        img {
            width: 50px;
            margin-right: 10px;
        }
        h4 {
            margin-bottom: 3px;
            color: var(--whiteColor);
            transition: var(--transition);
            font: {
                size: 20px;
                family: var(--fontFamily);
            };
        }
        span {
            color: #f3f3f3;
            transition: var(--transition);
        }
    }
    .default-btn {
        right: 0;
        bottom: 0;
        position: absolute;
        border: 3px solid #f3f3f3;
        border-radius: 50px 0 15px 50px;
        padding: {
            top: 12px;
            bottom: 12px;
        };
    }
    &:hover {
        background-color: var(--primaryColor);

        h3 {
            color: var(--blackColor);

            a {
                color: var(--blackColor);

                &:hover {
                    color: var(--paragraphColor);
                }
            }
        }
        p {
            color: var(--paragraphColor);
        }
        .instructor {
            h4 {
                color: var(--blackColor);
            }
            span {
                color: var(--paragraphColor);
            }
        }
        .default-btn {
            color: var(--whiteColor);
            background-color: #1c1c1c;
        }
    }
}
.single-course-item {
    padding: 30px;
    overflow: hidden;
    border-radius: 15px;

    .number {
        color: var(--primaryColor);
        position: absolute;
        right: 35px;
        top: -10px;
        font: {
            size: 48px;
            family: var(--headingFontFamily);
        };
    }
    h3 {
        margin-bottom: 12px;
        font: {
            size: 24px;
            family: var(--fontFamily);
        };
    }
    p {
        max-width: 210px;
    }
    .instructor {
        margin-top: 25px;

        img {
            width: 50px;
            margin-right: 10px;
        }
        h4 {
            margin-bottom: 3px;
            font: {
                size: 20px;
                family: var(--fontFamily);
            };
        }
        span {
            color: var(--paragraphColor);
        }
    }
    .link-btn {
        right: 35px;
        bottom: 30px;
        position: absolute;

        &:hover {
            transform: translateY(-5px);
        }
    }
}
.courses-list {
    max-width: 870px;
}
.course-item {
    padding: 30px;
    border-radius: 15px;
    background-color: var(--paragraphColor);

    h3 {
        margin-left: 30px;
        font: {
            size: 24px;
            family: var(--fontFamily);
        };
    }
    p {
        font-size: 16px;
        line-height: 1.7;
        margin: {
            top: 25px;
            bottom: 35px;
        };
    }
    .instructor {
        img {
            width: 50px;
            margin-right: 10px;
        }
        h4 {
            margin-bottom: 3px;
            color: var(--whiteColor);
            transition: var(--transition);
            font: {
                size: 20px;
                family: var(--fontFamily);
            };
        }
        span {
            color: #f3f3f3;
            transition: var(--transition);
        }
    }
    .link-btn {
        &:hover {
            transform: translateY(-5px);
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .single-course-box {
        padding: 20px;
    
        h3 {
            font-size: 20px;
        }
        p {
            max-width: 100%;
        }
        .instructor {
            margin-top: 18px;
    
            h4 {
                font-size: 18px;
            }
        }
        .default-btn {
            padding: {
                top: 11px;
                bottom: 11px;
            };
        }
    }
    .single-course-item {
        padding: 20px;
    
        .number {
            font-size: 40px;
            right: 20px;
            top: -8px;
        }
        h3 {
            font-size: 20px;
        }
        p {
            max-width: 100%;
        }
        .instructor {
            margin-top: 18px;
    
            h4 {
                font-size: 18px;
            }
        }
        .link-btn {
            right: 20px;
            bottom: 20px;
        }
    }
    .courses-list {
        max-width: 100%;
    }
    .course-item {
        padding: 20px;
    
        h3 {
            margin-left: 18px;
            font-size: 20px;
        }
        p {
            font-size: 14px;
            margin: {
                top: 20px;
                bottom: 20px;
            };
        }
        .instructor {
            h4 {
                font-size: 18px;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .single-course-box {
        padding: 25px;
    
        h3 {
            font-size: 22px;
        }
        .instructor {
            margin-top: 20px;
    
            h4 {
                font-size: 18px;
            }
        }
        .default-btn {
            padding: {
                top: 11px;
                bottom: 11px;
            };
        }
    }
    .single-course-item {
        padding: 25px;
    
        .number {
            right: 25px;
            font-size: 45px;
        }
        h3 {
            font-size: 22px;
        }
        .instructor {
            margin-top: 20px;
    
            h4 {
                font-size: 18px;
            }
        }
        .link-btn {
            right: 25px;
            bottom: 25px;
        }
    }
    .courses-list {
        max-width: 200%;
    }
    .course-item {
        padding: 25px;
    
        h3 {
            margin-left: 20px;
            font-size: 22px;
        }
        p {
            font-size: 15px;
            margin: {
                top: 25px;
                bottom: 25px;
            };
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}