<div class="widget">
    <h4 class="widget-title ">Search</h4>
    <div class="search-bx">
        <form role="search" method="post">
            <div class="input-group">
                <input name="news-letter" type="text" class="form-control bg-gray"
                    placeholder="Write your text">
                <span class="input-group-btn">
                    <button type="submit" class="btn"><i class="flaticon-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>