.course-details-sidebar {
    .course-list {
        padding: 30px;
        border-radius: 15px;
        margin-bottom: 40px;
        background-color: var(--whiteColor);

        h3 {
            padding-left: 15px;
            margin-bottom: 33px;
            font: {
                size: 32px;
                family: var(--fontFamily);
            };
        }
        ul {
            li {
                margin-bottom: 28px;

                a {
                    padding: 15px;
                    border-radius: 5px;
                    background-color: #f3f3f3;

                    &:hover, &.active {
                        background-color: var(--primaryColor);
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .enroll-form {
        padding: 50px 30px;
        border-radius: 15px;
        background-color: var(--whiteColor);

        form {
            .form-group {
                margin-bottom: 30px;
                
                .form-control {
                    height: 60px;
                    font-size: 20px;
                    border-radius: 5px;
                    color: var(--blackColor);
                    border: 1px solid #1c1c1c;
                    padding: {
                        left: 15px;
                        right: 15px;
                    };
                    &::placeholder {
                        color: #c3c3c3;
                        transition: var(--transition);
                    }
                    &:focus {
                        &::placeholder {
                            color: transparent;
                        }
                    }
                }
                .form-select {
                    height: 60px;
                    cursor: pointer;
                    font-size: 20px;
                    color: #c3c3c3;
                    margin-top: 45px;
                    border-radius: 5px;
                    border: 1px solid #1c1c1c;
                    padding: {
                        left: 15px;
                        right: 15px;
                    };
                }
            }
        }
    }
}
.course-details-desc {
    padding-left: 5px;
    
    .image {
        border-radius: 15px;
        margin-bottom: 48px;

        img {
            border-radius: 15px;
        }
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        font-family: var(--fontFamily);
    }
    h2 {
        font-size: 48px;
        margin-bottom: 22px;
    }
    h3 {
        font-size: 32px;
        margin-bottom: 22px;

        &:not(:first-child) {
            margin-top: 38px;
        }
    }
    ul, ol {
        li {
            color: var(--paragraphColor);
        }
    }
    .instructor {
        margin-top: 50px;

        img {
            width: 100px;
            margin-right: 20px;
        }
        h4 {
            font-size: 24px;
            margin-bottom: 7px;
        }
        span {
            color: var(--paragraphColor);
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .course-details-sidebar {
        .course-list {
            padding: 20px;
            margin-bottom: 25px;
    
            h3 {
                font-size: 20px;
                padding-left: 0;
                margin-bottom: 15px;
            }
            ul {
                li {
                    margin-bottom: 12px;
    
                    a {
                        padding: {
                            top: 10px;
                            bottom: 10px;
                        };
                    }
                }
            }
        }
        .enroll-form {
            padding: 20px;
    
            form {
                .form-group {
                    margin-bottom: 15px;
                    
                    .form-control {
                        height: 50px;
                        font-size: 15px;
                    }
                    .form-select {
                        height: 50px;
                        margin-top: 0;
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .course-details-desc {
        padding-left: 0;
        margin-top: 25px;
        
        .image {
            margin-bottom: 20px;
        }
        h2 {
            font-size: 25px;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
    
            &:not(:first-child) {
                margin-top: 25px;
            }
        }
        .instructor {
            margin-top: 25px;
    
            img {
                width: 70px;
                margin-right: 15px;
            }
            h4 {
                font-size: 20px;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .course-details-sidebar {
        .course-list {
            padding: 25px;
            margin-bottom: 25px;
    
            h3 {
                font-size: 22px;
                padding-left: 0;
                margin-bottom: 20px;
            }
            ul {
                li {
                    margin-bottom: 15px;
                }
            }
        }
        .enroll-form {
            padding: 30px 25px;
    
            form {
                .form-group {
                    margin-bottom: 25px;
                    
                    .form-control {
                        height: 55px;
                        font-size: 16px;
                    }
                    .form-select {
                        height: 55px;
                        margin-top: 0;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .course-details-desc {
        padding-left: 0;
        margin-top: 30px;
        
        .image {
            margin-bottom: 30px;
        }
        h2 {
            font-size: 36px;
            margin-bottom: 18px;
        }
        h3 {
            font-size: 24px;
            margin-bottom: 18px;
    
            &:not(:first-child) {
                margin-top: 30px;
            }
        }
        .instructor {
            margin-top: 30px;
    
            img {
                width: 80px;
            }
            h4 {
                font-size: 22px;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .course-details-sidebar {
        .course-list {
            margin-bottom: 25px;
        
            h3 {
                font-size: 28px;
                padding-left: 0;
                margin-bottom: 25px;
            }
            ul {
                li {
                    margin-bottom: 22px;
                }
            }
        }
        .enroll-form {
            form {
                .form-group {
                    margin-bottom: 25px;
                    
                    .form-control {
                        font-size: 18px;
                    }
                    .form-select {
                        font-size: 18px;
                        margin-top: 35px;
                    }
                }
            }
        }
    }
    .course-details-desc {
        padding-left: 0;
        
        .image {
            margin-bottom: 40px;
        }
        h2 {
            font-size: 42px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 28px;
            margin-bottom: 20px;
    
            &:not(:first-child) {
                margin-top: 30px;
            }
        }
        .instructor {
            h4 {
                margin-bottom: 6px;
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}