:host {
  .background {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .main {
    padding-top: 10px;
    padding-bottom: 20px;
    &__title {
      display: block;
      margin-bottom: 10px;
      color: var(--text-color);
    }

    &__input {
      display: flex;
      margin-bottom: 10px;
    }

    &__textarea {
      display: flex;
      width: 100%;
      height: 120px;
      border: 1px solid #ffefe6;
      margin-bottom: 30px;
      border-radius: 10px;
      padding: 14px;
      font-family: "Source Sans 3", sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: var(--main-dark);
      resize: none;
    }
  }

  .cards {
    display: block;
    margin-bottom: 30px;

    &__item-card {
      width: 62px;
      height: 42px;
      border-radius: 6px;
    }

    &__item-info {
      display: flex;
      flex-direction: column;
    }

    &__item-balance {
      color: var(--main-dark);
    }

    &__item-number {
      line-height: 1.6;
    }
  }

  .swiper-slide {
    width: 333px;
    padding: 12px;
    background-color: #fff;
    border: 1px solid #ffefe6;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;

    &:first-child {
      margin-left: 20px;
    }

    &:last-child {
      margin-right: 20px;
    }
  }
}
