<img src="/assets/other/01.png" alt="background" class="background" />

<app-header [showGoBack]="true" [title]="'IBAN payment'"></app-header>

<main [className]="'scrollable main'">
  <section [className]="'container'">
    <span [className]="'main__title t14'">Beneficiary info</span>
    <app-input-field
      [className]="'main__input'"
      [placeholder]="'IBAN number'"
      [leftIcon]="'/assets/svg/hash.svg'"
    ></app-input-field>
    <app-input-field
      [className]="'main__input'"
      [placeholder]="'Beneficiary name'"
      [leftIcon]="'/assets/svg/user.svg'"
    ></app-input-field>
    <app-input-field
      [className]="'main__input'"
      [placeholder]="'BIC code'"
      [leftIcon]="'/assets/svg/key.svg'"
    ></app-input-field>
    <app-input-field
      [className]="'main__input'"
      [placeholder]="'Beneficiary bank'"
      [leftIcon]="'/assets/svg/briefcase.svg'"
    ></app-input-field>
    <app-input-field
      [className]="'main__input'"
      [placeholder]="'Amount'"
      [leftIcon]="'/assets/svg/dollar.svg'"
    ></app-input-field>
    <textarea
      [className]="'main__textarea'"
      [placeholder]="'Description'"
    ></textarea>
  </section>

  <section [className]="'main__cards'">
    <span [className]="'main__title t14 container'">Use card</span>
  </section>

  <section [className]="'cards'">
    <swiper-container
      slides-per-view="auto"
      class="swiper clickable"
      space-between="16"
    >
      <swiper-slide
        *ngFor="let card of cards"
        class="swiper-slide"
        [ngStyle]="
          selectedCard === card.id
            ? {border: '1px solid #6C6D84'}
            : {border: '1px solid #FFEFE6'}
        "
        (click)="selectCard(card.id)"
      >
        <img
          alt="card"
          [src]="card.image"
          [className]="'cards__item-card clickable'"
          [routerLink]="card.image"
        />
        <div [className]="'cards__item-info'">
          <span [className]="'t12 cards__item-number'">{{ card.number }}</span>
          <h6 [className]="'cards__item-balance'">{{ card.balance }} USD</h6>
        </div>
      </swiper-slide>
    </swiper-container>
  </section>

  <section [className]="'container'">
    <app-button
      [text]="'Send'"
      [className]="'main__button'"
      [routerLink]="'/payment-success'"
    ></app-button>
  </section>
</main>
