.terms-conditions-content {
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        font-family: var(--fontFamily);
        margin-bottom: 17px;

        &:not(:first-child) {
            margin-top: 30px;
        }
    }
    strong {
        color: var(--blackColor) !important;
    }
    p {
        font-size: 16px;
        line-height: 1.8;

        a {
            color: var(--mainColor);

            &:hover {
                text-decoration: underline;
            }
        }
    }
    ul, ol {
        li {
            color: var(--paragraphColor);
            margin-bottom: 12px;
            line-height: 1.8;
            font-size: 16px;

            a {
                color: var(--secondaryColor);
    
                &:hover {
                    text-decoration: underline;
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .terms-conditions-content {
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-bottom: 12px;
    
            &:not(:first-child) {
                margin-top: 20px;
            }
        }
        p {
            font-size: 14px;
        }
        ul, ol {
            li {
                font-size: 14px;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .terms-conditions-content {
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-bottom: 15px;
    
            &:not(:first-child) {
                margin-top: 25px;
            }
        }
        p {
            font-size: 15px;
        }
        ul, ol {
            li {
                font-size: 15px;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}