:host {
  .background {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .otp {
    &__list {
      display: flex;
      flex-direction: row;
      gap: 13px;
      margin-bottom: 30px;
    }

    &__item {
      width: 100%;
      aspect-ratio: 1/1;
      border-radius: 10px;
      border: 1px solid #ffefe6;
    }

    &__input {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color: #fff;
      border: none;
      text-align: center;
      font-family: "Mulish", sans-serif;
      font-weight: 400;
      font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
    }

    &__description {
      margin-bottom: 30px;
      margin-top: 20px;
    }

    &__resend-wrapper {
      margin-bottom: 30px;
    }

    &__resend-text {
      color: var(--main-color);
      cursor: pointer;
      user-select: none;
    }
  }
}
