<section class="sleigh">
  <div class="santa">🦌</div>
  <div class="santa1">🦌</div>
  <div class="santa2">🦌</div>
  <div class="santa3">🦌</div>
  <div class="santa4">🦌</div>
  <div class="santa5"><i class="fa-solid fa-sleigh"></i></div>
</section>
<section class="snow">
  <div class="snowflake">❄️</div>
  <div class="snowflake1">❄️</div>
  <div class="snowflake2">❄️</div>
  <div class="snowflake3">❄️</div>
  <div class="snowflake4">❄️</div>
  <div class="snowflake5">❄️</div>
  <div class="snowflake6">❄️</div>
  <div class="snowflake7">❄️</div>
  <div class="snowflake8">❄️</div>
  <div class="snowflake9">❄️</div>
  <div class="snowflake10"><i class="fa-solid fa-snowflake"></i></div>
  <div class="snowflake11"><i class="fa-solid fa-snowflake"></i></div>
  <div class="snowflake12">❄️</div>
  <div class="snowflake13">❄️</div>
  <div class="snowflake14">❄️</div>
</section>
<section class="mountains mx-auto">
  <div class="mt1">
    <div class="mtsnow1"></div>
    <div class="snow-peak-1a"></div>
    <div class="snow-peak-1b"></div>
  </div>
  <div class="mt2">
    <div class="snow2"></div>
    <div class="snow-peak-2a"></div>
    <div class="snow-peak-2b"></div>
    <div class="snow-peak-2c"></div>
  </div>
  <div class="mt3">
    <div class="snow3"></div>
    <div class="snow-peak-3a"></div>
    <div class="snow-peak-3b"></div>
    <div class="snow-peak-3c"></div>
    <div class="snow-peak-3d"></div>
  </div>
  <div class="mt4">
    <div class="snow4"></div>
    <div class="snow-peak-4a"></div>
    <div class="snow-peak-4b"></div>
  </div>
  <div class="mt5">
    <div class="snow5"></div>
    <div class="snow-peak-5a"></div>
    <div class="snow-peak-5b"></div>
    <div class="snow-peak-5c"></div>
  </div>
  <div class="mt6">
    <div class="snow6"></div>
    <div class="snow-peak-6a"></div>
    <div class="snow-peak-6b"></div>
    <div class="snow-peak-6c"></div>
    <div class="snow-peak-6d"></div>
  </div>
</section>

<div
  class="d-flex min-vh-100 position-relative justify-content-center text-white align-items-center"
>
  <div class="row g-0 justify-content-center w-100 m-xxl-5 px-xxl-4 m-3">
    <div class="col-md-6">
      <div class="mb-4">
        <a href="index.html">
          <img
            src="images/logo-white.png"
            alt="dark logo"
            height="36"
            class="logo"
          />
        </a>
      </div>

      <div class="py-xxl-4 py-3 mb-0">
        <div>
          <h3 class="fw-semibold mb-2 lh-base">
            Get ready for festive surprises and <br />
            holiday cheer. Stay tuned!!
          </h3>
          <p class="mb-0 text-white-50 fst-italic">
            Join us in celebrating the magic, joy, and warmth of Christmas.
          </p>
        </div>

        <div
          id="countdown"
          class="countdown-timer mt-5 pt-4"
          data-countdown-date="2024-12-25T12:00:01"
        >
          <div class="row justify-content-center my-4 g-2">
            <div class="col-6 col-sm-4 col-md-3 col-lg">
              <div class="p-2">
                <h1 data-days class="fw-bold display-3">
                  {{ countdown.days }}
                </h1>
                <p class="fw-medium text-uppercase mb-0">Days</p>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg">
              <div class="p-2">
                <h1 data-hours class="fw-bold display-3">
                  {{ countdown.hours }}
                </h1>
                <p class="fw-medium text-uppercase mb-0">Hours</p>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg">
              <div class="p-2">
                <h1 data-minutes class="fw-bold display-3">
                  {{ countdown.minutes }}
                </h1>
                <p class="fw-medium text-uppercase mb-0">Minutes</p>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg">
              <div class="p-2">
                <h1 data-seconds class="fw-bold display-3">
                  {{ countdown.seconds }}
                </h1>
                <p class="fw-medium text-uppercase mb-0">Seconds</p>
              </div>
            </div>
          </div>
        </div>
        <div id="end-message" class="countdown-end" style="display: none">
          The event has started!
        </div>
      </div>
    </div>
  </div>
</div>
