<img src="/assets/other/01.png" alt="background" class="background" />

<app-header [showGoBack]="true"></app-header>

<main [className]="'scrollable container main'">
  <h1 [className]="'main__title'">Sign up!</h1>
  <app-input-field
    [leftIcon]="'/assets/svg/user.svg'"
    [placeholder]="'Enter your name'"
    [className]="'main__input-field'"
  ></app-input-field>
  <app-input-field
    [leftIcon]="'/assets/svg/mail.svg'"
    [placeholder]="'Enter your email'"
    [className]="'main__input-field'"
  ></app-input-field>
  <app-input-field
    [leftIcon]="'/assets/svg/key.svg'"
    [placeholder]="'Enter your password'"
    [className]="'main__input-field'"
    [rightIcon]="'/assets/svg/eye-off.svg'"
  ></app-input-field>
  <app-input-field
    [leftIcon]="'/assets/svg/key.svg'"
    [placeholder]="'Confirm your password'"
    [className]="'main__input-field-last'"
    [rightIcon]="'/assets/svg/eye-off.svg'"
  ></app-input-field>

  <app-button
    [text]="'Sign up'"
    [routerLink]="'/verify-your-phone-number'"
    [className]="'main__button'"
  ></app-button>

  <span [className]="'t16 main__have-an-account'">
    Already have an account?
    <a [routerLink]="'/sign-in'" [className]="'main__sign-in-text'">Sign in.</a>
  </span>

  <span [className]="'t16 main__socials-text'"
    >Log in with social networks</span
  >

  <div class="main__socials">
    <ul class="main__socials-list">
      <li class="main__socials-item clickable">
        <img
          alt="google"
          src="/assets/svg/facebook.svg"
          class="main__socials-icon-facebook"
        />
      </li>
      <li class="main__socials-item">
        <img
          alt="google"
          src="/assets/svg/twitter.svg"
          class="main__socials-icon-twitter"
        />
      </li>
      <li class="main__socials-item">
        <img
          alt="google"
          src="/assets/svg/google.svg"
          class="main__socials-icon-google"
        />
      </li>
    </ul>
  </div>
</main>
