:host {
  .background {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .main {
    padding-top: 14%;

    &__title {
      margin-bottom: 30px;
    }

    &__input-field {
      display: flex;
      margin-bottom: 10px;
    }

    &__input-field-last {
      display: flex;
      margin-bottom: 14px;
    }

    &__have-an-account {
      display: flex;
      margin-bottom: 20px;
    }

    &__sign-in-text {
      margin-left: 5px;
      color: var(--main-color);
    }

    &__button {
      display: flex;
      margin-bottom: 14px;
    }

    &__socials-list {
      gap: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    &__socials-item {
      width: 100%;
      height: 40px;
      border-radius: 8px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: #ffd9c3;
    }

    &__socials-icon-facebook {
      width: 7.5px;
    }

    &__socials-icon-twitter {
      width: 13.71px;
    }

    &__socials-icon-google {
      width: 18.74px;
    }

    &__socials-text {
      margin-bottom: 14px;
      display: inline-block;
    }
  }
}
