<div class="grid md:grid-cols-12 grid-cols-1 items-center gap-[30px]">
    <div class="lg:col-span-5 md:col-span-6">
        <div class="relative">
            <div class="grid grid-cols-12 gap-6 items-center">
                <div class="col-span-6">
                    <div class="grid grid-cols-1 gap-6">
                        <img src="assets/images/about/ab03.jpg" class="shadow rounded-md" alt="">
                        <img src="assets/images/about/ab02.jpg" class="shadow rounded-md" alt="">
                    </div>
                </div>

                <div class="col-span-6">
                    <div class="grid grid-cols-1 gap-6">
                        <img src="assets/images/about/ab01.jpg" class="shadow rounded-md" alt="">
                    </div>
                </div>
            </div>

            <div class="absolute bottom-2/4 translate-y-2/4 start-0 end-0 text-center">
                <a href="#!" (click)="togggleModal($event)" class="lightbox size-20 rounded-full shadow-lg dark:shadow-gray-800 inline-flex items-center justify-center bg-white dark:bg-slate-900 text-emerald-600 dark:text-white">
                    <i class="mdi mdi-play inline-flex items-center justify-center text-2xl"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="lg:col-span-7 md:col-span-6">
        <div class="lg:ms-8">
            <h3 class="mb-6 md:text-4xl text-3xl md:leading-normal leading-normal font-bold">Get the job of you dreams <br> quick & easy.</h3>

            <p class="text-slate-400 max-w-xl">Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over 30000+ companies worldwide.</p>

            <ul class="list-none text-slate-400 mt-4">
                <li class="mb-1 flex"><i class="uil uil-check-circle text-emerald-600 text-xl me-2"></i> Digital Marketing Solutions for Tomorrow</li>
                <li class="mb-1 flex"><i class="uil uil-check-circle text-emerald-600 text-xl me-2"></i> Our Talented & Experienced Marketing Agency</li>
                <li class="mb-1 flex"><i class="uil uil-check-circle text-emerald-600 text-xl me-2"></i> Create your own skin to match your brand</li>
            </ul>
        
            <div class="mt-6">
                <a routerLink="/contact" class="btn bg-emerald-600 hover:bg-emerald-700 border-emerald-600 hover:border-emerald-700 text-white mt-2 rounded-md"><i class="uil uil-envelope"></i> Contact us</a>
            </div>
        </div>
    </div>
</div><!--end grid-->

<div class="fixed z-999 flex items-center justify-center bg-gray-900 bg-opacity-50 dark:bg-opacity-80 w-full h-full top-0 start-0" *ngIf="isOpen">
    <div class="modal-content relative">
      <span class="text-white absolute -top-6 -end-6 cursor-pointer" (click)="togggleModal($event)"><i class="mdi mdi-close inline-flex items-center justify-center text-2xl"></i></span>
      <iframe
        src="https://www.youtube.com/embed/S_CGed6E610"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </div>
