<div class="sx-testimonial-bx-1">
    <div class="owl-carousel testimonial-2-wrap owl-btn-vertical-center">
        <!--One block-->
        <div class="item">
            <div class="testimonial-2  hover-animation-1">
                <div class="testimonial-text">
                    <span class="testimonial-quote sx-text-primary"><i class="flaticon-quote"></i></span>
                    <p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege
                        sapien id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons
                        exos. In etcou fringil aliber.</p>
                </div>
                <div class="testimonial-detail">
                    <div class="testimonial-user-info">
                        <h4 class="testimonial-name">Oliver Eliah Charlotte</h4>
                        <span class="testimonial-position">Founder Of Companey</span>
                    </div>
                </div>
            </div>
        </div>

        <!--One two-->
        <div class="item">
            <div class="testimonial-2  hover-animation-1">
                <div class="testimonial-text">
                    <span class="testimonial-quote sx-text-primary"><i class="flaticon-quote"></i></span>
                    <p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege
                        sapien id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons
                        exos. In etcou fringil aliber.</p>
                </div>
                <div class="testimonial-detail">
                    <div class="testimonial-user-info">
                        <h4 class="testimonial-name">Oliver Eliah Charlotte</h4>
                        <span class="testimonial-position">Founder Of Companey</span>
                    </div>
                </div>
            </div>
        </div>

        <!--One three-->
        <div class="item">
            <div class="testimonial-2  hover-animation-1">
                <div class="testimonial-text">
                    <span class="testimonial-quote sx-text-primary"><i class="flaticon-quote"></i></span>
                    <p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege
                        sapien id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons
                        exos. In etcou fringil aliber.</p>
                </div>
                <div class="testimonial-detail">
                    <div class="testimonial-user-info">
                        <h4 class="testimonial-name">Oliver Eliah Charlotte</h4>
                        <span class="testimonial-position">Founder Of Companey</span>
                    </div>
                </div>
            </div>
        </div>

        <!--One four-->
        <div class="item">
            <div class="testimonial-2  hover-animation-1">
                <div class="testimonial-text">
                    <span class="testimonial-quote sx-text-primary"><i class="flaticon-quote"></i></span>
                    <p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege
                        sapien id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons
                        exos. In etcou fringil aliber.</p>
                </div>
                <div class="testimonial-detail">
                    <div class="testimonial-user-info">
                        <h4 class="testimonial-name">Oliver Eliah Charlotte</h4>
                        <span class="testimonial-position">Founder Of Companey</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>