<div class="section-full sx-video-1-outer  bg-cover" style="background-image:url(assets/images/vid-1-bg.jpg)">
    <div class="sx-bg-overlay"></div>
    <div class="container">

        <div class="sx-vodeo-section text-center">
            <h2 class="sx-large-title ">We are top IT Solutions Vedio and history</h2>
            <div class="sx-video-btn-wrap">
                <a href="https://www.youtube.com/watch?v=c1XNqw2gSbU" class="mfp-video circle">
                    <i class="flaticon-play"></i>
                </a>
            </div>
        </div>
    </div>
</div>