<app-navbar [navLight] = 'false' [navClass] = "'justify-start'" [bgLight] = 'false' [navFull] = 'false' />

<section class="relative mt-20">
    <div class="container-fluid relative xl:px-24">
        <div class="grid grid-cols-1 relative">
            <div class="tiny-one-item">
                <div class="tiny-slide">
                    <div class="relative overflow-hidden md:py-28 py-16 rounded-3xl shadow dark:shadow-gray-700 m-3 bg-[url('../../assets/images/hero/bg3.jpg')] bg-center bg-no-repeat bg-cover">
                        <div class="absolute inset-0 bg-slate-950/70"></div>
                        <div class="container relative">
                            <div class="md:flex">
                                <div class="lg:w-2/3 md:w-1/2">
                                    <h4 class="text-white lg:leading-normal leading-normal text-4xl lg:text-5xl mb-5 font-bold">Find a new job and <br> build career</h4>
                                    <p class="text-white/70 text-lg max-w-xl">Find Jobs, Employment & Career Opportunities. Some of the companies we've helped recruit excellent applicants over the years.</p>
                                
                                    <div class="grid grid-cols-1" id="reserve-form">
                                        <div class="mt-8">
                                            <div class="bg-white dark:bg-slate-900 border-0 shadow rounded p-3">
                                                <form action="#">
                                                    <div class="registration-form text-dark text-start">
                                                        <div class="grid md:grid-cols-12 grid-cols-1 md:gap-0 gap-6">
                                                            <div class="lg:col-span-8 md:col-span-7">
                                                                <div class="filter-search-form relative filter-border">
                                                                    <i class="uil uil-briefcase-alt icons"></i>
                                                                    <input name="name" type="text" id="job-keyword" class="form-input ps-10 filter-input-box bg-gray-50 dark:bg-slate-800 border-0 ring-0" placeholder="Search your Keywords">
                                                                </div>
                                                            </div>

                                                            <div class="lg:col-span-4 md:col-span-5">
                                                                <input type="submit" id="search" name="search" style="height: 60px;" class="btn bg-emerald-600 hover:bg-emerald-700 border-emerald-600 hover:border-emerald-700 text-white searchbtn submit-btn w-full" value="Search">
                                                            </div>
                                                        </div><!--end grid-->
                                                    </div><!--end container-->
                                                </form>
                                            </div>
                                        </div><!--ed col-->
                                    </div><!--end grid-->

                                    <div class="mt-4">
                                        <span class="text-white/70"><span class="text-white">Popular Searches :</span> Designer, Developer, Web, IOS, PHP Senior Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div><!--end container-->
                    </div>
                </div><!--end slide content-->

                <div class="tiny-slide">
                    <div class="relative overflow-hidden md:py-28 py-16 rounded-3xl shadow dark:shadow-gray-700 m-3 bg-[url('../../assets/images/hero/bg.jpg')] bg-center bg-no-repeat bg-cover">
                        <div class="absolute inset-0 bg-slate-950/70"></div>
                        <div class="container relative">
                            <div class="md:flex">
                                <div class="lg:w-2/3 md:w-1/2">
                                    <h4 class="text-white lg:leading-normal leading-normal text-4xl lg:text-5xl mb-5 font-bold">Join us & Explore <br> Thousands of Jobs</h4>
                                    <p class="text-white/70 text-lg max-w-xl">Find Jobs, Employment & Career Opportunities. Some of the companies we've helped recruit excellent applicants over the years.</p>
                                
                                    <div class="grid grid-cols-1" id="reserve-form">
                                        <div class="mt-8">
                                            <div class="bg-white dark:bg-slate-900 border-0 shadow rounded p-3">
                                                <form action="#">
                                                    <div class="registration-form text-dark text-start">
                                                        <div class="grid md:grid-cols-12 grid-cols-1 md:gap-0 gap-6">
                                                            <div class="lg:col-span-8 md:col-span-7">
                                                                <div class="filter-search-form relative filter-border">
                                                                    <i class="uil uil-briefcase-alt icons"></i>
                                                                    <input name="name" type="text" id="job-keyword" class="form-input ps-10 filter-input-box bg-gray-50 dark:bg-slate-800 border-0 ring-0" placeholder="Search your Keywords">
                                                                </div>
                                                            </div>

                                                            <div class="lg:col-span-4 md:col-span-5">
                                                                <input type="submit" id="search" name="search" style="height: 60px;" class="btn bg-emerald-600 hover:bg-emerald-700 border-emerald-600 hover:border-emerald-700 text-white searchbtn submit-btn w-full" value="Search">
                                                            </div>
                                                        </div><!--end grid-->
                                                    </div><!--end container-->
                                                </form>
                                            </div>
                                        </div><!--ed col-->
                                    </div><!--end grid-->

                                    <div class="mt-4">
                                        <span class="text-white/70"><span class="text-white">Popular Searches :</span> Designer, Developer, Web, IOS, PHP Senior Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div><!--end container-->
                    </div>
                </div><!--end slide content-->

                <div class="tiny-slide">
                    <div class="relative overflow-hidden md:py-28 py-16 rounded-3xl shadow dark:shadow-gray-700 m-3 bg-[url('../../assets/images/hero/bg2.jpg')] bg-top bg-no-repeat bg-cover">
                        <div class="absolute inset-0 bg-slate-950/70"></div>
                        <div class="container relative">
                            <div class="md:flex">
                                <div class="lg:w-2/3 md:w-1/2">
                                    <h4 class="text-white lg:leading-normal leading-normal text-4xl lg:text-5xl mb-5 font-bold">Find & Hire Experts <br> for any Job</h4>
                                    <p class="text-white/70 text-lg max-w-xl">Find Jobs, Employment & Career Opportunities. Some of the companies we've helped recruit excellent applicants over the years.</p>
                                
                                    <div class="grid grid-cols-1" id="reserve-form">
                                        <div class="mt-8">
                                            <div class="bg-white dark:bg-slate-900 border-0 shadow rounded p-3">
                                                <form action="#">
                                                    <div class="registration-form text-dark text-start">
                                                        <div class="grid md:grid-cols-12 grid-cols-1 md:gap-0 gap-6">
                                                            <div class="lg:col-span-8 md:col-span-7">
                                                                <div class="filter-search-form relative filter-border">
                                                                    <i class="uil uil-briefcase-alt icons"></i>
                                                                    <input name="name" type="text" id="job-keyword" class="form-input ps-10 filter-input-box bg-gray-50 dark:bg-slate-800 border-0 ring-0" placeholder="Search your Keywords">
                                                                </div>
                                                            </div>

                                                            <div class="lg:col-span-4 md:col-span-5">
                                                                <input type="submit" id="search" name="search" style="height: 60px;" class="btn bg-emerald-600 hover:bg-emerald-700 border-emerald-600 hover:border-emerald-700 text-white searchbtn submit-btn w-full" value="Search">
                                                            </div>
                                                        </div><!--end grid-->
                                                    </div><!--end container-->
                                                </form>
                                            </div>
                                        </div><!--ed col-->
                                    </div><!--end grid-->

                                    <div class="mt-4">
                                        <span class="text-white/70"><span class="text-white">Popular Searches :</span> Designer, Developer, Web, IOS, PHP Senior Engineer</span>
                                    </div>
                                </div>
                            </div>
                        </div><!--end container-->
                    </div>
                </div><!--end slide content-->
            </div><!--end tiny slide-->
        </div><!--end grid-->
    </div><!--end container fluid-->
</section>


<section class="relative md:py-24 py-16">
    <div class="container">
        <div class="grid grid-cols-1 pb-8 text-center">
            <h3 class="mb-4 md:text-[26px] md:leading-normal text-2xl leading-normal font-semibold">Popular Categories</h3>

            <p class="text-slate-400 max-w-xl mx-auto">Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over 30000+ companies worldwide.</p>
        </div><!--end grid-->

        <div class="grid lg:grid-cols-6 md:grid-cols-3 sm:grid-cols-2 grid-cols-2 mt-8 gap-4">
            <div *ngFor="let item of servicesData" class="group relative overflow-hidden rounded-md shadow dark:shadow-gray-700 transition duration-500">
                <img [src]="item.image" alt="">
                <div class="absolute inset-0 bg-slate-900/50"></div>

                <div class="absolute bottom-0 p-4">
                    <a href="#" (click)="$event.preventDefault()" class="text-lg font-semibold text-white hover:text-emerald-600 transition-all duration-500">{{item.title}}</a>
                </div>
            </div>
        </div><!--end grid-->
    </div><!--end container-->

    <div class="container md:mt-24 md:pb-16 mt-16">
        <app-get-job/>
    </div><!--end container-->
</section>

<section class="relative bg-slate-50 dark:bg-slate-800 md:py-24 py-16">
    <div class="container">
        <div class="grid grid-cols-1 pb-8 text-center">
            <h3 class="mb-4 md:text-[26px] md:leading-normal text-2xl leading-normal font-semibold">Popular Jobs</h3>

            <p class="text-slate-400 max-w-xl mx-auto">Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over 30000+ companies worldwide.</p>
        </div><!--end grid-->

        <app-popular-job-four/>

        <div class="grid md:grid-cols-12 grid-cols-1 mt-8">
            <div class="md:col-span-12 text-center">
                <a routerLink="/job-grid-two" class="btn btn-link text-slate-400 hover:text-emerald-600 after:bg-emerald-600 duration-500 ease-in-out">See More Jobs <i class="uil uil-arrow-right align-middle"></i></a>
            </div>
        </div><!--end grid-->
    </div><!--end container-->
</section>

<app-cta/>

<section class="relative md:py-24 py-16">
    <div class="container">
       <app-counter/>
    </div><!--end container-->

    <div class="md:mt-24 mt-16">
        <app-best-companies-two/>
    </div><!--end container-->

    <div class="container md:mt-24 mt-16">
        <div class="grid grid-cols-1 pb-8 text-center">
            <h3 class="mb-4 md:text-[26px] md:leading-normal text-2xl leading-normal font-semibold">Latest Blog or News</h3>

            <p class="text-slate-400 max-w-xl mx-auto">Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over 30000+ companies worldwide.</p>
        </div><!--end grid-->

       <app-blog/>
    </div><!--end container-->
</section>
<app-footer/>