:host {
  .main {
    padding-top: 10px;
  }

  .currencies {
    margin-bottom: 30px;

    &__title {
      display: block;
      margin-bottom: 10px;
    }

    &__list {
      gap: 11px;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
    }

    &__list-item {
      width: 100%;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #040325;
      border-radius: 6px;
      color: #fff;
      border: 1px solid #040325;
    }
  }

  .loan-period {
    margin-bottom: 30px;

    &__list {
      height: 110px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 10px;
    }

    &__title {
      display: block;
      margin-bottom: 10px;
    }

    &__list-item {
      border-radius: 6px;

      &:first-child {
        display: flex;
        align-items: center;
        background-color: #fff7f2;
        justify-content: center;
      }
    }

    &__list-item-info {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    &__list-item-info-title {
      color: var(--main-color);
    }

    &__list-item-info-value {
      font-size: 24px;
      color: var(--main-color);
      font-family: "Source Sans 3", sans-serif;
    }

    &__list-item-list {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__list-item-list-item {
      height: 30px;
      border-radius: 6px;
      border: 1px solid var(--main-dark);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .loan-amount {
    margin-bottom: 30px;

    &__title {
      display: block;
      margin-bottom: 10px;
    }
  }

  .monthly-repayment {
    margin-bottom: 30px;

    &__title {
      display: block;
      margin-bottom: 10px;
    }
  }

  .early-loan-repayment {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
