<app-header [title]="'Open new loan'" [showGoBack]="true" />

<main [className]="'scrollable main container'">
  <section [className]="'currencies'">
    <span [className]="'t14 currencies__title'">Choose currency</span>
    <ul [className]="'currencies__list'">
      <li
        [className]="'currencies__list-item t14 clickable'"
        [ngStyle]="{
          backgroundColor: currency === 'USD' ? '#040325' : '#fff',
          color: currency === 'USD' ? '#fff' : '#040325',
          borderColor: currency === 'USD' ? '#040325' : '#6C6D84'
        }"
        (click)="setCurrency('USD')"
      >
        USD
      </li>
      <li
        [className]="'currencies__list-item t14 clickable'"
        [ngStyle]="{
          backgroundColor: currency === 'EUR' ? '#040325' : '#fff',
          color: currency === 'EUR' ? '#fff' : '#040325',
          borderColor: currency === 'EUR' ? '#040325' : '#6C6D84'
        }"
        (click)="setCurrency('EUR')"
      >
        EUR
      </li>
    </ul>
  </section>

  <section [className]="'loan-period'">
    <span [className]="'t14 loan-period__title'">Choose deposit period</span>
    <ul [className]="'loan-period__list'">
      <li [className]="'loan-period__list-item'">
        <div [className]="'loan-period__list-item-info'">
          <span [className]="'loan-period__list-item-info-title t12'"
            >You Rate</span
          >
          <span [className]="'loan-period__list-item-info-value'">8 %</span>
        </div>
      </li>
      <li [className]="'loan-period__list-item'">
        <ul [className]="'loan-period__list-item-list'">
          <li
            *ngFor="let period of periods.slice(0, 3)"
            [className]="'loan-period__list-item-list-item t14'"
            [ngStyle]="{
              color: period.name === selectedPeriod ? '#fff' : '#040325',
              backgroundColor:
                period.name === selectedPeriod ? '#040325' : '#fff',
              borderColor:
                period.name === selectedPeriod ? '#040325' : '#6C6D84'
            }"
            (click)="setPeriod(period.name)"
          >
            {{ period.name }}
          </li>
        </ul>
      </li>
      <li [className]="'loan-period__list-item'">
        <ul [className]="'loan-period__list-item-list'">
          <li
            *ngFor="let period of periods.slice(3, 6)"
            [className]="'loan-period__list-item-list-item t14'"
            [ngStyle]="{
              color: period.name === selectedPeriod ? '#fff' : '#040325',
              backgroundColor:
                period.name === selectedPeriod ? '#040325' : '#fff',
              borderColor:
                period.name === selectedPeriod ? '#040325' : '#6C6D84'
            }"
            (click)="setPeriod(period.name)"
          >
            {{ period.name }}
          </li>
        </ul>
      </li>
    </ul>
  </section>

  <section [className]="'loan-amount'">
    <span [className]="'t14 loan-amount__title'">Amount</span>
    <app-input-field
      [placeholder]="'Enter amount'"
      [leftIcon]="'/assets/svg/dollar.svg'"
    ></app-input-field>
  </section>

  <section [className]="'monthly-repayment'">
    <span [className]="'t14 monthly-repayment__title'"
      >Calculated monthly repayment</span
    >
    <app-input-field
      [placeholder]="'0.00'"
      [leftIcon]="'/assets/svg/dollar.svg'"
    ></app-input-field>
  </section>

  <section [className]="'early-loan-repayment'">
    <h5>Early loan repayment</h5>
    <app-switcher />
  </section>

  <app-button [text]="'open new loan'" [routerLink]="'/tab-navigator'" />
</main>
