.feedback-area {
    .section-title {
        &.mb-40 {
            h2 {
                line-height: 1.5;
                max-width: 540px;
            }
        }
    }
}
::ng-deep {
    .feedback-slides {
        max-width: 870px;
    
        .owl-theme {
            .owl-nav {
                &.disabled+.owl-dots {
                    margin-top: 25px;
                }
            }
            .owl-dots {
                .owl-dot {
                    span {
                        padding: 0;
                        width: 16px;
                        height: 16px;
                        position: relative;
                        border-radius: 50%;
                        transition: var(--transition);
                        background-color: transparent;
                        border: 1px solid transparent;
                        margin: {
                            left: 4px;
                            right: 4px;
                        };
                        &::before {
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            margin: 3px;
                            content: '';
                            border-radius: 50%;
                            position: absolute;
                            background: #1c1c1c;
                            transition: var(--transition);
                        }
                    }
                    &:hover, &.active {
                        span {
                            border-color: var(--blackColor);
                        }
                    }
                }
            }
        }
    }
}
.single-feedback-item {
    .info {
        margin-top: 30px;
        
        img {
            width: 100px;
            display: inline-block;
        }
        h3 {
            margin: {
                top: 16px;
                bottom: 7px;
            };
            font: {
                size: 24px;
                family: var(--fontFamily);
            };
        }
        span {
            color: var(--paragraphColor);
        }
    }
}
.feedback-slides2 {
    padding: 50px;
    max-width: 870px;
    border-radius: 10px;
    margin-bottom: 75px;
    border: 5px solid #fbfbfb;
    background-color: var(--secondaryColor);

    .single-feedback-box {
        .image {
            margin-right: 70px;
    
            img {
                display: inline-block !important;
                width: auto !important;
            }
        }
        .content {
            margin-left: -40px;
    
            h3 {
                margin-bottom: 8px;
                font: {
                    size: 24px;
                    family: var(--fontFamily);
                };
            }
            .designation {
                color: #f3f3f3;
            }
            .ratings {
                margin: {
                    top: 20px;
                    bottom: 30px;
                };
                img {
                    display: inline-block !important;
                    width: auto !important;
                }
            }
            p {
                color: #F6FFEB;
            }
        }
    }
}
::ng-deep {
    .feedback-slides2 {
        .owl-theme {
            .owl-nav {
                left: 0;
                right: 0;
                bottom: -130px;
                margin-top: 0;
                position: absolute;
    
                [class*=owl-] {
                    padding: 0;
                    width: 35px;
                    height: 35px;
                    margin: 0 9px;
                    font-size: 17px;
                    line-height: 37px;
                    border-radius: 50%;
                    color: var(--blackColor);
                    transition: var(--transition);
                    background: var(--whiteColor);
    
                    &:hover {
                        background-color: #C3C3C3;
                    }
                }
            }
        }
    }
}
.feedback-users-list {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    position: absolute;

    img {
        position: absolute;
        border: 3px solid #FBFBFB;

        &:nth-child(1) {
            top: 32%;
            left: 8%;
            width: 100px;
        }
        &:nth-child(2) {
            top: 57%;
            left: 5%;
            width: 80px;
        }
        &:nth-child(3) {
            left: 12%;
            bottom: 14%;
            width: 60px;
        }
        &:nth-child(4) {
            top: 32%;
            right: 8%;
            width: 60px;
        }
        &:nth-child(5) {
            top: 55%;
            right: 10%;
            width: 80px;
        }
        &:nth-child(6) {
            right: 6%;
            bottom: 8%;
            width: 100px;
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .feedback-area {
        .section-title {
            &.mb-40 {
                h2 {
                    line-height: 1.3;
                    max-width: 100%;
                }
            }
        }
    }
    ::ng-deep {
        .feedback-slides {
            max-width: 100%;
        
            .owl-theme {
                .owl-nav {
                    &.disabled+.owl-dots {
                        margin-top: 15px;
                    }
                }
            }
        }
    }
    .single-feedback-item {
        .info {
            margin-top: 20px;
            
            h3 {
                font-size: 20px;
                margin: {
                    top: 15px;
                    bottom: 7px;
                };
            }
        }
    }
    .feedback-slides2 {
        margin-bottom: 60px;
        padding: 25px 20px;
        border-width: 3px;
        max-width: 100%;
    
        .single-feedback-box {
            .image {
                margin: {
                    right: 0;
                    bottom: 25px;
                };
            }
            .content {
                margin-left: 0;
        
                h3 {
                    font-size: 20px;
                }
                .ratings {
                    margin: {
                        top: 15px;
                        bottom: 15px;
                    };
                }
            }
        }
    }
    ::ng-deep {
        .feedback-slides2 {
            .owl-theme {
                .owl-nav {
                    bottom: -90px;
                }
            }
        }
    }
    .feedback-users-list {
        display: none;
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .feedback-area {
        .section-title {
            &.mb-40 {
                h2 {
                    line-height: 1.3;
                    max-width: 100%;
                }
            }
        }
    }
    ::ng-deep {
        .feedback-slides {
            max-width: 100%;
    
            .owl-theme {
                .owl-nav {
                    &.disabled+.owl-dots {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    .single-feedback-item {
        .info {
            margin-top: 25px;
            
            h3 {
                font-size: 22px;
                margin: {
                    top: 15px;
                    bottom: 8px;
                };
            }
        }
    }
    .feedback-slides2 {
        padding: 35px;
        max-width: 100%;
        margin-bottom: 65px;
    
        .single-feedback-box {
            .image {
                margin-right: 25px;
            }
            .content {
                margin-left: -25px;
        
                h3 {
                    font-size: 22px;
                }
                .ratings {
                    margin: {
                        top: 20px;
                        bottom: 20px;
                    };
                }
            }
        }
    }
    ::ng-deep {
        .feedback-slides2 {
            .owl-theme {
                .owl-nav {
                    bottom: -105px;
                }
            }
        }
    }
    .feedback-users-list {
        display: none;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    ::ng-deep {
        .feedback-slides {
            max-width: 750px;
        }
    }
    .feedback-slides2 {
        max-width: 100%;
    
        .single-feedback-box {
            .image {
                margin-right: 50px;
            }
        }
    }
    .feedback-users-list {
        display: none;
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .feedback-slides2 {
        padding: 40px;
        max-width: 800px;
    
        .single-feedback-box {
            .image {
                margin-right: 50px;
            }
        }
    }
    .feedback-users-list {
        img {
            &:nth-child(1) {
                left: 5%;
            }
            &:nth-child(2) {
                left: 2%;
            }
            &:nth-child(3) {
                left: 8%;
            }
            &:nth-child(4) {
                right: 5%;
            }
            &:nth-child(5) {
                right: 7%;
            }
            &:nth-child(6) {
                right: 4%;
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .feedback-users-list {
        img {
            &:nth-child(1) {
                left: 18%;
            }
            &:nth-child(2) {
                left: 15%;
            }
            &:nth-child(3) {
                left: 20%;
            }
            &:nth-child(4) {
                right: 18%;
            }
            &:nth-child(5) {
                right: 20%;
            }
            &:nth-child(6) {
                right: 16%;
            }
        }
    }

}