.register-area {
    .container {
        max-width: 1032px;
    }
}
.register-image {
    margin-right: -45px;
}
.register-content {
    padding-left: 80px;

    .links {
        margin-bottom: 25px;
        border-bottom: 1px solid #ededed;

        li {
            margin-right: 15px;

            a {
                color: var(--paragraphColor);
                padding-bottom: 6px;

                &::before {
                    left: 0;
                    width: 0;
                    bottom: 0;
                    height: 1px;
                    content: '';
                    position: absolute;
                    transition: var(--transition);
                    background: var(--blackColor);
                }
                &:hover, &.active {
                    color: var(--blackColor);

                    &::before {
                        width: 100%;
                    }
                }
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    h3 {
        margin-bottom: 25px;
        font: {
            size: 20px;
            family: var(--fontFamily);
        };
    }
    form {
        .form-group {
            margin-bottom: 20px;

            .form-control {
                height: 55px;
                font-size: 16px;
                border-radius: 5px;
                color: var(--blackColor);
                border: 1px solid #EDF5F8;
                padding: {
                    left: 19px;
                    right: 19px;
                };
                &::placeholder {
                    color: var(--paragraphColor);
                    transition: var(--transition);
                }
                &:focus {
                    &::placeholder {
                        color: transparent;
                    }
                }
            }
            button {
                top: 50%;
                right: 19px;
                font-size: 16px;
                margin-top: 1px;
                color: #C3C3C3;
                position: absolute;
                transform: translateY(-50%);
                transition: var(--transition);

                &:hover {
                    color: var(--blackColor);
                }
            }
        }
        .forgot-password {
            font-size: 16px;
            text-decoration: underline;
            color: var(--paragraphColor);

            &:hover {
                text-decoration: none;
            }
        }
        .form-check {
            margin-top: 15px;

            .form-check-input {
                margin-top: 5.5px;
                box-shadow: unset;

                &:checked {
                    background-color: var(--secondaryColor);
                    border-color: var(--secondaryColor);
                }
            }
            .form-check-label {
                cursor: pointer;
                font-size: 16px;
                color: var(--paragraphColor);

                a {
                    color: var(--paragraphColor);
                    text-decoration: underline;

                    &:hover {
                        color: var(--blackColor);
                    }
                }
            }
        }
        .default-btn {
            padding: {
                top: 12.5px;
                bottom: 12.5px;
            };
            margin: {
                top: 22px;
                bottom: 24px;
            };
        }
        p {
            font-size: 16px;
        }
        .socials {
            margin-top: 23px;

            button {
                width: 40px;
                height: 40px;
                font-size: 17px;
                border-radius: 5px;
                background-color: #f3f3f3;
                color: var(--paragraphColor);
                transition: var(--transition);
                margin: {
                    left: 5px;
                    right: 5px;
                };
                i {
                    left: 0;
                    right: 0;
                    top: 50%;
                    position: absolute;
                    transform: translateY(-50%);
                }
                &:hover {
                    color: var(--blackColor);
                    background-color: var(--primaryColor);
                }
                &:first-child {
                    margin-left: 0;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .register-area {
        .container {
            max-width: 100%;
        }
    }
    .register-image {
        margin: {
            right: 0;
            top: 25px;
        };
    }
    .register-content {
        padding-left: 0;
    
        .links {
            margin-bottom: 20px;
        }
        h3 {
            margin-bottom: 20px;
            font-size: 18px;
        }
        form {
            .form-group {
                margin-bottom: 15px;
    
                .form-control {
                    height: 50px;
                    font-size: 14px;
                    padding: {
                        left: 15px;
                        right: 15px;
                    };
                }
            }
            .forgot-password {
                font-size: 14px;
            }
            .form-check {
                margin-top: 13px;
    
                .form-check-label {
                    font-size: 14px;
                }
            }
            .default-btn {
                margin: {
                    top: 18px;
                    bottom: 18px;
                };
            }
            p {
                font-size: 14px;
            }
            .socials {
                margin-top: 18px;
    
                button {
                    width: 35px;
                    height: 35px;
                    font-size: 15px;
                    margin: {
                        left: 2px;
                        right: 2px;
                    };
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .register-area {
        .container {
            max-width: 540px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .register-area {
        .container {
            max-width: 720px;
        }
    }
    .register-image {
        margin: {
            right: 0;
            top: 25px;
        };
    }
    .register-content {
        padding-left: 0;
    
        form {
            .form-group {
                .form-control {
                    font-size: 15px;
                }
            }
            .forgot-password {
                font-size: 15px;
            }
            .form-check {
                .form-check-input {
                    margin-top: 2.5px
                }
                .form-check-label {
                    font-size: 15px;
                }
            }
            .default-btn {
                margin: {
                    top: 20px;
                    bottom: 20px;
                };
            }
            p {
                font-size: 15px;
            }
            .socials {
                margin-top: 20px;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .register-area {
        .container {
            max-width: 960px;
        }
    }
    .register-image {
        margin-right: -35px;
    }
    .register-content {
        padding-left: 45px;
    
        form {
            .form-check {
                .form-check-input {
                    margin-top: 4px;
                }
            }
            .default-btn {
                margin: {
                    top: 20px;
                    bottom: 20px;
                };
            }
            .socials {
                margin-top: 20px;
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}