<img src="/assets/other/01.png" alt="background" class="background" />

<app-header [showGoBack]="true" [title]="'Mobile payment'"></app-header>

<main [className]="'container main scrollable'">
  <app-input-field
    [placeholder]="'Phone number'"
    [className]="'main__input'"
    [leftIcon]="'/assets/svg/phone.svg'"
  ></app-input-field>
  <app-input-field
    [placeholder]="'Amount'"
    [className]="'main__input-last'"
    [leftIcon]="'/assets/svg/dollar.svg'"
  ></app-input-field>

  <div [className]="'row-center-space-between main__balance'">
    <span [className]="'t14'">Your balance: 4 863.27 USD</span>
    <span [className]="'t14'">No fees</span>
  </div>

  <app-button
    [text]="'Confirm'"
    [className]="'main__button'"
    [routerLink]="'/transaction-details'"
  ></app-button>
</main>
