.app {
  display: flex;
  flex-direction: column;
  max-width: var(--screen-width);
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 100%;
  height: 100%;
}

.scrollable {
  overflow-y: auto;
  height: 100%;
}

.clickable {
  cursor: pointer;
  user-select: none;
}

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.back-drop-filter {
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.number-of-lines-1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

input::placeholder,
textarea::placeholder {
  color: #999999;
}