h1 {
  font-size: 32px;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 600;
  color: var(--main-dark);
  line-height: 1.2;
}

h2 {
  font-size: 28px;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 600;
  color: var(--main-dark);
  line-height: 1.2;
}

h3 {
  font-size: 24px;
  color: var(--main-color);
  line-height: 1.2;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 600;
}

h4 {
  font-size: 18px;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
  color: var(--main-color);
  line-height: 1.2;
}

h5 {
  font-size: 16px;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
  color: var(--main-dark);
  line-height: 1.3;
}

h6 {
  font-size: 14px;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
  color: var(--main-color);
  line-height: 1.2;
}

.t12 {
  font-size: 12px;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.6;
}

.t14 {
  font-size: 14px;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.6;
}

.t16 {
  font-size: 16px;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.3;
}
