<div class="widget widget_services ">
    <h4 class="widget-title">Categories</h4>
    <ul class="bg-white">
        <li><a routerLink="/itsolutions/portfolio/detail">Headphone<span> (05)</span></a></li>
        <li><a routerLink="/itsolutions/portfolio/detail">Gamer Mouse<span> (04)</span></a></li>
        <li><a routerLink="/itsolutions/portfolio/detail">Eye testing lance<span> (02)</span></a></li>
        <li><a routerLink="/itsolutions/portfolio/detail">USB Pendrive<span> (08)</span></a></li>
        <li><a routerLink="/itsolutions/portfolio/detail">Quality Mouse<span> (04)</span></a></li>
        <li><a routerLink="/itsolutions/portfolio/detail">Manufacturing<span> (01)</span></a></li>
    </ul>
</div>