body {
  height: 100vh;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
  filter: drop-shadow(0 0 10px white);
}

.snow-star {
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
.snow-star:nth-child(1) {
  opacity: 0.455;
  transform: translate(17.5751vw, -10px) scale(0.8649);
  animation: fall-1 24s -1s linear infinite;
}
@keyframes fall-1 {
  35.334% {
    transform: translate(21.3518vw, 35.334vh) scale(0.8649);
  }
  to {
    transform: translate(19.46345vw, 100vh) scale(0.8649);
  }
}
.snow-star:nth-child(2) {
  opacity: 0.944;
  transform: translate(18.6219vw, -10px) scale(0.8075);
  animation: fall-2 21s -17s linear infinite;
}
@keyframes fall-2 {
  74.32% {
    transform: translate(8.9496vw, 74.32vh) scale(0.8075);
  }
  to {
    transform: translate(13.78575vw, 100vh) scale(0.8075);
  }
}
.snow-star:nth-child(3) {
  opacity: 0.1766;
  transform: translate(15.8272vw, -10px) scale(0.0681);
  animation: fall-3 27s -27s linear infinite;
}
@keyframes fall-3 {
  56.297% {
    transform: translate(13.7285vw, 56.297vh) scale(0.0681);
  }
  to {
    transform: translate(14.77785vw, 100vh) scale(0.0681);
  }
}
.snow-star:nth-child(4) {
  opacity: 0.7854;
  transform: translate(49.7017vw, -10px) scale(0.383);
  animation: fall-4 21s -27s linear infinite;
}
@keyframes fall-4 {
  48.026% {
    transform: translate(59.5036vw, 48.026vh) scale(0.383);
  }
  to {
    transform: translate(54.60265vw, 100vh) scale(0.383);
  }
}
.snow-star:nth-child(5) {
  opacity: 0.6536;
  transform: translate(42.168vw, -10px) scale(0.9384);
  animation: fall-5 15s -2s linear infinite;
}
@keyframes fall-5 {
  74.279% {
    transform: translate(34.3162vw, 74.279vh) scale(0.9384);
  }
  to {
    transform: translate(38.2421vw, 100vh) scale(0.9384);
  }
}
.snow-star:nth-child(6) {
  opacity: 0.3886;
  transform: translate(44.826vw, -10px) scale(0.3147);
  animation: fall-6 19s -12s linear infinite;
}
@keyframes fall-6 {
  34.966% {
    transform: translate(53.4147vw, 34.966vh) scale(0.3147);
  }
  to {
    transform: translate(49.12035vw, 100vh) scale(0.3147);
  }
}
.snow-star:nth-child(7) {
  opacity: 0.9797;
  transform: translate(35.8826vw, -10px) scale(0.8488);
  animation: fall-7 11s -21s linear infinite;
}
@keyframes fall-7 {
  61.845% {
    transform: translate(42.6884vw, 61.845vh) scale(0.8488);
  }
  to {
    transform: translate(39.2855vw, 100vh) scale(0.8488);
  }
}
.snow-star:nth-child(8) {
  opacity: 0.5532;
  transform: translate(67.5244vw, -10px) scale(0.2059);
  animation: fall-8 14s -4s linear infinite;
}
@keyframes fall-8 {
  54.661% {
    transform: translate(67.5363vw, 54.661vh) scale(0.2059);
  }
  to {
    transform: translate(67.53035vw, 100vh) scale(0.2059);
  }
}
.snow-star:nth-child(9) {
  opacity: 0.9066;
  transform: translate(95.9852vw, -10px) scale(0.0268);
  animation: fall-9 19s -26s linear infinite;
}
@keyframes fall-9 {
  64.362% {
    transform: translate(91.3247vw, 64.362vh) scale(0.0268);
  }
  to {
    transform: translate(93.65495vw, 100vh) scale(0.0268);
  }
}
.snow-star:nth-child(10) {
  opacity: 0.0483;
  transform: translate(94.3917vw, -10px) scale(0.9642);
  animation: fall-10 10s -18s linear infinite;
}
@keyframes fall-10 {
  45.512% {
    transform: translate(91.3741vw, 45.512vh) scale(0.9642);
  }
  to {
    transform: translate(92.8829vw, 100vh) scale(0.9642);
  }
}
.snow-star:nth-child(11) {
  opacity: 0.1572;
  transform: translate(55.7403vw, -10px) scale(0.3145);
  animation: fall-11 18s -22s linear infinite;
}
@keyframes fall-11 {
  78.965% {
    transform: translate(58.5474vw, 78.965vh) scale(0.3145);
  }
  to {
    transform: translate(57.14385vw, 100vh) scale(0.3145);
  }
}
.snow-star:nth-child(12) {
  opacity: 0.8984;
  transform: translate(29.4472vw, -10px) scale(0.6055);
  animation: fall-12 27s -10s linear infinite;
}
@keyframes fall-12 {
  57.378% {
    transform: translate(19.9044vw, 57.378vh) scale(0.6055);
  }
  to {
    transform: translate(24.6758vw, 100vh) scale(0.6055);
  }
}
.snow-star:nth-child(13) {
  opacity: 0.7172;
  transform: translate(41.2133vw, -10px) scale(0.6366);
  animation: fall-13 24s -2s linear infinite;
}
@keyframes fall-13 {
  76.2% {
    transform: translate(31.5045vw, 76.2vh) scale(0.6366);
  }
  to {
    transform: translate(36.3589vw, 100vh) scale(0.6366);
  }
}
.snow-star:nth-child(14) {
  opacity: 0.3271;
  transform: translate(87.8058vw, -10px) scale(0.0086);
  animation: fall-14 17s -23s linear infinite;
}
@keyframes fall-14 {
  41.944% {
    transform: translate(96.8394vw, 41.944vh) scale(0.0086);
  }
  to {
    transform: translate(92.3226vw, 100vh) scale(0.0086);
  }
}
.snow-star:nth-child(15) {
  opacity: 0.4664;
  transform: translate(95.6543vw, -10px) scale(0.8094);
  animation: fall-15 12s -20s linear infinite;
}
@keyframes fall-15 {
  43.613% {
    transform: translate(98.1851vw, 43.613vh) scale(0.8094);
  }
  to {
    transform: translate(96.9197vw, 100vh) scale(0.8094);
  }
}
.snow-star:nth-child(16) {
  opacity: 0.9102;
  transform: translate(48.4778vw, -10px) scale(0.6662);
  animation: fall-16 20s -24s linear infinite;
}
@keyframes fall-16 {
  39.775% {
    transform: translate(48.3261vw, 39.775vh) scale(0.6662);
  }
  to {
    transform: translate(48.40195vw, 100vh) scale(0.6662);
  }
}
.snow-star:nth-child(17) {
  opacity: 0.8;
  transform: translate(17.8552vw, -10px) scale(0.7124);
  animation: fall-17 30s -7s linear infinite;
}
@keyframes fall-17 {
  66.888% {
    transform: translate(19.5472vw, 66.888vh) scale(0.7124);
  }
  to {
    transform: translate(18.7012vw, 100vh) scale(0.7124);
  }
}
.snow-star:nth-child(18) {
  opacity: 0.7458;
  transform: translate(32.8333vw, -10px) scale(0.5054);
  animation: fall-18 14s -26s linear infinite;
}
@keyframes fall-18 {
  71.681% {
    transform: translate(38.7822vw, 71.681vh) scale(0.5054);
  }
  to {
    transform: translate(35.80775vw, 100vh) scale(0.5054);
  }
}
.snow-star:nth-child(19) {
  opacity: 0.0655;
  transform: translate(76.719vw, -10px) scale(0.7271);
  animation: fall-19 13s -17s linear infinite;
}
@keyframes fall-19 {
  32.409% {
    transform: translate(80.0735vw, 32.409vh) scale(0.7271);
  }
  to {
    transform: translate(78.39625vw, 100vh) scale(0.7271);
  }
}
.snow-star:nth-child(20) {
  opacity: 0.8887;
  transform: translate(2.1289vw, -10px) scale(0.9713);
  animation: fall-20 19s -26s linear infinite;
}
@keyframes fall-20 {
  36.6% {
    transform: translate(10.3124vw, 36.6vh) scale(0.9713);
  }
  to {
    transform: translate(6.22065vw, 100vh) scale(0.9713);
  }
}
.snow-star:nth-child(21) {
  opacity: 0.4298;
  transform: translate(44.7925vw, -10px) scale(0.9161);
  animation: fall-21 30s -1s linear infinite;
}
@keyframes fall-21 {
  44.783% {
    transform: translate(49.8577vw, 44.783vh) scale(0.9161);
  }
  to {
    transform: translate(47.3251vw, 100vh) scale(0.9161);
  }
}
.snow-star:nth-child(22) {
  opacity: 0.837;
  transform: translate(48.3395vw, -10px) scale(0.5946);
  animation: fall-22 14s -8s linear infinite;
}
@keyframes fall-22 {
  44.936% {
    transform: translate(49.0491vw, 44.936vh) scale(0.5946);
  }
  to {
    transform: translate(48.6943vw, 100vh) scale(0.5946);
  }
}
.snow-star:nth-child(23) {
  opacity: 0.3134;
  transform: translate(15.4915vw, -10px) scale(0.0558);
  animation: fall-23 29s -23s linear infinite;
}
@keyframes fall-23 {
  34.158% {
    transform: translate(20.2069vw, 34.158vh) scale(0.0558);
  }
  to {
    transform: translate(17.8492vw, 100vh) scale(0.0558);
  }
}
.snow-star:nth-child(24) {
  opacity: 0.1818;
  transform: translate(47.7181vw, -10px) scale(0.0255);
  animation: fall-24 16s -17s linear infinite;
}
@keyframes fall-24 {
  45.996% {
    transform: translate(57.3821vw, 45.996vh) scale(0.0255);
  }
  to {
    transform: translate(52.5501vw, 100vh) scale(0.0255);
  }
}
.snow-star:nth-child(25) {
  opacity: 0.5394;
  transform: translate(34.6482vw, -10px) scale(0.3404);
  animation: fall-25 18s -21s linear infinite;
}
@keyframes fall-25 {
  54.624% {
    transform: translate(42.2331vw, 54.624vh) scale(0.3404);
  }
  to {
    transform: translate(38.44065vw, 100vh) scale(0.3404);
  }
}
.snow-star:nth-child(26) {
  opacity: 0.1014;
  transform: translate(75.8491vw, -10px) scale(0.3665);
  animation: fall-26 13s -2s linear infinite;
}
@keyframes fall-26 {
  47.674% {
    transform: translate(77.8875vw, 47.674vh) scale(0.3665);
  }
  to {
    transform: translate(76.8683vw, 100vh) scale(0.3665);
  }
}
.snow-star:nth-child(27) {
  opacity: 0.7989;
  transform: translate(24.9341vw, -10px) scale(0.2422);
  animation: fall-27 12s -5s linear infinite;
}
@keyframes fall-27 {
  32.95% {
    transform: translate(25.348vw, 32.95vh) scale(0.2422);
  }
  to {
    transform: translate(25.14105vw, 100vh) scale(0.2422);
  }
}
.snow-star:nth-child(28) {
  opacity: 0.8046;
  transform: translate(98.2894vw, -10px) scale(0.5415);
  animation: fall-28 20s -26s linear infinite;
}
@keyframes fall-28 {
  73.055% {
    transform: translate(97.6061vw, 73.055vh) scale(0.5415);
  }
  to {
    transform: translate(97.94775vw, 100vh) scale(0.5415);
  }
}
.snow-star:nth-child(29) {
  opacity: 0.1787;
  transform: translate(66.7337vw, -10px) scale(0.2836);
  animation: fall-29 23s -22s linear infinite;
}
@keyframes fall-29 {
  37.015% {
    transform: translate(64.0651vw, 37.015vh) scale(0.2836);
  }
  to {
    transform: translate(65.3994vw, 100vh) scale(0.2836);
  }
}
.snow-star:nth-child(30) {
  opacity: 0.4907;
  transform: translate(85.0824vw, -10px) scale(0.218);
  animation: fall-30 30s -9s linear infinite;
}
@keyframes fall-30 {
  75.261% {
    transform: translate(89.0671vw, 75.261vh) scale(0.218);
  }
  to {
    transform: translate(87.07475vw, 100vh) scale(0.218);
  }
}
.snow-star:nth-child(31) {
  opacity: 0.7542;
  transform: translate(72.3076vw, -10px) scale(0.2286);
  animation: fall-31 23s -19s linear infinite;
}
@keyframes fall-31 {
  68.209% {
    transform: translate(81.547vw, 68.209vh) scale(0.2286);
  }
  to {
    transform: translate(76.9273vw, 100vh) scale(0.2286);
  }
}
.snow-star:nth-child(32) {
  opacity: 0.0091;
  transform: translate(71.0797vw, -10px) scale(0.0653);
  animation: fall-32 27s -16s linear infinite;
}
@keyframes fall-32 {
  58.859% {
    transform: translate(76.2057vw, 58.859vh) scale(0.0653);
  }
  to {
    transform: translate(73.6427vw, 100vh) scale(0.0653);
  }
}
.snow-star:nth-child(33) {
  opacity: 0.8267;
  transform: translate(76.7474vw, -10px) scale(0.0437);
  animation: fall-33 13s -10s linear infinite;
}
@keyframes fall-33 {
  59.379% {
    transform: translate(68.354vw, 59.379vh) scale(0.0437);
  }
  to {
    transform: translate(72.5507vw, 100vh) scale(0.0437);
  }
}
.snow-star:nth-child(34) {
  opacity: 0.7922;
  transform: translate(87.6665vw, -10px) scale(0.6527);
  animation: fall-34 11s -9s linear infinite;
}
@keyframes fall-34 {
  63.174% {
    transform: translate(78.7248vw, 63.174vh) scale(0.6527);
  }
  to {
    transform: translate(83.19565vw, 100vh) scale(0.6527);
  }
}
.snow-star:nth-child(35) {
  opacity: 0.8147;
  transform: translate(59.488vw, -10px) scale(0.8758);
  animation: fall-35 15s -26s linear infinite;
}
@keyframes fall-35 {
  37.808% {
    transform: translate(57.8955vw, 37.808vh) scale(0.8758);
  }
  to {
    transform: translate(58.69175vw, 100vh) scale(0.8758);
  }
}
.snow-star:nth-child(36) {
  opacity: 0.9411;
  transform: translate(22.2856vw, -10px) scale(0.9168);
  animation: fall-36 24s -3s linear infinite;
}
@keyframes fall-36 {
  44.943% {
    transform: translate(22.2161vw, 44.943vh) scale(0.9168);
  }
  to {
    transform: translate(22.25085vw, 100vh) scale(0.9168);
  }
}
.snow-star:nth-child(37) {
  opacity: 0.5216;
  transform: translate(86.5492vw, -10px) scale(0.5275);
  animation: fall-37 30s -12s linear infinite;
}
@keyframes fall-37 {
  35.95% {
    transform: translate(96.2214vw, 35.95vh) scale(0.5275);
  }
  to {
    transform: translate(91.3853vw, 100vh) scale(0.5275);
  }
}
.snow-star:nth-child(38) {
  opacity: 0.4781;
  transform: translate(57.4358vw, -10px) scale(0.2579);
  animation: fall-38 10s -27s linear infinite;
}
@keyframes fall-38 {
  47.319% {
    transform: translate(49.8382vw, 47.319vh) scale(0.2579);
  }
  to {
    transform: translate(53.637vw, 100vh) scale(0.2579);
  }
}
.snow-star:nth-child(39) {
  opacity: 0.9561;
  transform: translate(8.6995vw, -10px) scale(0.2339);
  animation: fall-39 27s -1s linear infinite;
}
@keyframes fall-39 {
  60.739% {
    transform: translate(15.2469vw, 60.739vh) scale(0.2339);
  }
  to {
    transform: translate(11.9732vw, 100vh) scale(0.2339);
  }
}
.snow-star:nth-child(40) {
  opacity: 0.7242;
  transform: translate(11.6104vw, -10px) scale(0.8773);
  animation: fall-40 26s -14s linear infinite;
}
@keyframes fall-40 {
  34.897% {
    transform: translate(16.7283vw, 34.897vh) scale(0.8773);
  }
  to {
    transform: translate(14.16935vw, 100vh) scale(0.8773);
  }
}
.snow-star:nth-child(41) {
  opacity: 0.2589;
  transform: translate(33.5029vw, -10px) scale(0.4569);
  animation: fall-41 10s -28s linear infinite;
}
@keyframes fall-41 {
  44.419% {
    transform: translate(25.6406vw, 44.419vh) scale(0.4569);
  }
  to {
    transform: translate(29.57175vw, 100vh) scale(0.4569);
  }
}
.snow-star:nth-child(42) {
  opacity: 0.6136;
  transform: translate(38.8554vw, -10px) scale(0.6751);
  animation: fall-42 15s -21s linear infinite;
}
@keyframes fall-42 {
  60.982% {
    transform: translate(47.3042vw, 60.982vh) scale(0.6751);
  }
  to {
    transform: translate(43.0798vw, 100vh) scale(0.6751);
  }
}
.snow-star:nth-child(43) {
  opacity: 0.9919;
  transform: translate(20.3651vw, -10px) scale(0.4293);
  animation: fall-43 29s -24s linear infinite;
}
@keyframes fall-43 {
  70.265% {
    transform: translate(29.8123vw, 70.265vh) scale(0.4293);
  }
  to {
    transform: translate(25.0887vw, 100vh) scale(0.4293);
  }
}
.snow-star:nth-child(44) {
  opacity: 0.1497;
  transform: translate(65.159vw, -10px) scale(0.5091);
  animation: fall-44 29s -25s linear infinite;
}
@keyframes fall-44 {
  46.486% {
    transform: translate(60.7145vw, 46.486vh) scale(0.5091);
  }
  to {
    transform: translate(62.93675vw, 100vh) scale(0.5091);
  }
}
.snow-star:nth-child(45) {
  opacity: 0.805;
  transform: translate(2.0292vw, -10px) scale(0.5421);
  animation: fall-45 19s -26s linear infinite;
}
@keyframes fall-45 {
  79.648% {
    transform: translate(7.0277vw, 79.648vh) scale(0.5421);
  }
  to {
    transform: translate(4.52845vw, 100vh) scale(0.5421);
  }
}
.snow-star:nth-child(46) {
  opacity: 0.2461;
  transform: translate(63.9001vw, -10px) scale(0.3106);
  animation: fall-46 30s -30s linear infinite;
}
@keyframes fall-46 {
  50.382% {
    transform: translate(65.8192vw, 50.382vh) scale(0.3106);
  }
  to {
    transform: translate(64.85965vw, 100vh) scale(0.3106);
  }
}
.snow-star:nth-child(47) {
  opacity: 0.9322;
  transform: translate(86.4997vw, -10px) scale(0.4521);
  animation: fall-47 13s -11s linear infinite;
}
@keyframes fall-47 {
  70.095% {
    transform: translate(83.4241vw, 70.095vh) scale(0.4521);
  }
  to {
    transform: translate(84.9619vw, 100vh) scale(0.4521);
  }
}
.snow-star:nth-child(48) {
  opacity: 0.6067;
  transform: translate(64.0136vw, -10px) scale(0.604);
  animation: fall-48 15s -23s linear infinite;
}
@keyframes fall-48 {
  62.878% {
    transform: translate(63.1796vw, 62.878vh) scale(0.604);
  }
  to {
    transform: translate(63.5966vw, 100vh) scale(0.604);
  }
}
.snow-star:nth-child(49) {
  opacity: 0.9701;
  transform: translate(47.7008vw, -10px) scale(0.2002);
  animation: fall-49 25s -14s linear infinite;
}
@keyframes fall-49 {
  58.382% {
    transform: translate(40.543vw, 58.382vh) scale(0.2002);
  }
  to {
    transform: translate(44.1219vw, 100vh) scale(0.2002);
  }
}
.snow-star:nth-child(50) {
  opacity: 0.905;
  transform: translate(41.5394vw, -10px) scale(0.6459);
  animation: fall-50 21s -23s linear infinite;
}
@keyframes fall-50 {
  40.968% {
    transform: translate(41.6358vw, 40.968vh) scale(0.6459);
  }
  to {
    transform: translate(41.5876vw, 100vh) scale(0.6459);
  }
}
.snow-star:nth-child(51) {
  opacity: 0.2506;
  transform: translate(20.1766vw, -10px) scale(0.7201);
  animation: fall-51 11s -15s linear infinite;
}
@keyframes fall-51 {
  52.243% {
    transform: translate(27.6293vw, 52.243vh) scale(0.7201);
  }
  to {
    transform: translate(23.90295vw, 100vh) scale(0.7201);
  }
}
.snow-star:nth-child(52) {
  opacity: 0.3911;
  transform: translate(46.2468vw, -10px) scale(0.6492);
  animation: fall-52 13s -21s linear infinite;
}
@keyframes fall-52 {
  39.634% {
    transform: translate(41.3082vw, 39.634vh) scale(0.6492);
  }
  to {
    transform: translate(43.7775vw, 100vh) scale(0.6492);
  }
}
.snow-star:nth-child(53) {
  opacity: 0.1074;
  transform: translate(68.6841vw, -10px) scale(0.8027);
  animation: fall-53 29s -25s linear infinite;
}
@keyframes fall-53 {
  37.054% {
    transform: translate(59.49vw, 37.054vh) scale(0.8027);
  }
  to {
    transform: translate(64.08705vw, 100vh) scale(0.8027);
  }
}
.snow-star:nth-child(54) {
  opacity: 0.4824;
  transform: translate(34.1019vw, -10px) scale(0.9098);
  animation: fall-54 26s -23s linear infinite;
}
@keyframes fall-54 {
  39.982% {
    transform: translate(43.5179vw, 39.982vh) scale(0.9098);
  }
  to {
    transform: translate(38.8099vw, 100vh) scale(0.9098);
  }
}
.snow-star:nth-child(55) {
  opacity: 0.2448;
  transform: translate(90.9389vw, -10px) scale(0.9615);
  animation: fall-55 18s -7s linear infinite;
}
@keyframes fall-55 {
  77.538% {
    transform: translate(96.2448vw, 77.538vh) scale(0.9615);
  }
  to {
    transform: translate(93.59185vw, 100vh) scale(0.9615);
  }
}
.snow-star:nth-child(56) {
  opacity: 0.1511;
  transform: translate(99.0291vw, -10px) scale(0.2868);
  animation: fall-56 23s -30s linear infinite;
}
@keyframes fall-56 {
  66.216% {
    transform: translate(103.4932vw, 66.216vh) scale(0.2868);
  }
  to {
    transform: translate(101.26115vw, 100vh) scale(0.2868);
  }
}
.snow-star:nth-child(57) {
  opacity: 0.086;
  transform: translate(78.7489vw, -10px) scale(0.8089);
  animation: fall-57 23s -9s linear infinite;
}
@keyframes fall-57 {
  52.628% {
    transform: translate(87.2361vw, 52.628vh) scale(0.8089);
  }
  to {
    transform: translate(82.9925vw, 100vh) scale(0.8089);
  }
}
.snow-star:nth-child(58) {
  opacity: 0.6966;
  transform: translate(1.4827vw, -10px) scale(0.7029);
  animation: fall-58 26s -12s linear infinite;
}
@keyframes fall-58 {
  54.256% {
    transform: translate(-6.2386vw, 54.256vh) scale(0.7029);
  }
  to {
    transform: translate(-2.37795vw, 100vh) scale(0.7029);
  }
}
.snow-star:nth-child(59) {
  opacity: 0.0124;
  transform: translate(22.3522vw, -10px) scale(0.8567);
  animation: fall-59 28s -3s linear infinite;
}
@keyframes fall-59 {
  30.09% {
    transform: translate(29.0444vw, 30.09vh) scale(0.8567);
  }
  to {
    transform: translate(25.6983vw, 100vh) scale(0.8567);
  }
}
.snow-star:nth-child(60) {
  opacity: 0.3658;
  transform: translate(39.1347vw, -10px) scale(0.8507);
  animation: fall-60 26s -4s linear infinite;
}
@keyframes fall-60 {
  75.42% {
    transform: translate(35.0492vw, 75.42vh) scale(0.8507);
  }
  to {
    transform: translate(37.09195vw, 100vh) scale(0.8507);
  }
}
.snow-star:nth-child(61) {
  opacity: 0.2189;
  transform: translate(28.6749vw, -10px) scale(0.0448);
  animation: fall-61 13s -3s linear infinite;
}
@keyframes fall-61 {
  46.787% {
    transform: translate(28.832vw, 46.787vh) scale(0.0448);
  }
  to {
    transform: translate(28.75345vw, 100vh) scale(0.0448);
  }
}
.snow-star:nth-child(62) {
  opacity: 0.2159;
  transform: translate(36.7104vw, -10px) scale(0.2128);
  animation: fall-62 25s -4s linear infinite;
}
@keyframes fall-62 {
  70.056% {
    transform: translate(36.7233vw, 70.056vh) scale(0.2128);
  }
  to {
    transform: translate(36.71685vw, 100vh) scale(0.2128);
  }
}
.snow-star:nth-child(63) {
  opacity: 0.3031;
  transform: translate(25.1531vw, -10px) scale(0.7922);
  animation: fall-63 21s -26s linear infinite;
}
@keyframes fall-63 {
  59.31% {
    transform: translate(34.119vw, 59.31vh) scale(0.7922);
  }
  to {
    transform: translate(29.63605vw, 100vh) scale(0.7922);
  }
}
.snow-star:nth-child(64) {
  opacity: 0.6461;
  transform: translate(57.7813vw, -10px) scale(0.6462);
  animation: fall-64 18s -14s linear infinite;
}
@keyframes fall-64 {
  34.809% {
    transform: translate(61.1338vw, 34.809vh) scale(0.6462);
  }
  to {
    transform: translate(59.45755vw, 100vh) scale(0.6462);
  }
}
.snow-star:nth-child(65) {
  opacity: 0.896;
  transform: translate(1.3475vw, -10px) scale(0.9129);
  animation: fall-65 14s -24s linear infinite;
}
@keyframes fall-65 {
  66.589% {
    transform: translate(-8.1655vw, 66.589vh) scale(0.9129);
  }
  to {
    transform: translate(-3.409vw, 100vh) scale(0.9129);
  }
}
.snow-star:nth-child(66) {
  opacity: 0.7799;
  transform: translate(30.2395vw, -10px) scale(0.3384);
  animation: fall-66 10s -25s linear infinite;
}
@keyframes fall-66 {
  45.024% {
    transform: translate(28.1964vw, 45.024vh) scale(0.3384);
  }
  to {
    transform: translate(29.21795vw, 100vh) scale(0.3384);
  }
}
.snow-star:nth-child(67) {
  opacity: 0.5771;
  transform: translate(39.7278vw, -10px) scale(0.9539);
  animation: fall-67 22s -5s linear infinite;
}
@keyframes fall-67 {
  37.802% {
    transform: translate(33.6008vw, 37.802vh) scale(0.9539);
  }
  to {
    transform: translate(36.6643vw, 100vh) scale(0.9539);
  }
}
.snow-star:nth-child(68) {
  opacity: 0.7922;
  transform: translate(94.9546vw, -10px) scale(0.8428);
  animation: fall-68 28s -17s linear infinite;
}
@keyframes fall-68 {
  70.386% {
    transform: translate(103.8966vw, 70.386vh) scale(0.8428);
  }
  to {
    transform: translate(99.4256vw, 100vh) scale(0.8428);
  }
}
.snow-star:nth-child(69) {
  opacity: 0.35;
  transform: translate(48.228vw, -10px) scale(0.9142);
  animation: fall-69 25s -12s linear infinite;
}
@keyframes fall-69 {
  32.482% {
    transform: translate(40.8955vw, 32.482vh) scale(0.9142);
  }
  to {
    transform: translate(44.56175vw, 100vh) scale(0.9142);
  }
}
.snow-star:nth-child(70) {
  opacity: 0.0326;
  transform: translate(49.9872vw, -10px) scale(0.3002);
  animation: fall-70 10s -4s linear infinite;
}
@keyframes fall-70 {
  65.223% {
    transform: translate(40.1246vw, 65.223vh) scale(0.3002);
  }
  to {
    transform: translate(45.0559vw, 100vh) scale(0.3002);
  }
}
.snow-star:nth-child(71) {
  opacity: 0.341;
  transform: translate(86.1917vw, -10px) scale(0.7675);
  animation: fall-71 26s -11s linear infinite;
}
@keyframes fall-71 {
  52.082% {
    transform: translate(77.989vw, 52.082vh) scale(0.7675);
  }
  to {
    transform: translate(82.09035vw, 100vh) scale(0.7675);
  }
}
.snow-star:nth-child(72) {
  opacity: 0.172;
  transform: translate(62.0878vw, -10px) scale(0.7352);
  animation: fall-72 30s -15s linear infinite;
}
@keyframes fall-72 {
  55.964% {
    transform: translate(59.6479vw, 55.964vh) scale(0.7352);
  }
  to {
    transform: translate(60.86785vw, 100vh) scale(0.7352);
  }
}
.snow-star:nth-child(73) {
  opacity: 0.0685;
  transform: translate(46.9998vw, -10px) scale(0.0525);
  animation: fall-73 11s -30s linear infinite;
}
@keyframes fall-73 {
  43.398% {
    transform: translate(42.2747vw, 43.398vh) scale(0.0525);
  }
  to {
    transform: translate(44.63725vw, 100vh) scale(0.0525);
  }
}
.snow-star:nth-child(74) {
  opacity: 0.3404;
  transform: translate(88.6921vw, -10px) scale(0.8599);
  animation: fall-74 24s -24s linear infinite;
}
@keyframes fall-74 {
  64.802% {
    transform: translate(85.1714vw, 64.802vh) scale(0.8599);
  }
  to {
    transform: translate(86.93175vw, 100vh) scale(0.8599);
  }
}
.snow-star:nth-child(75) {
  opacity: 0.0109;
  transform: translate(69.9985vw, -10px) scale(0.3367);
  animation: fall-75 12s -27s linear infinite;
}
@keyframes fall-75 {
  33.285% {
    transform: translate(77.875vw, 33.285vh) scale(0.3367);
  }
  to {
    transform: translate(73.93675vw, 100vh) scale(0.3367);
  }
}
.snow-star:nth-child(76) {
  opacity: 0.9786;
  transform: translate(64.7119vw, -10px) scale(0.7833);
  animation: fall-76 20s -4s linear infinite;
}
@keyframes fall-76 {
  64.532% {
    transform: translate(59.286vw, 64.532vh) scale(0.7833);
  }
  to {
    transform: translate(61.99895vw, 100vh) scale(0.7833);
  }
}
.snow-star:nth-child(77) {
  opacity: 0.5425;
  transform: translate(39.1654vw, -10px) scale(0.7162);
  animation: fall-77 16s -2s linear infinite;
}
@keyframes fall-77 {
  49.289% {
    transform: translate(40.1757vw, 49.289vh) scale(0.7162);
  }
  to {
    transform: translate(39.67055vw, 100vh) scale(0.7162);
  }
}
.snow-star:nth-child(78) {
  opacity: 0.7459;
  transform: translate(7.9764vw, -10px) scale(0.1538);
  animation: fall-78 28s -2s linear infinite;
}
@keyframes fall-78 {
  47.466% {
    transform: translate(7.2655vw, 47.466vh) scale(0.1538);
  }
  to {
    transform: translate(7.62095vw, 100vh) scale(0.1538);
  }
}
.snow-star:nth-child(79) {
  opacity: 0.3781;
  transform: translate(92.9033vw, -10px) scale(0.2622);
  animation: fall-79 12s -12s linear infinite;
}
@keyframes fall-79 {
  78.549% {
    transform: translate(91.652vw, 78.549vh) scale(0.2622);
  }
  to {
    transform: translate(92.27765vw, 100vh) scale(0.2622);
  }
}
.snow-star:nth-child(80) {
  opacity: 0.5478;
  transform: translate(72.8058vw, -10px) scale(0.3982);
  animation: fall-80 20s -10s linear infinite;
}
@keyframes fall-80 {
  34.229% {
    transform: translate(73.1843vw, 34.229vh) scale(0.3982);
  }
  to {
    transform: translate(72.99505vw, 100vh) scale(0.3982);
  }
}
.snow-star:nth-child(81) {
  opacity: 0.0497;
  transform: translate(74.8467vw, -10px) scale(0.726);
  animation: fall-81 11s -12s linear infinite;
}
@keyframes fall-81 {
  36.932% {
    transform: translate(65.4601vw, 36.932vh) scale(0.726);
  }
  to {
    transform: translate(70.1534vw, 100vh) scale(0.726);
  }
}
.snow-star:nth-child(82) {
  opacity: 0.7805;
  transform: translate(61.0692vw, -10px) scale(0.2157);
  animation: fall-82 17s -14s linear infinite;
}
@keyframes fall-82 {
  65.247% {
    transform: translate(63.1652vw, 65.247vh) scale(0.2157);
  }
  to {
    transform: translate(62.1172vw, 100vh) scale(0.2157);
  }
}
.snow-star:nth-child(83) {
  opacity: 0.2134;
  transform: translate(71.9284vw, -10px) scale(0.2191);
  animation: fall-83 17s -1s linear infinite;
}
@keyframes fall-83 {
  53.636% {
    transform: translate(71.9411vw, 53.636vh) scale(0.2191);
  }
  to {
    transform: translate(71.93475vw, 100vh) scale(0.2191);
  }
}
.snow-star:nth-child(84) {
  opacity: 0.4632;
  transform: translate(60.6166vw, -10px) scale(0.2793);
  animation: fall-84 19s -29s linear infinite;
}
@keyframes fall-84 {
  38.748% {
    transform: translate(52.848vw, 38.748vh) scale(0.2793);
  }
  to {
    transform: translate(56.7323vw, 100vh) scale(0.2793);
  }
}
.snow-star:nth-child(85) {
  opacity: 0.5309;
  transform: translate(61.9257vw, -10px) scale(0.8495);
  animation: fall-85 19s -25s linear infinite;
}
@keyframes fall-85 {
  49.248% {
    transform: translate(65.9809vw, 49.248vh) scale(0.8495);
  }
  to {
    transform: translate(63.9533vw, 100vh) scale(0.8495);
  }
}
.snow-star:nth-child(86) {
  opacity: 0.1024;
  transform: translate(70.6551vw, -10px) scale(0.2081);
  animation: fall-86 15s -11s linear infinite;
}
@keyframes fall-86 {
  71.005% {
    transform: translate(76.1294vw, 71.005vh) scale(0.2081);
  }
  to {
    transform: translate(73.39225vw, 100vh) scale(0.2081);
  }
}
.snow-star:nth-child(87) {
  opacity: 0.9817;
  transform: translate(60.2239vw, -10px) scale(0.3071);
  animation: fall-87 11s -21s linear infinite;
}
@keyframes fall-87 {
  69.092% {
    transform: translate(61.5237vw, 69.092vh) scale(0.3071);
  }
  to {
    transform: translate(60.8738vw, 100vh) scale(0.3071);
  }
}
.snow-star:nth-child(88) {
  opacity: 0.7799;
  transform: translate(58.4202vw, -10px) scale(0.3028);
  animation: fall-88 11s -16s linear infinite;
}
@keyframes fall-88 {
  37.855% {
    transform: translate(57.8166vw, 37.855vh) scale(0.3028);
  }
  to {
    transform: translate(58.1184vw, 100vh) scale(0.3028);
  }
}
.snow-star:nth-child(89) {
  opacity: 0.7805;
  transform: translate(95.4903vw, -10px) scale(0.8514);
  animation: fall-89 25s -20s linear infinite;
}
@keyframes fall-89 {
  48.328% {
    transform: translate(97.438vw, 48.328vh) scale(0.8514);
  }
  to {
    transform: translate(96.46415vw, 100vh) scale(0.8514);
  }
}
.snow-star:nth-child(90) {
  opacity: 0.8953;
  transform: translate(48.9068vw, -10px) scale(0.4184);
  animation: fall-90 11s -21s linear infinite;
}
@keyframes fall-90 {
  71.674% {
    transform: translate(43.302vw, 71.674vh) scale(0.4184);
  }
  to {
    transform: translate(46.1044vw, 100vh) scale(0.4184);
  }
}
.snow-star:nth-child(91) {
  opacity: 0.8663;
  transform: translate(70.3933vw, -10px) scale(0.4316);
  animation: fall-91 20s -26s linear infinite;
}
@keyframes fall-91 {
  39.141% {
    transform: translate(79.0797vw, 39.141vh) scale(0.4316);
  }
  to {
    transform: translate(74.7365vw, 100vh) scale(0.4316);
  }
}
.snow-star:nth-child(92) {
  opacity: 0.8624;
  transform: translate(59.3045vw, -10px) scale(0.8504);
  animation: fall-92 13s -18s linear infinite;
}
@keyframes fall-92 {
  62.06% {
    transform: translate(62.879vw, 62.06vh) scale(0.8504);
  }
  to {
    transform: translate(61.09175vw, 100vh) scale(0.8504);
  }
}
.snow-star:nth-child(93) {
  opacity: 0.071;
  transform: translate(86.392vw, -10px) scale(0.6092);
  animation: fall-93 24s -18s linear infinite;
}
@keyframes fall-93 {
  78.438% {
    transform: translate(91.2309vw, 78.438vh) scale(0.6092);
  }
  to {
    transform: translate(88.81145vw, 100vh) scale(0.6092);
  }
}
.snow-star:nth-child(94) {
  opacity: 0.1991;
  transform: translate(20.8447vw, -10px) scale(0.2113);
  animation: fall-94 24s -6s linear infinite;
}
@keyframes fall-94 {
  65.361% {
    transform: translate(12.3186vw, 65.361vh) scale(0.2113);
  }
  to {
    transform: translate(16.58165vw, 100vh) scale(0.2113);
  }
}
.snow-star:nth-child(95) {
  opacity: 0.3507;
  transform: translate(24.9224vw, -10px) scale(0.2305);
  animation: fall-95 14s -13s linear infinite;
}
@keyframes fall-95 {
  34.264% {
    transform: translate(21.637vw, 34.264vh) scale(0.2305);
  }
  to {
    transform: translate(23.2797vw, 100vh) scale(0.2305);
  }
}
.snow-star:nth-child(96) {
  opacity: 0.781;
  transform: translate(58.1186vw, -10px) scale(0.0598);
  animation: fall-96 19s -1s linear infinite;
}
@keyframes fall-96 {
  60.675% {
    transform: translate(64.69vw, 60.675vh) scale(0.0598);
  }
  to {
    transform: translate(61.4043vw, 100vh) scale(0.0598);
  }
}
.snow-star:nth-child(97) {
  opacity: 0.5836;
  transform: translate(49.5314vw, -10px) scale(0.6393);
  animation: fall-97 16s -11s linear infinite;
}
@keyframes fall-97 {
  39.043% {
    transform: translate(57.8812vw, 39.043vh) scale(0.6393);
  }
  to {
    transform: translate(53.7063vw, 100vh) scale(0.6393);
  }
}
.snow-star:nth-child(98) {
  opacity: 0.9391;
  transform: translate(42.6258vw, -10px) scale(0.6767);
  animation: fall-98 19s -17s linear infinite;
}
@keyframes fall-98 {
  33.403% {
    transform: translate(34.0848vw, 33.403vh) scale(0.6767);
  }
  to {
    transform: translate(38.3553vw, 100vh) scale(0.6767);
  }
}
.snow-star:nth-child(99) {
  opacity: 0.7186;
  transform: translate(33.8596vw, -10px) scale(0.4204);
  animation: fall-99 25s -17s linear infinite;
}
@keyframes fall-99 {
  39.259% {
    transform: translate(33.4713vw, 39.259vh) scale(0.4204);
  }
  to {
    transform: translate(33.66545vw, 100vh) scale(0.4204);
  }
}
.snow-star:nth-child(100) {
  opacity: 0.265;
  transform: translate(77.8717vw, -10px) scale(0.2412);
  animation: fall-100 21s -22s linear infinite;
}
@keyframes fall-100 {
  41.991% {
    transform: translate(71.8767vw, 41.991vh) scale(0.2412);
  }
  to {
    transform: translate(74.8742vw, 100vh) scale(0.2412);
  }
}
.snow-star:nth-child(101) {
  opacity: 0.0738;
  transform: translate(33.1986vw, -10px) scale(0.5385);
  animation: fall-101 24s -14s linear infinite;
}
@keyframes fall-101 {
  53.16% {
    transform: translate(32.8081vw, 53.16vh) scale(0.5385);
  }
  to {
    transform: translate(33.00335vw, 100vh) scale(0.5385);
  }
}
.snow-star:nth-child(102) {
  opacity: 0.876;
  transform: translate(15.0453vw, -10px) scale(0.2254);
  animation: fall-102 22s -4s linear infinite;
}
@keyframes fall-102 {
  30.631% {
    transform: translate(15.8338vw, 30.631vh) scale(0.2254);
  }
  to {
    transform: translate(15.43955vw, 100vh) scale(0.2254);
  }
}
.snow-star:nth-child(103) {
  opacity: 0.4004;
  transform: translate(46.778vw, -10px) scale(0.7287);
  animation: fall-103 12s -25s linear infinite;
}
@keyframes fall-103 {
  60.581% {
    transform: translate(41.1168vw, 60.581vh) scale(0.7287);
  }
  to {
    transform: translate(43.9474vw, 100vh) scale(0.7287);
  }
}
.snow-star:nth-child(104) {
  opacity: 0.4199;
  transform: translate(69.3475vw, -10px) scale(0.687);
  animation: fall-104 11s -29s linear infinite;
}
@keyframes fall-104 {
  79.275% {
    transform: translate(66.1999vw, 79.275vh) scale(0.687);
  }
  to {
    transform: translate(67.7737vw, 100vh) scale(0.687);
  }
}
.snow-star:nth-child(105) {
  opacity: 0.5424;
  transform: translate(24.4563vw, -10px) scale(0.0374);
  animation: fall-105 11s -9s linear infinite;
}
@keyframes fall-105 {
  50.694% {
    transform: translate(20.8153vw, 50.694vh) scale(0.0374);
  }
  to {
    transform: translate(22.6358vw, 100vh) scale(0.0374);
  }
}
.snow-star:nth-child(106) {
  opacity: 0.9317;
  transform: translate(40.6937vw, -10px) scale(0.6047);
  animation: fall-106 15s -25s linear infinite;
}
@keyframes fall-106 {
  63.346% {
    transform: translate(42.2846vw, 63.346vh) scale(0.6047);
  }
  to {
    transform: translate(41.48915vw, 100vh) scale(0.6047);
  }
}
.snow-star:nth-child(107) {
  opacity: 0.0064;
  transform: translate(26.0148vw, -10px) scale(0.9965);
  animation: fall-107 10s -17s linear infinite;
}
@keyframes fall-107 {
  70.215% {
    transform: translate(19.5072vw, 70.215vh) scale(0.9965);
  }
  to {
    transform: translate(22.761vw, 100vh) scale(0.9965);
  }
}
.snow-star:nth-child(108) {
  opacity: 0.9901;
  transform: translate(60.7227vw, -10px) scale(0.087);
  animation: fall-108 30s -20s linear infinite;
}
@keyframes fall-108 {
  77.165% {
    transform: translate(52.5755vw, 77.165vh) scale(0.087);
  }
  to {
    transform: translate(56.6491vw, 100vh) scale(0.087);
  }
}
.snow-star:nth-child(109) {
  opacity: 0.829;
  transform: translate(56.4201vw, -10px) scale(0.6795);
  animation: fall-109 17s -29s linear infinite;
}
@keyframes fall-109 {
  33.544% {
    transform: translate(48.2331vw, 33.544vh) scale(0.6795);
  }
  to {
    transform: translate(52.3266vw, 100vh) scale(0.6795);
  }
}
.snow-star:nth-child(110) {
  opacity: 0.2848;
  transform: translate(85.1316vw, -10px) scale(0.7653);
  animation: fall-110 29s -29s linear infinite;
}
@keyframes fall-110 {
  62.392% {
    transform: translate(76.1021vw, 62.392vh) scale(0.7653);
  }
  to {
    transform: translate(80.61685vw, 100vh) scale(0.7653);
  }
}
.snow-star:nth-child(111) {
  opacity: 0.9754;
  transform: translate(83.6244vw, -10px) scale(0.1721);
  animation: fall-111 23s -29s linear infinite;
}
@keyframes fall-111 {
  40.273% {
    transform: translate(76.4262vw, 40.273vh) scale(0.1721);
  }
  to {
    transform: translate(80.0253vw, 100vh) scale(0.1721);
  }
}
.snow-star:nth-child(112) {
  opacity: 0.323;
  transform: translate(12.1416vw, -10px) scale(0.8236);
  animation: fall-112 14s -9s linear infinite;
}
@keyframes fall-112 {
  75.658% {
    transform: translate(8.7403vw, 75.658vh) scale(0.8236);
  }
  to {
    transform: translate(10.44095vw, 100vh) scale(0.8236);
  }
}
.snow-star:nth-child(113) {
  opacity: 0.7102;
  transform: translate(51.0273vw, -10px) scale(0.6829);
  animation: fall-113 18s -28s linear infinite;
}
@keyframes fall-113 {
  40.525% {
    transform: translate(52.945vw, 40.525vh) scale(0.6829);
  }
  to {
    transform: translate(51.98615vw, 100vh) scale(0.6829);
  }
}
.snow-star:nth-child(114) {
  opacity: 0.1513;
  transform: translate(32.6578vw, -10px) scale(0.599);
  animation: fall-114 11s -28s linear infinite;
}
@keyframes fall-114 {
  34.659% {
    transform: translate(29.4745vw, 34.659vh) scale(0.599);
  }
  to {
    transform: translate(31.06615vw, 100vh) scale(0.599);
  }
}
.snow-star:nth-child(115) {
  opacity: 0.5021;
  transform: translate(42.8138vw, -10px) scale(0.9378);
  animation: fall-115 22s -10s linear infinite;
}
@keyframes fall-115 {
  70.983% {
    transform: translate(42.0213vw, 70.983vh) scale(0.9378);
  }
  to {
    transform: translate(42.41755vw, 100vh) scale(0.9378);
  }
}
.snow-star:nth-child(116) {
  opacity: 0.3855;
  transform: translate(52.2194vw, -10px) scale(0.6265);
  animation: fall-116 26s -26s linear infinite;
}
@keyframes fall-116 {
  56.367% {
    transform: translate(43.3844vw, 56.367vh) scale(0.6265);
  }
  to {
    transform: translate(47.8019vw, 100vh) scale(0.6265);
  }
}
.snow-star:nth-child(117) {
  opacity: 0.6644;
  transform: translate(87.7222vw, -10px) scale(0.6615);
  animation: fall-117 28s -27s linear infinite;
}
@keyframes fall-117 {
  55.995% {
    transform: translate(83.7635vw, 55.995vh) scale(0.6615);
  }
  to {
    transform: translate(85.74285vw, 100vh) scale(0.6615);
  }
}
.snow-star:nth-child(118) {
  opacity: 0.7703;
  transform: translate(41.4468vw, -10px) scale(0.1391);
  animation: fall-118 27s -15s linear infinite;
}
@keyframes fall-118 {
  60.931% {
    transform: translate(42.2471vw, 60.931vh) scale(0.1391);
  }
  to {
    transform: translate(41.84695vw, 100vh) scale(0.1391);
  }
}
.snow-star:nth-child(119) {
  opacity: 0.456;
  transform: translate(33.0604vw, -10px) scale(0.6973);
  animation: fall-119 10s -17s linear infinite;
}
@keyframes fall-119 {
  52.707% {
    transform: translate(32.7578vw, 52.707vh) scale(0.6973);
  }
  to {
    transform: translate(32.9091vw, 100vh) scale(0.6973);
  }
}
.snow-star:nth-child(120) {
  opacity: 0.0826;
  transform: translate(58.0205vw, -10px) scale(0.1837);
  animation: fall-120 25s -8s linear infinite;
}
@keyframes fall-120 {
  55.719% {
    transform: translate(57.5534vw, 55.719vh) scale(0.1837);
  }
  to {
    transform: translate(57.78695vw, 100vh) scale(0.1837);
  }
}
.snow-star:nth-child(121) {
  opacity: 0.4381;
  transform: translate(10.5791vw, -10px) scale(0.0353);
  animation: fall-121 18s -26s linear infinite;
}
@keyframes fall-121 {
  76.711% {
    transform: translate(2.7497vw, 76.711vh) scale(0.0353);
  }
  to {
    transform: translate(6.6644vw, 100vh) scale(0.0353);
  }
}
.snow-star:nth-child(122) {
  opacity: 0.1436;
  transform: translate(24.8737vw, -10px) scale(0.5398);
  animation: fall-122 28s -4s linear infinite;
}
@keyframes fall-122 {
  53.193% {
    transform: translate(22.5302vw, 53.193vh) scale(0.5398);
  }
  to {
    transform: translate(23.70195vw, 100vh) scale(0.5398);
  }
}
.snow-star:nth-child(123) {
  opacity: 0.4278;
  transform: translate(90.8657vw, -10px) scale(0.2159);
  animation: fall-123 10s -6s linear infinite;
}
@keyframes fall-123 {
  58.07% {
    transform: translate(98.3161vw, 58.07vh) scale(0.2159);
  }
  to {
    transform: translate(94.5909vw, 100vh) scale(0.2159);
  }
}
.snow-star:nth-child(124) {
  opacity: 0.8941;
  transform: translate(3.6364vw, -10px) scale(0.6291);
  animation: fall-124 25s -22s linear infinite;
}
@keyframes fall-124 {
  48.238% {
    transform: translate(1.5166vw, 48.238vh) scale(0.6291);
  }
  to {
    transform: translate(2.5765vw, 100vh) scale(0.6291);
  }
}
.snow-star:nth-child(125) {
  opacity: 0.651;
  transform: translate(83.1742vw, -10px) scale(0.7792);
  animation: fall-125 27s -18s linear infinite;
}
@keyframes fall-125 {
  52.261% {
    transform: translate(91.6775vw, 52.261vh) scale(0.7792);
  }
  to {
    transform: translate(87.42585vw, 100vh) scale(0.7792);
  }
}
.snow-star:nth-child(126) {
  opacity: 0.3533;
  transform: translate(94.7446vw, -10px) scale(0.3);
  animation: fall-126 15s -5s linear infinite;
}
@keyframes fall-126 {
  75.995% {
    transform: translate(103.2981vw, 75.995vh) scale(0.3);
  }
  to {
    transform: translate(99.02135vw, 100vh) scale(0.3);
  }
}
.snow-star:nth-child(127) {
  opacity: 0.8212;
  transform: translate(10.7862vw, -10px) scale(0.0047);
  animation: fall-127 22s -3s linear infinite;
}
@keyframes fall-127 {
  74.113% {
    transform: translate(4.4583vw, 74.113vh) scale(0.0047);
  }
  to {
    transform: translate(7.62225vw, 100vh) scale(0.0047);
  }
}
.snow-star:nth-child(128) {
  opacity: 0.8036;
  transform: translate(94.2152vw, -10px) scale(0.6934);
  animation: fall-128 24s -4s linear infinite;
}
@keyframes fall-128 {
  79.583% {
    transform: translate(97.7506vw, 79.583vh) scale(0.6934);
  }
  to {
    transform: translate(95.9829vw, 100vh) scale(0.6934);
  }
}
.snow-star:nth-child(129) {
  opacity: 0.974;
  transform: translate(49.2299vw, -10px) scale(0.692);
  animation: fall-129 16s -4s linear infinite;
}
@keyframes fall-129 {
  68.432% {
    transform: translate(55.7705vw, 68.432vh) scale(0.692);
  }
  to {
    transform: translate(52.5002vw, 100vh) scale(0.692);
  }
}
.snow-star:nth-child(130) {
  opacity: 0.29;
  transform: translate(62.6107vw, -10px) scale(0.2368);
  animation: fall-130 19s -24s linear infinite;
}
@keyframes fall-130 {
  78.624% {
    transform: translate(61.1565vw, 78.624vh) scale(0.2368);
  }
  to {
    transform: translate(61.8836vw, 100vh) scale(0.2368);
  }
}
.snow-star:nth-child(131) {
  opacity: 0.6982;
  transform: translate(72.2047vw, -10px) scale(0.9098);
  animation: fall-131 30s -7s linear infinite;
}
@keyframes fall-131 {
  46.851% {
    transform: translate(78.7352vw, 46.851vh) scale(0.9098);
  }
  to {
    transform: translate(75.46995vw, 100vh) scale(0.9098);
  }
}
.snow-star:nth-child(132) {
  opacity: 0.9933;
  transform: translate(39.5002vw, -10px) scale(0.711);
  animation: fall-132 29s -26s linear infinite;
}
@keyframes fall-132 {
  30.256% {
    transform: translate(29.6309vw, 30.256vh) scale(0.711);
  }
  to {
    transform: translate(34.56555vw, 100vh) scale(0.711);
  }
}
.snow-star:nth-child(133) {
  opacity: 0.923;
  transform: translate(57.1467vw, -10px) scale(0.6942);
  animation: fall-133 16s -28s linear infinite;
}
@keyframes fall-133 {
  67.63% {
    transform: translate(52.2445vw, 67.63vh) scale(0.6942);
  }
  to {
    transform: translate(54.6956vw, 100vh) scale(0.6942);
  }
}
.snow-star:nth-child(134) {
  opacity: 0.9432;
  transform: translate(77.8695vw, -10px) scale(0.0654);
  animation: fall-134 24s -1s linear infinite;
}
@keyframes fall-134 {
  38.658% {
    transform: translate(80.9128vw, 38.658vh) scale(0.0654);
  }
  to {
    transform: translate(79.39115vw, 100vh) scale(0.0654);
  }
}
.snow-star:nth-child(135) {
  opacity: 0.2309;
  transform: translate(33.7812vw, -10px) scale(0.9017);
  animation: fall-135 20s -15s linear infinite;
}
@keyframes fall-135 {
  36.596% {
    transform: translate(32.9635vw, 36.596vh) scale(0.9017);
  }
  to {
    transform: translate(33.37235vw, 100vh) scale(0.9017);
  }
}
.snow-star:nth-child(136) {
  opacity: 0.3005;
  transform: translate(70.2886vw, -10px) scale(0.8488);
  animation: fall-136 23s -15s linear infinite;
}
@keyframes fall-136 {
  75.424% {
    transform: translate(69.688vw, 75.424vh) scale(0.8488);
  }
  to {
    transform: translate(69.9883vw, 100vh) scale(0.8488);
  }
}
.snow-star:nth-child(137) {
  opacity: 0.0326;
  transform: translate(14.3965vw, -10px) scale(0.2503);
  animation: fall-137 21s -11s linear infinite;
}
@keyframes fall-137 {
  40.963% {
    transform: translate(12.1028vw, 40.963vh) scale(0.2503);
  }
  to {
    transform: translate(13.24965vw, 100vh) scale(0.2503);
  }
}
.snow-star:nth-child(138) {
  opacity: 0.3354;
  transform: translate(61.2969vw, -10px) scale(0.4516);
  animation: fall-138 10s -22s linear infinite;
}
@keyframes fall-138 {
  43.971% {
    transform: translate(52.6304vw, 43.971vh) scale(0.4516);
  }
  to {
    transform: translate(56.96365vw, 100vh) scale(0.4516);
  }
}
.snow-star:nth-child(139) {
  opacity: 0.8984;
  transform: translate(67.394vw, -10px) scale(0.9061);
  animation: fall-139 12s -1s linear infinite;
}
@keyframes fall-139 {
  56.178% {
    transform: translate(65.0112vw, 56.178vh) scale(0.9061);
  }
  to {
    transform: translate(66.2026vw, 100vh) scale(0.9061);
  }
}
.snow-star:nth-child(140) {
  opacity: 0.7365;
  transform: translate(56.4881vw, -10px) scale(0.3069);
  animation: fall-140 16s -5s linear infinite;
}
@keyframes fall-140 {
  69.988% {
    transform: translate(63.5916vw, 69.988vh) scale(0.3069);
  }
  to {
    transform: translate(60.03985vw, 100vh) scale(0.3069);
  }
}
.snow-star:nth-child(141) {
  opacity: 0.2324;
  transform: translate(2.461vw, -10px) scale(0.9064);
  animation: fall-141 30s -30s linear infinite;
}
@keyframes fall-141 {
  41.373% {
    transform: translate(4.5936vw, 41.373vh) scale(0.9064);
  }
  to {
    transform: translate(3.5273vw, 100vh) scale(0.9064);
  }
}
.snow-star:nth-child(142) {
  opacity: 0.7744;
  transform: translate(25.9226vw, -10px) scale(0.2361);
  animation: fall-142 10s -3s linear infinite;
}
@keyframes fall-142 {
  50.855% {
    transform: translate(24.4601vw, 50.855vh) scale(0.2361);
  }
  to {
    transform: translate(25.19135vw, 100vh) scale(0.2361);
  }
}
.snow-star:nth-child(143) {
  opacity: 0.0418;
  transform: translate(30.1754vw, -10px) scale(0.8945);
  animation: fall-143 16s -30s linear infinite;
}
@keyframes fall-143 {
  53.431% {
    transform: translate(36.7072vw, 53.431vh) scale(0.8945);
  }
  to {
    transform: translate(33.4413vw, 100vh) scale(0.8945);
  }
}
.snow-star:nth-child(144) {
  opacity: 0.818;
  transform: translate(11.034vw, -10px) scale(0.2969);
  animation: fall-144 12s -15s linear infinite;
}
@keyframes fall-144 {
  45.401% {
    transform: translate(7.3368vw, 45.401vh) scale(0.2969);
  }
  to {
    transform: translate(9.1854vw, 100vh) scale(0.2969);
  }
}
.snow-star:nth-child(145) {
  opacity: 0.0235;
  transform: translate(75.4309vw, -10px) scale(0.6762);
  animation: fall-145 15s -15s linear infinite;
}
@keyframes fall-145 {
  79.307% {
    transform: translate(82.241vw, 79.307vh) scale(0.6762);
  }
  to {
    transform: translate(78.83595vw, 100vh) scale(0.6762);
  }
}
.snow-star:nth-child(146) {
  opacity: 0.8175;
  transform: translate(25.9293vw, -10px) scale(0.4244);
  animation: fall-146 24s -12s linear infinite;
}
@keyframes fall-146 {
  32.682% {
    transform: translate(32.7961vw, 32.682vh) scale(0.4244);
  }
  to {
    transform: translate(29.3627vw, 100vh) scale(0.4244);
  }
}
.snow-star:nth-child(147) {
  opacity: 0.1317;
  transform: translate(25.9601vw, -10px) scale(0.3499);
  animation: fall-147 10s -30s linear infinite;
}
@keyframes fall-147 {
  60.409% {
    transform: translate(35.1447vw, 60.409vh) scale(0.3499);
  }
  to {
    transform: translate(30.5524vw, 100vh) scale(0.3499);
  }
}
.snow-star:nth-child(148) {
  opacity: 0.5653;
  transform: translate(74.2424vw, -10px) scale(0.3217);
  animation: fall-148 25s -13s linear infinite;
}
@keyframes fall-148 {
  65.261% {
    transform: translate(82.3101vw, 65.261vh) scale(0.3217);
  }
  to {
    transform: translate(78.27625vw, 100vh) scale(0.3217);
  }
}
.snow-star:nth-child(149) {
  opacity: 0.4963;
  transform: translate(30.2431vw, -10px) scale(0.2044);
  animation: fall-149 26s -30s linear infinite;
}
@keyframes fall-149 {
  38.336% {
    transform: translate(36.4715vw, 38.336vh) scale(0.2044);
  }
  to {
    transform: translate(33.3573vw, 100vh) scale(0.2044);
  }
}
.snow-star:nth-child(150) {
  opacity: 0.5857;
  transform: translate(15.7857vw, -10px) scale(0.5114);
  animation: fall-150 11s -23s linear infinite;
}
@keyframes fall-150 {
  59.442% {
    transform: translate(25.2895vw, 59.442vh) scale(0.5114);
  }
  to {
    transform: translate(20.5376vw, 100vh) scale(0.5114);
  }
}
.snow-star:nth-child(151) {
  opacity: 0.72;
  transform: translate(39.3452vw, -10px) scale(0.5469);
  animation: fall-151 20s -18s linear infinite;
}
@keyframes fall-151 {
  60.873% {
    transform: translate(48.3112vw, 60.873vh) scale(0.5469);
  }
  to {
    transform: translate(43.8282vw, 100vh) scale(0.5469);
  }
}
.snow-star:nth-child(152) {
  opacity: 0.1942;
  transform: translate(1.3328vw, -10px) scale(0.8809);
  animation: fall-152 30s -15s linear infinite;
}
@keyframes fall-152 {
  67.831% {
    transform: translate(6.7965vw, 67.831vh) scale(0.8809);
  }
  to {
    transform: translate(4.06465vw, 100vh) scale(0.8809);
  }
}
.snow-star:nth-child(153) {
  opacity: 0.558;
  transform: translate(72.9409vw, -10px) scale(0.0538);
  animation: fall-153 15s -24s linear infinite;
}
@keyframes fall-153 {
  52.592% {
    transform: translate(75.343vw, 52.592vh) scale(0.0538);
  }
  to {
    transform: translate(74.14195vw, 100vh) scale(0.0538);
  }
}
.snow-star:nth-child(154) {
  opacity: 0.3172;
  transform: translate(10.3143vw, -10px) scale(0.2316);
  animation: fall-154 19s -3s linear infinite;
}
@keyframes fall-154 {
  51.652% {
    transform: translate(16.9403vw, 51.652vh) scale(0.2316);
  }
  to {
    transform: translate(13.6273vw, 100vh) scale(0.2316);
  }
}
.snow-star:nth-child(155) {
  opacity: 0.7642;
  transform: translate(68.9405vw, -10px) scale(0.5663);
  animation: fall-155 18s -23s linear infinite;
}
@keyframes fall-155 {
  46.474% {
    transform: translate(66.7212vw, 46.474vh) scale(0.5663);
  }
  to {
    transform: translate(67.83085vw, 100vh) scale(0.5663);
  }
}
.snow-star:nth-child(156) {
  opacity: 0.0186;
  transform: translate(68.572vw, -10px) scale(0.5436);
  animation: fall-156 11s -15s linear infinite;
}
@keyframes fall-156 {
  40.101% {
    transform: translate(61.4848vw, 40.101vh) scale(0.5436);
  }
  to {
    transform: translate(65.0284vw, 100vh) scale(0.5436);
  }
}
.snow-star:nth-child(157) {
  opacity: 0.8254;
  transform: translate(70.1386vw, -10px) scale(0.2829);
  animation: fall-157 13s -28s linear infinite;
}
@keyframes fall-157 {
  63.951% {
    transform: translate(75.1055vw, 63.951vh) scale(0.2829);
  }
  to {
    transform: translate(72.62205vw, 100vh) scale(0.2829);
  }
}
.snow-star:nth-child(158) {
  opacity: 0.8517;
  transform: translate(37.4339vw, -10px) scale(0.0827);
  animation: fall-158 24s -17s linear infinite;
}
@keyframes fall-158 {
  64.598% {
    transform: translate(42.4139vw, 64.598vh) scale(0.0827);
  }
  to {
    transform: translate(39.9239vw, 100vh) scale(0.0827);
  }
}
.snow-star:nth-child(159) {
  opacity: 0.2932;
  transform: translate(23.2266vw, -10px) scale(0.0246);
  animation: fall-159 12s -29s linear infinite;
}
@keyframes fall-159 {
  56.878% {
    transform: translate(33.1243vw, 56.878vh) scale(0.0246);
  }
  to {
    transform: translate(28.17545vw, 100vh) scale(0.0246);
  }
}
.snow-star:nth-child(160) {
  opacity: 0.9483;
  transform: translate(37.7217vw, -10px) scale(0.5001);
  animation: fall-160 20s -1s linear infinite;
}
@keyframes fall-160 {
  63.839% {
    transform: translate(38.1179vw, 63.839vh) scale(0.5001);
  }
  to {
    transform: translate(37.9198vw, 100vh) scale(0.5001);
  }
}
.snow-star:nth-child(161) {
  opacity: 0.3891;
  transform: translate(72.5893vw, -10px) scale(0.4597);
  animation: fall-161 22s -24s linear infinite;
}
@keyframes fall-161 {
  33.527% {
    transform: translate(81.9869vw, 33.527vh) scale(0.4597);
  }
  to {
    transform: translate(77.2881vw, 100vh) scale(0.4597);
  }
}
.snow-star:nth-child(162) {
  opacity: 0.3455;
  transform: translate(38.6316vw, -10px) scale(0.3594);
  animation: fall-162 20s -30s linear infinite;
}
@keyframes fall-162 {
  38.977% {
    transform: translate(48.595vw, 38.977vh) scale(0.3594);
  }
  to {
    transform: translate(43.6133vw, 100vh) scale(0.3594);
  }
}
.snow-star:nth-child(163) {
  opacity: 0.113;
  transform: translate(2.0685vw, -10px) scale(0.9024);
  animation: fall-163 18s -2s linear infinite;
}
@keyframes fall-163 {
  66.566% {
    transform: translate(-7.8993vw, 66.566vh) scale(0.9024);
  }
  to {
    transform: translate(-2.9154vw, 100vh) scale(0.9024);
  }
}
.snow-star:nth-child(164) {
  opacity: 0.1962;
  transform: translate(35.7196vw, -10px) scale(0.4341);
  animation: fall-164 20s -27s linear infinite;
}
@keyframes fall-164 {
  79.511% {
    transform: translate(43.7777vw, 79.511vh) scale(0.4341);
  }
  to {
    transform: translate(39.74865vw, 100vh) scale(0.4341);
  }
}
.snow-star:nth-child(165) {
  opacity: 0.8384;
  transform: translate(96.0566vw, -10px) scale(0.1929);
  animation: fall-165 13s -12s linear infinite;
}
@keyframes fall-165 {
  41.578% {
    transform: translate(102.7764vw, 41.578vh) scale(0.1929);
  }
  to {
    transform: translate(99.4165vw, 100vh) scale(0.1929);
  }
}
.snow-star:nth-child(166) {
  opacity: 0.1905;
  transform: translate(38.8306vw, -10px) scale(0.6886);
  animation: fall-166 19s -20s linear infinite;
}
@keyframes fall-166 {
  36.688% {
    transform: translate(40.2366vw, 36.688vh) scale(0.6886);
  }
  to {
    transform: translate(39.5336vw, 100vh) scale(0.6886);
  }
}
.snow-star:nth-child(167) {
  opacity: 0.8783;
  transform: translate(23.6392vw, -10px) scale(0.7208);
  animation: fall-167 11s -6s linear infinite;
}
@keyframes fall-167 {
  67.769% {
    transform: translate(15.8023vw, 67.769vh) scale(0.7208);
  }
  to {
    transform: translate(19.72075vw, 100vh) scale(0.7208);
  }
}
.snow-star:nth-child(168) {
  opacity: 0.6408;
  transform: translate(7.0456vw, -10px) scale(0.0777);
  animation: fall-168 16s -28s linear infinite;
}
@keyframes fall-168 {
  30.808% {
    transform: translate(11.9585vw, 30.808vh) scale(0.0777);
  }
  to {
    transform: translate(9.50205vw, 100vh) scale(0.0777);
  }
}
.snow-star:nth-child(169) {
  opacity: 0.236;
  transform: translate(35.6544vw, -10px) scale(0.5913);
  animation: fall-169 19s -24s linear infinite;
}
@keyframes fall-169 {
  37.064% {
    transform: translate(37.1911vw, 37.064vh) scale(0.5913);
  }
  to {
    transform: translate(36.42275vw, 100vh) scale(0.5913);
  }
}
.snow-star:nth-child(170) {
  opacity: 0.1471;
  transform: translate(9.3502vw, -10px) scale(0.3917);
  animation: fall-170 11s -22s linear infinite;
}
@keyframes fall-170 {
  77.438% {
    transform: translate(7.2542vw, 77.438vh) scale(0.3917);
  }
  to {
    transform: translate(8.3022vw, 100vh) scale(0.3917);
  }
}
.snow-star:nth-child(171) {
  opacity: 0.4518;
  transform: translate(54.1834vw, -10px) scale(0.0876);
  animation: fall-171 21s -29s linear infinite;
}
@keyframes fall-171 {
  75.537% {
    transform: translate(58.6478vw, 75.537vh) scale(0.0876);
  }
  to {
    transform: translate(56.4156vw, 100vh) scale(0.0876);
  }
}
.snow-star:nth-child(172) {
  opacity: 0.0224;
  transform: translate(34.0518vw, -10px) scale(0.0212);
  animation: fall-172 19s -27s linear infinite;
}
@keyframes fall-172 {
  54.896% {
    transform: translate(30.3229vw, 54.896vh) scale(0.0212);
  }
  to {
    transform: translate(32.18735vw, 100vh) scale(0.0212);
  }
}
.snow-star:nth-child(173) {
  opacity: 0.7988;
  transform: translate(86.3889vw, -10px) scale(0.7057);
  animation: fall-173 16s -12s linear infinite;
}
@keyframes fall-173 {
  44.856% {
    transform: translate(85.6062vw, 44.856vh) scale(0.7057);
  }
  to {
    transform: translate(85.99755vw, 100vh) scale(0.7057);
  }
}
.snow-star:nth-child(174) {
  opacity: 0.6243;
  transform: translate(59.5386vw, -10px) scale(0.6784);
  animation: fall-174 16s -24s linear infinite;
}
@keyframes fall-174 {
  78.285% {
    transform: translate(54.9649vw, 78.285vh) scale(0.6784);
  }
  to {
    transform: translate(57.25175vw, 100vh) scale(0.6784);
  }
}
.snow-star:nth-child(175) {
  opacity: 0.0841;
  transform: translate(4.8425vw, -10px) scale(0.6679);
  animation: fall-175 28s -10s linear infinite;
}
@keyframes fall-175 {
  47.461% {
    transform: translate(0.2684vw, 47.461vh) scale(0.6679);
  }
  to {
    transform: translate(2.55545vw, 100vh) scale(0.6679);
  }
}
.snow-star:nth-child(176) {
  opacity: 0.6971;
  transform: translate(81.0937vw, -10px) scale(0.4678);
  animation: fall-176 10s -30s linear infinite;
}
@keyframes fall-176 {
  36.53% {
    transform: translate(89.7448vw, 36.53vh) scale(0.4678);
  }
  to {
    transform: translate(85.41925vw, 100vh) scale(0.4678);
  }
}
.snow-star:nth-child(177) {
  opacity: 0.2705;
  transform: translate(58.2768vw, -10px) scale(0.4868);
  animation: fall-177 29s -11s linear infinite;
}
@keyframes fall-177 {
  47.071% {
    transform: translate(58.2274vw, 47.071vh) scale(0.4868);
  }
  to {
    transform: translate(58.2521vw, 100vh) scale(0.4868);
  }
}
.snow-star:nth-child(178) {
  opacity: 0.6614;
  transform: translate(82.0744vw, -10px) scale(0.4916);
  animation: fall-178 16s -7s linear infinite;
}
@keyframes fall-178 {
  67.805% {
    transform: translate(76.2025vw, 67.805vh) scale(0.4916);
  }
  to {
    transform: translate(79.13845vw, 100vh) scale(0.4916);
  }
}
.snow-star:nth-child(179) {
  opacity: 0.2132;
  transform: translate(9.1779vw, -10px) scale(0.5536);
  animation: fall-179 28s -9s linear infinite;
}
@keyframes fall-179 {
  47.315% {
    transform: translate(17.0708vw, 47.315vh) scale(0.5536);
  }
  to {
    transform: translate(13.12435vw, 100vh) scale(0.5536);
  }
}
.snow-star:nth-child(180) {
  opacity: 0.0501;
  transform: translate(53.5519vw, -10px) scale(0.5466);
  animation: fall-180 12s -18s linear infinite;
}
@keyframes fall-180 {
  57.236% {
    transform: translate(62.9688vw, 57.236vh) scale(0.5466);
  }
  to {
    transform: translate(58.26035vw, 100vh) scale(0.5466);
  }
}
.snow-star:nth-child(181) {
  opacity: 0.2204;
  transform: translate(13.4522vw, -10px) scale(0.3302);
  animation: fall-181 23s -27s linear infinite;
}
@keyframes fall-181 {
  40.741% {
    transform: translate(11.7999vw, 40.741vh) scale(0.3302);
  }
  to {
    transform: translate(12.62605vw, 100vh) scale(0.3302);
  }
}
.snow-star:nth-child(182) {
  opacity: 0.3559;
  transform: translate(14.3732vw, -10px) scale(0.3328);
  animation: fall-182 25s -10s linear infinite;
}
@keyframes fall-182 {
  31.61% {
    transform: translate(8.5877vw, 31.61vh) scale(0.3328);
  }
  to {
    transform: translate(11.48045vw, 100vh) scale(0.3328);
  }
}
.snow-star:nth-child(183) {
  opacity: 0.2159;
  transform: translate(32.1585vw, -10px) scale(0.1623);
  animation: fall-183 26s -6s linear infinite;
}
@keyframes fall-183 {
  43.535% {
    transform: translate(26.4926vw, 43.535vh) scale(0.1623);
  }
  to {
    transform: translate(29.32555vw, 100vh) scale(0.1623);
  }
}
.snow-star:nth-child(184) {
  opacity: 0.5876;
  transform: translate(44.2719vw, -10px) scale(0.3662);
  animation: fall-184 21s -9s linear infinite;
}
@keyframes fall-184 {
  38.566% {
    transform: translate(40.3402vw, 38.566vh) scale(0.3662);
  }
  to {
    transform: translate(42.30605vw, 100vh) scale(0.3662);
  }
}
.snow-star:nth-child(185) {
  opacity: 0.6466;
  transform: translate(61.1195vw, -10px) scale(0.9817);
  animation: fall-185 16s -30s linear infinite;
}
@keyframes fall-185 {
  33.311% {
    transform: translate(66.6064vw, 33.311vh) scale(0.9817);
  }
  to {
    transform: translate(63.86295vw, 100vh) scale(0.9817);
  }
}
.snow-star:nth-child(186) {
  opacity: 0.6563;
  transform: translate(17.7656vw, -10px) scale(0.9615);
  animation: fall-186 29s -27s linear infinite;
}
@keyframes fall-186 {
  51.6% {
    transform: translate(25.4395vw, 51.6vh) scale(0.9615);
  }
  to {
    transform: translate(21.60255vw, 100vh) scale(0.9615);
  }
}
.snow-star:nth-child(187) {
  opacity: 0.1828;
  transform: translate(21.9046vw, -10px) scale(0.889);
  animation: fall-187 14s -26s linear infinite;
}
@keyframes fall-187 {
  34.496% {
    transform: translate(31.7071vw, 34.496vh) scale(0.889);
  }
  to {
    transform: translate(26.80585vw, 100vh) scale(0.889);
  }
}
.snow-star:nth-child(188) {
  opacity: 0.5716;
  transform: translate(58.4446vw, -10px) scale(0.5169);
  animation: fall-188 15s -17s linear infinite;
}
@keyframes fall-188 {
  77.521% {
    transform: translate(53.7025vw, 77.521vh) scale(0.5169);
  }
  to {
    transform: translate(56.07355vw, 100vh) scale(0.5169);
  }
}
.snow-star:nth-child(189) {
  opacity: 0.2296;
  transform: translate(42.0214vw, -10px) scale(0.7232);
  animation: fall-189 17s -8s linear infinite;
}
@keyframes fall-189 {
  60.701% {
    transform: translate(35.3891vw, 60.701vh) scale(0.7232);
  }
  to {
    transform: translate(38.70525vw, 100vh) scale(0.7232);
  }
}
.snow-star:nth-child(190) {
  opacity: 0.946;
  transform: translate(51.6332vw, -10px) scale(0.8428);
  animation: fall-190 30s -8s linear infinite;
}
@keyframes fall-190 {
  31.999% {
    transform: translate(43.6436vw, 31.999vh) scale(0.8428);
  }
  to {
    transform: translate(47.6384vw, 100vh) scale(0.8428);
  }
}
.snow-star:nth-child(191) {
  opacity: 0.9236;
  transform: translate(81.5152vw, -10px) scale(0.8095);
  animation: fall-191 16s -4s linear infinite;
}
@keyframes fall-191 {
  33.89% {
    transform: translate(77.0473vw, 33.89vh) scale(0.8095);
  }
  to {
    transform: translate(79.28125vw, 100vh) scale(0.8095);
  }
}
.snow-star:nth-child(192) {
  opacity: 0.7065;
  transform: translate(9.3272vw, -10px) scale(0.088);
  animation: fall-192 13s -22s linear infinite;
}
@keyframes fall-192 {
  53.508% {
    transform: translate(2.195vw, 53.508vh) scale(0.088);
  }
  to {
    transform: translate(5.7611vw, 100vh) scale(0.088);
  }
}
.snow-star:nth-child(193) {
  opacity: 0.8746;
  transform: translate(32.2971vw, -10px) scale(0.2523);
  animation: fall-193 16s -1s linear infinite;
}
@keyframes fall-193 {
  46.223% {
    transform: translate(35.6506vw, 46.223vh) scale(0.2523);
  }
  to {
    transform: translate(33.97385vw, 100vh) scale(0.2523);
  }
}
.snow-star:nth-child(194) {
  opacity: 0.0017;
  transform: translate(69.0409vw, -10px) scale(0.6354);
  animation: fall-194 20s -18s linear infinite;
}
@keyframes fall-194 {
  69.746% {
    transform: translate(59.4605vw, 69.746vh) scale(0.6354);
  }
  to {
    transform: translate(64.2507vw, 100vh) scale(0.6354);
  }
}
.snow-star:nth-child(195) {
  opacity: 0.5257;
  transform: translate(77.8747vw, -10px) scale(0.5272);
  animation: fall-195 18s -24s linear infinite;
}
@keyframes fall-195 {
  58.451% {
    transform: translate(75.0903vw, 58.451vh) scale(0.5272);
  }
  to {
    transform: translate(76.4825vw, 100vh) scale(0.5272);
  }
}
.snow-star:nth-child(196) {
  opacity: 0.9777;
  transform: translate(40.9467vw, -10px) scale(0.0486);
  animation: fall-196 10s -23s linear infinite;
}
@keyframes fall-196 {
  63.771% {
    transform: translate(45.6315vw, 63.771vh) scale(0.0486);
  }
  to {
    transform: translate(43.2891vw, 100vh) scale(0.0486);
  }
}
.snow-star:nth-child(197) {
  opacity: 0.1845;
  transform: translate(40.2123vw, -10px) scale(0.8406);
  animation: fall-197 16s -15s linear infinite;
}
@keyframes fall-197 {
  34.108% {
    transform: translate(44.0577vw, 34.108vh) scale(0.8406);
  }
  to {
    transform: translate(42.135vw, 100vh) scale(0.8406);
  }
}
.snow-star:nth-child(198) {
  opacity: 0.4749;
  transform: translate(58.8879vw, -10px) scale(0.5206);
  animation: fall-198 10s -28s linear infinite;
}
@keyframes fall-198 {
  32.262% {
    transform: translate(65.0153vw, 32.262vh) scale(0.5206);
  }
  to {
    transform: translate(61.9516vw, 100vh) scale(0.5206);
  }
}
.snow-star:nth-child(199) {
  opacity: 0.5654;
  transform: translate(3.1138vw, -10px) scale(0.0229);
  animation: fall-199 11s -4s linear infinite;
}
@keyframes fall-199 {
  45.026% {
    transform: translate(-2.04vw, 45.026vh) scale(0.0229);
  }
  to {
    transform: translate(0.5369vw, 100vh) scale(0.0229);
  }
}
.snow-star:nth-child(200) {
  opacity: 0.0963;
  transform: translate(18.6472vw, -10px) scale(0.2461);
  animation: fall-200 24s -6s linear infinite;
}
@keyframes fall-200 {
  30.794% {
    transform: translate(22.0093vw, 30.794vh) scale(0.2461);
  }
  to {
    transform: translate(20.32825vw, 100vh) scale(0.2461);
  }
}