<img src="/assets/other/01.png" alt="background" class="background" />

<app-header [title]="'Change PIN code'" [showGoBack]="true" />

<main [className]="'scrollable container pin'">
  <app-input-field
    [className]="'pin__input'"
    [leftIcon]="'/assets/svg/key.svg'"
    [rightIcon]="'/assets/svg/eye-off.svg'"
    [placeholder]="'Enter your current PIN code'"
  />
  <app-input-field
    [leftIcon]="'/assets/svg/key.svg'"
    [className]="'pin__input'"
    [rightIcon]="'/assets/svg/eye-off.svg'"
    [placeholder]="'Enter your new PIN code'"
  />
  <app-input-field
    [leftIcon]="'/assets/svg/key.svg'"
    [className]="'pin__input pin__input--last'"
    [rightIcon]="'/assets/svg/eye-off.svg'"
    [placeholder]="'Enter your new PIN code again'"
  />
  <app-button [text]="'Save'" [className]="'pin__button'" (click)="goBack()" />
</main>
