.mission-area {
    background-color: var(--primaryColor);
}
.mission-content {
    padding: {
        right: 70px;
        top: 100px;
    };
    .content {
        margin-left: auto;
        max-width: 822px;
    }
    h2 {
        font-size: 48px;
        line-height: 1.25;
        margin-bottom: 40px;
        color: var(--blackColor);
    }
    .box {
        border-radius: 15px;
        background-color: #FBFBFB;

        .text {
            padding: 30px;

            .icon {
                width: 100px;
                display: flex;
                height: 100px;
                border-radius: 50%;
                margin-right: 20px;
                align-items: center;
                justify-content: center;
                background-color: #E7E8EC;
            }
            .number {
                line-height: 1;
                margin-bottom: 10px;
                color: var(--blackColor);
                font: {
                    size: 48px;
                    family: var(--headingFontFamily);
                };
            }
            span {
                font-size: 16px;
                color: var(--paragraphColor);
            }
        }
        .content {
            border-radius: 0 0 15px 15px;
            background-color: #E7E8EC;
            padding: 30px;

            h3 {
                margin-bottom: 20px;
                padding-bottom: 20px;
                color: var(--blackColor);
                border-bottom: 1px solid var(--secondaryColor);
                font: {
                    size: 32px;
                    family: var(--fontFamily);
                };
            }
            p {
                font-size: 16px;
                line-height: 1.8;
                color: var(--paragraphColor);
            }
        }
    }
}
.mission-image {
    height: 100%;
    margin-left: -40px;
    border-radius: 0 0 0 15px;
    background: {
        image: url(../../../../public/images/mission.jpg);
        position: center center;
        repeat: no-repeat;
        size: cover;
    };
    img {
        display: none;
        border-radius: 15px;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .mission-area {
        .container-fluid {
            padding: {
                left: calc(var(--bs-gutter-x) * .5) !important;
                right: calc(var(--bs-gutter-x) * .5) !important;
            };
        }
    }
    .mission-content {
        padding: {
            right: 0;
            top: 60px;
        };
        .content {
            margin-left: 0;
            max-width: 100%;
        }
        h2 {
            font-size: 25px;
            max-width: 100%;
            margin-bottom: 25px;
        }
        .box {
            .text {
                padding: 20px;
    
                .icon {
                    width: 90px;
                    height: 90px;
                    margin-right: 15px;
                }
                .number {
                    margin-bottom: 10px;
                    font-size: 25px;
                }
                span {
                    font-size: 14px;
                }
            }
            .content {
                padding: 20px;
    
                h3 {
                    padding-bottom: 15px;
                    margin-bottom: 15px;
                    font-size: 20px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }
    .mission-image {
        height: auto;
        border-radius: 0;
        background-image: unset !important;
        margin: {
            left: 0;
            top: 30px;
        };
        img {
            display: inline;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .mission-area {
        .container-fluid {
            max-width: 540px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .mission-area {
        .container-fluid {
            max-width: 720px;
            padding: {
                left: calc(var(--bs-gutter-x) * .5) !important;
                right: calc(var(--bs-gutter-x) * .5) !important;
            };
        }
    }
    .mission-content {
        padding: {
            right: 0;
            top: 80px;
        };
        .content {
            margin-left: 0;
            max-width: 100%;
        }
        h2 {
            font-size: 36px;
            max-width: 100%;
            margin-bottom: 30px;
        }
        .box {
            .text {
                padding: 25px;
    
                .icon {
                    width: 95px;
                    height: 95px;
                    margin-right: 15px;
                }
                .number {
                    font-size: 36px;
                }
                span {
                    font-size: 15px;
                }
            }
            .content {
                padding: 25px;
    
                h3 {
                    font-size: 22px;
                }
                p {
                    font-size: 15px;
                }
            }
        }
    }
    .mission-image {
        height: auto;
        border-radius: 0;
        background-image: unset !important;
        margin: {
            left: 0;
            top: 30px;
        };
        img {
            display: inline;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .mission-area {
        .container-fluid {
            max-width: 960px;
            padding: {
                left: calc(var(--bs-gutter-x) * .5) !important;
                right: calc(var(--bs-gutter-x) * .5) !important;
            };
        }
    }
    .mission-content {
        padding-right: 0;

        .content {
            margin-left: 0;
            max-width: 100%;
        }
        h2 {
            font-size: 42px;
            max-width: 100%;
            margin-bottom: 35px;
        }
        .box {
            .text {
                .number {
                    font-size: 42px;
                }
            }
            .content {
                h3 {
                    font-size: 28px;
                }
            }
        }
    }
    .mission-image {
        height: auto;
        border-radius: 0;
        background-image: unset !important;
        margin: {
            left: 0;
            top: 35px;
        };
        img {
            display: inline;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .mission-content {
        padding-right: 25px;

        .content {
            max-width: 733px;
        }
        h2 {
            font-size: 46px;
            max-width: 100%;
        }
        .box {
            .text {
                padding: 25px;
    
                .icon {
                    margin-right: 15px;
                }
                .number {
                    font-size: 46px;
                }
            }
            .content {
                padding: 25px;
    
                h3 {
                    font-size: 30px;
                }
            }
        }
    }
    .mission-image {
        margin-left: 0;
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .mission-area {
        .container-fluid {
            max-width: 1920px;
        }
    }
    .mission-content {
        padding-right: 110px;

        .content {
            max-width: 855px;
        }
        h2 {
            max-width: 730px;
        }
    }
    .mission-image {
        margin-left: -80px;
    }

}