<div class="grid lg:grid-cols-12 md:grid-cols-12 grid-cols-1 mt-6 gap-6 items-center">
    <div class="lg:col-span-4 md:col-span-6 lg:order-1 order-2">
        <div class="grid grid-cols-1 gap-6">
            <div *ngFor="let item of feature1" class="group flex duration-500 xl:p-3">
                <div class="flex md:order-2 order-1 align-middle justify-center items-center size-16 mt-1 bg-red-500/5 dark:bg-red-500/10 group-hover:bg-red-500 group-hover:text-white text-red-500 rounded-2xl text-2xl shadow-sm dark:shadow-gray-800 duration-500">
                    <i [attr.data-feather]="item.icon" class="size-5"></i>
                </div>
                <div class="flex-1 md:order-1 order-2 md:text-end md:me-4 md:ms-0 ms-4">
                    <h4 class="mb-0 text-lg font-semibold">{{item.title}}</h4>
                    <p class="text-slate-400 mt-3">{{item.desc}}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="lg:col-span-4 md:col-span-12 lg:mx-4 lg:order-2 order-1">
        <img [src]="'assets/images/phone/1.png'" class="mx-auto" alt="">
    </div>

    <div class="lg:col-span-4 md:col-span-6 order-3">
        <div class="grid grid-cols-1 gap-6">
            <div *ngFor="let item of feature2" class="group flex duration-500 xl:p-3">
                <div class="flex align-middle justify-center items-center size-16 mt-1 bg-red-500/5 dark:bg-red-500/10 group-hover:bg-red-500 group-hover:text-white text-red-500 rounded-2xl text-2xl shadow-sm dark:shadow-gray-800 duration-500">
                    <i [attr.data-feather]="item.icon" class="size-5"></i>
                </div>
                <div class="flex-1 ms-4">
                    <h4 class="mb-0 text-lg font-semibold">{{item.title}}</h4>
                    <p class="text-slate-400 mt-3">{{item.desc}}</p>
                </div>
            </div>
        </div>
    </div>
</div><!--end grid-->