<footer class="site-footer footer-dark">

    <div class="sx-f-nl-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h2 class="sx-f-title">
                        You too join my communities.
                    </h2>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="sx-nl-form">
                        <form>
                            <div class="sx-nl-form-inner">
                                <input type="text" class="sx-nl-form-input" placeholder="infomela.Itodo@gmail.com">
                                <button class="sx-nl-form-btn"><i class="flaticon-back-left"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER BLOCKES START -->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <!-- ABOUT COMPANY -->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <div class="widget widget_about">
                        <div class="logo-footer clearfix p-b15">
                            <a routerLink="/index" class="sx-text-primary"><img src="assets/images/footer-logo.png"
                                    alt="image"></a>
                        </div>
                        <p>Pellentesque in commodo elit. Nunc tincidun
                            sapien eget condimentum. Vivamus aliquam
                            sollicitudin purus. Quisque sem leo.
                        </p>
                        <div class="widget_about-call-section">
                            <div class="sx-f-call-icon"><i class="flaticon-telephone"></i></div>
                            <div class="sx-f-call-section">
                                <span>Contact us 24/7</span>
                                <a href="tel:+55(990)66622">+55 (990) 666 22</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- EXPLORE LINKS -->
                <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6 col">

                    <div class="widget widget_services">
                        <h4 class="sx-f-title">Explore Links</h4>
                        <ul>
                            <li><a routerLink="/itsolutions/services">Our Services</a></li>
                            <li><a routerLink="/company/team">Meet Our Team</a></li>
                            <li><a routerLink="/itsolutions/portfolio/1">Our Portfolio</a></li>
                            <li><a routerLink="/company/contact">Contact</a></li>
                            <li><a routerLink="/itblogs/blogs/grid">News</a></li>
                        </ul>
                    </div>
                </div>

                <!-- USEFUL LINK -->
                <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6 col">

                    <div class="widget widget_services">
                        <h4 class="sx-f-title">Useful Links</h4>
                        <ul>
                            <li><a routerLink="/itsolutions/mission">Mission &amp; Vision</a></li>
                            <li><a routerLink="/company/why-choose-us">Why Choose Us</a></li>
                            <li><a routerLink="/itsolutions/portfolio/1">Portfolio</a></li>
                            <li><a routerLink="/itsolutions/portfolio/2">Case Studies</a></li>
                            <li><a routerLink="/itsolutions/portfolio/detail">Case Studies V2</a></li>
                        </ul>
                    </div>
                </div>

                <!-- SOLUTIONS -->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6 col-12 col footer-col-3">
                    <div class="widget widget_info">
                        <h4 class="sx-f-title">Solutions</h4>
                        <ul>
                            <li>
                                <div class="widget-info-icon">
                                    <i class="flaticon-phone"></i>
                                </div>
                                <div class="widget-info-detail">
                                    <a href="tel:+55(66633)2566">+ 55 ( 66633 ) 25 66</a>
                                    <a href="tel:+55(66633)2577">+ 55 ( 66633 ) 25 77</a>
                                </div>
                            </li>
                            <li>
                                <div class="widget-info-icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="widget-info-detail">
                                    <p>info.Itodo@company.com</p>
                                </div>
                            </li>

                            <li>
                                <div class="widget-info-icon">
                                    <i class="flaticon-maps-and-flags"></i>
                                </div>
                                <div class="widget-info-detail">
                                    <p>88 Broklyn Golden Road Street New York. USA</p>
                                </div>


                            </li>
                        </ul>
                    </div>
                </div>

                <!-- CONTACT US -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="widget widget_insta-gallery">
                        <h4 class="sx-f-title">Instagram</h4>
                        <ul>
                            <li>
                                <div class="sx-f-insta">
                                    <a href="https://www.instagram.com/">
                                        <img src="assets/images/f-insta/pic1.jpg" alt="Image">
                                        <i class="feather-instagram"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="sx-f-insta">
                                    <a href="https://www.instagram.com/">
                                        <img src="assets/images/f-insta/pic2.jpg" alt="Image">
                                        <i class="feather-instagram"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="sx-f-insta">
                                    <a href="https://www.instagram.com/">
                                        <img src="assets/images/f-insta/pic3.jpg" alt="Image">
                                        <i class="feather-instagram"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="sx-f-insta">
                                    <a href="https://www.instagram.com/">
                                        <img src="assets/images/f-insta/pic4.jpg" alt="Image">
                                        <i class="feather-instagram"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="sx-f-insta">
                                    <a href="https://www.instagram.com/">
                                        <img src="assets/images/f-insta/pic5.jpg" alt="Image">
                                        <i class="feather-instagram"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="sx-f-insta">
                                    <a href="https://www.instagram.com/">
                                        <img src="assets/images/f-insta/pic6.jpg" alt="Image">
                                        <i class="feather-instagram"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>



    </div>

    <div class="sx-f-bottom-section">
        <div class="sx-f-social">
            <ul>
                <li>
                    <a href="https://www.facebook.com/">
                        <i class="flaticon-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/">
                        <i class="flaticon-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/">
                        <i class="flaticon-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/">
                        <i class="flaticon-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="sx-f-copy">
            © 2023 by <a routerLink="/index">Itodo.</a> All rights reserved.
        </div>
    </div>
    <!-- FOOTER COPYRIGHT -->
</footer>