<div class="section-full p-t110 p-b80 sx-portfolio-outer sx-bg-white">
    <div class="container">

        <!-- TITLE START -->
        <div class="section-head center">
            <div class="sx-head-s-title">Our Portfolio</div>
            <div class="sx-head-l-title">
                <h2 class="sx-title">Our Latest Case Studies</h2>
            </div>
        </div>
        <!-- TITLE END -->


        <div class="section-content">
            <div class="sx-portfolio-bx-wrap m-b30">
                <ul>
                    <li>
                        <div class="sx-portfolio-bx">
                            <div class="row d-flex justify-content-between">
                                <div class="col-lg-4 col-md-4">
                                    <h4 class="sx-portfolio-title">Cyber Security Analysis</h4>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <p class="sx-portfolio-type">design / development</p>
                                </div>
                                <div class="col-lg-6 col-md-4">
                                    <div class="sx-portfolio-btn text-right">
                                        <a routerLink="/itsolutions/portfolio/detail" title="READ MORE" class="site-button icon">
                                            <i class="fa  fa-long-arrow-right"></i>
                                            View Detail
                                        </a>

                                        <div class="sx-onshow-block">
                                            <div class="sx-onshow-media sx-img-overlay">
                                                <a routerLink="/itsolutions/portfolio/detail"><img
                                                        src="assets/images/services/images/pic-1.jpg" alt=""></a>
                                                <a routerLink="/itsolutions/portfolio/detail" class="sx-onshow-link"><i
                                                        class="flaticon-up-right-arrow"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="sx-portfolio-bx">
                            <div class="row d-flex justify-content-between">
                                <div class="col-lg-4 col-md-4">
                                    <h4 class="sx-portfolio-title">Digital Product Design</h4>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <p class="sx-portfolio-type">WordPress Theme</p>
                                </div>
                                <div class="col-lg-6 col-md-4">
                                    <div class="sx-portfolio-btn text-right">
                                        <a routerLink="/itsolutions/portfolio/detail" title="READ MORE" class="site-button icon">
                                            <i class="fa  fa-long-arrow-right"></i>
                                            View Detail
                                        </a>

                                        <div class="sx-onshow-block">
                                            <div class="sx-onshow-media sx-img-overlay">
                                                <a routerLink="/itsolutions/portfolio/detail"><img
                                                        src="assets/images/services/images/pic-2.jpg" alt=""></a>
                                                <a routerLink="/itsolutions/portfolio/detail" class="sx-onshow-link"><i
                                                        class="flaticon-up-right-arrow"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="sx-portfolio-bx">
                            <div class="row d-flex justify-content-between">
                                <div class="col-lg-4 col-md-4">
                                    <h4 class="sx-portfolio-title">Apps UX/UI Design</h4>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <p class="sx-portfolio-type">UX/UI Design</p>
                                </div>
                                <div class="col-lg-6 col-md-4">
                                    <div class="sx-portfolio-btn text-right">
                                        <a routerLink="/itsolutions/portfolio/detail" title="READ MORE" class="site-button icon">
                                            <i class="fa  fa-long-arrow-right"></i>
                                            View Detail
                                        </a>

                                        <div class="sx-onshow-block">
                                            <div class="sx-onshow-media sx-img-overlay">
                                                <a routerLink="/itsolutions/portfolio/detail"><img
                                                        src="assets/images/services/images/pic-3.jpg" alt=""></a>
                                                <a routerLink="/itsolutions/portfolio/detail" class="sx-onshow-link"><i
                                                        class="flaticon-up-right-arrow"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="sx-portfolio-bx">
                            <div class="row d-flex justify-content-between">
                                <div class="col-lg-4 col-md-4">
                                    <h4 class="sx-portfolio-title">eCommerce Website Design</h4>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <p class="sx-portfolio-type">Wordpress Theme</p>
                                </div>
                                <div class="col-lg-6 col-md-4">
                                    <div class="sx-portfolio-btn text-right">
                                        <a routerLink="/itsolutions/portfolio/detail" title="READ MORE" class="site-button icon">
                                            <i class="fa  fa-long-arrow-right"></i>
                                            View Detail
                                        </a>

                                        <div class="sx-onshow-block">
                                            <div class="sx-onshow-media sx-img-overlay">
                                                <a routerLink="/itsolutions/portfolio/detail"><img
                                                        src="assets/images/services/images/pic-1.jpg" alt=""></a>
                                                <a routerLink="/itsolutions/portfolio/detail" class="sx-onshow-link"><i
                                                        class="flaticon-up-right-arrow"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="sx-portfolio-bx">
                            <div class="row d-flex justify-content-between">
                                <div class="col-lg-4 col-md-4">
                                    <h4 class="sx-portfolio-title">Multifunction Technology</h4>
                                </div>
                                <div class="col-lg-2 col-md-4">
                                    <p class="sx-portfolio-type">Branding</p>
                                </div>
                                <div class="col-lg-6 col-md-4">
                                    <div class="sx-portfolio-btn text-right">
                                        <a routerLink="/itsolutions/portfolio/detail" title="READ MORE" class="site-button icon">
                                            <i class="fa  fa-long-arrow-right"></i>
                                            View Detail
                                        </a>

                                        <div class="sx-onshow-block">
                                            <div class="sx-onshow-media sx-img-overlay">
                                                <a routerLink="/itsolutions/portfolio/detail"><img
                                                        src="assets/images/services/images/pic-2.jpg" alt=""></a>
                                                <a routerLink="/itsolutions/portfolio/detail" class="sx-onshow-link"><i
                                                        class="flaticon-up-right-arrow"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
                <div class="sx-btn-center text-center">
                    <a routerLink="/itsolutions/portfolio/detail" class="site-button sx-btn-primary icon sx-btn-lg">
                        <i class="fa  fa-long-arrow-right"></i>
                        View All
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>