<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="robots" content="">    
  <meta name="description" content="">
  
  <!-- FAVICONS ICON -->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
  
  <!-- PAGE TITLE HERE -->
  <title>itodo Template | Angular</title>

  <base href="/">
   
  <!-- MOBILE SPECIFIC -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
  <app-root></app-root>
</body>
</html>
