.partners-area {
    background: var(--secondaryColor);
    padding: {
        top: 50px;
        bottom: 50px;
    };
}
.single-partner-item {
    img {
        width: auto !important;
        display: inline-block !important;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .single-partner-item {
        text-align: center;

        img {
            &:nth-child(2) {
                display: none !important;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {

    .partners-area {
        .container-fluid {
            max-width: 1920px;
            padding: {
                left: 45px;
                right: 45px;
            };
        }
    }

}