<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Becki - Angular Creative Parallax One Page Template</title>
        <!-- Styles -->
        <link href="css/collection.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
        <!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </head>
    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction" title="Introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Setup Development Envrionment">Development Environment Setup</a></li>
                <li><a href="#documenter_cover">Pages Info</a></li>
                <li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
                <li><a href="#fonts_used" title="Fonts">Fonts</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #84c5ff">
                <div class="container-fluid">
                    <h1><strong>Becki - Angular</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 

            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <div class="page-header">
                        <h3>Introduction</h3>
                    </div>
                    <p><strong>Becki</strong> Agency is a perfect Angular based template for <strong>IT, Business &amp; Marketing agency</strong>. This template responsive & multi-purpose one-page Angular Template. Build whatever you like with this Template. Creative, Corporate, Portfolio, SEO Marketing, Photography, Fashion, Modern, Portfolio, Agency, Blog, Parallax Scrolling, Restaurant, Shop & App Showcase, just everything is possible in Becki. We have included 10+ ready-to-use Homepages</p>
                    <p>Also, this template has a working contact form, well commented, and easily customizable source code with detailed documentation. These features will help to make the template uses and customization based on the ultimate needs.</p>
                </section>

                <section id="getting_started">
                    <div class="page-header">
                        <h3>Local Development Environment Setup</h3>
                    </div>
                    <p>In order to kickstart the development of your web app with <strong>Becki</strong>, the very first thing is to setup an Angular development environment.</p>
                    <div class="page-header">
                        <h4>Getting Started</h4>
                    </div>
                    <ul style="margin-bottom: 20px;">
						<li><strong>documentation:</strong> project documentation.</li>
						<li><strong>Becki-ng:</strong> main project file.</li>
					</ul>
					<table>
						<thead>
							<tr>
								<th>Name</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="text-align:right;"><code>angular.json</code></td>
								<td>Used for configuration of project specific settings. You can add external styles and scripts, change the output folder, add assets, add environment files and more.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>e2e</code></td>
								<td>Will be used for end-to-end tests to ensure functionality for users before deploying.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>node_modules</code></td>
								<td>All external modules used are here. Do not mess with this folder, as it is auto-generated by using <code>npm install</code>.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>package.json</code></td>
								<td>Contains all dependencies used for production and development.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>src</code></td>
								<td>Contains all Angular Typescript code, assets and basically everything the end user will have access to.</td>
							</tr>
							<tr>
								<td style="text-align:right;"><code>tslint.json</code></td>
								<td>Angular-CLI includes an automatic Typescript-Linter, which can be configured with this file.</td>
							</tr>
						</tbody>
					</table>
                    <ul>
                        <li><b>Node.js and NPM :</b> If NodeJS is not installed then download it from <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a>. NPM comes bundled with Node.js</li>
                        <li><b>angular-cli :</b> You can install angular-cli by executing from your command window <code class="language-markup">npm install -g @angular/cli</code>. More details can be found here <a href="https://github.com/angular/angular-cli">https://github.com/angular/angular-cli</a></li>
                    </ul>
                    <div class="page-header">
                        <h4>NPM Packages</h4>
                    </div>
                    <ul>
                        <li>Before proceding you'll need to install npm packages. You can do this by running <code class="language-markup">npm install</code> from the root of your project to install all the necessary dependencies.</li>
                    </ul>
                    <div class="page-header">
                        <h4>Development Server</h4>
                    </div>
                    <ul>
                        <li>Run <code class="language-murkup">ng serve</code> for a dev server. Navigate to <a href="localhost:4200/">localhost:4200/</a>. The app will autometically reload if you change any of the source files.</li>
                    </ul>
                    <div class="page-header">
                        <h4>Building</h4>
                    </div>
                    <ul>
                        <li>Run <code class="language-murkup">ng build</code> to build the project. The build artifacts will be stored in the <code class="language-markup">dist/</code> directory. Use the <code class="language-markup">--prod</code> flag for a production build.</li>
                    </ul>
                    <div class="page-header">
                        <h4>More Help</h4>
                    </div>
                    <ul>
                        <li>To get more help on the <code class="language-murkup">angular-cli</code> use <code class="language-markup">ng --help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular-CLI README</a>.</li>
                    </ul>
                </section>

                <section id="documenter_cover">
                    <div class="page-header">
                        <h3>Pages Info</h3>
                    </div>
                    <div id="documenter_buttons"></div>
                    <ul>
                        <li>Home Demo - 1 (<b>/app/components/pages/home-one</b>)</li>
                        <li>Home Demo - 2 (<b>/app/components/pages/home-two</b>)</li>
                        <li>Home Demo - 3 (<b>/app/components/pages/home-three</b>)</li>
                        <li>Home Demo - 4 (<b>/app/components/pages/home-four</b>)</li>
                        <li>Home Demo - 5 (<b>/app/components/pages/home-five</b>)</li>
                        <li>Home Demo - 6 (<b>/app/components/pages/home-six</b>)</li>
                        <li>Home Demo - 7 (<b>/app/components/pages/home-seven</b>)</li>
                        <li>Home Demo - 8 (<b>/app/components/pages/home-eighth</b>)</li>
                        <li>Home Demo - 9 (<b>/app/components/pages/home-nine</b>)</li>
                        <li>Home Demo - 10 (<b>/app/components/pages/home-ten</b>)</li>
                        <li>Home Demo - 11 (<b>/app/components/pages/home-eleven</b>)</li>
                        <li>Home Demo - 12 (<b>/app/components/pages/home-twelve</b>)</li>
                        <li>Blog Page (<b>/app/components/pages/blog</b>)</li>
                        <li>Blog Details Page (<b>/app/components/pages/blog-details</b>)</li>
                        <li>Counters Page (<b>/app/components/pages/counters</b>)</li>
                        <li>Countdowns Page (<b>/app/components/pages/countdowns</b>)</li>
                        <li>Testimonials Page (<b>/app/components/pages/testimonials</b>)</li>
                        <li>Pricings (<b>/app/components/pages/pricings</b>)</li>
                        <li>Error 404 Page (<b>/app/components/pages/error</b>)</li>
                        <li>Coming Soon (<b>/app/components/pages/coming-soon</b>)</li>
                        <li>Our Showcase Page (<b>/app/components/pages/our-showcase</b>)</li>
                        <li><i>Go to <b>/app/app.routing.modules.ts</b> and see the urls & find the appropriate modules for every pages.</i></li>
                    </ul>
                    <hr>
                    <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Built on Angular 17</strong></li> 
						<li><strong>Attractive Homepage</strong></li>
						<li>Responsive in Any Device</li>
						<li><strong>Retina Ready</strong></li>
						<li>Creative and Beautiful Layout</li>
						<li>Fast, Lightweight & Powerful</li>
						<li>Smooth Transition Effects</li>
						<li><strong>ES6+</strong></li>
						<li>Clean And Professional Coding</li>
						<li><strong>Creative and Modern Design</strong></li>
						<li><strong>Bootstrap (v5.x) (No jQuery Needed)</strong></li>
						<li>Simple Client-side Routing (page based)</li>
						<li>Google Font and Icon Used</li>
						<li>Integrated With BoxIcons & FlatIcon</li>
						<li>Easily Customizable</li>
						<li><strong>Well Commented Code</strong></li>
						<li>Detailed Documentation</li>
                    </ul>
                </section>

                <section id="dependencies">
                    <div class="page-header">
                        <h3>Dependencies</h3>
                    </div>
                    <p> Here are the <strong>dependencies</strong> list which being used in the <strong>Becki</strong> Angular Template:</p>
<pre class="line-numbers">
<code class="language-markup"> 
"dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@emailjs/browser": "^4.4.1",
    "@yoozly/ngx-parallax": "^17.0.0",
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21",
    "ng-circle-progress": "^1.7.1",
    "ngx-owl-carousel-o": "^17.0.0",
    "ngx-scrolltop": "^17.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
},
"devDependencies": {
    "@angular-devkit/build-angular": "^17.3.9",
    "@angular/cli": "^17.3.7",
    "@angular/compiler-cli": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.17.7",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
}
</code>
</pre>
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3>Fonts</h3>
                    </div>
                    <p>By default, the template loads <strong>Open+Sans</strong> & <strong>Catamaran</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                    <p>Font code can be found in the &quot;<strong>index.html</strong>&quot; file:</p>
<pre class="line-numbers">
<code class="language-css">
&lt;@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Open+Sans:400,600|Raleway:100,200,300,400');&gt;
</code>
</pre>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3>Credits</h3>
                    </div>
                    <strong>Images</strong><br>
                    <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
                    <a href="https://burst.shopify.com/" target="_blank">Burst</a><br />
                    <a href="https://www.freepik.com/" target="_blank">Feeepik</a><br />
                    <div class="height-15"></div>
                    <strong>Packages</strong><br>
                    <a href="https://angular.io/" target="_blank">Angular 17</a><br />
                    <a href="https://www.npmjs.com/package/typescript" target="_blank">TypeScript</a><br />
                    <a href="https://www.npmjs.com/package/@yoozly/ngx-parallax" target="_blank">@yoozly/ngx-parallax</a><br />
                    <a href="https://www.npmjs.com/package/ng-circle-progress" target="_blank">ng-circle-progress</a><br />
                    <a href="https://www.npmjs.com/package/ngx-owl-carousel-o" target="_blank">ngx-owl-carousel-o</a><br />
                    <a href="https://www.npmjs.com/package/tslib" target="_blank">tslib</a><br />
                    <a href="https://getbootstrap.com/docs/5.0/getting-started/download/#npm" target="_blank">Bootstrap</a><br />
                    <a href="https://www.npmjs.com/package/zone.js" target="_blank">zone.js</a><br />
                    <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3>Support</h3>
                    </div>
                    <h6><strong>24-Hour Turnaround Support:</strong></h6>
                    <ul>
                        <li>Quick, Dedicated & Professional Support!</li>
                        <li>For any pre-purchase query, please use live chat on the item demo site also, email, and the item's comment section on ThemeForest. Thanks!</li>
                        <li><p>Email: <a href="mailto:nadir.jafri@hotmail.com">nadir.jafri@hotmail.com</a></p></li>
                    </ul>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright @Becki. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="https://themeforest.net/user/designsninja" target="_blank">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->

    </body>
</html>