<app-topbar></app-topbar>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2><span>Latest Works & Projects.</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="container">

        <!-- SECTION FILTER
        ================================================== -->
        <div class="row">
            <div class="col-lg-12">
                <div class="portfolioFilter text-center">
                    <a class="waves-effect waves-success" href="javascript:void(0);" (click)="filterItems('')"
                        [class.current]="selectedFilter === ''">All</a>
                    <a class="waves-effect waves-success" href="javascript:void(0);" (click)="filterItems('natural')"
                        [class.current]="selectedFilter === 'natural'">Natural</a>
                    <a class="waves-effect waves-success" href="javascript:void(0);" (click)="filterItems('creative')"
                        [class.current]="selectedFilter === 'creative'">Creative</a>
                    <a class="waves-effect waves-success" href="javascript:void(0);" (click)="filterItems('personal')"
                        [class.current]="selectedFilter === 'personal'">Personal</a>
                    <a class="waves-effect waves-success" href="javascript:void(0);"
                        (click)="filterItems('photography')"
                        [class.current]="selectedFilter === 'photography'">Photography</a>
                </div>
            </div>
        </div>

        <div class="port portfolio-masonry m-b-30">
            <ngx-masonry [options]="myOptions" class="row">
                <div *ngFor="let item of products" ngxMasonryItem class="col-lg-4 {{ item.category }}">
                    <a routerLink="/work-detail">
                        <div class="portfolio-box">
                            <div class="portfolio-box-img">
                                <img src="{{item.image}}" class="img-fluid" alt="member-image">
                            </div>
                            <div class="portfolio-box-detail">
                                <p>{{item.description}}</p>
                                <h4>{{item.title}}</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </ngx-masonry>
            <!-- end portfoliocontainer-->
        </div>
        <!-- End row -->

    </div> <!-- end container -->
</section>
<app-footer></app-footer>