<ol class="comment-list">
    <li class="comment">
        <!-- COMMENT BLOCK -->
        <div class="comment-body">

            <div class="comment-author vcard">
                <img class="avatar photo" src="assets/images/blog/blog-comment/av1.jpg" alt="">
                <cite class="fn">By: Monsur Rahman Lito</cite>
            </div>
            <div class="comment-meta">
                <a href="javascript:void(0);"><i class="fa fa-calendar"></i>25 January 2023</a>
            </div>

            <p>Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignissim augue nunc. Praesent bibendum
                erat ac lectus molestie lobortis.</p>
            <div class="reply">
                <a href="javscript:;" class="comment-reply-link">Reply <i class="fa  fa-long-arrow-right"></i></a>
            </div>
        </div>
        <!-- SUB COMMENT BLOCK -->
        <ol class="children">
            <li class="comment odd parent">

                <div class="comment-body">
                    <div class="comment-author vcard">
                        <img class="avatar photo" src="assets/images/blog/blog-comment/av2.jpg" alt="">
                        <cite class="fn">By: Devid Cop</cite>
                    </div>
                    <div class="comment-meta">
                        <a href="javascript:void(0);"><i class="fa fa-calendar"></i>28 January 2023</a>
                    </div>

                    <p>Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignissim augue nunc. Praesent
                        bibendum erat ac lectus molestie lobortis.</p>
                    <div class="reply">
                        <a href="javscript:;" class="comment-reply-link">Reply <i
                                class="fa  fa-long-arrow-right"></i></a>
                    </div>

                </div>

            </li>
        </ol>
    </li>
</ol>