<img src="/assets/other/01.png" alt="background" class="background" />

<app-header [title]="'Open moneybox'" [showGoBack]="true" />

<main [className]="'main scrollable container'">
  <section [className]="'amount-achieve'">
    <span [className]="'t14 amount-achieve__title'"
      >The amount you want to achieve</span
    >
    <app-input-field
      [placeholder]="'Enter amount'"
      [leftIcon]="'/assets/svg/dollar.svg'"
      [className]="'amount-achieve__input--amount'"
    />
    <app-input-field
      [placeholder]="'Enter your goal'"
      [leftIcon]="'/assets/svg/edit-money.svg'"
      [className]="'amount-achieve__input--goal'"
    />
  </section>

  <section [className]="'cards'">
    <span [className]="'t14 cards__title'">Use card</span>
    <ul [className]="'cards__list'">
      <li
        *ngFor="let card of cards"
        [className]="'cards__list-item clickable'"
        [ngStyle]="{
          borderColor: card.number === selectedCard ? '#040325' : '#FFEFE6'
        }"
        (click)="setCard(card)"
      >
        <img [src]="card.icon" [className]="'cards__list-item-icon'" />
        <div [className]="'cards__list-item-info'">
          <span [className]="'t12 cards__list-item-number'">{{
            card.number
          }}</span>
          <h6 [className]="'cards__list-item-balance'">
            {{ card.balance }} USD
          </h6>
        </div>
      </li>
    </ul>
  </section>

  <section [className]="'amount-per-day'">
    <div
      [className]="'amount-per-day__title clickable'"
      (click)="setOption('Amount per day')"
    >
      <app-radio-button [on]="selectedOption === 'Amount per day'" />
      <span [className]="'t14'">Amount per day</span>
    </div>
    <app-input-field
      [placeholder]="'Enter amount'"
      [leftIcon]="'/assets/svg/dollar.svg'"
      [className]="'amount-per-day__input'"
    />
    <div [className]="'amount-per-day__rounding'">
      <div
        [className]="
          'amount-per-day__rounding-1 amount-per-day__rounding-item clickable'
        "
        (click)="setOption('Rounding up to $1 per transaction')"
      >
        <app-radio-button
          [on]="selectedOption === 'Rounding up to $1 per transaction'"
        />
        <span [className]="'t14'">Rounding up to $1 per transaction.</span>
      </div>
      <div
        [className]="
          'amount-per-day__rounding-2 amount-per-day__rounding-item clickable'
        "
        (click)="setOption('Rounding up to $10 per transaction.')"
      >
        <app-radio-button
          [on]="selectedOption === 'Rounding up to $10 per transaction.'"
        />
        <span [className]="'t14'">Rounding up to $10 per transaction.</span>
      </div>
    </div>
  </section>

  <section [className]="'button'">
    <app-button
      [text]="'Open Moneybox'"
      [className]="'open-moneybox'"
      [routerLink]="'/tab-navigator'"
    ></app-button>
  </section>
</main>
