:host {
  .background {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .amount-achieve {
    margin-top: 10px;
    margin-bottom: 30px;

    &__title {
      display: block;
      margin-bottom: 10px;
    }

    &__input--amount {
      display: block;
      margin-bottom: 10px;
    }
  }

  .cards {
    margin-bottom: 30px;

    &__title {
      display: block;
      margin-bottom: 10px;
    }

    &__list-item {
      border: 1px solid #ffefe6;
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #fff;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__list-item-icon {
      width: 62px;
      height: auto;
      border-radius: 6px;
      margin-right: 12px;
    }

    &__list-item-info {
      display: flex;
      flex-direction: column;
    }

    &__list-item-balance {
      color: var(--main-dark);
    }
  }

  .amount-per-day {
    margin-bottom: 14%;

    &__title {
      gap: 12px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
    }

    &__input {
      display: block;
      margin-bottom: 17px;
    }

    &__rounding {
      gap: 17px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &__rounding-item {
      width: 100%;
      border: 1px solid #ffefe6;
      background-color: #fff;
      border-radius: 10px;
      padding: 16px;

      .t14 {
        display: block;
        margin-top: 8px;
        color: var(--main-dark);
      }
    }
  }
}
