:host {
  .profile {
    padding-top: 10%;

    &__avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 14px;
      margin-left: auto;
      margin-right: auto;
    }

    &__list-item {
      padding: 10px;
      padding-right: 20px;
      display: flex;
      align-items: center;
      flex-direction: row;
      background-color: #fff7f2;
      border-radius: 10px;
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 30px;
      }
    }

    &__list-item-title {
      margin-right: auto;
      margin-left: 10px;
    }

    &__list-item-lang {
      gap: 11px;
      display: flex;
      align-items: center;
      flex-direction: row;
    }

    &__name {
      color: var(--main-dark);
      text-align: center;
      margin-bottom: 4px;
    }

    &__phone {
      color: var(--text-color);
      text-align: center;
      margin-bottom: 30px;
      display: block;
    }
  }
}
