<app-header [title]="'Profile'" [showGoBack]="true" />

<main [className]="'scrollable main container profile'">
  <img
    src="https://george-fx.github.io/apitex_api/assets/users/01.png"
    alt="avatar"
    [className]="'profile__avatar'"
  />
  <h4 [className]="'profile__name'">Briley Henderson</h4>
  <span [className]="'profile__phone t16'">+17 123 456 7890</span>
  <ul [className]="'profile__list'">
    <li
      [className]="'profile__list-item clickable'"
      [routerLink]="'/edit-personal-info'"
    >
      <img
        src="assets/svg/profile-user.svg"
        alt="user"
        [className]="'profile__icon'"
      />
      <h5 [className]="'profile__list-item-title'">Personal Info</h5>
      <img
        src="assets/svg/arrow-right.svg"
        alt="arrow"
        [className]="'profile__arrow'"
      />
    </li>
    <li [className]="'profile__list-item clickable'">
      <img
        src="assets/svg/profile-comment.svg"
        alt="user"
        [className]="'profile__icon'"
      />
      <h5 [className]="'profile__list-item-title'">Notifications</h5>
      <app-switcher />
    </li>
    <li [className]="'profile__list-item clickable'">
      <img
        alt="user"
        [className]="'profile__icon'"
        src="assets/svg/face-id.svg"
      />
      <h5 [className]="'profile__list-item-title'">Face ID</h5>
      <app-switcher />
    </li>
    <li [className]="'profile__list-item clickable'">
      <img
        src="assets/svg/language.svg"
        alt="user"
        [className]="'profile__icon'"
      />
      <h5 [className]="'profile__list-item-title'">Language</h5>
      <div [className]="'profile__list-item-lang'">
        <span [className]="'t12'">Eng</span>
        <img
          src="assets/svg/arrow-right.svg"
          alt="arrow"
          [className]="'profile__arrow'"
        />
      </div>
    </li>
  </ul>
  <app-button
    [text]="'Log out'"
    [colorScheme]="'secondary'"
    [routerLink]="'/sign-in'"
  />
</main>
