<div class="sx-about-bx3-content-wrap">
    <div class="row">

        <div class="col-lg-6 col-md-12">
            <div class="sx-about-bx3-media">
                <div class="sx-dot-bx1"><img src="assets/images/about/dotted-pic2.png" alt="image"></div>
                <div class="sx-dot-bx2"><img src="assets/images/about/dotted-pic2.png" alt="image"></div>
                <div class="sx-ab3-img-outer">
                    <div class="sx-ab3-media">
                        <img src="assets/images/about/p2.jpg" alt="media">
                    </div>
                </div>

                <div class="sx-ab-circle-box">
                    <div class="sx-ab-circle-box-content">
                        <span class="sx-exp">10 Years Experience</span>
                        <div class="sx-exp-title-outer">
                            <span class="sx-exp-title-1">It</span>
                            <span class="sx-exp-title-2">Solutions</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-lg-6 col-md-12">
            <div class="sx-about-bx3-content">
                <h2 class="sx-title">That's why we're on list of favorite.</h2>

                <span class="sx-title-2">Nam eu leo nec diam efficitur aliquet lacinia tellus
                    locusstome.</span>

                <p>Fusce eu eros nec felis venenatis fermentum sit amet eget turpis. Integer tempus
                    massa ac arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id,
                    euismod tempor arcu semper con nulla amet finibus currepet of our massing to
                    learn.</p>

                <p>Integer tempus massa ac arcu sollicitudin sollicitudin Vivamus neque urna,
                    iaculis et orci id, euis tempor arcu semper congue nulla amet finibus currepet
                    of our massing to learn.</p>

                <div class="row sx-about-icon-bx3-column">
                    <div class="col-lg-6 col-md-6">
                        <div class="sx-icon-bx-3">
                            <div class="sx-media">
                                <i class="flaticon-incoming-call"></i>
                            </div>
                            <div class="sx-icon-bx-info">
                                <span class="sx-icon-bx-title-info">Contact Phone</span>
                                <span class="sx-icon-bx-title">+55 (9900) 666 22</span>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="sx-icon-bx-3">
                            <div class="sx-media">
                                <i class="flaticon-email-1"></i>
                            </div>
                            <div class="sx-icon-bx-info">
                                <span class="sx-icon-bx-title-info">Contact Mail</span>
                                <span class="sx-icon-bx-title">info.Itodo@gmail.com</span>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>


    </div>
</div>

<div class="hilite-title text-left p-l50 text-uppercase">
    <strong>{{watermark_aside}}</strong>
</div>