<div class="section-full p-t110 p-b80 sx-bg-light sx-ourteam-outer ">
    <div class="container">

        <!-- TITLE START -->
        <div class="section-head center">
            <div class="sx-head-s-title">Our Services</div>
            <div class="sx-head-l-title">
                <h2 class="sx-title">IT Solution Team Members</h2>
            </div>
        </div>
        <!-- TITLE END -->
        <div class="section-content">
            <div class="row sx-our-team-section">
                <!--One block-->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team-2">
                        <div class="profile-image">
                            <img src="assets/images/our-team5/1.jpg" alt="">
                            <div class="icons">
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="figcaption">
                            <p>Managing Director</p>
                            <h4 class="sx-title"><a routerLink="/company/team">Michael Smith</a></h4>
                        </div>
                    </div>
                </div>

                <!--One two-->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team-2">
                        <div class="profile-image">
                            <img src="assets/images/our-team5/2.jpg" alt="">
                            <div class="icons">
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="figcaption">
                            <p>Managing Director</p>
                            <h4 class="sx-title"><a routerLink="/company/team">Delilah Brooklyn</a></h4>
                        </div>
                    </div>
                </div>

                <!--One three-->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team-2">
                        <div class="profile-image">
                            <img src="assets/images/our-team5/3.jpg" alt="">
                            <div class="icons">
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="figcaption">
                            <p>Managing Director</p>
                            <h4 class="sx-title"><a routerLink="/company/team">Leilani Kennedy</a></h4>
                        </div>
                    </div>
                </div>

                <!--One For-->
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team-2">
                        <div class="profile-image">
                            <img src="assets/images/our-team5/4.jpg" alt="">
                            <div class="icons">
                                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-dribbble"></i></a>
                                <a href="https://twitter.com/"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="figcaption">
                            <p>Managing Director</p>
                            <h4 class="sx-title"><a routerLink="/company/team">Bella Natalia</a></h4>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
</div>