<div class="section-full p-t110 p-b80 sx-bg-white sx-latest-blog-outer wow fadeInDown" data-wow-duration="1000ms">
    <div class="container">

        <!-- TITLE START -->
        <div class="section-head center">
            <div class="sx-head-s-title">Our Blogs</div>
            <div class="sx-head-l-title">
                <h2 class="sx-title">Our Latest News</h2>
            </div>
        </div>
        <!-- TITLE END -->
        <div class="section-content">
            <div class="owl-carousel sx-latest-blog-1-carousel m-b30">
                <!--One block-->
                <div class="item">
                    <div class="sx-latest-post-st-1">

                        <div class="sx-post-media sx-img-effect img-reflection">
                            <a routerLink="/itblogs/blogs/detail"><img src="assets/images/blog/blog-grid/pic1.jpg" alt=""></a>
                        </div>

                        <div class="sx-post-info p-t30">
                            <div class="sx-post-meta ">
                                <ul>
                                    <li class="post-date"><a routerLink="/itblogs/blogs/detail"><i
                                                class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                    <li class="post-author"><a routerLink="/itblogs/blogs/detail"><i
                                                class="fa fa-comments"></i>0 Comments</a></li>
                                </ul>
                            </div>
                            <div class="sx-post-title ">
                                <h4 class="post-title"><a routerLink="/itblogs/blogs/detail">Standard size of business
                                        agency kal Consulat Latest Management.</a></h4>
                            </div>
                            <div class="sx-post-readmore">
                                <a routerLink="/itblogs/blogs/detail" title="READ MORE" rel="bookmark"
                                    class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read
                                    More</a>
                            </div>
                        </div>

                    </div>
                </div>

                <!--One two-->
                <div class="item">
                    <div class="sx-latest-post-st-1">

                        <div class="sx-post-media sx-img-effect img-reflection">
                            <a routerLink="/itblogs/blogs/detail"><img src="assets/images/blog/blog-grid/pic2.jpg" alt=""></a>
                        </div>

                        <div class="sx-post-info p-t30">
                            <div class="sx-post-meta ">
                                <ul>
                                    <li class="post-date"><a routerLink="/itblogs/blogs/detail"><i
                                                class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                    <li class="post-author"><a routerLink="/itblogs/blogs/detail"><i
                                                class="fa fa-comments"></i>0 Comments</a></li>
                                </ul>
                            </div>
                            <div class="sx-post-title ">
                                <h4 class="post-title"><a routerLink="/itblogs/blogs/detail">The Value of a Trusted
                                        Partner for Service Provider Program Management.</a></h4>
                            </div>
                            <div class="sx-post-readmore">
                                <a routerLink="/itblogs/blogs/detail" title="READ MORE" rel="bookmark"
                                    class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read
                                    More</a>
                            </div>
                        </div>

                    </div>
                </div>

                <!--One three-->
                <div class="item">
                    <div class="sx-latest-post-st-1">

                        <div class="sx-post-media sx-img-effect img-reflection">
                            <a routerLink="/itblogs/blogs/detail"><img src="assets/images/blog/blog-grid/pic3.jpg" alt=""></a>
                        </div>

                        <div class="sx-post-info p-t30">
                            <div class="sx-post-meta ">
                                <ul>
                                    <li class="post-date"><a routerLink="/itblogs/blogs/detail"><i
                                                class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                    <li class="post-author"><a routerLink="/itblogs/blogs/detail"><i
                                                class="fa fa-comments"></i>0 Comments</a></li>
                                </ul>
                            </div>
                            <div class="sx-post-title ">
                                <h4 class="post-title"><a routerLink="/itblogs/blogs/detail">Technologent Announced as
                                        Finalists at 2022 Best IT County Awards.</a></h4>
                            </div>
                            <div class="sx-post-readmore">
                                <a routerLink="/itblogs/blogs/detail" title="READ MORE" rel="bookmark"
                                    class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read
                                    More</a>
                            </div>
                        </div>

                    </div>
                </div>

                <!--One For-->
                <div class="item">
                    <div class="sx-latest-post-st-1">

                        <div class="sx-post-media sx-img-effect img-reflection">
                            <a routerLink="/itblogs/blogs/detail"><img src="assets/images/blog/blog-grid/pic1.jpg" alt=""></a>
                        </div>

                        <div class="sx-post-info p-t30">
                            <div class="sx-post-meta ">
                                <ul>
                                    <li class="post-date"><a routerLink="/itblogs/blogs/detail"><i
                                                class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                    <li class="post-author"><a routerLink="/itblogs/blogs/detail"><i
                                                class="fa fa-comments"></i>0 Comments</a></li>
                                </ul>
                            </div>
                            <div class="sx-post-title ">
                                <h4 class="post-title"><a routerLink="/itblogs/blogs/detail">Standard size of business
                                        agency kal Consulat Latest Management.</a></h4>
                            </div>
                            <div class="sx-post-readmore">
                                <a routerLink="/itblogs/blogs/detail" title="READ MORE" rel="bookmark"
                                    class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read
                                    More</a>
                            </div>
                        </div>

                    </div>
                </div>

                <!--One Five-->
                <div class="item">
                    <div class="sx-latest-post-st-1">

                        <div class="sx-post-media sx-img-effect img-reflection">
                            <a routerLink="/itblogs/blogs/detail"><img src="assets/images/blog/blog-grid/pic2.jpg" alt=""></a>
                        </div>

                        <div class="sx-post-info p-t30">
                            <div class="sx-post-meta ">
                                <ul>
                                    <li class="post-date"><a routerLink="/itblogs/blogs/detail"><i
                                                class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                    <li class="post-author"><a routerLink="/itblogs/blogs/detail"><i
                                                class="fa fa-comments"></i>0 Comments</a></li>
                                </ul>
                            </div>
                            <div class="sx-post-title ">
                                <h4 class="post-title"><a routerLink="/itblogs/blogs/detail">The Value of a Trusted
                                        Partner for Service Provider Program Management.</a></h4>
                            </div>
                            <div class="sx-post-readmore">
                                <a routerLink="/itblogs/blogs/detail" title="READ MORE" rel="bookmark"
                                    class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read
                                    More</a>
                            </div>
                        </div>

                    </div>
                </div>

                <!--One Six-->
                <div class="item">
                    <div class="sx-latest-post-st-1">

                        <div class="sx-post-media sx-img-effect img-reflection">
                            <a routerLink="/itblogs/blogs/detail"><img src="assets/images/blog/blog-grid/pic3.jpg" alt=""></a>
                        </div>

                        <div class="sx-post-info p-t30">
                            <div class="sx-post-meta ">
                                <ul>
                                    <li class="post-date"><a routerLink="/itblogs/blogs/detail"><i
                                                class="fa fa-calendar"></i>01 Jan 2023</a></li>
                                    <li class="post-author"><a routerLink="/itblogs/blogs/detail"><i
                                                class="fa fa-comments"></i>0 Comments</a></li>
                                </ul>
                            </div>
                            <div class="sx-post-title ">
                                <h4 class="post-title"><a routerLink="/itblogs/blogs/detail">Technologent Announced as
                                        Finalists at 2022 Best IT County Awards.</a></h4>
                            </div>
                            <div class="sx-post-readmore">
                                <a routerLink="/itblogs/blogs/detail" title="READ MORE" rel="bookmark"
                                    class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read
                                    More</a>
                            </div>
                        </div>

                    </div>
                </div>



            </div>
        </div>
    </div>


</div>