<app-navbar [currentSection]="currentSection"/>
<!-- Start Hero -->
<section class="relative overflow-hidden pt-40 after:content-[''] after:absolute after:inset-0 after:mx-auto after:size-[56rem] after:bg-gradient-to-tl after:to-red-600/40  after:from-indigo-600/40 after:blur-[200px] after:rounded-full after:-z-1" id="home">
    <div class="container relative z-2">
        <div class="grid grid-cols-1 text-center">
            <div class="">

                <ngx-typed-js [strings]="['Business', 'Modern Lifestyle', 'Social Media']" [shuffle]="true" [typeSpeed]="100" [showCursor]="false" [loop]="true" [backSpeed]="50">
                    <h4 class="lg:leading-normal leading-normal text-4xl lg:text-[54px] mb-5">Awesome Mobile App for Your <br> <span class="typewrite font-bold typing"> <span class="wrap"></span></span></h4>
                </ngx-typed-js>

                <p class="text-slate-500 dark:text-white/60 text-lg max-w-xl mx-auto">Gain valuable insights into user behavior and drive data-informed decision-making with our revolutionary platform.</p>

                <div class="subcribe-form mt-6 mb-3">
                    <form class="relative max-w-lg mx-auto">
                        <i data-feather="mail" class="size-4 absolute top-[17px] start-5 text-slate-400"></i>
                        <input type="email" id="subcribe" name="email" class="form-input border-0 py-4 ps-12 pe-12 w-full h-[50px] outline-none text-black dark:text-white rounded-full bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 focus:border-0 focus:ring-0" placeholder="Your Email Address :">
                        <button type="submit" class="size-[46px] inline-flex items-center justify-center rounded-full align-middle absolute top-[2px] end-[3px] bg-red-500 border-red-500 text-white"><i data-feather="arrow-right" class="size-5"></i></button>
                    </form><!--end form-->
                </div>

                <span class="text-slate-500 dark:text-white/60 font-medium">Looking for help? <a [routerLink]="" (click)="$event.preventDefault()" class="text-red-500">Get in touch with us</a></span>
            </div>
            <div class="relative mt-4 lg:mx-16 z-3">
                <img [src]="'assets/images/phone/3-phone-half.png'" alt="" class="mover">
            </div>
        </div><!--end grid-->
    </div><!--end container-->
</section><!--end section-->
<!-- End Hero -->

  <!-- Start -->
<section class="relative md:py-24 py-16" id="features">
    <div class="container relative">
        <div class="grid grid-cols-1 pb-6 text-center">
            <h6 class="text-red-500 uppercase text-sm font-bold tracking-wider mb-3">Features</h6>
            <h4 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-bold">Discover Powerful Features</h4>

            <p class="text-slate-400 max-w-xl mx-auto">Unleash the power of our platform with a multitude of powerful features, empowering you to achieve your goals.</p>
        </div><!--end grid-->

        <app-feature-two/>
    </div><!--end container-->

    <div class="container relative md:mt-24 mt-16">
        <app-about-one/>
    </div><!--end container-->

    <div class="container relative md:mt-24 mt-16">
        <app-about-two/>
    </div><!--end container-->
</section><!--end section-->
<!-- End -->

 <!-- Start -->
 <section class="relative md:py-24 py-16 bg-slate-50/50 dark:bg-slate-800/20" id="screenshot">
    <div class="container relative">
        <div class="grid grid-cols-1 pb-6 text-center">
            <h6 class="text-red-500 uppercase text-sm font-bold tracking-wider mb-3">Screenshots</h6>
            <h4 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-bold">Simple & Beautiful Interface</h4>

            <p class="text-slate-400 max-w-xl mx-auto">Unleash the power of our platform with a multitude of powerful features, empowering you to achieve your goals.</p>
        </div><!--end grid-->

        <app-screenshot/>

    </div><!--end container-->
</section><!--end section-->
<!-- End -->

 <!-- Start -->
<section class="relative overflow-hidden md:py-24 py-16" id="faqs">
     <app-faq/>
</section><!--end section-->
<!-- End Section-->

 <!-- Start -->
 <section class="relative md:py-24 py-16 bg-slate-50/50 dark:bg-slate-800/20" id="download">
    <app-download/>
</section><!--end section-->
<!-- End -->

 <!-- Start -->
 <section class="relative md:py-24 py-16" id="reviews">
    <div class="container relative">
        <div class="grid grid-cols-1 pb-6 text-center">
            <h6 class="text-red-500 uppercase text-sm font-bold tracking-wider mb-3">Reviews</h6>
            <h4 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-bold">10k+ Customers Trust Us</h4>

            <p class="text-slate-400 max-w-xl mx-auto">Unleash the power of our platform with a multitude of powerful features, empowering you to achieve your goals.</p>
        </div><!--end grid-->

        <app-client/>
    </div><!--end container-->
</section><!--end section-->
<!-- End Section-->

<!-- Start -->
<section class="relative md:py-24 py-16 bg-slate-50/50 dark:bg-slate-800/20" id="contact">
    <app-contact/>
</section><!--end section-->
<!-- End -->

 <!-- Business Partner -->
 <section class="py-6 border-t border-b border-gray-100 dark:border-gray-800">
    <app-partner/>
</section><!--end section-->
<!-- Business Partner -->

<app-footer/>