:host {
  .cards {
    margin-top: 10px;
    margin-bottom: 30px;

    &__list {
      gap: 11px;
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    &__list-item {
      width: 100%;
    }

    &__image {
      width: 100%;
      height: auto;
      border-radius: 14px;
    }

    &__title {
      display: block;
      margin-bottom: 10px;
    }
  }

  .ongoing {
    margin-bottom: 30px;
    &__title {
      display: block;
      margin-bottom: 10px;
    }

    &__image {
      width: calc(50% - 5.5px);
      border-radius: 10px;
    }
  }

  .entrepreneur {
    margin-bottom: 30px;

    &__title {
      display: block;
      margin-bottom: 10px;
    }

    &__card {
      display: flex;
      flex-direction: row;
      gap: 12px;
      align-items: center;
      background-color: #fff7f2;
      padding: 12px;
      border-radius: 12px;
    }

    &__balance {
      color: var(--main-dark);
    }
  }
}
