<app-header [title]="'Card menu'" [showGoBack]="true" />

<main [className]="'scrollable main container'">
  <section [className]="'cards'">
    <span [className]="'t14 cards__title'">Cards</span>
    <ul [className]="'cards__list'">
      <li
        [routerLink]="'/card-details'"
        [className]="'cards__list-item clickable'"
      >
        <img
          alt="card"
          src="assets/cards/03.png"
          [className]="'cards__image'"
        />
      </li>
      <li
        [className]="'cards__list-item clickable'"
        [routerLink]="'/card-details'"
      >
        <img
          alt="card"
          src="assets/cards/04.png"
          [className]="'cards__image'"
        />
      </li>
    </ul>
  </section>

  <section [className]="'ongoing'">
    <span [className]="'t14 ongoing__title'">Ongoing credits</span>
    <img src="assets/cards/06.png" alt="card" [className]="'ongoing__image'" />
  </section>

  <section [className]="'entrepreneur'">
    <span [className]="'t14 entrepreneur__title'">Entrepreneur accounts</span>
    <div [className]="'entrepreneur__card'">
      <img
        alt="card"
        src="assets/svg/enterpreneur-acc.svg"
        [className]="'entrepreneur__image'"
      />
      <div>
        <span [className]="'t12'">US**********************4571</span>
        <h6 [className]="'t14 entrepreneur__balance'">39 863.62 USD</h6>
      </div>
    </div>
  </section>

  <section [className]="'button'">
    <app-button
      (click)="goBack()"
      [colorScheme]="'secondary'"
      [text]="'+ Add new card'"
      [className]="'entrepreneur__button'"
    />
  </section>
</main>
