// Subscribe
.subscribe-box {
    margin-bottom: 50px;

    .subscribe-content {
        h3 {
            margin-bottom: 7px;
            font: {
                size: 24px;
                family: var(--fontFamily);
            };
        }
    }
    .subscribe-form {
        max-width: 454px;
        margin-left: auto;

        form {
            position: relative;
            margin-bottom: 12px;

            .form-control {
                height: 60px;
                font-size: 16px;
                box-shadow: unset;
                border-radius: 5px;
                color: var(--blackColor);
                border: 1px solid #C3C3C3;
                background-color: #fbfbfb;
                padding: {
                    left: 30px;
                    right: 30px;
                };
                &::placeholder {
                    color: var(--paragraphColor);
                    transition: var(--transition);
                }
                &:focus {
                    &::placeholder {
                        color: transparent;
                    }
                }
            }
            button {
                top: 0;
                right: 0;
                bottom: 0;
                border: 0;
                padding: 12px 30px;
                position: absolute;
                color: var(--blackColor);
                border-radius: 0 5px 5px 0;
                transition: var(--transition);
                background-color: var(--primaryColor);
                font: {
                    size: 20px;
                    weight: 500;
                };
                &:hover {
                    color: var(--whiteColor);
                    background-color: var(--secondaryColor);
                }
            }
        }
        p {
            font-size: 16px;
        }
    }
}

// Footer
.single-footer-widget {
    .logo {
        margin-bottom: 30px;
    }
    h3 {
        margin-bottom: 15px;
        font: {
            size: 20px;
            family: var(--fontFamily);
        };
    }
    p {
        font-size: 16px;
        line-height: 1.6;
    }
    .custom-links {
        li {
            margin-bottom: 4px;

            a {
                color: var(--paragraphColor);

                &:hover {
                    color: var(--blackColor);
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .socials {
        margin-top: 30px;

        a {
            width: 35px;
            height: 35px;
            font-size: 18px;
            margin-right: 20px;
            color: var(--whiteColor);
            background-color: #1c1c1c;

            i {
                left: 0;
                right: 0;
                top: 50%;
                margin-top: 1px;
                position: absolute;
                transform: translateY(-50%);
            }
            &:hover {
                color: var(--blackColor);
                background-color: var(--primaryColor);
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &.style-two {
        p {
            font-size: 20px;
            max-width: 290px;
            line-height: 1.5;
        }
    }
    .newsletter-form {
        margin-top: 40px;

        form {
            position: relative;
            margin-bottom: 12px;

            .form-control {
                height: 60px;
                font-size: 16px;
                box-shadow: unset;
                border-radius: 5px;
                color: var(--blackColor);
                border: 1px solid #C3C3C3;
                background-color: #fbfbfb;
                padding: {
                    left: 25px;
                    right: 25px;
                };
                &::placeholder {
                    color: var(--paragraphColor);
                    transition: var(--transition);
                }
                &:focus {
                    &::placeholder {
                        color: transparent;
                    }
                }
            }
            button {
                top: 0;
                right: 0;
                bottom: 0;
                border: 0;
                padding: 12px 30px;
                position: absolute;
                color: var(--blackColor);
                border-radius: 0 5px 5px 0;
                transition: var(--transition);
                background-color: var(--primaryColor);
                font: {
                    size: 20px;
                    weight: 500;
                };
                &:hover {
                    color: var(--whiteColor);
                    background-color: var(--secondaryColor);
                }
            }
        }
        p {
            font-size: 16px;
            max-width: 100%;
        }
    }
}
.col-md-3, .col-lg-3 {
    &:nth-child(2) {
        .single-footer-widget {
            padding-left: 40px;

            &.style-two {
                padding-left: 58px;
            }
        }
    }
    &:nth-child(3) {
        .single-footer-widget {
            padding-left: 55px;
        }
    }
    &:nth-child(4) {
        .single-footer-widget {
            padding-left: 135px;
        }
    }
}
.col-md-2, .col-lg-2 {
    .single-footer-widget {
        &.style-two {
            margin-left: -64px;
        }
    }
}
.footer-title {
    font-size: 32px;
    line-height: 1.5;
    padding-top: 80px;
}
.footer-socials {
    max-width: 163px;
    margin-left: 131px;
    border: {
        left: 1px solid #C3C3C3;
        right: 1px solid #C3C3C3;
    };
    padding: {
        top: 55px;
        bottom: 55px;
    };
    a {
        color: #FBFBFB;
        margin-bottom: 13px;
        padding-bottom: 13px;
        border-bottom: 1px solid #C3C3C3;

        &:hover {
            color: var(--primaryColor);
        }
        &:last-child {
            border-bottom-width: 0;
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
}
.footer-widget {
    padding-top: 80px;
    margin-left: -15px;
    
    p {
        font-size: 16px;
        line-height: 1.8;
        color: #F6FFEB;
        margin-bottom: 25px;
    }
}
.footer-bottom-area {
    padding: {
        top: 15px;
        bottom: 15px;
    };
    border: {
        top: 1px solid #C3C3C3;
        bottom: 1px solid #C3C3C3;
    };
    .custom-links {
        li {
            font-size: 16px;
            margin-right: 45px;

            a {
                color: #F3F3F3;
                
                &:hover {
                    color: var(--primaryColor);
                }
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
.copyright-area {
    margin-top: 25px;
    padding: {
        top: 40px;
        bottom: 40px;
    };
    p {
        font-size: 16px;
    }
    .custom-links {
        padding-left: 20px;
        
        li {
            margin-left: 40px;

            a {
                font-size: 16px;
                text-decoration: underline;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    .socials {
        text-align: end;

        a {
            width: 35px;
            height: 35px;
            font-size: 18px;
            margin-right: 20px;
            color: var(--whiteColor);
            background-color: #1c1c1c;

            i {
                left: 0;
                right: 0;
                top: 50%;
                margin-top: 1px;
                position: absolute;
                transform: translateY(-50%);
            }
            &:hover {
                color: var(--blackColor);
                background-color: var(--primaryColor);
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &.style-two {
        margin-top: 95px;

        .custom-links {
            padding-left: 0;
            text-align: end;
            
            li {
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
}
.copyright {
    padding: {
        top: 30px;
        bottom: 30px;
    };
    p {
        font-size: 16px;
        color: #C3C3C3;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    // Subscribe
    .subscribe-box {
        margin-bottom: 40px;
    
        .subscribe-content {
            h3 {
                margin-bottom: 7px;
                font: {
                    size: 24px;
                    family: var(--fontFamily);
                };
            }
        }
        .subscribe-form {
            max-width: 100%;
            margin: {
                left: 0;
                top: 15px;
            };
            form {
                .form-control {
                    height: 50px;
                    font-size: 14px;
                    padding: {
                        left: 15px;
                        right: 15px;
                    };
                }
                button {
                    font-size: 15px;
                    margin-top: 15px;
                    padding: 12px 30px;
                    position: relative;
                    border-radius: 5px;
                }
            }
            p {
                font-size: 14px;
            }
        }
    }

    // Footer
    .single-footer-widget {
        .logo {
            margin-bottom: 20px;
        }
        h3 {
            font-size: 18px;
            margin-bottom: 12px;
        }
        p {
            font-size: 15px;
        }
        .socials {
            margin-top: 20px;
    
            a {
                width: 30px;
                height: 30px;
                font-size: 16px;
                margin-right: 5px;
            }
        }
        &.style-two {
            p {
                font-size: 15px;
                max-width: 100%;
            }
        }
        .newsletter-form {
            margin-top: 15px;
    
            form {
                .form-control {
                    height: 50px;
                    font-size: 14px;
                    padding: {
                        left: 15px;
                        right: 15px;
                    };
                }
                button {
                    font-size: 15px;
                    margin-top: 15px;
                    padding: 12px 30px;
                    position: relative;
                    border-radius: 5px;
                }
            }
            p {
                font-size: 15px;
            }
        }
    }
    .col-md-3, .col-lg-3 {
        &:nth-child(2) {
            .single-footer-widget {
                padding-left: 0;

                &.style-two {
                    padding-left: 0;
                }
            }
        }
        &:nth-child(3) {
            .single-footer-widget {
                padding-left: 0;
            }
        }
        &:nth-child(4) {
            .single-footer-widget {
                padding-left: 0;
            }
        }
    }
    .col-md-2, .col-lg-2 {
        .single-footer-widget {
            &.style-two {
                margin-left: 0;
            }
        }
    }
    .footer-title {
        font-size: 25px;
        line-height: 1.3;
        padding-top: 60px;
    }
    .footer-socials {
        max-width: 150px;
        margin: {
            left: 0;
            top: 30px;
            bottom: 30px;
        };
        padding: {
            top: 0;
            bottom: 0;
        };
    }
    .footer-widget {
        padding-top: 0;
        margin-left: 0;
        
        p {
            font-size: 14px;
        }
    }
    .footer-bottom-area {
        margin-top: 30px;
        padding: {
            top: 30px;
            bottom: 30px;
        };
        .logo {
            margin: {
                top: 20px;
                bottom: 20px;
            };
        }
        .custom-links {
            li {
                font-size: 14px;
                margin-right: 15px;
            }
        }
    }
    .copyright-area {
        margin-top: 15px;
        padding: {
            top: 20px;
            bottom: 20px;
        };
        p {
            font-size: 14px;
        }
        .custom-links {
            padding-left: 0;
            
            li {
                margin: {
                    left: 0;
                    top: 8px;
                    right: 10px;
                };
                a {
                    font-size: 14px;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .socials {
            text-align: start;
            margin-top: 12px;
    
            a {
                width: 30px;
                height: 30px;
                font-size: 16px;
                margin-right: 5px;
            }
        }
        &.style-two {
            margin-top: 35px;
            
            .custom-links {
                text-align: start;
            }
        }
    }
    .copyright {
        padding: {
            top: 25px;
            bottom: 25px;
        };
        p {
            font-size: 14px;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    // Subscribe
    .subscribe-box {
        .subscribe-form {
            form {
                button {
                    margin-top: 0;
                    position: absolute;
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    // Subscribe
    .subscribe-box {
        .subscribe-content {
            h3 {
                font-size: 22px;
            }
        }
        .subscribe-form {
            max-width: 100%;
            margin: {
                left: 0;
                top: 15px;
            };
            form {
                .form-control {
                    height: 60px;
                    font-size: 15px;
                    padding: {
                        left: 20px;
                        right: 20px;
                    };
                }
                button {
                    font-size: 16px;
                }
            }
            p {
                font-size: 15px;
            }
        }
    }

    // Footer
    .single-footer-widget {
        .logo {
            margin-bottom: 25px;
        }
        .socials {
            margin-top: 25px;
    
            a {
                margin-right: 8px;
            }
        }
        &.style-two {
            p {
                font-size: 16px;
                max-width: 100%;
            }
        }
        .newsletter-form {
            margin-top: 25px;
    
            form {
                .form-control {
                    height: 60px;
                    font-size: 15px;
                    padding: {
                        left: 20px;
                        right: 20px;
                    };
                }
                button {
                    font-size: 16px;
                }
            }
            p {
                font-size: 15px;
            }
        }
    }
    .col-md-3, .col-lg-3 {
        &:nth-child(2) {
            .single-footer-widget {
                padding-left: 0;

                &.style-two {
                    padding-left: 0;
                }
            }
        }
        &:nth-child(3) {
            .single-footer-widget {
                padding-left: 0;
            }
        }
        &:nth-child(4) {
            .single-footer-widget {
                padding-left: 0;
            }
        }
    }
    .col-md-2, .col-lg-2 {
        .single-footer-widget {
            &.style-two {
                margin-left: 0;
            }
        }
    }
    .footer-title {
        line-height: 1.4;
    }
    .footer-socials {
        margin-left: 0;
    }
    .footer-widget {
        margin-left: -120px;
        
        p {
            font-size: 15px;
        }
    }
    .footer-bottom-area {
        padding: {
            top: 30px;
            bottom: 30px;
        };
        .logo {
            margin: {
                top: 25px;
                bottom: 25px;
            };
        }
        .custom-links {
            li {
                font-size: 15px;
                margin-right: 20px;
            }
        }
    }
    .copyright-area {
        padding: {
            top: 30px;
            bottom: 30px;
        };
        p {
            font-size: 15px;
        }
        .custom-links {
            padding-left: 0;
            margin-top: -10px;
            
            li {
                margin: {
                    left: 0;
                    top: 10px;
                    right: 15px;
                };
                a {
                    font-size: 15px;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .socials {
            text-align: start;
    
            a {
                margin-right: 8px;
            }
        }
        &.style-two {
            margin-top: 55px;
        }
    }
    .copyright {
        p {
            font-size: 15px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    // Subscribe
    .subscribe-box {
        .subscribe-form {
            form {
                .form-control {
                    padding: {
                        left: 25px;
                        right: 25px;
                    };
                }
                button {
                    font-size: 18px;
                }
            }
        }
    }

    // Footer
    .single-footer-widget {
        .logo {
            margin-bottom: 25px;
        }
        .socials {
            margin-top: 25px;
    
            a {
                margin-right: 10px;
            }
        }
        &.style-two {
            p {
                font-size: 18px;
                max-width: 100%;
            }
        }
        .newsletter-form {
            margin-top: 25px;
    
            form {
                .form-control {
                    padding: {
                        left: 15px;
                        right: 15px;
                    };
                }
                button {
                    font-size: 17px;
                }
            }
        }
    }
    .col-md-3, .col-lg-3 {
        &:nth-child(2) {
            .single-footer-widget {
                padding-left: 0;

                &.style-two {
                    padding-left: 0;
                }
            }
        }
        &:nth-child(3) {
            .single-footer-widget {
                padding-left: 0;
            }
        }
        &:nth-child(4) {
            .single-footer-widget {
                padding-left: 0;
            }
        }
    }
    .col-md-2, .col-lg-2 {
        .single-footer-widget {
            &.style-two {
                margin-left: -75px;
            }
        }
    }
    .col-lg-4 {
        .single-footer-widget {
            &.style-two {
                margin-left: -25px;
            }
        }
    }
    .footer-title {
        padding-top: 70px;
    }
    .footer-socials {
        margin-left: 15px;
    }
    .footer-widget {
        padding-top: 70px;
        margin-left: -75px;
    }
    .footer-bottom-area {
        padding: {
            top: 15px;
            bottom: 15px;
        };
        .custom-links {
            li {
                margin-right: 20px;
            }
        }
    }
    .copyright-area {
        .custom-links {
            padding-left: 0;
            
            li {
                margin-left: 20px;
            }
        }
        .socials {
            a {
                margin-right: 10px;
            }
        }
        &.style-two {
            margin-top: 75px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    // Footer
    .col-md-3, .col-lg-3 {
        &:nth-child(2) {
            .single-footer-widget {
                padding-left: 0;

                &.style-two {
                    padding-left: 25px;
                }
            }
        }
        &:nth-child(3) {
            .single-footer-widget {
                padding-left: 0;
            }
        }
        &:nth-child(4) {
            .single-footer-widget {
                padding-left: 0;
            }
        }
    }
    .footer-socials {
        margin-left: 30px;
    }
    .footer-widget {
        margin-left: -75px;
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}