<div class="grid grid-cols-1 pb-8 text-center">
    <h3 class="mb-4 md:text-[26px] md:leading-normal text-2xl leading-normal font-semibold">How it's Work?</h3>

    <p class="text-slate-400 max-w-xl mx-auto">Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over 30000+ companies worldwide.</p>
</div><!--end grid-->

<div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 mt-6 gap-[30px]">
    <div *ngFor="let item of workData" class="p-6 transition duration-500 rounded-2xl mt-6 text-center" [ngClass]="item.shadow ? 'shadow-xl shadow-gray-100 dark:shadow-gray-800' :'hover:shadow-xl hover:shadow-gray-100 dark:hover:shadow-gray-800' ">
        <div class="size-14 bg-emerald-600/5 text-emerald-600 rounded-xl text-2xl flex align-middle justify-center items-center mx-auto shadow-sm dark:shadow-gray-800">
            <i [ngClass]="item.icon"></i>
        </div>

        <div class="content mt-7">
            <a [routerLink]="[]" (click)="$event.preventDefault()" class="title h5 text-lg font-semibold hover:text-emerald-600">{{item.title}}</a>
            <p class="text-slate-400 mt-3">{{item.desc}}</p>
            
            <div class="mt-5">
                <a [routerLink]="[]" (click)="$event.preventDefault()" class="btn btn-link text-emerald-600 hover:text-emerald-600 after:bg-emerald-600 duration-500 ease-in-out">Read More <i class="uil uil-arrow-right"></i></a>
            </div>
        </div>
    </div><!--end content-->
</div><!--end grid-->
