<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Themesdesign">

	<link rel="shortcut icon" href="favicon.ico">

	<title>Eagle | Responsive Minimal Template</title>

	<!-- Google-Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/prettify.css" />

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="text-center">
				<a class="logo" href="#">Eagle - Documentation 1.0</a>
			</div>
		</div><!-- /.container-fluid -->
	</nav>

	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li>
					<a href="#intro">Introduction</a>
				</li>
				<li>
					<a href="#structure">Structure</a>
				</li>
				<li>
					<a href="#credits">Plugins &amp; Resources (Credits)</a>
				</li>
				<li>
					<a href="#support">Support</a>
				</li>
				<li><a href="#changelog">Change Log</a></li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="right-bar">

							<div class="com-container">

								<div id="intro" class="com-container">
									<h3 class="page-header">Thank you very much for your purchase!</h3>
								</div>

								<h4 class="page-header">Introduction</h4>

								<p>Eagle is fully responsive minimal template specifically built for agencies. It can be
									used to build a perfect website for any agency business, including creative
									agencies, architecture, interior designer, photographers, person or corporate
									portfolio, etc. It's minimal design with super simple code gives all flexibility to
									develop to build a great website.
								</p>
								<p>
									Please feel free to get back to me in case if you are having any question or
									feedback.
								</p>

								<h4 class="page-header">Installation</h4>
								<p>The zip file contains all files integrated with Eagle, however you need to perform
									following steps to get node_modules etc.</p>

								<h5>Note : Make sure this all installation process is done in command prompt.</h5>

								<p>make sure you have installed angular cli in your os. If not installed then please run
									below command to install it globally.
								<p>
								<pre class="prettyprint">npm install -g @angular/cli </pre>

								<pre class="prettyprint">npm install </pre>

								<p>After Completion of installation Run following command in command promt to start
									React development server.</p>
								<pre class="prettyprint">ng serve</pre>

								<div id="structure" class="com-container">
									<h4 class="page-header">Structure</h4>
									<p>I have tried to follow the standards and modular structure while developing the
										theme. Following sections are explaining the theme File &amp; Folder, structure,
										html file struture and plugins.</p>

									<div class="row p-t-20">
										<div class="col-sm-12">
											<h4>File &amp; Folder Structure</h4>
											<hr />

											<pre class="prettyprint">

├── src/
	├── app
	├── assets
	├── environments
	├── favicon.ico
	├── environments
	└── main.ts
├── package.json

</pre>



											<div class="row">
												<div class="col-sm-12 p-t-30">
													<h4>main.ts Structure</h4>
													<hr />
													<p>
														<iframe src="code.html" width="100%" height="300"
															style="border: none"></iframe>
													</p>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-12">
													<h4>CSS</h4>
													<hr />

													<p class="m-t-20">Files are explained below: </p>

													<table class="table table-bordered m-0">
														<thead>
															<tr>
																<th style="width: 20%;">File</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<code>bootstrap.min.css</code>
																</td>
																<td>
																	Eagle uses the bootstrap v4.2.1. The core bootstrap
																	file is being used in all the pages.
																</td>
															</tr>

															<tr>
																<td>
																	<code>style.css</code>
																</td>
																<td>
																	This file is containing all common styles for all
																	the pages.
																</td>
															</tr>

														</tbody>
													</table>

												</div>
											</div>
										</div>

										<div class="col-sm-12 p-t-30">
											<h4>Javascript</h4>
											<hr />

											<p class="m-t-20">Files are explained below: </p>

											<table class="table table-bordered m-0">
												<thead>
													<tr>
														<th style="width: 20%;"><i class="ti-file"></i> File</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>

													<tr>
														<td>
															<code>app.js</code>
														</td>
														<td>
															This is a main js file. It contains the custom JS code
															needed for features including
															layout, sidebar, etc.
														</td>
													</tr>
												</tbody>
											</table>
										</div>

									</div>



									<div id="credits" class="com-container">
										<h4 class="page-header">Credits &amp; Official Documentation</h4>
										<p>We've used the following resources as listed. These are some awesome creation
											and we are thankful to the community.</p>

										<ul class="">
											<li><a href="https://getbootstrap.com/docs/3.3/">Bootstrap</a></li>
											<li><a href="https://jquery.com/">Jquery</a></li>
											<li><a href="https://materialdesignicons.com/">Material Design Icons</a>
											</li>
											<li><a href="http://themes-pixeden.com/font-demos/7-stroke/">PE7 Icons</a>
											</li>
											<li><a
													href="http://www.freepik.com/free-vector/logos-and-vintage-badges-collection_1030638.htm">Clients
													logos (images)</a></li>
											<li><a href="https://unsplash.com/">Unsplash (images)</a></li>
											<li><a
													href="http://www.freepik.com/free-vector/logos-and-vintage-badges-collection_1030638.htm">Eagle
													logo</a></li>
											<li><a href="http://nothingtochance.co/">Portfolio Images</a></li>
											<li><a href="https://isotope.metafizzy.co/">Isotope</a></li>

										</ul>
									</div>

									<div id="support" class="com-container">
										<h4 class="page-header">Support</h4>
										<p class="m-t-20">
											Once again thank you for your purchase. I'll be happy to answer the the
											questions you have related to the theme.
											In case if you have any suggestion or feature, request please feel free to
											contact me, I'll try to implement it and will release as part of future
											updates.
										</p>

										<p>
											Stay Awesome!
										</p>
										<p class="text-primary">
											- <strong>Themesdesign</strong>
										</p>
									</div>

									<div id="changelog" class="com-container">

										<h4 class="page-header">Changelog</h4>

										<p style="margin-top: 40px;"><span
												style="text-decoration: underline; font-weight: 600;">Version 1.0.0
											</span> &nbsp;&nbsp;&nbsp;<small class="text-muted"> 22 June 2023 </small>
										</p>

										<ul>
											<li>
												Initial released
											</li>
										</ul>

									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /#page-content-wrapper -->

				<div class="text-center">
					<p class="copy">© 2023 Eagle.</p>
				</div>
			</div>
			<!-- /#wrapper -->

			<!-- jQuery -->
			<script src="js/jquery.js"></script>

			<!-- Bootstrap Core JavaScript -->
			<script src="js/bootstrap.min.js"></script>

			<script src="js/jquery.easing.min.js"></script>

			<script type="text/javascript" src="js/prettify.js"></script>

			<!-- Menu Toggle Script -->
			<script>

				//jQuery for page scrolling feature - requires jQuery Easing plugin
				$(function () {
					$('.sidebar-nav a').bind('click', function (event) {
						var $anchor = $(this);
						$('html, body').stop().animate({
							scrollTop: $($anchor.attr('href')).offset().top - 100
						}, 1500, 'easeInOutExpo');
						event.preventDefault();
					});
				});
			</script>

</body>

</html>