<div class="sx-mv-bx1-content-wrap">
    <div class="row">

        <div class="col-lg-6 col-md-12">
            <div class="sx-about-bx1-content">
                <h2 class="sx-title">That's why we're list of favorites.</h2>

                <span class="sx-title-2">Nullam vel ligula lorem. Phasellus neque Etiam nequeretium.</span>

                <p>There are many variations of passage of Lorem Ipsum all item available, but the majority
                    have suffered alteration in some form injected humour Nullam.</p>

                <div class="progress">
                    <div class="progress-bar sx-bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65"
                        aria-valuemin="0" aria-valuemax="100"><span>95.00% Work
                            Success</span></div>
                </div>

                <div class="progress">
                    <div class="progress-bar sx-bg-primary" role="progressbar" style="width: 85%;" aria-valuenow="85"
                        aria-valuemin="0" aria-valuemax="100"><span>95.00% Work
                            Success</span></div>
                </div>

                <div class="progress">
                    <div class="progress-bar sx-bg-primary" role="progressbar" style="width: 55%;" aria-valuenow="55"
                        aria-valuemin="0" aria-valuemax="100"><span>95.00% Work
                            Success</span></div>
                </div>


            </div>
        </div>

        <div class="col-lg-6 col-md-12">
            <div class="sx-mv-bx1-media">
                <div class="sx-dot-bx-right"><img src="assets/images/about/dotted-pic.png" alt="image">
                </div>
                <div class="sx-mv-img-outer">


                    <div class="sx-mv-img-section-2">
                        <img src="assets/images/about/p1-1.jpg" alt="image">
                    </div>

                    <div class="sx-mv-img-section-1-wrap">
                        <div class="sx-mv-video">
                            <a href="https://www.youtube.com/watch?v=c1XNqw2gSbU" class="mfp-video circle">
                                <i class="flaticon-play"></i>
                            </a>
                        </div>
                        <div class="sx-mv-img-section-1"
                            style="background-image:url(assets/images/about/right-pic.jpg)"></div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>