{
  "general": {
    "copyright": "Vien Angular © 2020 All Rights Reserved."
  },
  "unauthorized": {
    "title": "Unauthorized Access Attempt",
    "detail": "You are not authorized to view the page you are trying to access."
  },
  "user": {
    "login-title": "Iniciar sesión",
    "register": "Registro",
    "forgot-password": "Se te olvidó tu contraseña",
    "email": "E-mail",
    "password": "Contraseña",
    "password-again": "Contraseña Again",
    "forgot-password-question": "¿Contraseña olvidada?",
    "fullname": "Nombre completo",
    "login-button": "Iniciar sesión",
    "register-button": "Registiro",
    "reset-password-button": "Reiniciar",
    "buy": "COMPRAR",
    "username": "Nombre de Usuario",
    "code": "Restablecer Código"
  },
  "menu": {
    "home": "Inicio",
    "app": "Inicio",
    "dashboards": "Tableros",
    "default": "Defecto",
    "analytics": "Analítica",
    "ecommerce": "Comercio electrónico",
    "content": "Contenido",
    "pages": "Páginas",
    "data-list": "Lista Datos",
    "thumb-list": "Lista Pulgares",
    "image-list": "Lista Imagen",
    "details": "Detalles",
    "search": "Búsqueda",
    "invoice": "Factura",
    "mailing": "Envío",
    "login": "Iniciar sesión",
    "register": "Registro",
    "forgot-password": "Olvidé mi contraseña",
    "reset-password": "Reiniciar contraseña",
    "error": "Error",
    "applications": "Aplicaciones",
    "todo": "Notas",
    "library": "Library",
    "survey": "Encuesta",
    "survey-detail": "Encuesta Detalle",
    "chat": "Chatea",
    "ui": "IU",
    "alerts": "Alertas",
    "badges": "Badges",
    "buttons": "Botones",
    "cards": "Tarjetas",
    "carousel": "Carrusel",
    "charts": "Gráficos",
    "collapse": "Colapso",
    "datatables": "Datatables",
    "fullpage": "Página Completa",
    "scrollable": "Desplazable",
    "responsive": "Responsivo",
    "dropdowns": "Menús Desplegables",
    "editors": "Editores",
    "forms": "Formularios",
    "form-components": "Componentes",
    "icons": "Iconos",
    "input-groups": "Grupos de Entrada",
    "jumbotron": "Jumbotron",
    "modal": "Modal",
    "navigation": "Navegación",
    "pagination": "Paginación",
    "popover-tooltip": "Tooltips y Popovers",
    "sortable": "Ordenable",
    "menu": "Menú",
    "subhidden": "Sub Oculto",
    "hidden": "Oculto",
    "visible": "Visible",
    "tables": "Tables",
    "maps": "Maps",
    "landingpage": "Página de Destino",
    "multipage-home": "Múltiple Página",
    "singlepage-home": "Una Página",
    "about": "Acerca de",
    "auth-login": "Autenticación",
    "auth-register": "Registro",
    "blog": "Blog",
    "blog-list": "Blog List",
    "blog-detail": "Detalle del Blog",
    "careers": "Carrera",
    "confirmation": "Confirmación",
    "contact": "Contacto",
    "docs": "Docs",
    "features": "Caracteristicas",
    "prices": "Precios",
    "videos": "Videos",
    "blank-page": "Blank Page",
    "types": "Menu Types",
    "levels": "Menu Levels",
    "third-level-1": "Third Level 1",
    "third-level-2": "Third Level 2",
    "third-level-3": "Third Level 3",
    "faq": "Pmf",
    "knowledge-base": "Base de Conocimientos",
    "authorization": "Authorization",
    "profile": "Profile",
    "product": "Producto",
    "miscellaneous": "Diversa",
    "portfolio": "Portafolio",
    "social": "Social",
    "details-alt": "Detalles Alt",
    "components": "Componentes",
    "layouts": "Diseños",
    "validations": "Validaciones",
    "wizard": "Mago",
    "form-layouts": "Diseños de Formulario",
    "form-validations": "Validaciones de Formulario",
    "form-wizard": "Asistente de Formulario"
  },
  "dashboards": {
    "pending-orders": "Pedidos Pendientes",
    "completed-orders": "Pedidos Completados",
    "refund-requests": "Petición de Reembolso",
    "new-comments": "Nuevos Comentarios",
    "sales": "Ventas",
    "orders": "Pedidos",
    "refunds": "Reembolso",
    "recent-orders": "Pedidos Recientas",
    "product-categories": "Categorías de Producto",
    "cakes": "Tortas",
    "tickets": "Entradas",
    "calendar": "Calendario",
    "best-sellers": "Mejores Vendidos",
    "website-visits": "Visitas al sitio web",
    "unique-visitors": "Visitantes únicos",
    "this-week": "Esta Semana",
    "last-week": "La Semana Pasada",
    "this-month": "Este Mes",
    "conversion-rates": "Medidas de Conversión",
    "per-session": "Por Sección",
    "profile-status": "Estado del Perfil",
    "payment-status": "Estado del Pago",
    "work-progress": "Trabajo en Progreso",
    "tasks-completed": "Tareas Completadas",
    "payments-done": "Pagos Realizados",
    "order-stock": "Pedidos - Valores",
    "categories": "Categorías",
    "quick-post": "Publicación Rápida",
    "title": "Título",
    "content": "Contenido",
    "category": "Categoría",
    "save-and-publish": "Guardar y Publicar",
    "top-viewed-posts": "Publicaciones Más Vistas",
    "posts": "Puestos",
    "pending-for-publish": "Pendiente de Publicación",
    "users": "Usuarios",
    "on-approval-process": "En Proceso de Aprobación",
    "alerts": "Alertas",
    "accordion": "Accordion",
    "waiting-for-notice": "Esperando Aviso",
    "files": "Archivos",
    "pending-for-print": "Pendiente para imprimir",
    "logs": "Troncos",
    "vien": "VIEN",
    "magic-is-in-the-details": "LA MAGIA ESTA EN LOS DETALLES",
    "yes-it-is-indeed": "¡Si es verdad!",
    "advanced-search": "Búsqueda Avanzada",
    "toppings": "Coberturas",
    "type": "Categoría",
    "keyword": "Palabra Clave",
    "search": "Búsqueda",
    "top-rated-items": "Artículos Mejores Valorados"
  },
  "pages": {
    "add-new": "AGREGAR NUEVO",
    "add-new-modal-title": "Agregar ítem nuevo",
    "display-options": "Opciones de Pantalla",
    "orderby": "Ordenar por : ",
    "product-name": "Nombre del Producto",
    "category": "Categoría",
    "description": "Descripción",
    "status": "Estado",
    "cancel": "Cancelar",
    "submit": "Enviar",
    "delete": "Borrar",
    "move": "Moverse",
    "action": "Accion",
    "another-action": "Otra accion",
    "actions": "ACCIONES",
    "header": "Encabezado",
    "details": "DETALLES",
    "orders": "PEDIDOS",
    "rating": "Clasificación",
    "price": "Precio",
    "ingredients": "Ingredients",
    "is-vegan": "Es Vegano",
    "order-status": "Estado del Pedido",
    "bake-progress": "Progreso de Hornear",
    "popularity": "Popularidad",
    "comments": "Comentarios",
    "error-title": "Vaya, parece que ha ocurrido un error!",
    "error-code": "Código de error",
    "go-back-home": "REGRESAR A INICIO",
    "invoice-info": "Invoice template has an inline styled version for usage outside of the project as well as Anguular version.",
    "angular-version": "Angular Version",
    "inline-version": "Inline Styled Html Version",
    "mailing-info": "Mailing templates use inline styling and table layout to be displayed well at various service providers. To provide better usability we include it as regular html with dangerouslySetInnerHTML.",
    "like": "Me gusta",
    "likes": "Me gusta",
    "details-title": "Detalles",
    "comments-title": "Comentarios",
    "questions-title": "Preguntas",
    "similar-projects": "Proyectos Similares",
    "send": "Enviar",
    "addComment": "Añadir un comentario",
    "contact": "Contacto",
    "location": "Ubicación",
    "responsibilities": "Responsabilidades",
    "photos": "Fotos",
    "who-to-follow": "A quién seguir",
    "follow": "SEGUIR",
    "followers": "SEGUIDORES",
    "recent-posts": "Mensajes Recientes",
    "profile": "PERFIL",
    "friends": "AMIGOS",
    "images": "IMAGENES",
    "purchase": "COMPRA",
    "view-all": "Ver Todo",
    "prices": {
      "developer": "REVELADOR",
      "team": "EQUIPO",
      "enterprise": "EMPRESA",
      "twofactorauthentication": "Autenticación de dos factores",
      "teampermissions": "Permisos del equipo",
      "245Support": "24/5 Soporte",
      "247Support": "24/7 Soporte",
      "useractionsauditlog": "Registro de acciones del usuario",
      "featurecomparison": "Comparación de Características",
      "pricecomparison": "Comparación de Precios"
    }
  },
  "chat": {
    "messages": "Mensajes",
    "contacts": "Contactos",
    "saysomething": "Di algo.."
  },
  "survey": {
    "delete": "Borrar",
    "edit": "Edit",
    "add-new": "AGREGAR NUEVO",
    "add-new-title": "Add New Encuesta",
    "title": "Título",
    "category": "Categoría",
    "label": "Etiqueta",
    "status": "Estado",
    "cancel": "Cancelar",
    "submit": "Enviar",
    "another-action": "Otra accion",
    "display-options": "Opciones de Pantalla",
    "orderby": "Ordenar por : ",
    "all-surveys": "Todas las Encuestas",
    "completed-surveys": "Encuestas Completadas",
    "categories": "Categorías",
    "active-surveys": "Encuestas Activas",
    "labels": "Etiquetas",
    "save": "SAVE",
    "details": "DETALLES",
    "results": "RESULTS",
    "summary": "Summary",
    "details-lowercase": "Detalles",
    "add-question": "Add Question",
    "quota": "Quota"
  },
  "todo": {
    "add-new": "AGREGAR NUEVO",
    "add-new-title": "Añadir Nuevo",
    "title": "Título",
    "detail": "Detalle",
    "category": "Categoría",
    "label": "Etiqueta",
    "status": "Estado",
    "cancel": "Cancelar",
    "submit": "Enviar",
    "action": "Accion",
    "another-action": "Otra accion",
    "display-options": "Opciones de Pantalla",
    "orderby": "Ordenar por : ",
    "all-tasks": "Todas las Tareas",
    "pending-tasks": "Tareas Pendientes",
    "completed-tasks": "Tareas Completadas",
    "categories": "Categorías",
    "labels": "Etiquetas"
  },
  "alert": {
    "rounded": "Alerta Redondeado",
    "react-notifications": "React Notificaciones",
    "outline": "Contorno",
    "primary": "Primary",
    "secondary": "Secondary",
    "info": "Info",
    "success": "Success",
    "warning": "Warning",
    "error": "Error",
    "filled": "Lleno",
    "primary-text": "¡Esto es un primary alert—check fuera!",
    "secondary-text": "¡Esto es un secondary alert—check fuera!",
    "success-text": "¡Esto es un success alert—check fuera!",
    "danger-text": "¡Esto es un danger alert—check fuera!",
    "warning-text": "¡Esto es un warning alert—check fuera!",
    "info-text": "¡Esto es un info alert—check fuera!",
    "light-text": "¡Esto es un light alert—check fuera!",
    "dark-text": "¡Esto es un dark alert—check fuera!",
    "default": "Alerta por Defecto",
    "success-alert": "Alerta de Éxito",
    "success-alert-text": "Funciona en AfterViewInit",
    "dismissing": "Despido de Alerta",
    "dismissing-text": "¡Santo guacamole! Debes revisar algunos de esos campos a continuación.",
    "dismissing-without-animate-text": "¡Estoy alerta y me pueden despedir sin animarme!",
    "additional-content": "Contenido Adicional",
    "well-done": "Bien hecho",
    "bootstrap-alerts": "Bootstrap Alerta",
    "angular-notifications": "Angular 2 Notifications",
    "notification-content": "¡Contenido de la notificación!"
  },
  "badge": {
    "sizes": "Tamaños",
    "colors": "Colores",
    "outline": "Contorno",
    "links": "Enlaces",
    "counter-badges": "Mostrador Badges",
    "bootstrap-default": "Bootstrap Defecto",
    "primary": "Primary",
    "secondary": "Secondary",
    "success": "Success",
    "danger": "Danger",
    "warning": "Warning",
    "info": "Info",
    "light": "Light",
    "dark": "Dark",
    "heading": "Encabezado de Ejemplo",
    "new": "Nueva"
  },
  "button": {
    "default": "Bootstrap Defecto",
    "colors": "Colores",
    "rounded": "Botones Redondeado",
    "outline": "Contorno",
    "states": "Estados",
    "sizes": "Tamaños",
    "button-groups": "Grupos de Botones",
    "large-button": "Botón Grande",
    "small-button": "Botón Pequeño",
    "extra-small-button": "Botón Extra Pequeño",
    "block-button": "Botón de Bloqueo",
    "active": "Activo",
    "disabled": "Discapacitado",
    "basic": "Básico",
    "toolbar": "Barra de Herramientas",
    "nesting": "Anidando",
    "vertical-variation": "Variación Vertical",
    "checkbox-radio-button": "Checkbox  y Radio Buttons",
    "checkbox": "Checkbox",
    "checkbox-single": "Checkbox Solo",
    "radio": "Radio",
    "radio-button": "Radio Button",
    "radio-button-uncheckable": "Radio Button No Verificable",
    "primary": "Primary",
    "secondary": "Secondary",
    "success": "Success",
    "danger": "Danger",
    "warning": "Warning",
    "info": "Info",
    "light": "Light",
    "dark": "Dark",
    "states-text": "Este botón muestra una rueda giratoria durante 2 segundos y un icono de error durante 3 segundos antes de cambiar al estado normal.",
    "click-here": "Haga clic aquí",
    "states-text-alternate": "Este botón muestra una rueda giratoria durante 2 segundos y un icono de error durante 3 segundos antes de cambiar al estado normal.",
    "primary-link": "Primary Enlace",
    "link": "Enlace",
    "primary-button": "Primary Botón",
    "button": "Botón",
    "left": "Izquierda",
    "middle": "Centro",
    "right": "Derecha",
    "dropdown": "Desplegable",
    "single": "Solo",
    "dropdown-link": "Enlace Desplegable"
  },
  "cards": {
    "icon-card": "Tarjeta de Icono",
    "image-card": "Tarjeta de Imagen",
    "image-overlay-card": "Tarjeta de Superposición de Imágenes",
    "image-card-list": "Lista de Tarjetas de Imagen",
    "tab-card": "Tarjeta de Tab",
    "user-card": "Tarjeta de Usuario",
    "cake-text-1": "Pastel de Chocolate",
    "cake-text-2": "Tarta de Queso Casera Con Bayas Frescas y Menta",
    "cake-text-3": "Pastel de Frutas",
    "cake-text-4": "Magdalenas",
    "cake-text-5": "Pastel de Bodas Con Macarons de Flores y Arándanos",
    "cake-text-6": "Tarta de Queso con Galletas de Chocolate y Galletas de Crema",
    "badge-1": "NUEVO",
    "badge-2": "TENDENCIAS",
    "badge-3": "EN ESPERA",
    "edit": "Editar"
  },
  "carousel": {
    "glide-basic": "Glide Básico",
    "glide-centered": "Glide Centrado",
    "glide-single": "Glide Sola",
    "without-controls": "Carrusel sin Control"
  },
  "charts": {
    "line": "Gráfico de Linea",
    "polar": "Gráfico de Polar",
    "area": "Gráfico de Área",
    "scatter": "Gráfico de Dispersión",
    "bar": "Gráfico de Barras",
    "radar": "Gráfico de Radar",
    "pie": "Gráfico de Circular",
    "doughnut": "Gráfico de Rosquilla",
    "shadow": "Sombra",
    "no-shadow": "Sin Sombra"
  },
  "collapse": {
    "basic": "Básico",
    "toggle": "Palanca",
    "accordion": "Acordeón",
    "manual-toggle": "Palanca Manual",
    "animation": "Animación",
    "dynamic-accordion": "Dinámico Acordeón",
    "close-others": "Cerrar Otros",
    "add-group-item": "Agregar elemento de grupo",
    "first-group": "Primer Grupo",
    "second-group": "Segundo Grupo",
    "third-group": "Tercer Grupo",
    "events": "Eventos",
    "event": "Evento",
    "inline": "En Línea",
    "show": "Mostrar",
    "hide": "Esconder"
  },
  "dropdowns": {
    "basic": "Básico",
    "controlled": "Revisado",
    "uncontrolled": "Sin Control",
    "dropdown": "Desplegable",
    "header": "Encabezado",
    "action": "Accion",
    "another-action": "Otra accion",
    "right": "Derecha",
    "left": "Izquierda",
    "drop-directions": "Direcciones de drop",
    "dropright": "Drop Derecha",
    "dropleft": "Drop Izquierda",
    "small-button": "Botón Pequeño",
    "large-button": "Botón Grande",
    "sizing": "Dimensionamiento",
    "split": "Split",
    "split-button": "División",
    "dropup": "Dropup",
    "anchor": "Ancla",
    "manual-triggering": "Disparo Manual",
    "trigger-isopen": "Disparo isOpen",
    "disabled": "Discapacitado",
    "alignment": "Alineación"
  },
  "editors": {
    "quill-standart": "Quill Estándar",
    "quill-bubble": "Quill Burbuja"
  },
  "forms": {
    "basic": "Básico",
    "email": "Email",
    "email-muted": "Nunca compartiremos tu email con nadie más.",
    "password": "Contraseña",
    "submit": "Enviar",
    "horizontal": "Horizontal",
    "radios": "Radios",
    "first-radio": "Primero radio",
    "second-radio": "Segundo radio",
    "third-radio-disabled": "Tercera radio deshabilitada",
    "checkbox": "Checkbox",
    "checkbox-example": "Checkbox ejemplo",
    "signin": "Registrarse",
    "top-labels-over-line": "Etiquetas Superiores Sobre la Línea",
    "tags": "Etiquetas",
    "date": "Fecha",
    "state": "Estado",
    "top-labels-in-input": "Etiquetas Superiores Sobre la Entrada",
    "email-u": "EMAIL",
    "password-u": "CONTRASEÑA",
    "tags-u": "ETIQUETAS",
    "date-u": "FECHA",
    "state-u": "ESTADO",
    "grid": "Cuadrícula de Formulario",
    "address": "Dirección",
    "address2": "Dirección 2",
    "city": "Ciudad",
    "city-message": "Por favor seleccione una ciudad!",
    "state-message": "Por favor seleccione un estado!",
    "zip": "Código Postal",
    "signup": "Regístrate",
    "inline": "Inline",
    "validation": "Validación",
    "default": "Defecto",
    "firstname": "Nombre de Pila",
    "firstname-message": "¡Por favor, introduzca su nombre de pila!",
    "lastname": "Apellido",
    "lastname-message": "¡Por favor ingrese su apellido!",
    "custom-checkbox": "Marque esta casilla de verificación personalizada",
    "age": "Años",
    "password-confirm": "Confirm Password",
    "validation-bootstrap": "Bootstrap Validation",
    "name": "Name",
    "remember-me": "Recuérdame",
    "details": "Detalles",
    "options": "Opciones",
    "rank": "Rango",
    "common-rules": "Reglas Comunes",
    "email-confirm": "Email Confirmar",
    "external-components": "Componentes Externos"
  },
  "form-components": {
    "custom-inputs": "Entrada Personalizada",
    "checkboxes": "Checkboxes",
    "radios": "Radios",
    "inline": "Inline",
    "date-picker": "Selector de Fechas",
    "date": "Fecha",
    "date-range": "Rango de Fechas",
    "disabled-dates": "Discapacitado Fechas",
    "embedded": "Incrustado",
    "fine-uploader": "Fine Uploader",
    "drop-files-here": "Soltar Archivos Aquí",
    "tags": "Etiquetas",
    "switch": "Cambiar",
    "primary": "Primary",
    "secondary": "Secondary",
    "primary-inverse": "Primary Inverso",
    "secondary-inverse": "Secondary Inverso",
    "slider": "Deslizador",
    "double-slider": "Doble Deslizador",
    "single-slider": "Único Deslizador",
    "rating": "Clasificación",
    "interactive": "Interactivo",
    "readonly": "Solo Lectura",
    "type-a-cake": "Escribe un pastel",
    "start": "Comienzo",
    "end": "Fin",
    "disabled": "Discapacitado",
    "select": "Select",
    "basic": "Básico",
    "single": "Soltero",
    "multiple": "Múltiple",
    "async": "Async",
    "ajax": "Ajax",
    "search": "Buscar",
    "search-async": "Buscar Async",
    "locale": "Localización",
    "timepicker": "Timepicker",
    "seconds": "Segundos",
    "mouse-wheel": "Mouse Wheel",
    "custom-steps": "Rueda de Ratón",
    "dropzone": "Dropzone",
    "dropzone-message": "Haga clic o arrastre las imágenes aquí para cargar"
  },
  "icons": {
    "simplelineicons": "Simple Line Iconos",
    "iconsmind": "Iconsmind Iconos"
  },
  "input-groups": {
    "basic": "Básico",
    "sizing": "Dimensionamiento",
    "small": "Pequeño",
    "default": "Defecto",
    "large": "Grande",
    "checkboxes-and-radios": "Checkboxes y radios",
    "multiple-inputs": "Entradas Múltiples",
    "first-and-last-name": "Nombre y apellido",
    "multiple-addons": "Complementos Múltiples",
    "button-addons": "Complementos Botón",
    "button": "Botón",
    "buttons-with-dropdowns": "Botones y Desplegables",
    "dropdown": "Desplegable",
    "header": "Encabezado",
    "action": "Accion",
    "another-action": "Otra accion",
    "custom-select": "Personalizada Select",
    "options": "Opciones",
    "choose": "Escoger...",
    "custom-file-input": "Entrada de Archivo Personalizada",
    "segmented-buttons": "Segmented Buttons",
    "upload": "Upload",
    "choose-file": "Escoge un archivo",
    "with-text-area": "Con textarea"
  },
  "jumbotron": {
    "hello-world": "¡Hola Mundo!",
    "lead": "Esta es una unidad de héroe simple, un componente de estilo jumbotron simple para llamar la atención extra al contenido o información destacados.",
    "lead-detail": "Utiliza clases de utilidad para tipografía y espaciado para espaciar el contenido dentro del contenedor más grande.",
    "learn-more": "Aprende más"
  },
  "modal": {
    "basic": "Básico",
    "modal-title": "Título Modal",
    "modal-content": "Contenido Modal",
    "launch-demo-modal": "Lanzar Demo Modal",
    "scrolling-long-content": "Contenido de Desplazamiento Largo",
    "backdrop": "Fondo",
    "disable-backdrop": "Desactivar Fondo",
    "enable-backdrop": "Habilitar Fondo",
    "disable-backdrop-click": "Desactivar Clic de Fondo",
    "enable-backdrop-click": "Habilitar Clic de Fondo",
    "right-modal": "Derecha Modal",
    "launch-right-modal": "Launch Derecha Modal",
    "nested": "Anidado",
    "size": "Tamaño",
    "launch-large-modal": "Lanzar Grande Modal",
    "launch-small-modal": "Lanzar Pequeño Modal",
    "template": "Template",
    "component": "Component",
    "events": "Eventos",
    "confirm": "Confirmar",
    "custom-css": "CSS Personalizado",
    "animation": "Animación",
    "disable-animation": "Desactivar Animación",
    "enable-animation": "Habilitar Animación",
    "esc": "Esc",
    "disable-esc": "Desactivar Esc",
    "enable-esc": "Habilitar Esc",
    "popover-tooltip": "Tooltips y Popovers",
    "popover": "Popover",
    "tooltip": "Tooltip",
    "change-class": "Cambio de Clase",
    "directive": "Directive",
    "child": "Niño",
    "create-template": "Crear Plantilla",
    "create-component": "Crear Componente",
    "first-modal": "Primer Modal",
    "second-modal": "Segundo Modal",
    "open-first-modal": "Abrir Primer Modal",
    "open-second-modal": "Abrir Segundo Modal",
    "close-first-modal": "Cerrar Primer Modal",
    "close": "Cerrar",
    "open-modal": "Modal Abierto",
    "confirm-message": "¿Quieres confirmar?",
    "yes": "Si",
    "no": "No",
    "view-child": "ViewChild"
  },
  "pagination": {
    "basic": "Básico",
    "manual-switch": "Página de Cambio Manual",
    "change-event": "Evento de Cambio de Página",
    "boundary-links": "Enlaces Limítrofes",
    "direction-links": "Enlaces de Dirección",
    "disabled": "Discapacitado",
    "limits": "Límites",
    "centering": "Centrado",
    "small": "Pequeño"
  },
  "nav": {
    "basic": "Navegación Básico",
    "active": "Activo",
    "disabled": "Discapacitado",
    "disabled-link": "Enlace Discapacitado",
    "link": "Enlace",
    "longer-link": "Enlace de navegación más largo",
    "another-link": "Otro Enlace",
    "right": "Derecha",
    "dropdown": "Desplegable",
    "header": "Encabezado",
    "action": "Accion",
    "another-action": "Otra accion",
    "horizontal-alignment": "Alineación Horizontal",
    "vertical-alignment": "Alineación Vertical",
    "pills": "Navegación Píldoras",
    "fill-justify": "Navegación Llenar y Justify",
    "pills-dropdowns": "Nav Pills with Dropdowns",
    "large": "Grande",
    "small": "Pequeño",
    "center": "Centro",
    "breadcrumb-basic": "Migas de Pan Básico"
  },
  "popover-tooltip": {
    "popover": "Popovers",
    "tooltip": "Tooltips",
    "top": "Tope",
    "bottom": "Fondo",
    "right": "Derecho",
    "left": "Izquierda",
    "auto": "Auto"
  },
  "sortable": {
    "columns": "Clasificar Columnas",
    "basic": "Básico",
    "handles": "Handles",
    "event": "Evento"
  },
  "maps": {
    "google": "Google",
    "yandex": "Yandex"
  },
  "table": {
    "bootstrap-tables": "Bootstrap Tables",
    "bootstrap-basic": "Basic Table",
    "bootstrap-light": "Light Heading",
    "bootstrap-striped": "Striped Rows",
    "bootstrap-bordered": "Bordered Table",
    "bootstrap-borderless": "Borderless Table",
    "bootstrap-hoverable": "Hoverable Rows"
  },
  "wizard": {
    "step-name-1": "Paso 1",
    "step-name-2": "Paso 2",
    "step-name-3": "Paso 3",
    "step-desc-1": "Descripción del primer paso",
    "step-desc-2": "Descripción del segundo paso",
    "step-desc-3": "Descripción del tercer paso",
    "content-1": "Contenido para el primer paso.",
    "content-2": "Contenido para el segundo paso.",
    "content-3": "Contenido del último paso!",
    "content-thanks": "Gracias!",
    "next": "Entrante",
    "prev": "Anterior",
    "registered": "¡Su registro se completó con éxito!",
    "validation": "Validación",
    "basic": "Básico",
    "last-end": "Último Paso Final",
    "done": "Hecho",
    "icons": "Íconos",
    "saving": "Ahorro...",
    "vertical": "Vertical"
  }
}
