<div class="section-full  p-t110 p-b80 sx-bg-white sx-about-bx1-outer">
    <div class="container">
        <div class="section-content">
            <div class="sx-about-bx1-content-wrap">
                <div class="row">

                    <div class="col-lg-6 col-md-12 wow fadeInDown" data-wow-duration="1000ms">
                        <div class="sx-about-bx1-media">
                            <div class="sx-dot-bx"><img src="assets/images/about/dotted-pic.png" alt="image"></div>
                            <div class="sx-ab-img-outer">
                                <div class="sx-ab-img-section-1-wrap">
                                    <div class="sx-ab-video">
                                        <a href="https://www.youtube.com/watch?v=c1XNqw2gSbU"
                                            class="mfp-video circle">
                                            <i class="flaticon-play"></i>
                                        </a>
                                    </div>
                                    <div class="sx-ab-img-section-1"
                                        style="background-image:url(assets/images/about/left-pic.png)"></div>
                                </div>

                                <div class="sx-ab-img-section-2">
                                    <img src="assets/images/about/p1.jpg" alt="image">
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12 wow fadeInDown" data-wow-duration="1000ms">
                        <div class="sx-about-bx1-content">
                            <h2 class="sx-title">That's why we're list of favorites.</h2>

                            <span class="sx-title-2">Nullam vel ligula lorem. Phasellus neque Etiam
                                nequeretium.</span>

                            <p>There are many variations of passage of Lorem Ipsum all item available, but the
                                majority have suffered alteration in some form injected humour Nullam.</p>

                            <div class="progress">
                                <div class="progress-bar sx-bg-primary" role="progressbar" style="width: 75%;"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span>95.00% Work
                                        Success</span></div>
                            </div>

                            <div class="row sx-about-bx1-column">
                                <div class="col-lg-6 col-md-6">
                                    <p>Proin lobortis mauris vel dui egestas,non laoreet duolei hendrerit.</p>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <p>Fusce maximus turpis in magna cursus, vehicula bibendum sem placerat.</p>
                                </div>
                            </div>

                            <div class="row sx-about-icon-bx1-column">
                                <div class="col-lg-6 col-md-6">
                                    <div class="sx-icon-bx-2">
                                        <div class="sx-media">
                                            <i class="flaticon-mouse"></i>
                                        </div>
                                        <div class="sx-icon-bx-info">
                                            <span class="sx-icon-bx-title">IT Solution</span>
                                            <span class="sx-icon-bx-title-info">02 Project</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="sx-icon-bx-2">
                                        <div class="sx-media">
                                            <i class="flaticon-download"></i>
                                        </div>
                                        <div class="sx-icon-bx-info">
                                            <span class="sx-icon-bx-title">IT Consultant</span>
                                            <span class="sx-icon-bx-title-info">04 Project</span>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>


                </div>
            </div>

            <!-- COUNTER START -->
            <app-section-counter1></app-section-counter1>
            <!-- COUNTER  END -->
        </div>

    </div>

</div>