:host {
  .background {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .main {
    padding-top: 20%;

    &__h1 {
      margin-bottom: 30px;
    }

    &__remember-me-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      justify-content: space-between;
    }

    &__remember-me-text {
      margin-top: 2px;
    }

    &__checkbox-wrapper {
      width: 18px;
      height: 18px;
      border: 1px solid #ff8a71;
      background-color: #fff;
      border-radius: 4px;
      margin-right: 10px;
      margin-top: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
    }

    &__remember-me {
      display: flex;
      align-items: center;
    }

    &__socials-list {
      gap: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    &__socials-item {
      width: 100%;
      height: 40px;
      border-radius: 8px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: #ffd9c3;
    }

    &__socials-icon-facebook {
      width: 7.5px;
    }

    &__socials-icon-twitter {
      width: 13.71px;
    }

    &__socials-icon-google {
      width: 18.74px;
    }

    &__socials-text {
      margin-bottom: 14px;
      display: inline-block;
    }

    &__no-account {
      margin-bottom: 20px;
      display: inline-block;
    }

    &__no-account-register {
      color: #ff8a71;
    }

    &__forgot-password-link {
      color: #ff8a71;
    }

    ::ng-deep .input-group {
      margin-bottom: 10px;
    }

    ::ng-deep .button {
      margin-bottom: 14px;
    }
  }
}
