<img src="/assets/other/01.png" alt="background" class="background" />

<app-header />

<main class="scrollable container main">
  <h1 [className]="'main__h1'">Welcome to Apitex!</h1>

  <app-input-field
    [leftIcon]="'/assets/svg/mail.svg'"
    [placeholder]="'brileyhenderson@mail.com'"
  ></app-input-field>

  <app-input-field
    [leftIcon]="'/assets/svg/key.svg'"
    [placeholder]="'brileyhenderson@mail.com'"
  ></app-input-field>

  <div class="main__remember-me-wrapper">
    <div class="main__remember-me">
      <div class="main__checkbox-wrapper" (click)="toggleRememberMe()">
        <img
          *ngIf="rememberMe"
          src="/assets/svg/rm-check.svg"
          alt="check"
          class="check-icon"
        />
      </div>
      <button class="t16 main__remember-me-text" (click)="toggleRememberMe()">
        Remember me
      </button>
    </div>
    <button class="t16 main__forgot-password">
      <a [routerLink]="['/forgot-password']" class="main__forgot-password-link"
        >Lost your password?</a
      >
    </button>
  </div>

  <app-button [routerLink]="'/tab-navigator'" [text]="'Sign In'" />

  <span [className]="'t16 main__no-account'"
    >No account?
    <a class="main__no-account-register" [routerLink]="['/sign-up']"
      >Register now</a
    >
  </span>

  <div>
    <span [className]="'t16 main__socials-text'"
      >Log in with social networks</span
    >
  </div>

  <div class="main__socials">
    <ul class="main__socials-list">
      <li class="main__socials-item clickable">
        <img
          alt="google"
          src="/assets/svg/facebook.svg"
          class="main__socials-icon-facebook"
        />
      </li>
      <li class="main__socials-item">
        <img
          alt="google"
          src="/assets/svg/twitter.svg"
          class="main__socials-icon-twitter"
        />
      </li>
      <li class="main__socials-item">
        <img
          alt="google"
          src="/assets/svg/google.svg"
          class="main__socials-icon-google"
        />
      </li>
    </ul>
  </div>
</main>
