<app-navbar [currentSection]="currentSection" [navCenter]="true"/>

<!-- Start Hero -->
<section class="relative pt-24 xl:pb-[420px] md:pb-80 pb-36 items-center overflow-hidden bg-red-500/5" id="home">
    <div class="absolute inset-0 bg-[url('/assets/images/map.png')] bg-center bg-no-repeat bg-cover opacity-30"></div>
    <div class="container relative z-10">
        <div class="grid grid-cols-1 mt-10 text-center wow animate__animated animate__fadeInUp" data-wow-delay=".1s">
            <h3 class="font-bold lg:leading-normal leading-normal text-4xl lg:text-[56px] mb-5">A better way to connect <br> with your customers</h3>

            <p class="text-slate-500 text-lg max-w-xl mx-auto">Gain valuable insights into user behavior and drive data-informed decision-making with our revolutionary platform.</p>
        
            <div class="mt-6">
                <a href=""><img [src]="'assets/images/app.png'" class="h-12 inline-block m-1" alt=""></a>
                <a href=""><img [src]="'assets/images/play.png'" class="h-12 inline-block m-1" alt=""></a>
            </div>

        </div><!--end grid-->
    </div><!--end container-->
</section><!--end section-->
<div class="relative">
    <div class="shape absolute sm:-bottom-px -bottom-[2px] start-0 end-0 overflow-hidden text-white dark:text-slate-900">
        <svg class="w-full h-auto scale-[2.0] origin-top" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
    </div>
</div>
<!-- End Hero -->

<!-- START -->
<section class="relative mt-8">
    <div class="container relative ">
        <div class="grid grid-cols-1 justify-center">
            <div class="relative z-2 duration-500 xl:-mt-[400px] lg:-mt-[320px] md:-mt-[350px] -mt-[140px] m-0">
                <img [src]="'assets/images/phone/2-phone.png'" class="mx-auto w-80 md:w-96 lg:w-[500px] relative z-2 wow animate__animated animate__bounceIn" data-wow-delay=".7s" alt="">
                <div class="absolute overflow-hidden lg:size-[600px] md:size-[450px] sm:size-[400px] size-[320px] bg-gradient-to-tl to-red-500/20 via-red-500/70 from-red-500 bottom-0 translate-x-1/2 start-1/2 ltr:-translate-x-1/2 rtl:md:translate-x-0 rtl:translate-x-1/2 z-1 shadow-md shadow-red-500/10 rounded-full"></div>
            </div>
        </div>
    </div>
</section>
<!-- End -->

<!-- Start -->
<section class="relative md:py-24 py-16" id="features">
    <app-feature-three/>

    <div class="container relative md:mt-24 mt-16">
        <div class="grid md:grid-cols-12 grid-cols-1 items-center gap-6">
            <div class="lg:col-span-5 md:col-span-6">
                <div class="pt-6 px-6 rounded-2xl bg-red-500/5 dark:bg-red-500/10 shadow shadow-red-500/20">
                    <img [src]="'assets/images/phone/half-1.png'" class="wow animate__animated animate__zoomIn" data-wow-delay=".7s" alt="">
                </div>
            </div><!--end grid-->

            <div class="lg:col-span-7 md:col-span-6">
                <div class="lg:ms-10">
                    <div class="wow animate__animated animate__fadeInUp" data-wow-delay=".1s">
                        <h6 class="text-red-500 uppercase text-sm font-bold tracking-wider mb-3">Customizable</h6>
                        <h4 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-bold">Work Faster With <br> Powerful Tools</h4>
                        <p class="text-slate-400 max-w-xl">Unleash the power of our platform with a multitude of powerful features, empowering you to achieve your goals.</p>
                    </div>

                    <div class="grid lg:grid-cols-2 grid-cols-1 gap-6 mt-6">
                        <div class="group flex relative overflow-hidden p-6 rounded-md shadow dark:shadow-gray-800 bg-slate-50/50 dark:bg-slate-800/20 hover:bg-red-500 dark:hover:bg-red-500 duration-500 wow animate__animated animate__fadeInUp" data-wow-delay=".3s">
                            <span class="text-red-500 group-hover:text-white text-5xl font-semibold duration-500">
                                <i data-feather="shield" class="size-8 mt-2"></i>
                            </span>
                            <div class="flex-1 ms-3">
                                <h5 class="group-hover:text-white text-lg font-semibold duration-500">Enhance Security</h5>
                                <p class="text-slate-400 group-hover:text-white/50 duration-500 mt-2">There are many variations of passages of Lorem Ipsum available</p>
                            </div>
                            <div class="absolute start-1 top-5 text-slate-900/[0.02] dark:text-white/[0.03] text-8xl group-hover:text-white/[0.1] duration-500">
                                <i data-feather="shield" class="size-24"></i>
                            </div>
                        </div>

                        <div class="group flex relative overflow-hidden p-6 rounded-md shadow dark:shadow-gray-800 bg-slate-50/50 dark:bg-slate-800/20 hover:bg-red-500 dark:hover:bg-red-500 duration-500 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                            <span class="text-red-500 group-hover:text-white text-5xl font-semibold duration-500">
                                <i data-feather="aperture" class="size-8 mt-2"></i>
                            </span>
                            <div class="flex-1 ms-3">
                                <h5 class="group-hover:text-white text-lg font-semibold duration-500">High Performance</h5>
                                <p class="text-slate-400 group-hover:text-white/50 duration-500 mt-2">There are many variations of passages of Lorem Ipsum available</p>
                            </div>
                            <div class="absolute start-1 top-5 text-slate-900/[0.02] dark:text-white/[0.03] text-8xl group-hover:text-white/[0.1] duration-500">
                                <i data-feather="aperture" class="size-24"></i>
                            </div>
                        </div>
                    </div>

                    <div class="mt-6 wow animate__animated animate__fadeInUp" data-wow-delay=".7s">
                        <a [routerLink]="" (click)="$event.preventDefault()" class="hover:text-red-500 dark:hover:text-red-500 after:bg-red-500 dark:text-white transition duration-500 font-medium">Learn More <i class="mdi mdi-arrow-right align-middle"></i></a>
                    </div>
                </div>
            </div>
        </div><!--end grid-->
    </div><!--end container-->

    <div class="container relative md:mt-24 mt-16">
        <div class="grid md:grid-cols-12 grid-cols-1 items-center gap-6">
            <div class="lg:col-span-5 md:col-span-6 md:order-2 order-1">
                <div class="pt-6 px-6 rounded-2xl bg-red-500/5 dark:bg-red-500/10 shadow shadow-red-500/20">
                    <img [src]="'assets/images/phone/half-2.png'" class="wow animate__animated animate__zoomIn" data-wow-delay=".7s" alt="">
                </div>
            </div><!--end grid-->

            <div class="lg:col-span-7 md:col-span-6 md:order-1 order-2">
                <div class="lg:me-10">
                    <div class="wow animate__animated animate__fadeInUp" data-wow-delay=".1s">
                        <h6 class="text-red-500 uppercase text-sm font-bold tracking-wider mb-3">Elegant Design</h6>
                        <h4 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-bold">Share your photos with <br> friends easily</h4>
                        <p class="text-slate-400 max-w-xl">Unleash the power of our platform with a multitude of powerful features, empowering you to achieve your goals.</p>
                    </div>

                    <ul class="list-none text-slate-400 mt-6 wow animate__animated animate__fadeInUp" data-wow-delay=".3s">
                        <li class="mb-1 flex"><i class="mdi mdi-check text-red-500 text-xl me-2"></i> Digital Marketing Solutions for Tomorrow</li>
                        <li class="mb-1 flex"><i class="mdi mdi-check text-red-500 text-xl me-2"></i> Our Talented & Experienced Marketing Agency</li>
                        <li class="mb-1 flex"><i class="mdi mdi-check text-red-500 text-xl me-2"></i> Create your own skin to match your brand</li>
                    </ul>

                    <div class="mt-6 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                        <a [routerLink]="" (click)="$event.preventDefault()" class="hover:text-red-500 dark:hover:text-red-500 after:bg-red-500 dark:text-white transition duration-500 font-medium">Learn More <i class="mdi mdi-arrow-right align-middle"></i></a>
                    </div>
                </div>
            </div>
        </div><!--end grid-->
    </div><!--end container-->
</section><!--end section-->
<!-- End -->

 <!-- Start -->
 <section class="relative md:py-24 py-16 bg-slate-50/50 dark:bg-slate-800/20" id="screenshot">
    <div class="container relative">
        <div class="grid grid-cols-1 pb-6 text-center wow animate__animated animate__fadeInUp" data-wow-delay=".1s">
            <h6 class="text-red-500 uppercase text-sm font-bold tracking-wider mb-3">Screenshots</h6>
            <h4 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-bold">Simple & Beautiful Interface</h4>

            <p class="text-slate-400 max-w-xl mx-auto">Unleash the power of our platform with a multitude of powerful features, empowering you to achieve your goals.</p>
        </div><!--end grid-->

        <app-screenshot-two/>
    </div><!--end container-->
</section><!--end section-->
<!-- End -->

  <!-- Start -->
<section class="relative overflow-hidden md:py-24 py-16" id="faqs">
    <app-faq-two/>
</section><!--end section-->
<!-- End Section-->


<!-- Start -->
<section class="relative md:py-24 py-16 bg-slate-50/50 dark:bg-slate-800/20" id="download">
    <div class="container relative">
        <div class="grid md:grid-cols-12 grid-cols-1 items-center gap-6">
            <div class="lg:col-span-5 md:col-span-6">
                <div class="pt-6 px-6 rounded-2xl bg-red-500/5 dark:bg-red-500/10 shadow shadow-red-500/20">
                    <img [src]="'assets/images/phone/half-3.png'" class="wow animate__animated animate__zoomIn" data-wow-delay=".7s" alt="">
                </div>
            </div><!--end grid-->

            <div class="lg:col-span-7 md:col-span-6">
                <div class="lg:ms-10">
                    <div class="wow animate__animated animate__fadeInUp" data-wow-delay=".1s">
                        <h6 class="text-red-500 uppercase text-sm font-bold tracking-wider mb-3">Mobile Apps</h6>
                        <h4 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-bold">Available for your <br> Smartphones</h4>
                        <p class="text-slate-400 max-w-xl mb-0">Unleash the power of our platform with a multitude of powerful features, empowering you to achieve your goals.</p>
                    </div>
                    <div class="my-6">
                        <a href="" (click)="$event.preventDefault()"><img [src]="'assets/images/app.png'" class="h-12 inline-block m-1 wow animate__animated animate__fadeInUp" data-wow-delay=".3s" alt=""></a>
                        <a href="" (click)="$event.preventDefault()"><img [src]="'assets/images/play.png'" class="h-12 inline-block m-1 wow animate__animated animate__fadeInUp" data-wow-delay=".5s" alt=""></a>
                    </div>

                    <div class="inline-block wow animate__animated animate__fadeInUp" data-wow-delay=".7s">
                        <div class="pt-4 flex items-center border-t border-gray-100 dark:border-gray-800">
                            <i data-feather="smartphone" class="me-2 text-red-500 size-10"></i>
                            <div class="content">
                                <h6 class="text-base font-medium">Install app now on your cellphones</h6>
                                <a href="" class="hover:text-red-500 dark:hover:text-red-500 after:bg-red-500 dark:text-white transition duration-500 font-medium">Install Now <i class="mdi mdi-arrow-right"></i></a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--end gird-->
    </div><!--end container-->
</section><!--end section-->
<!-- End -->

 <!-- Start -->
 <section class="relative md:py-24 py-16" id="reviews">
    <div class="container relative">
        <div class="grid grid-cols-1 pb-6 text-center wow animate__animated animate__fadeInUp" data-wow-delay=".1s">
            <h6 class="text-red-500 uppercase text-sm font-bold tracking-wider mb-3">Reviews</h6>
            <h4 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-bold">10k+ Customers Trust Us</h4>

            <p class="text-slate-400 max-w-xl mx-auto">Unleash the power of our platform with a multitude of powerful features, empowering you to achieve your goals.</p>
        </div><!--end grid-->

        <app-client-two/>
    </div><!--end container-->
</section><!--end section-->
<!-- End Section-->

  <!-- Start -->
<section class="relative md:py-24 py-16 bg-slate-50/50 dark:bg-slate-800/20" id="contact">
    <app-contact-two/>
</section><!--end section-->
<!-- End -->

  <!-- Business Partner -->
  <section class="py-6 border-t border-b border-gray-100 dark:border-gray-800">
    <app-partner-two/>
</section><!--end section-->
<!-- Business Partner -->
 <app-footer/>