<div class="sx-bnr-1-wrap-outer home-1-slider">

    <!-- swiper slides -->
    <div class="swiper-wrapper">

        <div class="sx-bnr-1-wrap swiper-slide overlay-overlay"
            style="background-image: url(assets/images/main-slider/slider1/slide1.jpg);">
            <div class="sx-bg-overlay opacity-0 sx-bg-primary"></div>
            <div class="container">
                <div class="sx-bnr-1-content">
                    <span class="sx-bnr-1-small-title" data-swiper-parallax="-300">We are Dedicated</span>
                    <h2 class="sx-bnr-1-large-title">inspired and passionate about innovation.</h2>
                    <div class="sx-bnr-1-info">Fusce lacinia elit odio, id pulvinar erat placerat vitae. Sed
                        quis aliquet neque. Aenean placerat condimentum lorem non suscipit. Cras tellus tellus,
                        fringilla eu sapien.</div>
                    <div class="sx-bnr-readmore">
                        <a routerLink="/company/about" class="site-button sx-btn-primary icon">
                            <i class="fa  fa-long-arrow-right"></i>
                            Read More
                        </a>
                    </div>
                    <div class="sx-bnr-video">
                        <a routerLink="/https://www.youtube.com/watch?v=c1XNqw2gSbU" class="mfp-video circle">
                            <i class="flaticon-play"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="sx-bnr-text-masking">
                <div class="light">
                    <h1 class="animate-charcter">IT Solution</h1>
                </div>
            </div>

        </div>


        <div class="sx-bnr-1-wrap swiper-slide overlay-overlay"
            style="background-image: url(assets/images/main-slider/slider1/slide2.jpg);">
            <div class="sx-bg-overlay opacity-0 sx-bg-primary"></div>
            <div class="container">
                <div class="sx-bnr-1-content">
                    <span class="sx-bnr-1-small-title" data-swiper-parallax="-300">We are The best</span>
                    <h2 class="sx-bnr-1-large-title">We are ready To IT Solution Work.</h2>
                    <div class="sx-bnr-1-info">Fusce lacinia elit odio, id pulvinar erat placerat vitae. Sed
                        quis aliquet neque. Aenean placerat condimentum lorem non suscipit. Cras tellus tellus,
                        fringilla eu sapien.</div>
                    <div class="sx-bnr-readmore">
                        <a routerLink="/company/about" class="site-button sx-btn-primary icon">
                            <i class="fa  fa-long-arrow-right"></i>
                            Read More
                        </a>
                    </div>
                    <div class="sx-bnr-video">
                        <a href="https://www.youtube.com/watch?v=c1XNqw2gSbU" class="mfp-video circle">
                            <i class="flaticon-play"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="sx-bnr-text-masking">
                <div class="light">
                    <h1 class="sx-title">Analytics</h1>
                </div>
            </div>

        </div>



    </div>
    <!-- !swiper slides -->


    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>