<!-- Start Navbar -->
<nav class="navbar navbar-expand-lg navbar-default navbar-custom navbar-light">
    <div class="container">
        <a class="navbar-brand logo" routerLink="/">Eagle</a>

        <div class="navbar-header">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" [ngClass]="{'active': currentSection == ''}" routerLink="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" [ngClass]="{'active': currentSection == 'about'}" routerLink="/about">About</a></li>
                <li class="nav-item"><a class="nav-link" [ngClass]="{'active': currentSection == 'services'}" routerLink="/services">Services</a></li>
                <li class="nav-item"><a class="nav-link" [ngClass]="{'active': currentSection == 'work'}" routerLink="/work">Work</a></li>
                <li class="nav-item"><a class="nav-link" [ngClass]="{'active': currentSection == 'blog'}" routerLink="/blog">Blog</a></li>
                <li class="nav-item"><a class="nav-link" [ngClass]="{'active': currentSection == 'contact'}" routerLink="/contact">Contact</a></li>
            </ul>
        </div>

    </div>
</nav>
<!-- End Navbar -->