<app-header />

<main [className]="'scrollable main container loans'">
  <h2 [className]="'loans__title'">Loans</h2>
  <span [className]="'t16 loans__heading'">Current loans</span>
  <ul [className]="'loans__list'">
    <li *ngFor="let loan of loans" [className]="'loans__list-item'">
      <div [className]="'loans__left-to-close clickable'">
        <img [src]="'/assets/svg/percentage.svg'" />
        <span [className]="'loans__left-to-close-text'"
          >- {{ loan.leftToClose }} USD</span
        >
        <span [className]="'loans__left-to-close-repay t14'">Repay →</span>
      </div>
      <div [className]="'loans__list-item-info'">
        <span [className]="'t14'">Rate</span>
        <h6>{{ loan.rate }}</h6>
      </div>
      <div [className]="'loans__list-item-info'">
        <span [className]="'t14'">Period</span>
        <h6>{{ loan.period }} months</h6>
      </div>
      <div [className]="'loans__list-item-info'">
        <span [className]="'t14'">Monthly payment</span>
        <h6>{{ loan.monthlyPayment }} USD</h6>
      </div>
      <div [className]="'loans__list-item-info'">
        <span [className]="'t14'">Total paid</span>
        <h6>{{ loan.totalPaid }} USD</h6>
      </div>
    </li>
  </ul>
  <app-button
    [text]="'+ new Loan'"
    [colorScheme]="'secondary'"
    [routerLink]="'/open-new-loan'"
  />
</main>

<app-footer />
