:host {
  .loans {
    &__title {
      display: block;
      margin-bottom: 20px;
    }

    &__heading {
      display: block;
      margin-bottom: 12px;
    }

    &__list-item-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 14px;

      h6 {
        color: var(--main-dark);
      }

      &:last-child {
        margin-bottom: 30px;
      }
    }

    &__left-to-close {
      background-color: #fff7f2;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    &__left-to-close-text {
      font-size: 20px;
      font-family: "Source Sans 3", sans-serif;
      margin-left: 8px;
      margin-right: auto;
    }

    &__left-to-close-repay {
      font-weight: 600;
      color: var(--main-color);
    }
  }
}
