:host {
  .background {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .main {
    padding-top: 10px;

    &__send-money-text {
      display: block;
      margin-bottom: 10px;
    }

    &__send-money {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &__send-money-image {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 14px;
    }

    &__send-money-name {
      margin-right: auto;
    }

    &__send-money-container {
      margin-bottom: 30px;
    }

    &__card {
      width: 100%;
      padding: 12px;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-radius: 10px;
      border: 1px solid #ffefe6;
      background-color: var(--white-color);

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &__card-image {
      width: 62px;
      border-radius: 6px;
    }

    &__card-info {
      display: flex;
      flex-direction: column;
      margin-left: 12px;
    }

    &__card-balance {
      color: var(--main-dark);
    }

    &__textarea {
      display: flex;
      width: 100%;
      height: 120px;
      border: 1px solid #ffefe6;
      margin-bottom: 30px;
      border-radius: 10px;
      padding: 14px;
      font-family: "Source Sans 3", sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: var(--main-dark);
      resize: none;
    }

    &__input {
      display: flex;
      margin-bottom: 10px;
    }

    &__bank-fee-text {
      display: block;
      margin-bottom: 30px;
    }

    &__card--selected {
      border: 1px solid var(--main-dark);
    }
  }
}
