<img src="/assets/other/01.png" alt="background" class="background" />

<app-header [showGoBack]="true" [title]="'Fund transfer'"></app-header>

<main [className]="'scrollable container main'">
  <section [className]="'main__send-money-container'">
    <span [className]="'t14 main__send-money-text'">Send money to</span>
    <div [className]="'main__send-money'">
      <img
        alt="user"
        [className]="'main__send-money-image'"
        src="https://george-fx.github.io/apitex_api/assets/users/02.png"
      />
      <h5 [className]="'main__send-money-name'">Jazmine Goodwin</h5>
      <span [className]="'t14'">**** 1258</span>
    </div>
  </section>

  <section>
    <span [className]="'t14 main__send-money-text'">Use card</span>
    <button
      *ngFor="let card of cards"
      [className]="'main__card'"
      (click)="setActiveCard(card)"
      [ngClass]="{'main__card--selected': card === activeCard}"
    >
      <img alt="card" [className]="'main__card-image'" [src]="card.image" />
      <div [className]="'main__card-info'">
        <span [className]="'t12'">{{ card.number }}</span>
        <h6 [className]="'t14 main__card-balance'">{{ card.balance }} USD</h6>
      </div>
    </button>
    <app-input-field
      [placeholder]="'Amount'"
      [className]="'main__input'"
      [leftIcon]="'/assets/svg/dollar.svg'"
    ></app-input-field>
    <textarea
      [className]="'main__textarea'"
      [placeholder]="'Description'"
    ></textarea>
  </section>

  <section>
    <span [className]="'t14 main__bank-fee-text'">Bank fee: 0.20 USD</span>
    <app-button
      [text]="'Send'"
      [className]="'main__button'"
      [routerLink]="'/transaction-details'"
    ></app-button>
  </section>
</main>
