<div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 mt-8 gap-[30px]">

    <div *ngFor="let item of jobData | slice:0:6" class="group relative overflow-hidden rounded-md shadow dark:shadow-gray-800">
        <div class="p-6">
            <a [routerLink]="[]" class="title h5 text-lg font-semibold hover:text-emerald-600">{{item.jobTitle}}</a>
            <p class="text-slate-400 mt-2"><i class="uil uil-clock text-emerald-600"></i> Posted 3 Days ago</p>

            <div class="flex justify-between items-center mt-4">
                <span class="bg-emerald-600/5 text-emerald-600 text-xs font-bold px-2.5 py-0.5 rounded h-5">{{item.jobType}}</span>

                <p class="text-slate-400"><i class="uil uil-usd-circle text-emerald-600"></i> {{item.salary}}/mo</p>
            </div>
        </div>

        <div class="flex items-center p-6 border-t border-gray-100 dark:border-gray-700">
            <img [src]="item.image" class="size-12 shadow-md dark:shadow-gray-800 rounded-md p-2 bg-white dark:bg-slate-900" alt="">

            <div class="ms-3">
                <h6 class="mb-0 font-semibold text-base">{{item.companyName}} Ltd.</h6>
                <span class="text-slate-400 text-sm">{{item.loction}}</span>
            </div>
        </div>
    </div>
</div><!--end grid-->
