<div class="grid lg:grid-cols-3 md:grid-cols-2 mt-8 gap-[30px]">
    <div *ngFor="let item of jobData | slice:0:6" class="group shadow dark:shadow-gray-700 p-6 rounded-md bg-white dark:bg-slate-900">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <div class="size-14 flex items-center justify-center bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 rounded-md">
                    <img [src]="item.image" class="size-8"  alt="">
                </div>

                <div class="ms-3">
                    <a [routerLink]="['/employer-detail', item.id]" class="block text-[16px] font-semibold hover:text-emerald-600 transition-all duration-500">{{item.companyName}}</a>
                    <span class="block text-sm text-slate-400">2 days ago</span>
                </div>
            </div>

            <span class="bg-emerald-600/10 group-hover:bg-emerald-600 inline-block text-emerald-600 group-hover:text-white text-xs px-2.5 py-0.5 font-semibold rounded-full transition-all duration-500">{{item.jobType}}</span>
        </div>

        <div class="mt-6">
            <a [routerLink]="['/job-detail-two', item.id]" class="text-lg hover:text-emerald-600 font-semibold transition-all duration-500">{{item.jobTitle}}</a>
            <h6 class="text-base font-medium"><i class="uil uil-map-marker"></i> {{item.loction}}</h6>
        </div>

        <div class="mt-6">
            <div class="w-full bg-gray-100 dark:bg-gray-800 rounded-full h-[6px]">
                <div class="bg-emerald-600 h-[6px] rounded-full" style="width: 55%"></div>
            </div>
            <div class="mt-2">
                <span class="text-slate-400 text-sm"><span class="text-slate-900 dark:text-white font-semibold inline-block">{{item.applied}}</span> of {{item.vacancy}}</span>
            </div>
        </div>
    </div><!--end content-->
</div><!--end grid-->
