<body class="h-100 bg-christmas-red text-white">
  <div class="d-flex min-vh-100 justify-content-center align-items-center">
    <div class="row g-0 w-100 m-xxl-5 px-xxl-4 m-3">
      <div class="col-md-6">
        <div class="mb-4">
          <a href="index.html">
            <img
              src="images/logo-white.png"
              alt="dark logo"
              height="36"
              class="logo"
            />
          </a>
        </div>

        <div class="py-xxl-4 py-3 mb-0">
          <div>
            <h3 class="fw-semibold mb-2 lh-base">
              Get ready for festive surprises and <br />
              holiday cheer. Stay tuned!!
            </h3>
            <p class="mb-0 text-white-50 fst-italic">
              Join us in celebrating the magic, joy, and warmth of Christmas.
            </p>
          </div>

          <div
            id="countdown"
            class="countdown-timer mt-5 pt-4"
            data-countdown-date="2024-12-25T12:00:01"
          >
            <div class="row justify-content-center my-4 g-2">
              <div class="col-6 col-sm-4 col-md-3 col-lg">
                <div class="p-2">
                  <h1 data-days class="fw-bold text-white display-3">
                    {{ countdown.days }}
                  </h1>
                  <p class="fw-medium text-uppercase mb-0">Days</p>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg">
                <div class="p-2">
                  <h1 data-hours class="fw-bold text-white display-3">
                    {{ countdown.hours }}
                  </h1>
                  <p class="fw-medium text-uppercase mb-0">Hours</p>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg">
                <div class="p-2">
                  <h1 data-minutes class="fw-bold text-white display-3">
                    {{ countdown.minutes }}
                  </h1>
                  <p class="fw-medium text-uppercase mb-0">Minutes</p>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg">
                <div class="p-2">
                  <h1 data-seconds class="fw-bold text-white display-3">
                    {{ countdown.seconds }}
                  </h1>
                  <p class="fw-medium text-uppercase mb-0">Seconds</p>
                </div>
              </div>
            </div>
          </div>
          <div id="end-message" class="countdown-end" style="display: none">
            The event has started!
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
