:host {
  .background {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .main {
    padding-top: 10px;

    &__input-field {
      display: flex;
      margin-bottom: 10px;

      &-last {
        display: flex;
        margin-bottom: 30px;
      }
    }

    &__buttons {
      gap: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    &__button {
      width: 100%;
      height: 30px;
      border: 1px solid var(--text-color);
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--main-dark);

      &--active {
        color: white;
        background-color: var(--main-dark);
        border: 1px solid var(--main-dark);
      }
    }

    &__textarea {
      width: 100%;
      height: 100px;
      border: 1px solid var(--text-color);
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 30px;
      resize: none;
      border: 1px solid #ffefe6;
      font-size: 16px;
      margin-bottom: 10px;
      height: 120px;
      padding: 14px 20px;
      font-family: "Source Sans 3", sans-serif;
    }

    &__fee-text {
      display: block;
      margin-bottom: 30px;
    }
  }
}
