<img src="/assets/other/01.png" alt="background" class="background" />

<app-header [title]="'Create invoice'" [showGoBack]="true"></app-header>

<main class="scrollable container main">
  <app-input-field
    [placeholder]="'Company name'"
    [leftIcon]="'/assets/svg/user.svg'"
    [className]="'main__input-field'"
  ></app-input-field>
  <app-input-field
    [placeholder]="'Country'"
    [leftIcon]="'/assets/svg/map-pin.svg'"
    [className]="'main__input-field'"
  ></app-input-field>
  <app-input-field
    [placeholder]="'Company email'"
    [leftIcon]="'/assets/svg/mail.svg'"
    [className]="'main__input-field'"
  ></app-input-field>
  <app-input-field
    [placeholder]="'Amount'"
    [leftIcon]="'/assets/svg/dollar.svg'"
    [className]="'main__input-field-last'"
  ></app-input-field>
  <div class="main__buttons">
    <button
      [class]="'main__button t14'"
      (click)="changeCurrency('USD')"
      [ngClass]="{'main__button--active': currency === 'USD'}"
    >
      USD
    </button>
    <button
      [class]="'main__button t14'"
      (click)="changeCurrency('EUR')"
      [ngClass]="{'main__button--active': currency === 'EUR'}"
    >
      EUR
    </button>
  </div>

  <textarea
    [className]="'main__textarea'"
    [placeholder]="'Goods or services you provided'"
  ></textarea>

  <span [className]="'main__fee-text t14'"
    >Bank fee is charged from the payer.</span
  >

  <app-button
    [text]="'Send invoice'"
    [routerLink]="'/invoice-sent'"
  ></app-button>
</main>
