<div class="section-full p-t110 p-b80 sx-bg-white sx-case-study2-outer">

    <div class="container">
        <!--Large Title-->
        <div class="large-title-block">
            <div class="row">
                <div class="col-lg-6 col-md-6">

                    <!-- TITLE START -->
                    <div class="section-head left">
                        <div class="sx-head-s-title">Our Case Study</div>
                        <div class="sx-head-l-title">
                            <h2 class="sx-title">Our Itodo IT Solution Special Case Studies.</h2>
                        </div>
                    </div>
                    <!-- TITLE END -->

                </div>


                <div class="col-lg-6 col-md-6">
                    <div class=" large-title-info">
                        <p>Nunc tempor ultrices iaculis. Cras suscipit odio ut neque interdum, sed faucibus
                            lorem feugiat.
                            tincidunt tellus quis iaculis interdum. Donec a lobortis arcu. Fusce viverra a dolor
                            quis tincidunt. Pellentesque vitae diam sodales nisl dapibus finibus.
                        </p>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="section-content ">
        <div class="sx-case-study-bx2-wrap">
            <div class="row m-b30">
                <!--One-->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="sx-case-study-bx2 sx-overlay-effect"
                        style="background-image:url(assets/images/case-study-2/pic-1.jpg)">

                        <div class="sx-case-media sx-img-overlay">
                            <a routerLink="/itsolutions/portfolio/detail" class="sx-case-link"><i
                                    class="flaticon-up-right-arrow"></i></a>
                        </div>

                        <div class="sx-case-info">
                            <div class="sx-s-title">Apps Design</div>
                            <a class="sx-l-title" routerLink="/itsolutions/portfolio/detail">
                                <h2 class="sx-title">IT Solution Business Mokup land</h2>
                            </a>
                        </div>

                    </div>
                </div>

                <!--two-->
                <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6 ">
                    <div class="sx-case-study-bx2 sx-overlay-effect"
                        style="background-image:url(assets/images/case-study-2/pic-2.jpg)">

                        <div class="sx-case-media sx-img-overlay">
                            <a routerLink="/itsolutions/portfolio/detail" class="sx-case-link"><i
                                    class="flaticon-up-right-arrow"></i></a>
                        </div>

                        <div class="sx-case-info">
                            <div class="sx-s-title">Branding Design</div>
                            <a class="sx-l-title" routerLink="/itsolutions/portfolio/detail">
                                <h2 class="sx-title">Visit Our planned modern farm</h2>
                            </a>
                        </div>
                    </div>
                </div>

                <!--three-->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="sx-case-study-bx2 sx-overlay-effect"
                        style="background-image:url(assets/images/case-study-2/pic-3.jpg)">

                        <div class="sx-case-media sx-img-overlay">

                            <a routerLink="/itsolutions/portfolio/detail" class="sx-case-link"><i
                                    class="flaticon-up-right-arrow"></i></a>
                        </div>

                        <div class="sx-case-info">
                            <div class="sx-s-title">Apps Design</div>
                            <a class="sx-l-title" routerLink="/itsolutions/portfolio/detail">
                                <h2 class="sx-title">IT Solution Business Mokup land</h2>
                            </a>
                        </div>
                    </div>
                </div>

                <!--four-->
                <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6 ">
                    <div class="sx-case-study-bx2 sx-overlay-effect"
                        style="background-image:url(assets/images/case-study-2/pic-4.jpg)">

                        <div class="sx-case-media sx-img-overlay">
                            <a routerLink="/itsolutions/portfolio/detail" class="sx-case-link"><i
                                    class="flaticon-up-right-arrow"></i></a>
                        </div>

                        <div class="sx-case-info">
                            <div class="sx-s-title">Branding Design</div>
                            <a class="sx-l-title" routerLink="/itsolutions/portfolio/detail">
                                <h2 class="sx-title">Visit Our planned modern farm</h2>
                            </a>
                        </div>
                    </div>
                </div>

                <!--five-->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="sx-case-study-bx2 sx-overlay-effect"
                        style="background-image:url(assets/images/case-study-2/pic-5.jpg)">

                        <div class="sx-case-media sx-img-overlay">
                            <a routerLink="/itsolutions/portfolio/detail" class="sx-case-link"><i
                                    class="flaticon-up-right-arrow"></i></a>
                        </div>

                        <div class="sx-case-info">
                            <div class="sx-s-title">Apps Design</div>
                            <a class="sx-l-title" routerLink="/itsolutions/portfolio/detail">
                                <h2 class="sx-title">IT Solution Business Mokup land</h2>
                            </a>
                        </div>

                    </div>
                </div>

                <!--six-->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="sx-case-study-bx2 sx-overlay-effect"
                        style="background-image:url(assets/images/case-study-2/pic-6.jpg)">

                        <div class="sx-case-media sx-img-overlay">
                            <a routerLink="/itsolutions/portfolio/detail" class="sx-case-link"><i
                                    class="flaticon-up-right-arrow"></i></a>
                        </div>

                        <div class="sx-case-info">
                            <div class="sx-s-title">Apps Design</div>
                            <a class="sx-l-title" routerLink="/itsolutions/portfolio/detail">
                                <h2 class="sx-title">IT Solution Business Mokup land</h2>
                            </a>
                        </div>

                    </div>
                </div>

            </div>
            <div class="sx-bnr-readmore text-center">
                <a routerLink="/itsolutions/portfolio/detail" class="site-button sx-btn-primary icon sx-btn-lg">
                    <i class="fa  fa-long-arrow-right"></i>
                    View All
                </a>
            </div>
        </div>
    </div>

</div>