<div class="sx-bnr-2-wrap-outer home-2-slider">

    <!-- swiper slides -->
    <div class="swiper-wrapper">

        <div class="sx-bnr-2-wrap swiper-slide overlay-overlay"
            style="background-image: url(assets/images/main-slider/slider2/slide1.jpg);">
            <div class="sx-bg-overlay opacity-0 sx-bg-primary"></div>

            <div class="container">
                <div class="sx-bnr-2-content">
                    <span class="sx-bnr-2-small-title">we are The best</span>
                    <h2 class="sx-bnr-2-large-title">Best IT Services provider Our Itodo Companey In Our
                        Country.</h2>
                    <div class="sx-bnr-2-info">Fusce lacinia elit odio, id pulvinar erat placerat vitae. Sed
                        quis aliquet neque. Aenean placerat condimentum lorem non suscipit. Cras tellus tellus,
                        fringilla eu sapien.</div>
                    <div class="sx-bnr-readmore">
                        <a routerLink="/itsolutions/mission" class="site-button sx-btn-primary icon">
                            <i class="fa  fa-long-arrow-right"></i>
                            Free Quote
                        </a>
                    </div>
                    <div class="sx-bnr-video">
                        <a href="https://www.youtube.com/watch?v=c1XNqw2gSbU" class="mfp-video circle">
                            <i class="flaticon-play"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="sx-bnr-images">
                <img src="assets/images/main-slider/slider2/sm-pic1.png" alt="">
            </div>

        </div>


        <div class="sx-bnr-2-wrap swiper-slide overlay-overlay"
            style="background-image: url(assets/images/main-slider/slider2/slide2.jpg);">
            <div class="sx-bg-overlay opacity-0 sx-bg-primary"></div>
            <div class="container">
                <div class="sx-bnr-2-content">
                    <span class="sx-bnr-2-small-title">We are Dedicated</span>
                    <h2 class="sx-bnr-2-large-title">Delivering IT solutions that enable you to work smarter.
                    </h2>
                    <div class="sx-bnr-2-info">Fusce lacinia elit odio, id pulvinar erat placerat vitae. Sed
                        quis aliquet neque. Aenean placerat condimentum lorem non suscipit. Cras tellus tellus,
                        fringilla eu sapien.</div>
                    <div class="sx-bnr-readmore">
                        <a routerLink="/company/about" class="site-button sx-btn-primary icon">
                            <i class="fa  fa-long-arrow-right"></i>
                            Read More
                        </a>
                    </div>
                    <div class="sx-bnr-video">
                        <a href="https://www.youtube.com/watch?v=c1XNqw2gSbU" class="mfp-video circle">
                            <i class="flaticon-play"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="sx-bnr-images">
                <img src="assets/images/main-slider/slider2/sm-pic2.png" alt="">
            </div>

        </div>



    </div>
    <!-- !swiper slides -->


    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>