<!-- SECTION CONTENT START -->
<div class="section-full p-t110 mobile-page-padding">

    <div class="container">

        <div class="sx-pic-l">
            <img src="assets/images/portfolio/large-pic.jpg" alt="image">
        </div>
        <div class="section-content">
            <!-- TITLE START -->
            <div class="section-head left">
                <div class="sx-head-s-title">Branding Design</div>
                <div class="sx-head-l-title">
                    <h2 class="sx-title">Visit Our planned modern IT Solution farm.</h2>
                </div>
            </div>
            <!-- TITLE END -->
            <div class="sx-our-service-info m-b30">

                <p>Proin finibus imperdiet nulla, quis euismod nunc gravida eget. Vestibulum iaculis nibh facilisis
                    felis iaculis vestibulum. Curabitur purus nulla, bibendum vitae varius pulvinar, molestie in massa.
                    Quis
                    nunc, vitae rutrum libero. Duis eget consectetur urna. Ut ut aliquet magna. Nullam augue nulla,
                    fermentum vel elit eu, posuere vehicula tellus. Orci varius natoque penatibus et magnis dis
                    parturient
                    ridiculus mus. Nam eget nisl non elit tempor dignissim nec non sapien.
                </p>

                <p>Nullam id ultricies tellus. Nulla tempor, elit ac maximus accumsan, urna arcu congue neque, non
                    venenatis leo erat sed massa. Nam gravida porttitor quam sit amet vestibulum. Cras tincidunt mauris
                    rutrum. Duis tincidunt, nulla venenatis eleifend sollicitudin, lacus purus iaculis mauris, et
                    hendrerit ex dolor ut nunc.
                </p>
                <div class="sx-about-icon-bx2-column sx-bg-light m-tb50">
                    <div class="row ">
                        <div class="col-lg-3 col-md-6">
                            <div class="sx-icon-bx-6">
                                <div class="sx-media sx-text-secondry">
                                    <i class="flaticon-category"></i>
                                </div>
                                <div class="sx-icon-bx-info">
                                    <span class="sx-icon-bx-title">Category:</span>
                                    <span class="sx-icon-bx-title-info">Workout</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="sx-icon-bx-6">
                                <div class="sx-media sx-text-secondry">
                                    <i class="flaticon-calendar"></i>
                                </div>
                                <div class="sx-icon-bx-info">
                                    <span class="sx-icon-bx-title">Date:</span>
                                    <span class="sx-icon-bx-title-info">June 18, 2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="sx-icon-bx-6">
                                <div class="sx-media sx-text-secondry">
                                    <i class="flaticon-leaf"></i>
                                </div>
                                <div class="sx-icon-bx-info">
                                    <span class="sx-icon-bx-title">Author:</span>
                                    <span class="sx-icon-bx-title-info">Fabronia Andreas</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="sx-icon-bx-6">
                                <div class="sx-media sx-text-secondry">
                                    <i class="flaticon-image"></i>
                                </div>
                                <div class="sx-icon-bx-info">
                                    <span class="sx-icon-bx-title">Class:</span>
                                    <span class="sx-icon-bx-title-info">Boxing</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="sx-r-part-image-content-box">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <div class="sx-r-part-content">
                                <h2 class="sx-title">Our Success Journey We can Provide.</h2>
                                <p>Nullam id ultricies tellus. Nulla tempor, elit ac maximus accumsan, urna arcu congue
                                    neque, non venenatis leo erat sed massa.
                                    amet vestibulum. Cras tincidunt mauris id nisl rutrum rutrum. Duis tincidunt, nulla
                                    venenatis eleifend sollicitudin, lacus purus iacul
                                    nunc. Maecenas ultrices lorem sed nulla scelerisque ornare. Aliquam quis orci sit
                                    amet arcu tincidunt euismod ac eget odio. Viva
                                    interdum arcu massa, sed tristique odio luctus id. Nulla a porttitor felis, sit amet
                                    volutpat ante.
                                </p>

                                <p>Maecenas at dui ut leo efficitur tempus. Mauris elementum elit sed ex finibus
                                    aliquet. Donec turpis turpis, facilisis ac ante quis,
                                    pulvinar nibh ut risus euismod blandit. Proin cursus neque eget risus accumsan
                                    placerat. Quisque sapien lorem, maximus id turpi
                                    Maecenas ac dolor eget massa condimentum aliquet. Duis eget nisi facilisis eros
                                    sagittis semper sed ac ligula.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="sx-r-part-media">
                                <img src="assets/images/portfolio/pic1.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sx-r-part-image-content-box">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <div class="sx-r-part-content">
                                <h3 class="sx-title">IT Solution Business Planning system.</h3>
                                <p>Mauris porta ligula non blandit auctor. Vestibulum ut tortor ullamcorper lacus
                                    hendrerit vestibulum. Suspendisse eget lobortis pur
                                    interdum vehicula non quis velit. Nunc ac aliquet elit, a euismod augue. Sed
                                    posuere, lorem a aliquet ullamcorper, tellus elit orna
                                    nunc. Maecenas eget condimentum odio. Nunc mollis finibus nibh, ac tincidunt odio
                                    imperdiet non. Sed sit amet magna rhoncus,
                                    lacus. Vestibulum dignissim semper orci sed bibendum. Donec dapibus posuere risus,
                                    sit amet luctus quam rutrum id. Suspendis
                                    eu, placerat non diam. Aenean vitae magna a risus semper laoreet.</p>

                                <p>Nullam vitae dui euismod, pulvinar mauris quis, sagittis ante. Pellentesque nec diam
                                    tincidunt, lobortis ligula eget, ultricies elit.
                                    luctus odio efficitur non. Suspendisse tincidunt sem ut dui tempus, sit amet
                                    tincidunt ante mattis. Cras interdum orci sit amet turpi
                                    consequat. Curabitur eu porttitor nibh, a condimentum enim. Mauris nec facilisis
                                    augue, in imperdiet mi.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="sx-r-part-media">
                                <img src="assets/images/portfolio/pic2.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="s-post-pagination-control previous-next previous next">
            <div class="paging-left paging-item">
                <div class="paging-content">
                    <a class="paging-link" routerLink="/itblogs/blogs/grid">
                        <i class="fa  fa-long-arrow-left"></i>
                    </a>
                    <div class="paging-content-inner">
                        <a class="paging-link2" routerLink="/itblogs/blogs/grid">Prev Services</a>
                        <h4 class="paging-title">
                            <a routerLink="/itblogs/blogs/grid">IT Solution Business Mokup land</a>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="paging-right paging-item">
                <div class="paging-content reverse">
                    <a class="paging-link" routerLink="/itblogs/blogs/grid">
                        <i class="fa  fa-long-arrow-right"></i>
                    </a>
                    <div class="paging-content-inner">
                        <a class="paging-link2" routerLink="/itblogs/blogs/grid">Next Portfolio</a>
                        <h4 class="paging-title">
                            <a routerLink="/itblogs/blogs/grid">IT Solution Cources</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
<!-- SECTION CONTENT END  -->

<!-- OUR CASE STUDY SECTION -->
<app-section-case-study3></app-section-case-study3>
<!-- OUR CASE STUDY END -->