<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Jobstack - Angular 19 Documentation</title>
	    <meta name="description" content="Responsive Angular Landing Template" />
	    <meta name="keywords" content="" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="Email" content="support@shreethemes.in" />
	    <meta name="Official Website" content="https://shreethemes.in" />

	    <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico">
		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	    <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
        <!--Slider-->
	    <link rel="stylesheet" href="css/owl.carousel.css" />
	    <link rel="stylesheet" href="css/owl.theme.css" />
	    <link rel="stylesheet" href="css/owl.transitions.css" />

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		
		<div class="sidenav shadow bg-white">
			<div class="text-center logo-border border-bottom pt-0 pt-lg-5 pb-0 pb-lg-5">
				<div class="d-none d-lg-inline-block">
					<a class="logo scrollbtn" href="#home">
						<img src="logo-dark.png" alt="">
					</a>
				</div>	
			</div>	
			<!-- NAVBAR -->
			<nav class="navbar navbar-expand-lg navbar-custom bg-white text-white sticky">
			    <div class="container">
					<a class="logo text-dark d-inline-block d-lg-none scrollbtn" href="#home"><img src="logo-dark.png" alt=""></a>
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				        <span class="mdi mdi-menu"></span>
				    </button>

				    <div class="collapse navbar-collapse" id="navbarNav">
				        <ul class="navbar-nav nav flex-column">
				            <li class="nav-item active">
				                <a class="nav-link" href="#intro">Introduction</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#setup">Setup</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#structure">Structure</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#plugin">Plugins</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#support">Support</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#changelog">Changelog</a>
							</li>
				        </ul>
				    </div>
			    </div>
			</nav>
			<!-- NAVBAR END-->

			<div class="bottom-social social-icon text-center d-none d-lg-inline-block">
				<ul class="list-unstyled icon">
					<li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
					<li class="list-inline-item"><a href="https://www.behance.net/shreethemes" target="_blank" class="rounded"><i class="uil uil-behance" title="Behance"></i></a></li>
					<li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded"><i class="uil uil-linkedin" title="Linkedin"></i></a></li>
					<li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
					<li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
					<li class="list-inline-item"><a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded"><i class="uil uil-file align-middle" title="customization"></i></a></li>
				</ul>
				<a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded">Hire Us for Customization</a>
			</div>
		</div>

		<div class="main shadow bg-white">

			<!-- Main Title Start -->
			<section class="py-5 mt-lg-0 mt-5 bg-primary" id="home">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h3 class="text-white font-weight-bold">Jobstack - Angular 19 Job Portals & Job Board Template</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Main Title End -->
			
			<!-- Intro Start -->
			<section class="section" id="intro">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Introduction</h4>
							</div>

							<p class="text-muted"><strong>Jobstack</strong> is a modern, clean, and intuitive Angular 19 template. Jobstack is designed for <strong>job portals & job board websites</strong>. The template is based on the Latest <strong>Angular v19.0.0 & Tailwind CSS v3.4.17</strong> Template toolkit and includes many unique pages and components that look perfect on any device. It is a beautifully handcrafted, pixel-perfect template. Jobstack represents a simple design to help build the website for advertising vacancies, finding suitable staff, and receiving employers’ resumes and CVs. it will perfectly suit projects of direction: Job Search, Directory Portal, Resume & CV, Recruitment Agency, and the like. Jobstack has super clean simple, easily customizable HTML components and widgets, etc… This job posting template comes with an awesome unique latest new design also we ensure you can easily design any type of job classified website template for job and recruiter.</p>
							<p class="text-muted mb-0">Please feel free to get back to me in case if you are having any question or feedback.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Intro End -->

			<section class="section bg-light" id="setup">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Setup Angular</h4>

								<h5 class="mt-4">Introduction</h5>
								<p class="text-muted mb-0">We are using <a href="https://gulpjs.com/" class="text-primary font-weight-bold" target="_blank">npm</a> which allows having complete automation for build flow. Please follow below steps to install and setup all prerequisites:</p>

								<h5 class="mt-4">Prerequisites</h5>
								<p class="text-muted mb-0">Please follow below steps to install and setup all prerequisites:</p>

								<ul class="list-unstyled mt-3">
									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Nodejs</h6>
											<p class="text-muted">Make sure to have the <a href="https://nodejs.org/" class="text-primary font-weight-bold" target="_blank">Node.js</a> installed & running in your computer. If you already have installed Node on your computer, you can skip this step if your existing node version is greater than 18.</p>
										</div>
									</li>

									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Git</h6>
											<p class="text-muted">Make sure to have the <a href="https://git-scm.com/" class="text-primary font-weight-bold" target="_blank">Git</a> installed globally & running on your computer. If you already have installed git on your computer, you can skip this step.</p>
										</div>
									</li>
								</ul>

								<h5 class="mt-4">Installation</h5>
								<p class="text-muted mb-0">To setup the template or theme, follow below-mentioned steps:</p>

								<ul class="list-unstyled mt-3">
									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Install Prerequisites</h6>
											<p class="text-muted">Make sure to have all above prerequisites installed & running on your computer</p>
										</div>
									</li>
								</ul>

								<p class="text-muted mb-4">After you finished with the above steps, you can run the following commands into the terminal / command prompt from the root directory of the project to run the project locally or build for production use:</p>

								<table class="table table-bordered m-0">
									<thead>
										<tr>
											<th style="width: 20%;"><i class="ti-file"></i> Command</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<code>npm i</code>
											</td>
											<td>
												This would install all the required dependencies in the <code>node_modules</code> folder.
											</td>
										</tr>
	
										<tr>
											<td>
												<code>ng s</code>
											</td>
											<td>
												Runs the project locally, starts the development server and watches for any changes in your code. The development server is accessible at <a href="http://localhost:4200" class="text-primary font-weight-bold" target="_blank">http://localhost:4200</a>.
											</td>
										</tr>
	
										<tr>
											<td>
												<code>ng build</conpmde>
											</td>
											<td>
												Generates a <code>/build or dist</code> directory with all the production files.
											</td>
										</tr>
									</tbody>
								</table>

								<!-- <h5 class="mt-4">Tips</h5>
								<p class="text-muted mb-0"><b>SCSS:</b> We suggest you to do not change any scss files from the assets/scss/custom folders because to get new updates will might be break your SCSS changes if any you have made. We strongly suggest you to create new custom.scss file and use that instead of overwrite any theme's custom scss files.</p> -->
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- structure Start -->
			<section class="section" id="structure">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Folder & File Structure</h4>
							</div>
							<pre class="prettyprint text-muted bg-white mb-0 border p-4 rounded">
<span class="font-weight-bold h4">Jobstack_Angular_v1.1.0</span>
│
├── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> Documentation</span>   
├── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> Jobstack_Angular</span>  
     │
     ├── <b class="text-danger"><i class="mdi mdi-folder-open"></i> src folder</b>
     │   └── <b class="text-success"><i class="mdi mdi-folder-open"></i> app</b>
     │       └── <i class="mdi mdi-folder-open text-info"></i> pages
     │           └── <i class="mdi mdi-folder-open text-info"></i> index
     │               └── <i class="mdi mdi-file-document text-secondary"></i> index.component.html
     │               └── <i class="mdi mdi-file-document text-secondary"></i> index.component.scss
     │               └── <i class="mdi mdi-file-document text-secondary"></i> index.component.spec.ts
     │               └── <i class="mdi mdi-file-document text-secondary"></i> index.component.ts
     │           └── <i class="mdi mdi-folder-open text-info"></i> index-two
     │               └── <i class="mdi mdi-file-document text-secondary"></i> index-two.component.html
     │               └── <i class="mdi mdi-file-document text-secondary"></i> index-two.component.scss
     │               └── <i class="mdi mdi-file-document text-secondary"></i> index-two.component.spec.ts
     │               └── <i class="mdi mdi-file-document text-secondary"></i> index-two.component.ts
     │           └── <i class="mdi mdi-folder-open text-info"></i>.... (all pages)
     │           
     │       └── <i class="mdi mdi-folder-open text-info"></i> components
     │           └── <i class="mdi mdi-folder-open text-info"></i> about
     │               └── <i class="mdi mdi-file-document text-secondary"></i> about.component.html
     │               └── <i class="mdi mdi-file-document text-secondary"></i> about.component.scss
     │               └── <i class="mdi mdi-file-document text-secondary"></i> about.component.spec.ts
     │               └── <i class="mdi mdi-file-document text-secondary"></i> about.component.ts
     │           └── <i class="mdi mdi-file-document text-secondary"></i>.... all components are here,
     │           
     │       └── <i class="mdi mdi-folder-open text-info"></i> data
     │           └── <i class="mdi mdi-file-document text-secondary"></i> blog.json
     │           └── <i class="mdi mdi-file-document text-secondary"></i> property.json
     │           
     │       └── <i class="mdi mdi-file-document text-secondary"></i> app.component.html
     │       └── <i class="mdi mdi-file-document text-secondary"></i> app.component.scss
     │       └── <i class="mdi mdi-file-document text-secondary"></i> app.component.spec.ts
     │       └── <i class="mdi mdi-file-document text-secondary"></i> app.component.ts
     │       └── <i class="mdi mdi-file-document text-secondary"></i> app.config.ts
     │       └── <i class="mdi mdi-file-document text-secondary"></i> app.routes.ts
     │           
     │   └── <b class="text-success"><i class="mdi mdi-folder-open"></i> assets</b>
     │       └── <i class="mdi mdi-folder-open text-info"></i> fonts
     │       └── <i class="mdi mdi-folder-open text-info"></i> images
     │       └── <i class="mdi mdi-folder-open text-info"></i> libs
     │       └── <i class="mdi mdi-folder-open text-info"></i> scss
     │           └── <i class="mdi mdi-file-document text-secondary"></i> all scss files are here,
     │           │
     │           └── <i class="mdi mdi-file-document text-secondary"></i> tailwind.scss
     │ 
     │   │   
     │   └── favicon.ico
     │   └── <i class="mdi mdi-file-document text-secondary"></i> index.html
     │   └── <i class="mdi mdi-file-document text-secondary"></i> main-ts
     │   └── <i class="mdi mdi-file-document text-secondary"></i> style.scss
     │
     └── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">angular.json</span>
     └── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">package.json <code class="text-danger font-weight-bold">Updated</code></span>
     └── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">tsconfig.app.json</span>
     └── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">tsconfig.json</span>
     └── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">tsconfig.spec.json</span>
     └── <i class="mdi mdi-file-document text-secondary"></i> tailwind.config.js
</pre>

						</div>
					</div>

				</div>
				
				<div class="container mt-5">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title"><i class="uil uil-arrow-right"></i> How to change the <strong class="text-primary">color</strong> in Jobstack?</h4>
							</div>
							<p class="text-muted">It's easy to change your color if your color is green-600 to another (red-600, red-400, orange-700, etc. as your theme primary color) please check and read the below link to the customizing colors docs, <a href="https://tailwindcss.com/docs/customizing-colors" target="_blank">https://tailwindcss.com/docs/customizing-colors</a></p>
						</div>
					</div>
				</div>

				<div class="container mt-5">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title"><i class="uil uil-arrow-right"></i> How to change the <strong class="text-primary">fonts family</strong> in Jobstack?</h4>
							</div>
							<p class="text-muted">First of all open <code>_fonts.scss</code> <span class="text-dark font-weight-bold">(path: Jobstack_Angular/src/assets/scss/custom/_fonts.scss)</span> <br> and add your font family <br><code>@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700&display=swap');</code> <br> Import the <span class="text-dark font-weight-bold">@import</span> link from your Google Fonts.</p>
							<p class="text-muted">And then please open the <code>tailwind.config.js</code> and please create your google fonts name in the <code>module.exports > theme > fontFamily</code> <br> For example: <code>'body': ['"League Spartan", sans-serif'],</code> add your Google fonts like the above example.</p>
						</div>
					</div>
				</div>

				<div class="container" id="plugin">
					<h5 class="mt-5 mb-3" id="plugin"><i class="mdi mdi-chevron-right"></i> Plugins</h5>
							
					<p class="text-muted mb-0">Here is the list of plugin which used in Jobstack Angular:</p>


					<table class="table table-bordered">
						<thead>
							<tr>
								<th><i class="ti-file"></i> Plugin</th>
								<th style="width: 20%;">Version</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>tailwindcss</td>
								<td>3.4.17 <code>Updated</code></td>
							</tr>
							<tr>
								<td>@angular <code>Updated</code></td>
								<td>19.0.0</td>
							</tr>
							<tr>
								<td>@tailwindcss/forms</td>
								<td>0.5.10 <code>Updated</code></td>
							</tr>
							<tr>
								<td>@types/feather-icons</td>
								<td>4.29.4</td>
							</tr>
							<tr>
								<td>feather-icons</td>
								<td>4.29.2</td>
							</tr>
							<tr>
								<td>ng-click-outside2</td>
								<td>17.0.0 <code>Updated</code></td>
							</tr>
							<tr>
								<td>ngx-countup</td>
								<td>13.2.0 <code>Updated</code></td>
							</tr>
							<tr>
								<td>tiny-slider</td>
								<td>2.9.4</td>
							</tr>
							<tr>
								<td>zone.js</td>
								<td>0.14.3</td>
							</tr>
							<tr>
								<td>typescript</td>
								<td>5.6.2 <code>Updated</code></td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<!-- credit End -->

			<!-- support Start -->
			<section class="section" id="support">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Supports</h4>
							</div>
							<p class="text-muted">Once again thank you for your purchase. I'll be happy to answer the the questions you have related to the theme. In case if you have any suggestion or feature, request please feel free to contact me, I'll try to implement it and will release as part of future updates.</p>
							<p class="text-muted">If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
							<p class="text-muted">Stay awesome</p>
							<h6 class="mb-0 text-primary">- Shreethemes</h6>
						</div>
					</div>
				</div>
			</section>
			<!-- support End -->

			<!-- changelog Start -->
			<section class="section bg-light" id="changelog">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changelog</h4>
							</div>
							
							<!-- V1.1 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.1.0 </span> -<span class="text-muted"> 20th January 2025</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Update: Updated Angular v19.0.0</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Update: Updated Tailwind CSS v3.4.17</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Update: Updated @tailwindcss/forms v0.5.10</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Update: Updated ng-click-outside2 v17.0.0</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Update: Updated ngx-countup v13.2.0</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Update: Updated typescript v5.6.2</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Update: Updated Package.json file for all updated packages</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Fix: Fixed & Updated Navbar components for responsive issues</li>
								</ul>
							</div>
							<!-- V1.1 Start -->
							
							<!-- V1.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.0 </span> -<span class="text-muted"> 11th July 2024</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Initial Released</li>
								</ul>
							</div>
							<!-- V1.0 Start -->
						</div>
					</div>
				</div>
			</section>
			<!-- changelog End -->

			<!-- Changes Start -->
			<!-- <section class="section" id="changes">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changes in SCSS files <span class="badge badge-pill badge-danger mr-1">v1.5.0</span></h4>
								<p class="text-muted para-desc mb-0"><i class="mdi mdi-arrow-right mr-2"></i> <b>Added:</b> Add _pricing.scss file</p>
								<p class="text-muted para-desc mb-0"><i class="mdi mdi-arrow-right mr-2"></i> <b>Added:</b> Add menu js in app.js</p>
							</div>
							<p class="text-muted mb-0"><span class="text-danger h6 mb-0">Note:</span> Change Navbar menu and add Gumshoe js in all page</p>
						</div>
					</div>
				</div>
			</section> -->
			<!-- Changes End -->

			<!-- Thankyou Start -->
			<section class="py-3 bg-primary">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h5 class="text-white mb-0">Thank you very much for your purchase !</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Thankyou End -->

			<!-- Footer Start -->
			<footer class="bg-dark py-5">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Jobstack. Design & Develop with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

			<!-- JAVASCRIPTS -->
		    <script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.bundle.min.js"></script>
			<script src="js/jquery.easing.min.js"></script>
			<script src="js/scrollspy.min.js"></script>
		    <!-- Custom -->
			<script src="js/app.js"></script>
		</div>		
	</body>
</html>