  <!-- Switcher -->
  <div class="fixed top-1/4 -left-2 z-50">
    <span class="relative inline-block rotate-90">
        <input type="checkbox" class="checkbox opacity-0 absolute" id="chk" (change)="changeMode($event)">
        <label class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8" for="chk">
            <i class="uil uil-moon text-[20px] text-yellow-500"></i>
            <i class="uil uil-sun text-[20px] text-yellow-500"></i>
            <span class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] size-7"></span>
        </label>
    </span>
</div>

<div class="fixed top-1/2 -right-11 z-50 hidden sm:block">
    <a href="https://1.envato.market/jobstack" target="_blank" class="py-1 px-3 relative inline-block rounded-t-md -rotate-90 bg-white dark:bg-slate-900 shadow-md dark:shadow dark:shadow-gray-800 font-semibold"><i class="mdi mdi-cart-outline me-1"></i> Download</a>
</div>
<!-- Switcher -->

<!-- LTR & RTL Mode Code -->
<div class="fixed top-[35%] -left-3 z-50">
    <a [routerLink]="[]" (click)="$event.preventDefault()" id="switchRtl">
        <span class="py-1 px-3 relative inline-block rounded-b-md -rotate-90 bg-white dark:bg-slate-900 shadow-md dark:shadow dark:shadow-gray-800 font-semibold rtl:block ltr:hidden" (click)="toggleMode()">LTR</span>
        <span class="py-1 px-3 relative inline-block rounded-b-md -rotate-90 bg-white dark:bg-slate-900 shadow-md dark:shadow dark:shadow-gray-800 font-semibold ltr:block rtl:hidden" (click)="toggleMode()">RTL</span>
    </a>
</div>
<!-- LTR & RTL Mode Code --> 

<!-- Back to top -->
<a [routerLink]="[]" (click)="topFunction($event)" id="back-to-top" class="back-to-top fixed  text-lg rounded-full z-10 bottom-5 end-5 size-9 text-center bg-emerald-600 text-white flex justify-center items-center" [ngClass]="scrolled ? '' : 'hidden'"><i class="uil uil-arrow-up"></i></a>
<!-- Back to top -->
