<!doctype html>
<html lang="en" class="light scroll-smooth" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Jobstack - Angular 19 Job Portal & Job Listing Template</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/libs/@iconscout/unicons/css/line.css" type="text/css" rel="stylesheet">
  <link href="assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
  <link href="assets/libs/tiny-slider/tiny-slider.css" rel="stylesheet">
  <script src="assets/libs/jarallax/jarallax.min.js"></script>
</head>
<body class="dark:bg-slate-900">
  <app-root></app-root>
</body>
</html>
