<div class="section-full p-t110 p-b80 sx-bg-white sx-case-study3-outer">

    <div class="container">
        <!-- TITLE START -->
        <div class="section-head center">
            <div class="sx-head-s-title">Our Case Study</div>
            <div class="sx-head-l-title">
                <h2 class="sx-title">Related Case Study</h2>
            </div>
        </div>
        <!-- TITLE END -->

        <div class="section-content">
            <div class="owl-carousel sx-case-st-carousel-2 m-b30">
                <!--One block-->
                <div class="item">
                    <div class="sx-case-study-bx three-blocks sx-overlay-effect">

                        <div class="sx-case-media sx-img-overlay">
                            <a routerLink="/itsolutions/portfolio/2"><img src="assets/images/case-study-3/pic-1.jpg" alt=""></a>
                            <a routerLink="/itsolutions/portfolio/2" class="sx-case-link"><i class="flaticon-up-right-arrow"></i></a>
                        </div>

                        <div class="sx-case-info">
                            <div class="sx-s-title">Apps Design</div>
                            <a class="sx-l-title" routerLink="/itsolutions/portfolio/2">
                                <h2 class="sx-title">IT Solution Mokup.</h2>
                            </a>
                            <div class="sx-case-readmore">
                                <a routerLink="/itsolutions/portfolio/2" title="READ MORE" rel="bookmark" class="site-button icon"><i
                                        class="fa  fa-long-arrow-right"></i>Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--One two-->
                <div class="item">
                    <div class="sx-case-study-bx three-blocks sx-overlay-effect">

                        <div class="sx-case-media sx-img-overlay">
                            <a routerLink="/itsolutions/portfolio/2"><img src="assets/images/case-study-3/pic-2.jpg" alt=""></a>
                            <a routerLink="/itsolutions/portfolio/2" class="sx-case-link"><i class="flaticon-up-right-arrow"></i></a>
                        </div>

                        <div class="sx-case-info">
                            <div class="sx-s-title">Branding Design</div>
                            <a class="sx-l-title" routerLink="/itsolutions/portfolio/2">
                                <h2 class="sx-title">Visit Our planned.</h2>
                            </a>
                            <div class="sx-case-readmore">
                                <a routerLink="/itsolutions/portfolio/2" title="READ MORE" rel="bookmark" class="site-button icon"><i
                                        class="fa  fa-long-arrow-right"></i>Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--One three-->
                <div class="item">
                    <div class="sx-case-study-bx three-blocks sx-overlay-effect">

                        <div class="sx-case-media sx-img-overlay">
                            <a routerLink="/itsolutions/portfolio/2"><img src="assets/images/case-study-3/pic-3.jpg" alt=""></a>
                            <a routerLink="/itsolutions/portfolio/2" class="sx-case-link"><i class="flaticon-up-right-arrow"></i></a>
                        </div>

                        <div class="sx-case-info">
                            <div class="sx-s-title">Apps Design</div>
                            <a class="sx-l-title" routerLink="/itsolutions/portfolio/2">
                                <h2 class="sx-title">Android & Ios.</h2>
                            </a>
                            <div class="sx-case-readmore">
                                <a routerLink="/itsolutions/portfolio/2" title="READ MORE" rel="bookmark" class="site-button icon"><i
                                        class="fa  fa-long-arrow-right"></i>Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--One four-->
                <div class="item">
                    <div class="sx-case-study-bx three-blocks sx-overlay-effect">

                        <div class="sx-case-media sx-img-overlay">
                            <a routerLink="/itsolutions/portfolio/2"><img src="assets/images/case-study-3/pic-1.jpg" alt=""></a>
                            <a routerLink="/itsolutions/portfolio/2" class="sx-case-link"><i class="flaticon-up-right-arrow"></i></a>
                        </div>

                        <div class="sx-case-info">
                            <div class="sx-s-title">Branding Design</div>
                            <a class="sx-l-title" routerLink="/itsolutions/portfolio/2">
                                <h2 class="sx-title">Visit Our planned.</h2>
                            </a>
                            <div class="sx-case-readmore">
                                <a routerLink="/itsolutions/portfolio/2" title="READ MORE" rel="bookmark" class="site-button icon"><i
                                        class="fa  fa-long-arrow-right"></i>Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>