:host {
  .main {
    padding-top: 10px;

    &__transaction-amount {
      font-size: 40px;
      display: block;
      text-align: center;
      margin-bottom: 10px;
      line-height: 1.2;
      color: var(--main-dark);
    }

    &__transaction-date {
      display: block;
      text-align: center;
      margin-bottom: 20px;
      color: var(--text-color);
    }

    &__transaction-icon {
      margin: 0 auto;
      margin-bottom: 25px;
    }

    &__transaction-info {
      margin-bottom: 14px;
    }

    &__transaction-info-last {
      margin-bottom: 30px;
    }

    &__button {
      display: flex;
      width: 50%;
    }

    &__buttons {
      gap: 17px;
      display: flex;
      margin-top: 30px;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
