<app-header [showGoBack]="true" [showDocument]="true" />

<main [className]="'main scrollable container'">
  <section [className]="'card'">
    <img [src]="'/assets/cards/05.png'" [className]="'card__img'" />
    <div [className]="'card__info'">
      <button [className]="'card__button'">
        <img
          [src]="'/assets/other/02.png'"
          [className]="'card__icon--apple-pay'"
        />
        <h5 [className]="'card__button--text'">Apple Pay</h5>
        <img [src]="'/assets/svg/pay-plus.svg'" [className]="'card__icon'" />
      </button>
      <button
        [className]="'card__button'"
        (click)="isDefaultCard = !isDefaultCard"
      >
        <h5 [className]="'card__button--text'">Default card</h5>
        <app-switcher />
      </button>
    </div>
  </section>

  <section [className]="'limits'">
    <span [className]="'t14 limits__header'">Limits</span>
    <ul>
      <li
        *ngFor="let limit of limits"
        [className]="'limits__item clickable'"
        [routerLink]="limit.route !== '' ? limit.route : null"
      >
        <div [className]="'limits__item--content'">
          <div [className]="'limits__item--header'">
            <img [src]="limit.icon" [className]="'card__icon'" />
            <h5 [className]="'t14 limits__item-title'">{{ limit.title }}</h5>
          </div>
          <span [className]="'t14'"
            >Default limit: {{ limit.limit }} {{ limit.currency }} per day</span
          >
        </div>
        <img [src]="'/assets/svg/arrow-right.svg'" [className]="'card__icon'" />
      </li>
    </ul>
  </section>

  <section [className]="'security'">
    <span [className]="'t14 security__header'">Security</span>
    <ul [className]="'security__list'">
      <li
        *ngFor="let item of security"
        [className]="'security__item clickable'"
        [routerLink]="item.route !== '' ? item.route : null"
      >
        <img [src]="item.icon" [className]="'security__icon'" />
        <h5
          [className]="'security__item-title'"
          [ngStyle]="{
            color:
              item.title === 'Block the card'
                ? '#FF8A71'
                : item.title === 'Сlose the card'
                ? '#FF8A71'
                : '#040325'
          }"
        >
          {{ item.title }}
        </h5>
        <img [src]="'/assets/svg/arrow-right.svg'" [className]="'card__icon'" />
      </li>
    </ul>
  </section>
</main>
