:host {
  .main {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .card {
    margin-bottom: 30px;

    &__img {
      width: calc(100% - 40px);
      height: auto;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      border-radius: 14px;
    }

    &__info {
      gap: 17px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &__button {
      padding: 14px;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      padding-right: 12px;
      border-radius: 10px;
      border: 1px solid #ffefe6;
      background-color: #fff7f2;
    }

    &__icon--apple-pay {
      width: 24px;
      height: auto;
      margin-right: 12px;
    }

    &__button--text {
      line-height: 1.2;
      margin-right: auto;
    }

    &__icon {
      display: block;
      width: 9.88px;
    }

    &__button--switch {
      width: 40px;
      height: 24px;
      border-radius: 12px;
      background-color: #bababa;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    &__button--switch__circle {
      width: 20.9px;
      height: 20.9px;
      border-radius: 50%;
      background-color: #fff;
      margin-left: 2px;
      margin-right: 2px;
    }

    &__button--switch--active {
      background-color: #55acee;
      justify-content: flex-end;
    }
  }

  .limits {
    margin-bottom: 30px;

    &__header {
      display: block;
      margin-bottom: 10px;
    }

    &__item {
      margin-bottom: 14px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__item--header {
      gap: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &__item-title {
      color: var(--main-dark);
    }
  }

  .security {
    &__header {
      display: block;
      margin-bottom: 10px;
    }

    &__item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__item-title {
      margin-right: auto;
    }

    &__icon {
      margin-right: 10px;
    }
  }
}
