.blog-area {
    .section-title {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            max-width: 685px;
        }
        .default-btn {
            bottom: 0;
            position: relative;
        }
    }
}
.single-blog-post {
    border-radius: 15px;
    background-color: #1c1c1c;
    transition: var(--transition);

    .image {
        border-radius: 15px 15px 0 0;
        overflow: hidden;

        img {
            border-radius: 15px 15px 0 0;
            transition: var(--transition);
        }
    }
    .content {
        padding: {
            left: 30px;
            right: 30px;
        };
        .info {
            top: -30px;
            margin-bottom: -5px;
            border-radius: 10px;
            background-color: #fbfbfb;

            ul {
                li {
                    font-size: 16px;
                    padding-left: 23px;
                    margin-right: 14px;
                    color: var(--paragraphColor);

                    &:nth-child(1) {
                        line-height: 1.1;
                        text-align: center;
                        padding: 8px 11.4px;
                        color: var(--blackColor);
                        border-radius: 10px 0 0 10px;
                        transition: var(--transition);
                        background-color: var(--primaryColor);
                        font: {
                            size: 20px;
                            weight: 500;
                        };
                    }
                    i {
                        left: 0;
                        top: 50%;
                        margin-top: -1px;
                        position: absolute;
                        transform: translateY(-50%);
                    }
                    a {
                        color: var(--paragraphColor);

                        &:hover {
                            color: var(--blackColor);
                        }
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
        h3 {
            transition: var(--transition);
            color: var(--whiteColor);
            line-height: 1.3;
            font: {
                family: var(--fontFamily);
                size: 24px;
            };
            a {
                color: var(--whiteColor);

                &:hover {
                    color: var(--primaryColor);
                }
            }
        }
        .default-btn {
            border: 3px solid #f3f3f3;
            border-radius: 50px 0 15px 50px;
            padding: {
                top: 12px;
                bottom: 12px;
            };
            margin: {
                top: 30px;
                right: -30px;
            };
        }
    }
    &:hover {
        background-color: var(--primaryColor);

        .image {
            img {
                transform: scale(1.05);
            }
        }
        .content {
            .info {
                ul {
                    li {
                        &:nth-child(1) {
                            color: var(--whiteColor);
                            background-color: var(--blackColor);
                        }
                    }
                }
            }
            h3 {
                color: var(--blackColor);

                a {
                    color: var(--blackColor);

                    &:hover {
                        color: var(--paragraphColor);
                    }
                }
            }
            .default-btn {
                color: var(--whiteColor);
                background-color: #1c1c1c;
            }
        }
    }
}
.single-post-box {
    .image {
        margin-top: 10px;

        a {
            img {
                border-radius: 15px;
            }
        }
        .date {
            top: 20px;
            left: 20px;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 5px;
            position: absolute;
            background-color: var(--whiteColor);
        }
        .default-btn {
            top: 50%;
            left: 50%;
            opacity: 0;
            margin-top: 45px;
            visibility: hidden;
            position: absolute;
            color: var(--whiteColor);
            background-color: var(--secondaryColor);
            transform: translateX(-50%) translateY(-50%);
            padding: {
                top: 10px;
                bottom: 10px;
            };
            &:hover {
                color: var(--blackColor);
                background-color: var(--primaryColor);
            }
        }
    }
    .content {
        margin-top: 20px;

        h3 {
            margin-bottom: 20px;
            line-height: 1.5;
            font: {
                size: 24px;
                family: var(--fontFamily);
            };
        }
        p {
            font-size: 16px;
        }
        .link-btn {
            margin-top: 15px;
            color: var(--secondaryColor);

            &:hover {
                text-decoration: underline;
            }
        }
    }
    &::before {
        left: 0;
        right: 0;
        opacity: 0;
        height: 4px;
        content: '';
        bottom: 8px;
        visibility: hidden;
        position: absolute;
        background: #c3c3c3;
        transition: var(--transition);
    }
    &::after {
        left: 0;
        width: 0;
        bottom: 8px;
        height: 4px;
        content: '';
        position: absolute;
        transition: var(--transition);
        background: var(--secondaryColor);
    }
    &:hover {
        .image {
            .default-btn {
                opacity: 1;
                margin-top: 35px;
                visibility: visible;
            }
        }
        .content {
            .link-btn {
                opacity: 0;
                visibility: hidden;
            }
        }
        &::before {
            opacity: 1;
            visibility: visible;
        }
        &::after {
            width: 85%;
        }
    }
}
.single-blog-post-item {
    .content {
        margin-top: 19px;

        .info {
            margin-bottom: 20px;

            ul {
                li {
                    font-size: 16px;
                    margin-right: 11px;

                    a {
                        color: #C3C3C3;

                        &:hover {
                            color: var(--primaryColor);
                        }
                    }
                    &::before {
                        top: 50%;
                        right: -12px;
                        content: '/';
                        margin-top: 1px;
                        color: #C3C3C3;
                        position: absolute;
                        transform: translateY(-50%);
                    }
                    &:last-child {
                        margin-right: 0;

                        &::before {
                            display: none;
                        }
                    }
                }
            }
            span {
                font-size: 16px;
                color: #C3C3C3;
            }
        }
        h3 {
            line-height: 1.5;
            font: {
                size: 24px;
                family: var(--fontFamily);
            };
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .blog-area {
        .section-title {
            display: block;
    
            h2 {
                max-width: 100%;
            }
        }
    }
    .single-blog-post {
        .content {
            padding: {
                left: 20px;
                right: 20px;
            };
            .info {
                top: -30px;
    
                ul {
                    li {
                        font-size: 14px;
                        padding-left: 0;
                        margin-right: 10px;
    
                        &:nth-child(1) {
                            padding: 8px 10px;
                            font-size: 15px;
                        }
                        i {
                            display: none;
                        }
                    }
                }
            }
            h3 {
                font-size: 20px;
            }
            .default-btn {
                padding: {
                    top: 11px;
                    bottom: 11px;
                };
                margin: {
                    top: 20px;
                    right: -20px;
                };
            }
        }
    }
    .single-post-box {
        .image {
            margin-top: 0;
    
            .date {
                top: 15px;
                left: 15px;
                font-size: 15px;
                padding: 6px 13px;
            }
        }
        .content {
            h3 {
                margin-bottom: 12px;
                line-height: 1.3;
                font-size: 20px;
            }
            p {
                font-size: 15px;
            }
            .link-btn {
                margin-top: 0;
            }
        }
        &:hover {
            .image {
                .default-btn {
                    margin-top: 20px;
                }
            }
        }
    }
    .single-blog-post-item {
        .content {
            margin-top: 15px;
    
            .info {
                margin-bottom: 10px;
    
                ul {
                    li {
                        font-size: 14px;
                        margin-right: 11px;
                    }
                }
                span {
                    font-size: 14px;
                    margin-top: 10px;
                }
            }
            h3 {
                line-height: 1.3;
                font-size: 20px;
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .single-blog-post {
        .content {
            .info {
                ul {
                    li {
                        padding-left: 20px;
                        margin-right: 15px;
    
                        &:nth-child(1) {
                            padding: 10px 15px;
                        }
                        i {
                            display: inline;
                        }
                    }
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .blog-area {
        .section-title {
            h2 {
                max-width: 100%;
            }
        }
    }
    .single-blog-post {
        .content {
            padding: {
                left: 25px;
                right: 25px;
            };
            .info {
                ul {
                    li {
                        font-size: 14px;
                        padding-left: 21px;
                        margin-right: 9px;
    
                        &:nth-child(1) {
                            padding: 12px 8px;
                            font-size: 16px;
                        }
                    }
                }
            }
            h3 {
                font-size: 22px;
            }
            .default-btn {
                margin: {
                    top: 20px;
                    right: -25px;
                };
            }
        }
    }
    .single-post-box {
        .content {
            h3 {
                margin-bottom: 18px;
                line-height: 1.4;
                font-size: 22px;
            }
            p {
                font-size: 16px;
            }
            .link-btn {
                margin-top: 5px;
            }
        }
        &:hover {
            .image {
                .default-btn {
                    margin-top: 30px;
                }
            }
        }
    }
    .single-blog-post-item {
        .content {
            .info {
                margin-bottom: 15px;
    
                ul {
                    li {
                        font-size: 15px;
                    }
                }
                span {
                    font-size: 15px;
                    margin-top: 10px;
                }
            }
            h3 {
                line-height: 1.4;
                font-size: 22px;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .single-blog-post {
        .content {
            .info {
                ul {
                    li {
                        font-size: 15px;
                        padding-left: 0;
                        margin-right: 15px;

                        i {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .single-post-box {
        .image {
            .default-btn {
                padding: {
                    left: 20px;
                    right: 20px;
                };
            }
        }
        .content {
            h3 {
                line-height: 1.4;
                font-size: 22px;
            }
            .link-btn {
                margin-top: 10px;
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .single-blog-post {
        .content {
            .info {
                ul {
                    li {
                        font-size: 15px;
                        padding-left: 0;
                        margin-right: 15px;

                        i {
                            display: none;
                        }
                    }
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}