.page-banner-area {
    margin-top: 150px;
    padding: {
        top: 320px;
        bottom: 195px;
    };
    background: {
        position: center center;
        repeat: no-repeat;
        size: cover;
    };
    h1 {
        font-size: 72px;
    }
    &::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        content: '';
        opacity: .20;
        position: absolute;
        background: var(--blackColor);
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .page-banner-area {
        margin-top: 91px;
        padding: {
            top: 60px;
            bottom: 60px;
        };
        h1 {
            font-size: 30px;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .page-banner-area {
        margin-top: 101px;
        padding: {
            top: 80px;
            bottom: 80px;
        };
        h1 {
            font-size: 45px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .page-banner-area {
        margin-top: 110px;
        padding: {
            top: 100px;
            bottom: 100px;
        };
        h1 {
            font-size: 60px;
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .page-banner-area {
        padding: {
            top: 150px;
            bottom: 150px;
        };
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}