:host {
  .background {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: -1;
  }

  .notification {
    &__title {
      margin-bottom: 20px;
    }

    &__list-item {
      padding: 20px;
      margin-bottom: 10px;
      background-color: #fff;
      border-radius: 10px;
      border: 1px solid #ffefe6;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__list-item-header {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 8px;
      margin-bottom: 14px;
    }

    &__description {
      display: block;
      margin-bottom: 14px;
      line-height: 1.6;
    }
  }
}
