<app-header1></app-header1>

<div class="page-content">

    <!--SLIDER BANNER START-->
    <app-section-slider1></app-section-slider1>
    <!--SLIDER BANNER END-->

    <!-- OUR SERVICES SECTION START -->
    <div class="section-full p-t110 p-b80 sx-our-services-outer sx-bg-light">
        <app-section-services1></app-section-services1>
    </div>
    <!-- OUR SERVICES SECTION END -->

    <!-- ABOUT COMPANY START -->
    <app-section-about-company1></app-section-about-company1>
    <!-- ABOUT COMPANY END -->

    <!-- WHY CHOOSE-US SECTION START -->
    <app-section-why-choose-us1></app-section-why-choose-us1>
    <!-- WHY CHOOSE-US SECTION END -->

    <!-- VIDEO SECTION START -->
    <app-section-video1></app-section-video1>
    <!-- VIDEO SECTION START -->

    <!-- PRICING TABLE SECTION START -->
    <div class="section-full p-t110 p-b110 sx-p-table-outer sx-bg-white wow fadeInDown" data-wow-duration="1000ms">
        <app-section-pricing1></app-section-pricing1>
    </div>
    <!-- PRICING TABLE SECTION END -->

    <!-- OUR CLIENTS -->
    <app-section-clients1></app-section-clients1>
    <!-- OUR CLIENTS END -->

    <!-- OUR CASE STUDY SECTION -->
    <app-section-case-study1></app-section-case-study1>
    <!-- OUR CASE STUDY END -->

    <!-- LATEST BLOG START -->
    <app-section-blogs1></app-section-blogs1>
    <!-- LATEST BLOG END -->

</div>