<app-topbar></app-topbar>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title">
                    <div class="row">
                        <div class="col-lg-9">
                            <h2>Web & graphic design company</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="">
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <img src="assets/images/works/work-detail.jpg" alt="about-img"
                    class="img-fluid img-rounded margin-t-30">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3">
                <ul class="project-meta margin-t-50 list-unstyled">
                    <li>
                        <h5>Client:</h5>Thomsoon
                    </li>
                    <li class="margin-t-30">
                        <h5>Year:</h5>2016
                    </li>
                </ul>
            </div>
            <div class="col-lg-9">
                <div class="project-desc margin-t-50">
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.If you are going to use a passage of Lorem Ipsum, you need
                        to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                        generators on the Internet tend to repeat predefined chunks.</p>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur advipisicing elit. Eos, corporis!
                        Accusamus magnam asperiores temporibus nam perspiciatis ab, saepe aperiam eligendi. Many desktop
                        publishing packages and web page editors now use Lorem Ipsum as their default model text</p>
                </div>
            </div>
        </div>

    </div> <!-- end container -->
</section>


<section class="margin-t-50">
    <div class="container">

        <div class="row margin-t-30">
            <div class="col-lg-2">
                <div class="client-box">
                    <img src="images/clients/clients-1.png" class="img-fluid" alt="client-logo">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="client-box">
                    <img src="assets/images/clients/clients-2.png" class="img-fluid" alt="client-logo">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="client-box">
                    <img src="assets/images/clients/clients-3.png" class="img-fluid" alt="client-logo">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="client-box">
                    <img src="assets/images/clients/clients-4.png" class="img-fluid" alt="client-logo">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="client-box">
                    <img src="assets/images/clients/clients-5.png" class="img-fluid" alt="client-logo">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="client-box">
                    <img src="assets/images/clients/clients-6.png" class="img-fluid" alt="client-logo">
                </div>
            </div>
        </div>

    </div> <!-- end container -->
</section>

<app-footer></app-footer>