<app-navbar [navLight] = 'true' [navClass] = "'justify-end nav-light'" [bgLight] = 'false' [navFull] = 'false' />

<section class="relative flex py-36 md:h-screen h-auto items-center bg-[url('../../assets/images/hero/bg6.jpg')] bg-top bg-no-repeat bg-cover">
    <div class="absolute top-0 start-0 w-full h-full z-0 pointer-events-none overflow-hidden">
        <iframe src="https://player.vimeo.com/video/354421650?background=1&autoplay=1&loop=1&byline=0&title=0" class="absolute top-1/2 start-1/2 ltr:-translate-x-1/2 rtl:translate-x-1/2  -translate-y-1/2 w-screen h-[56.25vw] min-h-screen min-w-[177.77vw]"></iframe>
    </div>
    <div class="absolute inset-0 bg-emerald-900/80"></div>
    <div class="container z-1">
        <div class="grid grid-cols-1 text-center mt-10 relative">
            <h4 class="lg:leading-normal leading-normal text-4xl lg:text-5xl mb-5 font-bold text-white">Got Talent ? <br> Meet Opportunity</h4>
            <p class="text-white/50 text-lg max-w-xl mx-auto">Find Jobs, Employment & Career Opportunities. Some of the companies we've helped recruit excellent applicants over the years.</p>
        
            <div class="d-flex" id="reserve-form">
                <div class="md:w-5/6 mx-auto">
                    <div class="lg:col-span-10 mt-8">
                        <div class="bg-white dark:bg-slate-900 border-0 shadow rounded-md p-3">
                            <form action="#">
                                <div class="registration-form text-dark text-start">
                                    <div class="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 lg:gap-0 gap-6">
                                        <div class="filter-search-form relative filter-border">
                                            <i class="uil uil-briefcase-alt icons"></i>
                                            <input name="name" type="text" id="job-keyword" class="form-input ps-10 filter-input-box bg-gray-50 dark:bg-slate-800 border-0 ring-0" placeholder="Search your Keywords">
                                        </div>

                                        <div class="filter-search-form relative filter-border bg-gray-50 h-[60px] dark:bg-slate-800 border-0 focus:ring-0">
                                            <i class="uil uil-map-marker icons"></i>
                                            <select class="form-select ps-10 bg-gray-50 h-[60px] dark:bg-slate-800 border-0 focus:ring-0 w-full" data-trigger name="choices-location" id="choices-location" aria-label="Default select example">
                                                <option value="AF">Afghanistan</option>
                                                <option value="AZ">Azerbaijan</option>
                                                <option value="BS">Bahamas</option>
                                                <option value="BH">Bahrain</option>
                                                <option value="CA">Canada</option>
                                                <option value="CV">Cape Verde</option>
                                                <option value="DK">Denmark</option>
                                                <option value="DJ">Djibouti</option>
                                                <option value="ER">Eritrea</option>
                                                <option value="EE">Estonia</option>
                                                <option value="GM">Gambia</option>
                                            </select>
                                        </div>
                                    
                                        <div class="filter-search-form relative filter-border bg-gray-50 h-[60px] dark:bg-slate-800 border-0 focus:ring-0">
                                            <i class="uil uil-briefcase-alt icons"></i>
                                            <select class="form-select ps-10 bg-gray-50 h-[60px] dark:bg-slate-800 border-0 focus:ring-0 w-full" data-trigger name="choices-type" id="choices-type" aria-label="Default select example">
                                                <option selected="" value="1">Full Time</option>
                                                <option value="2">Part Time</option>
                                                <option value="3">Freelancer</option>
                                                <option value="4">Remote Work</option>
                                                <option value="5">Office Work</option>
                                            </select>
                                        </div>

                                        <input type="submit" id="search" name="search" style="height: 60px;" class="btn bg-emerald-600 hover:bg-emerald-700 border-emerald-600 hover:border-emerald-700 text-white searchbtn submit-btn w-100" value="Search">
                                    </div><!--end grid-->
                                </div><!--end container-->
                            </form>
                        </div>
                    </div><!--ed col-->
                </div>
            </div><!--end grid-->

            <div class="mt-4">
                <span class="text-white/60"><span class="text-white">Popular Searches :</span> Designer, Developer, Web, IOS, PHP Senior Engineer</span>
            </div>
        </div><!--end grid-->
    </div><!--end container-->
</section>

<section class="relative md:py-24 py-16">
    <div class="container">
        <app-work/>
    </div><!--end container-->

    <div class="container md:mt-24 mt-16">
        <app-browse-caregory/>
    </div><!--end container-->
</section>

<section class="py-24 w-full table relative bg-[url('../../assets/images/hero/bg3.jpg')] bg-center bg-no-repeat bg-cover jarallax" data-jarallax data-speed="0.5">
    <div class="absolute inset-0 bg-slate-900/40"></div>
    <div class="container relative">
        <div class="grid md:grid-cols-2 grid-cols-1 gap-[30px]">
            <div>
                <h5 class="text-xl font-semibold text-white">Register for Candidate or User</h5>

                <ul class="list-none text-white/50 mt-4">
                    <li class="mb-1 flex"><i class="uil uil-check-circle text-white text-xl me-2"></i> It has survived not only five centuries</li>
                    <li class="mb-1 flex"><i class="uil uil-check-circle text-white text-xl me-2"></i> There are many variations of passages</li>
                </ul>

                <div class="mt-4">
                    <a routerLink='/candidate-profile' class="btn bg-emerald-600 hover:bg-emerald-700 border-emerald-600 dark:border-emerald-600 text-white rounded-full">Apply Now</a>
                </div>
            </div><!--end content-->
            
            <div>
                <h5 class="text-xl font-semibold text-white">Register for Companies</h5>

                <ul class="list-none text-white/50 mt-4">
                    <li class="mb-1 flex"><i class="uil uil-check-circle text-white text-xl me-2"></i> Many desktop publishing packages</li>
                    <li class="mb-1 flex"><i class="uil uil-check-circle text-white text-xl me-2"></i> Contrary to popular belief</li>
                    <li class="mb-1 flex"><i class="uil uil-check-circle text-white text-xl me-2"></i> It is a long established fact that a reader</li>
                </ul>

                <div class="mt-4">
                    <a routerLink="/job-post" class="btn bg-emerald-600 hover:bg-emerald-700 border-emerald-600 dark:border-emerald-600 text-white rounded-full">Post Jobs</a>
                </div>
            </div><!--end content-->
        </div><!--end grid-->
    </div><!--end container-->
</section>

<section class="relative md:py-24 py-16">
    <div class="container">
        <div class="grid grid-cols-1 pb-8 text-center">
            <h3 class="mb-4 md:text-[26px] md:leading-normal text-2xl leading-normal font-semibold">Popular Jobs</h3>

            <p class="text-slate-400 max-w-xl mx-auto">Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over 30000+ companies worldwide.</p>
        </div><!--end grid-->

        <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 mt-8 gap-[30px]">
            <div *ngFor="let item of jobData | slice:0:6" class="group p-6 rounded-lg border border-emerald-600/20 dark:border-emerald-600/40 bg-white dark:bg-slate-900 hover:bg-emerald-600/[0.02] hover:dark:bg-emerald-600/5 hover:shadow-md hover:shadow-emerald-600/5 transition-all duration-500">
                <div class="flex justify-between items-start">
                    <div>
                        <div class="size-14 flex items-center justify-center bg-white dark:bg-slate-900 shadow dark:shadow-gray-700 rounded-full mb-2">
                            <img [src]="item.image" class="size-8"  alt="">
                        </div>
                        <a [routerLink]="['/employer-detail', item.id]" class="text-lg hover:text-emerald-600 font-semibold transition-all duration-500">{{item.companyName}}</a>
                    </div>

                    <div class="flex items-center">
                        <a href="#" (click)="$event.preventDefault()" class="text-slate-100 dark:text-slate-700 focus:text-red-600 dark:focus:text-red-600 hover:text-red-600 dark:hover:text-red-600 text-2xl"><i class="mdi mdi-heart"></i></a>
                        <a href="#" (click)="$event.preventDefault()" class="btn btn-icon rounded-full bg-emerald-600/5 hover:bg-emerald-600 border-emerald-600/10 hover:border-emerald-600 text-emerald-600 hover:text-white ms-1"><i data-feather="bookmark" class="size-4"></i></a>
                        <a routerLink="/job-apply" class="btn btn-icon rounded-full bg-emerald-600/5 group-hover:bg-emerald-600 border-emerald-600/10 text-emerald-600 group-hover:text-white ms-1"><i class="uil uil-arrow-up-right"></i></a>
                    </div>
                </div>

                <div class="mt-3">
                    <a [routerLink]="['/job-detail-one',item.id]" class="text-xl hover:text-emerald-600 font-semibold transition-all duration-500">{{item.jobTitle}}</a>
                    <p class="text-slate-400 mt-2">{{item.desc}}</p>

                    <div class="mt-3">
                        <a href="#" (click)="$event.preventDefault()">
                            <span class="bg-orange-500/5 hover:bg-orange-500/20 dark:bg-orange-500/10 hover:dark:bg-orange-500/30 inline-block text-orange-500 px-4 text-[14px] font-medium rounded-full mt-2 me-1 transition-all duration-500">{{item.jobType}}</span>
                        </a>
                        <a href="#" (click)="$event.preventDefault()">
                            <span class="bg-purple-600/5 hover:bg-purple-600/20 dark:bg-purple-600/10 hover:dark:bg-purple-600/30 inline-block text-purple-600 px-4 text-[14px] font-medium rounded-full mt-2 me-1 transition-all duration-500">$4,000 - $4,500</span>
                        </a>
                        <a href="#" (click)="$event.preventDefault()">
                            <span class="bg-emerald-600/5 hover:bg-emerald-600/20 dark:bg-emerald-600/10 hover:dark:bg-emerald-600/30 inline-block text-emerald-600 px-4 text-[14px] font-medium rounded-full mt-2 transition-all duration-500"><i class="uil uil-map-marker"></i> Australia</span>
                        </a>
                    </div>
                </div>
            </div><!--end content-->
        </div><!--end grid-->

        <div class="grid md:grid-cols-12 grid-cols-1 mt-8">
            <div class="md:col-span-12 text-center">
                <a routerLink="/job-grid-four" class="btn btn-link text-slate-400 hover:text-emerald-600 after:bg-emerald-600 duration-500 ease-in-out">See More Jobs <i class="uil uil-arrow-right align-middle"></i></a>
            </div>
        </div><!--end grid-->
    </div><!--end container-->

    <div class="container md:mt-24 md:pb-16 mt-16">
        <app-millions-of-job/>
    </div><!--end container-->

    <div class="container md:mt-24 mt-16">
        <app-que-ans/>
    </div><!--end container-->

    <div class="container-fluid md:mt-24 mt-16">
        <app-explore-job/>
    </div><!--end container-->
</section>

<app-footer/>