<div class="widget widget_gallery mfp-gallery">
    <h4 class="widget-title  ">Gallery</h4>
    <ul class="bg-white clearfix">
        <li>
            <div class="sx-post-thum">
                <a href="assets/images/gallery/thumb/pic1.jpg" class="mfp-link"><img
                        src="assets/images/gallery/thumb/pic1.jpg" alt=""></a>
            </div>
        </li>

        <li>
            <div class="sx-post-thum ">
                <a href="assets/images/gallery/thumb/pic2.jpg" class="mfp-link"><img
                        src="assets/images/gallery/thumb/pic2.jpg" alt=""></a>
            </div>
        </li>

        <li>
            <div class="sx-post-thum  ">
                <a href="assets/images/gallery/thumb/pic3.jpg" class="mfp-link"><img
                        src="assets/images/gallery/thumb/pic3.jpg" alt=""></a>
            </div>
        </li>

        <li>
            <div class="sx-post-thum ">
                <a href="assets/images/gallery/thumb/pic4.jpg" class="mfp-link"><img
                        src="assets/images/gallery/thumb/pic4.jpg" alt=""></a>
            </div>
        </li>

        <li>
            <div class="sx-post-thum ">
                <a href="assets/images/gallery/thumb/pic5.jpg" class="mfp-link"><img
                        src="assets/images/gallery/thumb/pic5.jpg" alt=""></a>
            </div>
        </li>

        <li>
            <div class="sx-post-thum ">
                <a href="assets/images/gallery/thumb/pic6.jpg" class="mfp-link"><img
                        src="assets/images/gallery/thumb/pic6.jpg" alt=""></a>
            </div>
        </li>

    </ul>
</div>