{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "itodo": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/itodo",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/fontawesome/css/font-awesome.min.css",
              "src/assets/css/owl.carousel.min.css",
              "src/assets/css/magnific-popup.min.css",
              "src/assets/css/loader.min.css",
              "src/assets/css/flaticon.min.css",
              "src/assets/css/animate.css",
              "src/assets/css/feather.css",
              "src/assets/css/lc_lightbox.css",
              "src/assets/css/swiper-bundle.min.css",
              "src/assets/css/style.css"
            ],
            "scripts": [
              "src/assets/js/jquery-3.6.1.min.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/magnific-popup.min.js",
              "src/assets/js/waypoints.min.js",
              "src/assets/js/counterup.min.js",
              "src/assets/js/waypoints-sticky.min.js",
              "src/assets/js/isotope.pkgd.min.js",
              "src/assets/js/imagesloaded.pkgd.min.js",
              "src/assets/js/owl.carousel.min.js",
              "src/assets/js/theia-sticky-sidebar.js",
              "src/assets/js/wow.js",
              "src/assets/js/lc_lightbox.lite.js",
              "src/assets/js/swiper-bundle.min.js",
              "src/assets/js/custom.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "itodo:build:production"
            },
            "development": {
              "browserTarget": "itodo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "itodo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "df441bd2-a687-4ac1-8de8-65bb8c6f4c7d"
  }
}