:host {
  .carousel {
    height: 100%;

    &__swiper-container {
      height: 100%;
    }

    &__image {
      width: 50%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    &__slide {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .titles {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 4%;

    &__text {
      color: #fff;
    }
  }

  .description {
    &__text {
      color: #b4b4c6;
      margin-left: 20px;
      margin-right: 20px;
      line-height: 1.6;
    }
  }

  .dots {
    margin-top: 8%;
    margin-bottom: 8%;

    &__list {
      display: flex;
      flex-direction: row;
      gap: 10px;
      margin-left: 20px;
      margin-right: 20px;
    }

    &__list-item {
      width: 20px;
      height: 2px;
      border-radius: 4px;
      background-color: #4f4f66;
    }

    &__list-item--active {
      background-color: #fff;
    }
  }

  .button {
    width: calc(50% - 20px);
    margin-left: 20px;
    margin-top: auto;
    margin-bottom: 30px;

    &__button {
      width: 100%;
    }
  }

  .onboarding {
    &__dot {
      width: 20px;
      height: 2px;
      border-radius: 4px;
      background-color: #fff;
    }
  }
}
