<!-- Contact us START -->
<div class="section-full p-t110 p-b80 sx-bg-white sx-ourteam-outer ">
    <div class="container">
        <!-- GOOGLE MAP & CONTACT FORM -->
        <div class="section-content">
            <!-- CONTACT FORM-->
            <div class="row justify-content-center">

                <div class="col-lg-8 col-md-12  m-b30">
                    <div class="contact-info">

                        <!-- TITLE START -->
                        <div class="section-head left">
                            <div class="sx-head-s-title">Contact Us</div>
                            <div class="sx-head-l-title">
                                <h2 class="sx-title">Our creative design solutions are for people, Contact Our Office.
                                </h2>
                            </div>
                        </div>
                        <!-- TITLE END -->

                        <div class="row sx-contact-form-icon-bx">

                            <div class="col-lg-6 col-md-6 m-b30">
                                <div class="sx-icon-bx-5">
                                    <div class="sx-media">
                                        <i class="flaticon-telephone"></i>
                                    </div>
                                    <div class="sx-icon-bx-info">
                                        <a href="javascript:;" class="sx-icon-bx-title-info">Contact Phone</a>
                                        <a href="javascript:;" class="sx-icon-bx-title">+55 (9900) 666 22</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 m-b30">
                                <div class="sx-icon-bx-5">
                                    <div class="sx-media">
                                        <i class="flaticon-email-2"></i>
                                    </div>
                                    <div class="sx-icon-bx-info">
                                        <a href="javascript:;" class="sx-icon-bx-title-info">Contact Mail</a>
                                        <a href="javascript:;" class="sx-icon-bx-title">info.kali @gmail.com</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 m-b30">
                                <div class="sx-icon-bx-5">
                                    <div class="sx-media">
                                        <i class="flaticon-map-location"></i>
                                    </div>
                                    <div class="sx-icon-bx-info">
                                        <a href="javascript:;" class="sx-icon-bx-title-info">Contact Location</a>
                                        <a href="javascript:;" class="sx-icon-bx-title">18/2, Topkhana Road, Australia.
                                            27 Division St, New York, USA</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 m-b30">
                                <div class="sx-icon-bx-5">
                                    <div class="sx-media">
                                        <i class="flaticon-clock"></i>
                                    </div>
                                    <div class="sx-icon-bx-info">
                                        <a href="javascript:;" class="sx-icon-bx-title-info">Office Time</a>
                                        <a href="javascript:;" class="sx-icon-bx-title">
                                            Mon- Fri: 7.00 - 22.00
                                        </a>
                                        <a href="javascript:;" class="sx-icon-bx-title">
                                            St-sun: 9.00 - 20.00
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-12 m-b30">
                    <div class="contact-home1-right">

                        <div class="contact-home-1-form sx-bg-light">
                            <h4 class="sx-title">Get In Touch</h4>
                            <form class="cons-contact-form2 form-transparent" method="post" action="form-handler2.php">

                                <div class="input input-animate">
                                    <input type="text" name="username" id="name" required="" placeholder="Your Name">
                                    <span class="spin"></span>
                                </div>

                                <div class="input input-animate">
                                    <input type="email" name="email" id="email" required="" placeholder="Your Email">
                                    <span class="spin"></span>
                                </div>

                                <div class="input input-animate">
                                    <input type="text" name="phone" id="Phone" required="" placeholder="Phone Number">
                                    <span class="spin"></span>
                                </div>

                                <div class="input textarea input-animate">
                                    <textarea name="message" id="message" required=""
                                        placeholder="Your Message"></textarea>
                                    <span class="spin"></span>
                                </div>

                                <div class="sx-btn-center text-center p-t10">
                                    <button type="submit" class="site-button sx-btn-primary icon sx-btn-lg">
                                        <i class="fa  fa-long-arrow-right"></i>
                                        Send Message
                                    </button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- Contact us END -->

<div class="gmap-outline map-grayscle">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6309.495304446196!2d-122.43885472228101!3d37.74906395235639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e12a1d66d03%3A0xb8c905ae4e81369b!2sQ-Architecture!5e0!3m2!1sen!2sin!4v1623689156327!5m2!1sen!2sin"
        style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>