:host {
  .main {
    padding-top: 10px;
  }

  .currencies {
    margin-bottom: 30px;

    &__title {
      display: block;
      margin-bottom: 10px;
    }

    &__list {
      gap: 11px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &__list-item {
      height: 30px;
      width: 100%;
      background-color: var(--main-dark);
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--white-color);
      border: 1px solid var(--main-dark);
    }
  }

  .deposit-period {
    margin-bottom: 30px;

    &__list {
      height: 110px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 10px;
    }

    &__title {
      display: block;
      margin-bottom: 10px;
    }

    &__list-item {
      border-radius: 6px;

      &:first-child {
        display: flex;
        align-items: center;
        background-color: #fff7f2;
        justify-content: center;
      }
    }

    &__list-item-info {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    &__list-item-info-title {
      color: var(--main-color);
    }

    &__list-item-info-value {
      font-size: 24px;
      color: var(--main-color);
      font-family: "Source Sans 3", sans-serif;
    }

    &__list-item-list {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__list-item-list-item {
      height: 30px;
      border-radius: 6px;
      border: 1px solid var(--main-dark);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .deposit-amount {
    margin-bottom: 30px;
  }

  .cards {
    margin-bottom: 30px;

    &__title {
      display: block;
      margin-bottom: 10px;
    }

    &__list-item {
      border: 1px solid #ffefe6;
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__list-item-icon {
      width: 62px;
      height: auto;
      border-radius: 6px;
      margin-right: 12px;
    }

    &__list-item-info {
      display: flex;
      flex-direction: column;
    }

    &__list-item-balance {
      color: var(--main-dark);
    }
  }

  .options {
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &__title {
      color: var(--main-dark);
    }
  }
}
