<app-header [title]="'Open deposit'" [showGoBack]="true" />

<main [className]="'main scrollable container'">
  <section [className]="'currencies'">
    <span [className]="'t14 currencies__title'">Open deposit</span>
    <ul [className]="'currencies__list'">
      <li
        *ngFor="let currency of currencies"
        (click)="setCurrency(currency.name)"
        [className]="'currencies__list-item clickable t14'"
        [ngStyle]="{
          color: currency.name === selectedCurrency ? '#fff' : '#040325',
          backgroundColor:
            currency.name === selectedCurrency ? '#040325' : '#fff',
          borderColor:
            currency.name === selectedCurrency ? '#040325' : '#6C6D84'
        }"
      >
        {{ currency.name }}
      </li>
    </ul>
  </section>

  <section [className]="'deposit-period'">
    <span [className]="'t14 deposit-period__title'">Choose deposit period</span>
    <ul [className]="'deposit-period__list'">
      <li [className]="'deposit-period__list-item'">
        <div [className]="'deposit-period__list-item-info'">
          <span [className]="'deposit-period__list-item-info-title t12'"
            >You Rate</span
          >
          <span [className]="'deposit-period__list-item-info-value'">8 %</span>
        </div>
      </li>
      <li [className]="'deposit-period__list-item'">
        <ul [className]="'deposit-period__list-item-list'">
          <li
            *ngFor="let period of periods.slice(0, 3)"
            [className]="'deposit-period__list-item-list-item t14'"
            [ngStyle]="{
              color: period.name === selectedPeriod ? '#fff' : '#040325',
              backgroundColor:
                period.name === selectedPeriod ? '#040325' : '#fff',
              borderColor:
                period.name === selectedPeriod ? '#040325' : '#6C6D84'
            }"
            (click)="setPeriod(period.name)"
          >
            {{ period.name }}
          </li>
        </ul>
      </li>
      <li [className]="'deposit-period__list-item'">
        <ul [className]="'deposit-period__list-item-list'">
          <li
            *ngFor="let period of periods.slice(3, 6)"
            [className]="'deposit-period__list-item-list-item t14'"
            [ngStyle]="{
              color: period.name === selectedPeriod ? '#fff' : '#040325',
              backgroundColor:
                period.name === selectedPeriod ? '#040325' : '#fff',
              borderColor:
                period.name === selectedPeriod ? '#040325' : '#6C6D84'
            }"
            (click)="setPeriod(period.name)"
          >
            {{ period.name }}
          </li>
        </ul>
      </li>
    </ul>
  </section>

  <section [className]="'deposit-amount'">
    <span [className]="'t14 deposit-amount__title'">Amount</span>
    <app-input-field
      [placeholder]="'Enter amount'"
      [placeholder]="'1 000.00'"
      [leftIcon]="'/assets/svg/dollar.svg'"
    ></app-input-field>
  </section>

  <section [className]="'cards'">
    <span [className]="'t14 cards__title'">Use card</span>
    <ul [className]="'cards__list'">
      <li
        *ngFor="let card of cards"
        [className]="'cards__list-item clickable'"
        [ngStyle]="{
          borderColor: card.number === selectedCard ? '#040325' : '#FFEFE6'
        }"
        (click)="setCard(card.number)"
      >
        <img [src]="card.icon" [className]="'cards__list-item-icon'" />
        <div [className]="'cards__list-item-info'">
          <span [className]="'t12 cards__list-item-number'">{{
            card.number
          }}</span>
          <h6 [className]="'cards__list-item-balance'">
            {{ card.balance }} USD
          </h6>
        </div>
      </li>
    </ul>
  </section>

  <section [className]="'options'">
    <h6 [className]="'options__title'">Early deposit withdrawal</h6>
    <app-switcher />
  </section>

  <section [className]="'button'">
    <app-button [text]="'Open deposit'" [routerLink]="'/tab-navigator'" />
  </section>
</main>
