<div class="sx-latest-blog-outer p-b70">
                

    <!-- TITLE START -->
    <div class="section-head center">
        <div class="sx-head-s-title">Our Blogs</div>
        <div class="sx-head-l-title">
            <h2 class="sx-title">Related Latest News</h2>
        </div>
    </div>                   
    <!-- TITLE END -->
    <div class="section-content">
        <div class="row">
            <!--One block-->
            <div class="col-lg-6 col-md-6">
                <div class="sx-latest-post-st-1">
                
                    <div class="sx-post-media sx-img-effect img-reflection">
                        <a href="/itblogs/blogs/grid"><img src="assets/images/blog/blog-grid/pic1.jpg" alt=""></a>
                    </div>
                    
                    <div class="sx-post-info p-t30">
                        <div class="sx-post-meta ">
                            <ul>
                                <li class="post-date"><a href="/itblogs/blogs/grid"><i class="fa fa-calendar"></i>05 Jan 2023</a></li>
                                <li class="post-author"><a href="/itblogs/blogs/grid"><i class="fa fa-comments"></i>0 Comments</a></li>
                            </ul>
                        </div>                             
                        <div class="sx-post-title ">
                            <h4 class="post-title"><a href="/itblogs/blogs/grid">Standard size of business agency kal Consulat Latest Management.</a></h4>
                        </div>
                        <div class="sx-post-readmore">
                            <a href="/itblogs/blogs/grid" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                        </div>
                    </div>
                    
                </div>
            </div>

            <!--One two-->
            <div class="col-lg-6 col-md-6">
                <div class="sx-latest-post-st-1">
                
                    <div class="sx-post-media sx-img-effect img-reflection">
                        <a href="/itblogs/blogs/grid"><img src="assets/images/blog/blog-grid/pic2.jpg" alt=""></a>
                    </div>
                    
                    <div class="sx-post-info p-t30">
                        <div class="sx-post-meta ">
                            <ul>
                                <li class="post-date"><a href="/itblogs/blogs/grid"><i class="fa fa-calendar"></i>05 Jan 2023</a></li>
                                <li class="post-author"><a href="/itblogs/blogs/grid"><i class="fa fa-comments"></i>0 Comments</a></li>
                            </ul>
                        </div>                             
                        <div class="sx-post-title ">
                            <h4 class="post-title"><a href="/itblogs/blogs/grid">Standard size of business agency kal Consulat Latest Management.</a></h4>
                        </div>
                        <div class="sx-post-readmore">
                            <a href="/itblogs/blogs/grid" title="READ MORE" rel="bookmark" class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read More</a>
                        </div>
                    </div>
                    
                </div>
            </div>                            
            
        </div>
    </div>



</div> 