<div class="container">

    <!-- TITLE START -->
    <div class="section-head center">
        <div class="sx-head-s-title">Our Services</div>
        <div class="sx-head-l-title">
            <h2 class="sx-title">Sophisticated Knowledge For Rapidly Emerging Legal service of Our IT
                Solution!</h2>
        </div>
    </div>
    <!-- TITLE END -->


    <div class="section-content">
        <div class="sx-our-services-bx">
            <div class="row">

                <!-- Block one -->
                <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1000ms">
                    <div class="sx-service-bx-1">
                        <div class="sx-icon-box-wraper">
                            <div class="sx-service-bx-icon scale-in-center">
                                <span class="sx-text-primary"><i class="flaticon-security"></i></span>
                            </div>
                            <div class="icon-content">
                                <h4 class="sx-tilte">Product Engineering</h4>
                                <p>Orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus
                                    massa. Aliquam erat volutpat Morbi ligula magna.</p>
                                <div class="sx-center-btn">
                                    <a routerLink="/itsolutions/services/detail" class="site-button-circle">
                                        <i class="fa fa-long-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Block Two -->
                <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1000ms">
                    <div class="sx-service-bx-1">
                        <div class="sx-icon-box-wraper">
                            <div class="sx-service-bx-icon scale-in-center">
                                <span class="sx-text-primary"><i class="flaticon-coding"></i></span>
                            </div>
                            <div class="icon-content">
                                <h4 class="sx-tilte">Big Data & Analytics</h4>
                                <p>Orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus
                                    massa. Aliquam erat volutpat Morbi ligula magna.</p>
                                <div class="sx-center-btn">
                                    <a routerLink="/itsolutions/services/detail" class="site-button-circle active">
                                        <i class="fa fa-long-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Block Three -->
                <div class="col-lg-4 col-md-6 wow fadeInDown" data-wow-duration="1000ms">
                    <div class="sx-service-bx-1">
                        <div class="sx-icon-box-wraper">
                            <div class="sx-service-bx-icon scale-in-center">
                                <span class="sx-text-primary"><i class="flaticon-smart-contracts"></i></span>
                            </div>
                            <div class="icon-content">
                                <h4 class="sx-tilte">Creative Solutions</h4>
                                <p>Orem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget cursus
                                    massa. Aliquam erat volutpat Morbi ligula magna.</p>
                                <div class="sx-center-btn">
                                    <a routerLink="/itsolutions/services/detail" class="site-button-circle">
                                        <i class="fa fa-long-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>
</div>