<!doctype html>
<html lang="en" direction="ltr">
<head>
  <meta charset="utf-8">
  <title>Vien Angular - Admin Template</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/fonts/iconsmind-s/css/iconsminds.css">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons/css/simple-line-icons.css">
</head>
<body class="rounded">
  <app-root></app-root>
</body>
</html>
