:host {
  .main {
    padding-top: 10px;

    &__card-image {
      width: 310px;
    }
  }

  .type {
    margin-bottom: 30px;

    &__title {
      display: block;
      margin-bottom: 10px;
    }

    &__list {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 11px;
    }

    &__list-item {
      width: 100%;
      background-color: #040325;
      border-radius: 6px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      border: 1px solid #040325;
    }
  }

  .currency {
    margin-bottom: 30px;

    &__title {
      display: block;
      margin-bottom: 10px;
    }

    &__list {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 11px;
    }

    &__list-item {
      width: 100%;
      background-color: #040325;
      border-radius: 6px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      border: 1px solid #040325;
    }
  }

  .system {
    margin-bottom: 30px;

    &__title {
      display: block;
      margin-bottom: 10px;
    }

    &__list {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 11px;
    }

    &__list-item {
      width: 100%;
      background-color: #040325;
      border-radius: 6px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      border: 1px solid #040325;
    }
  }

  .cards {
    margin-top: 14px;
    margin-bottom: 16px;

    &__item-card {
      width: 310px;
      height: auto;
      border-radius: 14px;
    }
  }

  .swiper-slide {
    width: auto;

    &:first-child {
      margin-left: 20px;
    }

    &:last-child {
      margin-right: 20px;
    }
  }
}
