<app-header [title]="'Open new card'" [showGoBack]="true"></app-header>

<main [className]="'main scrollable'">
  <section [className]="'type container'">
    <span [className]="'t14 type__title'">Type</span>
    <ul [className]="'type__list'">
      <li
        [className]="'type__list-item clickable t14'"
        [ngStyle]="{
          backgroundColor: type === 'Debet' ? '#040325' : '#fff',
          color: type === 'Debet' ? '#fff' : '#040325',
          borderColor: type === 'Debet' ? '#040325' : '#6C6D84'
        }"
        (click)="setType('Debet')"
      >
        Debet
      </li>
      <li
        [className]="'type__list-item clickable t14'"
        [ngStyle]="{
          backgroundColor: type === 'Credit' ? '#040325' : '#fff',
          color: type === 'Credit' ? '#fff' : '#040325',
          borderColor: type === 'Credit' ? '#040325' : '#6C6D84'
        }"
        (click)="setType('Credit')"
      >
        Credit
      </li>
    </ul>
  </section>

  <section [className]="'currency container'">
    <span [className]="'t14 currency__title'">Choose currency</span>
    <ul [className]="'currency__list'">
      <li
        [className]="'currency__list-item clickable t14'"
        [ngStyle]="{
          backgroundColor: currency === 'USD' ? '#040325' : '#fff',
          color: currency === 'USD' ? '#fff' : '#040325',
          borderColor: currency === 'USD' ? '#040325' : '#6C6D84'
        }"
        (click)="setCurrency('USD')"
      >
        USD
      </li>
      <li
        [className]="'currency__list-item clickable t14'"
        [ngStyle]="{
          backgroundColor: currency === 'EUR' ? '#040325' : '#fff',
          color: currency === 'EUR' ? '#fff' : '#040325',
          borderColor: currency === 'EUR' ? '#040325' : '#6C6D84'
        }"
        (click)="setCurrency('EUR')"
      >
        EUR
      </li>
    </ul>
  </section>

  <section [className]="'system container'">
    <span [className]="'t14 system__title'">Payment system</span>
    <ul [className]="'system__list'">
      <li
        [className]="'system__list-item clickable t14'"
        [ngStyle]="{
          backgroundColor: paymentSystem === 'VISA' ? '#040325' : '#fff',
          color: paymentSystem === 'VISA' ? '#fff' : '#040325',
          borderColor: paymentSystem === 'VISA' ? '#040325' : '#6C6D84'
        }"
        (click)="setPaymentSystem('VISA')"
      >
        VISA
      </li>
      <li
        [className]="'currency__list-item clickable t14'"
        [ngStyle]="{
          backgroundColor: paymentSystem === 'MASTERCARD' ? '#040325' : '#fff',
          color: paymentSystem === 'MASTERCARD' ? '#fff' : '#040325',
          borderColor: paymentSystem === 'MASTERCARD' ? '#040325' : '#6C6D84'
        }"
        (click)="setPaymentSystem('MASTERCARD')"
      >
        MASTERCARD
      </li>
    </ul>
  </section>

  <section [className]="'cards'">
    <swiper-container slides-per-view="auto" class="swiper" space-between="16">
      <swiper-slide *ngFor="let card of cards" class="swiper-slide">
        <img
          alt="card"
          [src]="card.card"
          [className]="'cards__item-card clickable'"
        />
      </swiper-slide>
    </swiper-container>
  </section>

  <section [className]="'container'">
    <p [className]="'t16'">
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur.
    </p>
  </section>
</main>
