:host {
  .main {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .cards {
    margin-top: 14px;
    margin-bottom: 16px;

    &__item-card {
      width: 310px;
      height: auto;
      border-radius: 14px;
    }
  }

  .operations {
    margin-bottom: 30px;

    &__list {
      gap: 16px;
      display: flex;
      flex-direction: row;
    }

    &__item {
      width: 100%;
      padding: 11px;
      background-color: var(--main-dark);
      border-radius: 10px;
      display: flex;
      gap: 10px;
      align-items: center;
    }

    &__item-info {
      display: flex;
      flex-direction: column;
    }

    &__item-title {
      color: #b4b4c6;
      font-size: 10px;
      line-height: 1.2;
      font-family: "Source Sans 3", sans-serif;
    }
  }

  .transactions {
    &__item {
      padding: 10px;
      background-color: #fff7f2;
      border-radius: 10px;
      margin-bottom: 6px;
      display: flex;
      align-items: center;
      flex-direction: row;
    }

    &__item-icon {
      width: 40px;
      margin-right: 14px;
    }

    &__item-info {
      margin-right: auto;
    }

    &__item-title {
      color: var(--main-dark);
    }

    &__item-amount {
      color: var(--main-dark);
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 14px;
    }
  }

  .users {
    margin-bottom: 30px;

    &__item-photo {
      width: 40px;
      height: 40px;
    }

    &__title {
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 14px;
    }

    &__item-name {
      text-align: center;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__item-photo {
      margin-bottom: 4px;
    }
  }

  .swiper-slide {
    width: auto;

    &:first-child {
      margin-left: 20px;
    }

    &:last-child {
      margin-right: 20px;
    }
  }
}
