.go-top {
    z-index: 5;
    right: 30px;
    width: 50px;
    height: 50px;
    bottom: 30px;
    cursor: pointer;
    color: var(--blackColor);
    transition: var(--transition);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

    i {
        left: 0;
        top: 50%;
        right: 0;
        margin-top: 1px;
        position: absolute;
        transform: translateY(-50%);
    }
    &:hover {
        background-color: var(--primaryColor) !important;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .go-top {
        right: 20px;
        width: 40px;
        bottom: 20px;
        height: 40px;
    
        i {
            margin-top: 0;
        }
    }

}