
/*********************************/
/*             Helper            */
/*===============================*/
.container,
.contacinr-fluid {
    @apply relative;
}

.text-type-element {
    @apply z-2 after:content-[''] after:absolute after:h-1 after:w-auto after:bg-orange-300 after:end-0 after:bottom-0 after:start-0 after:z-0 after:rounded-md after:transition-all after:duration-300 after:ease-in-out;
}

/*********************************/
/*         Tobii Lightbox        */
/*===============================*/
/* Tobii Lighbox */
.tobii>button.tobii__close,
.tobii>button.tobii__prev, 
.tobii>button.tobii__next  {
    @apply focus-visible:outline-none #{!important};
    svg {
        @apply h-9 w-auto;
    }
}

.tobii__counter {
    @apply text-base;
}

.tobii-zoom {
    @apply block;
}

.tobii-zoom__icon {
    @apply hidden;
}

#grid {
    @apply p-0;
}

/*****************/
/*    Shapes     */
/*****************/
/* Shapes */
.shape {
    @apply absolute start-0 end-0 -bottom-px;
    &>svg {
        @apply w-full h-auto;
        transform: scale(2);
        transform-origin: theme('transformOrigin.top') theme('transformOrigin.center');
    }
}

/*****************/
/*  back-to-top  */
/*****************/
.back-to-top {
    @apply hidden;
}

/*****************/
/*    Switcher   */
/*****************/
.label {
    .ball {
        transition: transform 0.2s linear;
        @apply translate-x-0;
    }
}

.checkbox:checked + .label .ball {
	@apply translate-x-6;
}


/*****************/
/*   Preloader   */
/*****************/
#preloader {
    background-image: linear-gradient(45deg, #ffffff, #ffffff);
    z-index: 99999;
    @apply fixed inset-0;
    #status {
        @apply absolute start-0 end-0 top-1/2 -translate-y-1/2;
        .spinner {
            @apply w-10 h-10 relative my-[100px] mx-auto;
            .double-bounce1, .double-bounce2 {
                @apply w-full h-full rounded-full bg-red-500/60 absolute top-0 start-0;
                animation: sk-bounce 2.0s infinite ease-in-out;
            }
            .double-bounce2 {
                animation-delay: -1.0s;
            }
        }
    }
}

@keyframes sk-bounce {
    0%, 100% { 
      transform: scale(0.0);
    } 50% { 
      transform: scale(1.0);
    }
}

/*****************/
/*     Mover     */
/*****************/
.mover {
    animation: mover 1.5s infinite alternate;
}
@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}

//video iframe
@media (max-width: 640px) {
    [data-type] iframe, [data-type] video {
        width: 500px;
        height: 300px;
    }
}

@media (max-width: 425px) {
    [data-type] iframe, [data-type] video {
        width: 360px;
        height: 260px;
    }
}

@media (max-width: 375px) {
    [data-type] iframe, [data-type] video {
        width: 100%;
        height: auto;
    }
}

.lawyer-wrapper {
    overflow: hidden;
    &:before {
        content: "";
        position: absolute;
        bottom: 25rem;
        right: 13rem;
        width: 50rem;
        height: 25rem;
        transform: rotate(100deg);
        background: linear-gradient(90deg, rgba(#000000, 0.3), transparent);
        z-index: 1;

        @media (min-width: 769px) and (max-width: 1024px) {
            right: -10rem;
        }
        
        @media (min-width: 576px) and (max-width: 768px) {
            right: -15rem;
            height: 20rem;
            bottom: 25rem;
        }

        @media (max-width: 575px) {
            right: -15rem;
            height: 20rem;
            bottom: 35rem;
        }
    }
}