<!-- SECTION CONTENT START -->
<div class="section-full p-t100 p-b0 bg-white mobile-page-padding">

    <!-- TESTIMONIAL START -->
    <div class="container">
        <div class="section-content">
            <!-- TITLE START -->
            <div class="section-head center">
                <div class="sx-head-s-title">Our Testimonials</div>
                <div class="sx-head-l-title">
                    <h2 class="sx-title">What Clients Say?</h2>
                </div>
            </div>
            <!-- TITLE END -->
            <div class="masonry-outer mfp-gallery news-grid clearfix row">

                <!-- COLUMNS 1 -->
                <div class="masonry-item  col-lg-4 col-md-6 col-sm-12 m-b30">
                    <div class="testimonial-3  hover-animation-1 sx-bg-light">
                        <div class="testimonial-detail">
                            <div class="testimonial-user-info">
                                <span class="testimonial-position">Founder Of Companey</span>
                                <h4 class="testimonial-name">Oliver Eliah Charlotte</h4>
                            </div>
                        </div>

                        <div class="testimonial-text">

                            <p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id,
                                faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos. In etcou fringil
                                aliber.</p>
                        </div>

                        <div class="testimonial-footer">
                            <div class="testimonial-quote sx-text-primary">
                                <i class="flaticon-quote"></i>
                            </div>
                            <ul class="sx-rating-st1">
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                            </ul>
                            <span class="sx-review-count">(5 Reviews)</span>
                        </div>

                    </div>
                </div>

                <!-- COLUMNS 2 -->
                <div class="masonry-item  col-lg-4 col-md-6 col-sm-12 m-b30">
                    <div class="testimonial-3  hover-animation-1 sx-bg-light">
                        <div class="testimonial-detail">
                            <div class="testimonial-user-info">
                                <span class="testimonial-position">Founder Of Companey</span>
                                <h4 class="testimonial-name">Delilah Brooklyn</h4>
                            </div>
                        </div>

                        <div class="testimonial-text">

                            <p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id,
                                faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos. In etcou fringil
                                aliber.</p>
                        </div>

                        <div class="testimonial-footer">
                            <div class="testimonial-quote sx-text-primary">
                                <i class="flaticon-quote"></i>
                            </div>
                            <ul class="sx-rating-st1">
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                            </ul>
                            <span class="sx-review-count">(5 Reviews)</span>
                        </div>

                    </div>
                </div>

                <!-- COLUMNS 3 -->
                <div class="masonry-item  col-lg-4 col-md-6 col-sm-12 m-b30">
                    <div class="testimonial-3  hover-animation-1 sx-bg-light">
                        <div class="testimonial-detail">
                            <div class="testimonial-user-info">
                                <span class="testimonial-position">Founder Of Companey</span>
                                <h4 class="testimonial-name">Oliver Eliah Charlotte</h4>
                            </div>
                        </div>

                        <div class="testimonial-text">

                            <p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id,
                                faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos. In etcou fringil
                                aliber.</p>
                        </div>

                        <div class="testimonial-footer">
                            <div class="testimonial-quote sx-text-primary">
                                <i class="flaticon-quote"></i>
                            </div>
                            <ul class="sx-rating-st1">
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                            </ul>
                            <span class="sx-review-count">(5 Reviews)</span>
                        </div>

                    </div>
                </div>

                <!-- COLUMNS 4 -->
                <div class="masonry-item  col-lg-4 col-md-6 col-sm-12 m-b30">
                    <div class="testimonial-3  hover-animation-1 sx-bg-light">
                        <div class="testimonial-detail">
                            <div class="testimonial-user-info">
                                <span class="testimonial-position">Founder Of Companey</span>
                                <h4 class="testimonial-name">Delilah Brooklyn</h4>
                            </div>
                        </div>

                        <div class="testimonial-text">

                            <p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id,
                                faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos. In etcou fringil
                                aliber.</p>
                        </div>

                        <div class="testimonial-footer">
                            <div class="testimonial-quote sx-text-primary">
                                <i class="flaticon-quote"></i>
                            </div>
                            <ul class="sx-rating-st1">
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                            </ul>
                            <span class="sx-review-count">(5 Reviews)</span>
                        </div>

                    </div>
                </div>

                <!-- COLUMNS 5 -->
                <div class="masonry-item  col-lg-4 col-md-6 col-sm-12 m-b30">
                    <div class="testimonial-3  hover-animation-1 sx-bg-light">
                        <div class="testimonial-detail">
                            <div class="testimonial-user-info">
                                <span class="testimonial-position">Founder Of Companey</span>
                                <h4 class="testimonial-name">Oliver Eliah Charlotte</h4>
                            </div>
                        </div>

                        <div class="testimonial-text">

                            <p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id,
                                faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos. In etcou fringil
                                aliber.</p>
                        </div>

                        <div class="testimonial-footer">
                            <div class="testimonial-quote sx-text-primary">
                                <i class="flaticon-quote"></i>
                            </div>
                            <ul class="sx-rating-st1">
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                            </ul>
                            <span class="sx-review-count">(5 Reviews)</span>
                        </div>

                    </div>
                </div>

                <!-- COLUMNS 6 -->
                <div class="masonry-item  col-lg-4 col-md-6 col-sm-12 m-b30">
                    <div class="testimonial-3  hover-animation-1 sx-bg-light">
                        <div class="testimonial-detail">
                            <div class="testimonial-user-info">
                                <span class="testimonial-position">Founder Of Companey</span>
                                <h4 class="testimonial-name">Delilah Brooklyn</h4>
                            </div>
                        </div>

                        <div class="testimonial-text">

                            <p>Nullam cursus lacus insr veneni atis estas. Fusceri libero lorem, vehicul ege sapien id,
                                faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos. In etcou fringil
                                aliber.</p>
                        </div>

                        <div class="testimonial-footer">
                            <div class="testimonial-quote sx-text-primary">
                                <i class="flaticon-quote"></i>
                            </div>
                            <ul class="sx-rating-st1">
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                                <li><span><i class="fa fa-star"></i></span></li>
                            </ul>
                            <span class="sx-review-count">(5 Reviews)</span>
                        </div>

                    </div>
                </div>



            </div>
        </div>
    </div>
    <!-- TESTIMONIAL END -->

</div>
<!-- SECTION CONTENT END  -->

<!-- OUR CLIENTS SECTION START -->
<app-section-clients2></app-section-clients2>
<!-- OUR CLIENTS SECTION END -->