<app-header></app-header>

<main [className]="'scrollable main container'">
  <h2 [className]="'title'">Deposits</h2>

  <section [className]="'deposits'">
    <span [className]="'t14 deposits__header'">Current deposits</span>
    <ul>
      <li
        *ngFor="let deposit of deposits"
        [className]="'deposits__list-item clickable'"
        [routerLink]="deposit.route !== '' ? deposit.route : null"
      >
        <img [src]="deposit.icon" [className]="'deposits__list-item-icon'" />
        <div [className]="'deposits__list-item-info'">
          <div [className]="'deposits__list-item-amount-container'">
            <span
              [className]="'deposits__list-item-amount number-of-lines-1'"
              >{{ deposit.amount }}</span
            >
            <span [className]="'deposits__list-item-currency'">USD</span>
          </div>
          <span [className]="'t14 number-of-lines-1'">{{ deposit.date }}</span>
        </div>
        <span [className]="'deposits__list-item-option  t14'">{{
          deposit.option
        }}</span>
      </li>
    </ul>
  </section>

  <section [className]="'moneyboxes'">
    <span [className]="'t14 deposits__header'">Current moneyboxes</span>
    <ul [className]="'moneyboxes__list'">
      <li
        *ngFor="let moneyBoxe of moneyBoxes"
        [className]="'moneyboxes__list-item clickable'"
      >
        <img
          [src]="moneyBoxe.icon"
          [className]="'moneyboxes__list-item-icon'"
        />
        <div [className]="'moneyboxes__list-item-info'">
          <div [className]="'moneyboxes__list-item-amount-container'">
            <span
              [className]="'moneyboxes__list-item-amount  number-of-lines-1'"
              >{{ moneyBoxe.amount }}</span
            >
            <span [className]="'deposits__list-item-currency'">USD</span>
          </div>
          <div [className]="'moneyboxes__list-item-info-bottom'">
            <span
              [className]="'moneyboxes__list-item-for  t14 number-of-lines-1'"
              >{{ moneyBoxe.for }}</span
            >
            <span [className]="'t14'">Goal: {{ moneyBoxe.goal }}</span>
          </div>
        </div>
      </li>
    </ul>
  </section>

  <section [className]="'buttons'">
    <app-button
      [text]="'+ moneybox'"
      [routerLink]="'/open-moneybox'"
      [className]="'buttons__button'"
      [colorScheme]="'secondary'"
    ></app-button>
    <app-button
      [text]="'+ Deposit'"
      [routerLink]="'/open-deposit'"
      [className]="'buttons__button'"
    ></app-button>
  </section>
</main>

<app-footer />
