:host {
  .title {
    margin-bottom: 20px;
  }

  .deposits {
    margin-bottom: 30px;

    &__header {
      display: block;
      margin-bottom: 10px;
    }

    &__list-item {
      background-color: #fff7f2;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 20px;
      padding: 16px 20px 16px 14px;
      display: flex;
      align-items: center;
    }

    &__list-item-info {
      display: flex;
      flex-direction: column;
      margin-right: auto;
    }

    &__list-item-icon {
      margin-right: 8px;
    }

    &__list-item-amount {
      font-size: 20px;
      font-weight: 400;
      font-family: "Source Sans 3", sans-serif;
    }

    &__list-item-amount-container {
      display: flex;
      gap: 3px;
      align-items: flex-end;
      flex-direction: row;
      font-size: 14px;
      font-family: "Source Sans 3", sans-serif;
    }

    &__list-item-currency {
      margin-bottom: 1.8px;
    }

    &__list-item-option {
      font-weight: 600;
      color: var(--main-color);
    }
  }

  .moneyboxes {
    &__list-item {
      background-color: #fff7f2;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 20px;
      padding: 16px 20px 16px 14px;
      display: flex;
      align-items: center;
    }

    &__list-item-icon {
      margin-right: 8px;
    }

    &__list-item-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-right: auto;
    }

    &__list-item-amount {
      font-size: 20px;
      font-weight: 400;
      font-family: "Source Sans 3", sans-serif;
    }

    &__list-item-amount-container {
      display: flex;
      gap: 3px;
      align-items: flex-end;
      flex-direction: row;
      font-size: 14px;
      font-family: "Source Sans 3", sans-serif;
    }

    &__list-item-info-bottom {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

  .buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 17px;

    &__button {
      width: 100%;
    }
  }
}
