<div class="sx-testimonial-bx-2  m-b30">
    <!-- TITLE START -->
    <div class="section-head center">
        <div class="sx-head-s-title">Our Testimonials</div>
        <div class="sx-head-l-title">
            <h2 class="sx-title">What Clients Say?</h2>
        </div>
    </div>
    <!-- TITLE END -->
    <div class="owl-carousel testimonial-section-2 owl-btn-vertical-center">
        <!--One block-->
        <div class="item">
            <div class="testimonial-1  hover-animation-1 sx-bg-white">
                <div class="testimonial-detail">
                    <div class="testimonial-user-info">
                        <span class="testimonial-position">Founder Of Companey</span>
                        <h4 class="testimonial-name">Oliver Eliah Charlotte</h4>
                    </div>
                </div>

                <div class="testimonial-text">

                    <p>Nullam cursus lacus insr veneni atis estas. libero lorem, vehicul ege sapien
                        id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos.
                        In etcou fringil aliber.</p>
                </div>

                <div class="testimonial-footer">
                    <div class="testimonial-quote sx-text-primary">
                        <i class="flaticon-quote"></i>
                    </div>
                    <ul class="sx-rating-st1">
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                    </ul>
                    <span class="sx-review-count">(5 Reviews)</span>
                </div>

            </div>
        </div>

        <!--One two-->
        <div class="item">
            <div class="testimonial-1  hover-animation-1 sx-bg-white">
                <div class="testimonial-detail">
                    <div class="testimonial-user-info">
                        <span class="testimonial-position">Founder Of Companey</span>
                        <h4 class="testimonial-name">Delilah Brooklyn</h4>
                    </div>
                </div>

                <div class="testimonial-text">

                    <p>Nullam cursus lacus insr veneni atis estas. libero lorem, vehicul ege sapien
                        id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos.
                        In etcou fringil aliber.</p>
                </div>

                <div class="testimonial-footer">
                    <div class="testimonial-quote sx-text-primary">
                        <i class="flaticon-quote"></i>
                    </div>
                    <ul class="sx-rating-st1">
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                    </ul>
                    <span class="sx-review-count">(5 Reviews)</span>
                </div>

            </div>
        </div>

        <!--One three-->
        <div class="item">
            <div class="testimonial-1  hover-animation-1 sx-bg-white">
                <div class="testimonial-detail">
                    <div class="testimonial-user-info">
                        <span class="testimonial-position">Founder Of Companey</span>
                        <h4 class="testimonial-name">Oliver Eliah Charlotte</h4>
                    </div>
                </div>

                <div class="testimonial-text">

                    <p>Nullam cursus lacus insr veneni atis estas. libero lorem, vehicul ege sapien
                        id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos.
                        In etcou fringil aliber.</p>
                </div>

                <div class="testimonial-footer">
                    <div class="testimonial-quote sx-text-primary">
                        <i class="flaticon-quote"></i>
                    </div>
                    <ul class="sx-rating-st1">
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                    </ul>
                    <span class="sx-review-count">(5 Reviews)</span>
                </div>

            </div>
        </div>

        <!--One four-->
        <div class="item">
            <div class="testimonial-1  hover-animation-1 sx-bg-white">
                <div class="testimonial-detail">
                    <div class="testimonial-user-info">
                        <span class="testimonial-position">Founder Of Companey</span>
                        <h4 class="testimonial-name">Delilah Brooklyn</h4>
                    </div>
                </div>

                <div class="testimonial-text">

                    <p>Nullam cursus lacus insr veneni atis estas. libero lorem, vehicul ege sapien
                        id, faucibus vulp. Donec ut urna pretiumiss, ferment felis eget, cons exos.
                        In etcou fringil aliber.</p>
                </div>

                <div class="testimonial-footer">
                    <div class="testimonial-quote sx-text-primary">
                        <i class="flaticon-quote"></i>
                    </div>
                    <ul class="sx-rating-st1">
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                        <li><span><i class="fa fa-star"></i></span></li>
                    </ul>
                    <span class="sx-review-count">(5 Reviews)</span>
                </div>

            </div>
        </div>

    </div>
</div>