<app-navbar />

<app-page-banner />

<!-- Team Details -->
<div class="team-details-area ptb-120">
    <div class="container">
        <div class="team-details-box">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="image text-center">
                        <img src="images/teams/team16.jpg" alt="team-image">
                        <div class="socials">
                            <a href="#" class="d-inline-block position-relative rounded-circle text-center">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="d-inline-block position-relative rounded-circle text-center">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="#" class="d-inline-block position-relative rounded-circle text-center">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="content">
                        <h3 class="text-uppercase fw-semibold">
                            GINGER GRIFFITH
                        </h3>
                        <span class="d-block designation">
                            Spanish Language Instructor
                        </span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <ul class="info mb-0 p-0 list-unstyled">
                            <li class="d-inline-block position-relative">
                                <img src="images/icons/phone-call.svg" alt="phone-call">
                                <a href="tel:(000)967-237-96">
                                    (000) 967-237-96
                                </a>
                            </li>
                            <li class="d-inline-block position-relative">
                                <img src="images/icons/email.svg" alt="email">
                                <a href="mailto:farnsinfokk@email.com">
                                    farnsinfokk&#64;email.com
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Team Details -->

<!-- Team -->
<div class="team-area bg-f3f3f3 pt-120 pb-95 border-top border-bottom">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-3 col-sm-6">
                <div class="single-team-member text-center mb-25 position-relative">
                    <img src="images/teams/team11.jpg" alt="team-image">
                    <div class="content">
                        <h3 class="fw-semibold">
                            <a routerLink="/team-details">
                                Daithi Ermenegildo
                            </a>
                        </h3>
                        <span class="d-block">
                            Instructor
                        </span>
                        <ul class="socials p-0 mb-0 list-unstyled">
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-team-member text-center mb-25 position-relative">
                    <img src="images/teams/team12.jpg" alt="team-image">
                    <div class="content">
                        <h3 class="fw-semibold">
                            <a routerLink="/team-details">
                                Aleid Batsaikhan
                            </a>
                        </h3>
                        <span class="d-block">
                            Instructor
                        </span>
                        <ul class="socials p-0 mb-0 list-unstyled">
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-team-member text-center mb-25 position-relative">
                    <img src="images/teams/team3.jpg" alt="team-image">
                    <div class="content">
                        <h3 class="fw-semibold">
                            <a routerLink="/team-details">
                                Cillian Czeslaw
                            </a>
                        </h3>
                        <span class="d-block">
                            Instructor
                        </span>
                        <ul class="socials p-0 mb-0 list-unstyled">
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-team-member text-center mb-25 position-relative">
                    <img src="images/teams/team4.jpg" alt="team-image">
                    <div class="content">
                        <h3 class="fw-semibold">
                            <a routerLink="/team-details">
                                Daithi Ermenegildo
                            </a>
                        </h3>
                        <span class="d-block">
                            Instructor
                        </span>
                        <ul class="socials p-0 mb-0 list-unstyled">
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-team-member text-center mb-25 position-relative">
                    <img src="images/teams/team13.jpg" alt="team-image">
                    <div class="content">
                        <h3 class="fw-semibold">
                            <a routerLink="/team-details">
                                Erica Castellanos
                            </a>
                        </h3>
                        <span class="d-block">
                            Instructor
                        </span>
                        <ul class="socials p-0 mb-0 list-unstyled">
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-team-member text-center mb-25 position-relative">
                    <img src="images/teams/team2.jpg" alt="team-image">
                    <div class="content">
                        <h3 class="fw-semibold">
                            <a routerLink="/team-details">
                                Erica Castellanos
                            </a>
                        </h3>
                        <span class="d-block">
                            Instructor
                        </span>
                        <ul class="socials p-0 mb-0 list-unstyled">
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-team-member text-center mb-25 position-relative">
                    <img src="images/teams/team14.jpg" alt="team-image">
                    <div class="content">
                        <h3 class="fw-semibold">
                            <a routerLink="/team-details">
                                Cillian Czeslaw
                            </a>
                        </h3>
                        <span class="d-block">
                            Instructor
                        </span>
                        <ul class="socials p-0 mb-0 list-unstyled">
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-team-member text-center mb-25 position-relative">
                    <img src="images/teams/team15.jpg" alt="team-image">
                    <div class="content">
                        <h3 class="fw-semibold">
                            <a routerLink="/team-details">
                                Daithi Ermenegildo
                            </a>
                        </h3>
                        <span class="d-block">
                            Instructor
                        </span>
                        <ul class="socials p-0 mb-0 list-unstyled">
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a href="#" target="_blank" class="d-block rounded-circle">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Team -->

<div class="pb-120 pt-40 text-center">
    <div class="container">
        <a routerLink="/contact" class="default-btn">
            Join With Us
        </a>
    </div>
</div>

<app-footer />

<app-back-to-top />