@import "../../common/team/team.component";

.team-details-box {
    border: 1px solid #c3c3c3;
    background-color: #f6ffeb;
    border-radius: 15px;
    padding: 50px;

    .image {
        margin-right: 87px;
        border-radius: 15px;
        background-color: var(--whiteColor);
        padding: {
            top: 40px;
            left: 40px;
            right: 40px;
        };
        .socials {
            border-radius: 10px 10px 0 0;
            background-color: #f3f3f3;
            padding: 7px 7px 0;
            margin-top: 40px;

            a {
                width: 50px;
                height: 50px;
                font-size: 18px;
                color: var(--blackColor);
                background-color: var(--whiteColor);
                margin: {
                    left: 5px;
                    right: 5px;
                };
                i {
                    left: 0;
                    right: 0;
                    top: 50%;
                    margin-top: 1px;
                    position: absolute;
                    transform: translateY(-50%);
                }
                &:hover {
                    color: var(--blackColor);
                    background-color: var(--primaryColor);
                }
                &:first-child {
                    margin-left: 0;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .content {
        margin-left: -50px;

        h3 {
            margin-bottom: 8px;
            font: {
                size: 24px;
                family: var(--fontFamily);
            };
        }
        .designation {
            margin-bottom: 20px;
            color: var(--paragraphColor);
        }
        p {
            font-size: 16px;
            line-height: 1.9;
            margin-bottom: 18px;

            &:last-child {
                margin-bottom: 0;
            }
        }
        .info {
            margin-top: 38px;

            li {
                font-size: 16px;
                padding-left: 37px;
                margin-right: 45px;
                
                img {
                    left: 0;
                    top: 50%;
                    margin-top: -1px;
                    position: absolute;
                    transform: translateY(-50%);
                }
                a {
                    color: var(--paragraphColor);

                    &:hover {
                        color: var(--blackColor);
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .team-details-box {
        padding: 30px;
    
        .image {
            margin: {
                right: 0;
                bottom: 25px;
            };
            padding: {
                top: 20px;
                left: 20px;
                right: 20px;
            };
            .socials {
                margin-top: 20px;
    
                a {
                    width: 40px;
                    height: 40px;
                    font-size: 16px;
                    margin: {
                        left: 4px;
                        right: 4px;
                    };
                    i {
                        margin-top: 0;
                    }
                }
            }
        }
        .content {
            margin-left: 0;
    
            h3 {
                font-size: 20px;
            }
            .designation {
                margin-bottom: 15px;
            }
            p {
                font-size: 14px;
                line-height: 1.8;
                margin-bottom: 15px;
            }
            .info {
                margin-top: -10px;
    
                li {
                    font-size: 14px;
                    padding-left: 32px;
                    margin-right: 20px;
                    margin: {
                        right: 20px;
                        top: 15px;
                    };
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .team-details-box {
        padding: 30px;
    
        .image {
            margin: {
                right: 0;
                bottom: 30px;
            };
            padding: {
                top: 30px;
                left: 30px;
                right: 30px;
            };
            .socials {
                padding: 10px 10px 3px;
                margin-top: 20px;
    
                a {
                    width: 45px;
                    height: 45px;
                    font-size: 17px;

                    i {
                        margin-top: 0;
                    }
                }
            }
        }
        .content {
            margin-left: 0;
    
            h3 {
                font-size: 22px;
            }
            .designation {
                margin-bottom: 15px;
            }
            p {
                font-size: 15px;
                line-height: 1.8;
                margin-bottom: 15px;
            }
            .info {
                margin-top: 22px;
    
                li {
                    font-size: 15px;
                    padding-left: 35px;
                    margin-right: 25px;
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .team-details-box {
        padding: 40px;
    
        .image {
            margin-right: 0;
            padding: {
                top: 30px;
                left: 30px;
                right: 30px;
            };
            .socials {
                margin-top: 30px;
            }
        }
        .content {
            margin-left: 0;
    
            .designation {
                margin-bottom: 15px;
            }
            p {
                font-size: 15px;
                line-height: 1.8;
                margin-bottom: 15px;
            }
            .info {
                margin-top: 20px;
    
                li {
                    font-size: 15px;
                    padding-left: 35px;
                    margin-right: 25px;
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .team-details-box {
        padding: 40px;
    
        .image {
            margin-right: 50px;
        }
        .content {
            margin-left: -40px;
    
            .designation {
                margin-bottom: 15px;
            }
            p {
                margin-bottom: 15px;
            }
            .info {
                margin-top: 20px;
    
                li {
                    margin-right: 25px;
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}