<img src="/assets/other/01.png" alt="background" class="background" />

<main [className]="'main container scrollable'">
  <img src="/assets/svg/bill.svg" alt="sent" [className]="'main__image'" />
  <h2 [className]="'main__title'">
    Your invoice has been <br />
    sent!
  </h2>
  <p [className]="'t16 main__text'">
    Qui ex aute ipsum duis. Incididunt adipisicing <br />
    voluptate laborum
  </p>
  <div [className]="'main__button'">
    <app-button [text]="'Done'" [routerLink]="'/tab-navigator'"></app-button>
  </div>
</main>
