<div class="container">

    <!-- TITLE START -->
    <div class="section-head center">
        <div class="sx-head-s-title">Price Table</div>
        <div class="sx-head-l-title">
            <h2 class="sx-title">Our Best Pricing Table</h2>
        </div>
    </div>
    <!-- TITLE END -->

    <div class="section-content">
        <div class="sx-p-table-section">
            <!--Block One-->
            <div class="sx-p-table-bx-1 wow fadeInDown t-r-first" data-wow-duration="1000ms">
                <div class="sx-p-table-bx-1-top">
                    <h3 class="sx-title">Price $/ Month</h3>
                </div>
                <div class="sx-p-table-bx-1-mid">
                    <ul>
                        <li>25k Transactions for more</li>
                        <li>Get Low Pricing</li>
                        <li>Tooken White Labelled Farms</li>
                        <li>Advanced Route Optimization</li>
                        <li>Broadcast Feature</li>
                        <li>Branded Agent Deshboard</li>
                    </ul>
                </div>
                <div class="sx-p-table-bx-1-bottom"></div>

            </div>

            <!--Block two-->
            <div class="sx-p-table-bx-2 wow fadeInDown t-r-two" data-wow-duration="1000ms">
                <div class="sx-p-table-bx-2-top-title">
                    <span>Atandard</span>
                </div>
                <div class="sx-p-table-bx-2-top">
                    <h3 class="sx-price">$00.99<span>/m</span></h3>
                </div>
                <div class="sx-p-table-bx-2-mid">
                    <ul>
                        <li>
                            <div class="sx-plan-enable"><i class="feather-check"></i></div><span>25k
                                Transactions for more</span>
                        </li>
                        <li>
                            <div class="sx-plan-enable"><i class="feather-check"></i></div><span>Get Low
                                Pricing</span>
                        </li>
                        <li>
                            <div class="sx-plan-enable"><i class="feather-check"></i></div><span>Tooken
                                White Labelled Farms</span>
                        </li>
                        <li>
                            <div class="sx-plan-disable"><i class="feather-x"></i></div><span>Advanced Route
                                Optimization</span>
                        </li>
                        <li>
                            <div class="sx-plan-disable"><i class="feather-x"></i></div><span>Broadcast
                                Feature</span>
                        </li>
                        <li>
                            <div class="sx-plan-disable"><i class="feather-x"></i></div><span>Branded Agent
                                Deshboard</span>
                        </li>
                    </ul>
                </div>
                <div class="sx-p-table-bx-2-bottom">
                    <a routerLink="/company/faq" title="READ MORE" rel="bookmark" class="site-button icon"><i
                            class="fa  fa-long-arrow-right"></i>Read More</a>
                </div>

            </div>

            <!--Block three-->
            <div class="sx-p-table-bx-2 active-plan wow fadeInDown t-r-three" data-wow-duration="1000ms">
                <div class="sx-p-table-badge-wrap">
                    <div class="sx-p-table-badge">
                        <span>Most Paopular</span>
                    </div>
                </div>
                <div class="sx-p-table-bx-2-top-title">
                    <span>Ultimate</span>
                </div>
                <div class="sx-p-table-bx-2-top">
                    <h3 class="sx-price">$19.99<span>/m</span></h3>
                </div>
                <div class="sx-p-table-bx-2-mid">
                    <ul>
                        <li>
                            <div class="sx-plan-enable"><i class="feather-check"></i></div><span>25k
                                Transactions for more</span>
                        </li>
                        <li>
                            <div class="sx-plan-enable"><i class="feather-check"></i></div><span>Get Low
                                Pricing</span>
                        </li>
                        <li>
                            <div class="sx-plan-enable"><i class="feather-check"></i></div><span>Tooken
                                White Labelled Farms</span>
                        </li>
                        <li>
                            <div class="sx-plan-enable"><i class="feather-check"></i></div><span>Advanced
                                Route Optimization</span>
                        </li>
                        <li>
                            <div class="sx-plan-disable"><i class="feather-x"></i></div><span>Broadcast
                                Feature</span>
                        </li>
                        <li>
                            <div class="sx-plan-disable"><i class="feather-x"></i></div><span>Branded Agent
                                Deshboard</span>
                        </li>
                    </ul>
                </div>
                <div class="sx-p-table-bx-2-bottom">
                    <a routerLink="/company/faq" title="READ MORE" rel="bookmark" class="site-button icon"><i
                            class="fa  fa-long-arrow-right"></i>Read More</a>
                </div>

            </div>

            <!--Block four-->
            <div class="sx-p-table-bx-2 wow fadeInDown t-r-four" data-wow-duration="1000ms">
                <div class="sx-p-table-bx-2-top-title">
                    <span>Advanced</span>
                </div>
                <div class="sx-p-table-bx-2-top">
                    <h3 class="sx-price">$29.99<span>/m</span></h3>
                </div>
                <div class="sx-p-table-bx-2-mid">
                    <ul>
                        <li>
                            <div class="sx-plan-enable"><i class="feather-check"></i></div><span>25k
                                Transactions for more</span>
                        </li>
                        <li>
                            <div class="sx-plan-enable"><i class="feather-check"></i></div><span>Get Low
                                Pricing</span>
                        </li>
                        <li>
                            <div class="sx-plan-enable"><i class="feather-check"></i></div><span>Tooken
                                White Labelled Farms</span>
                        </li>
                        <li>
                            <div class="sx-plan-disable"><i class="feather-x"></i></div><span>Advanced Route
                                Optimization</span>
                        </li>
                        <li>
                            <div class="sx-plan-disable"><i class="feather-x"></i></div><span>Broadcast
                                Feature</span>
                        </li>
                        <li>
                            <div class="sx-plan-disable"><i class="feather-x"></i></div><span>Branded Agent
                                Deshboard</span>
                        </li>
                    </ul>
                </div>
                <div class="sx-p-table-bx-2-bottom">
                    <a routerLink="/company/faq" title="READ MORE" rel="bookmark" class="site-button icon"><i
                            class="fa  fa-long-arrow-right"></i>Read More</a>
                </div>

            </div>

            <!--Block five-->
            <div class="sx-p-table-bx-2 wow fadeInDown t-r-five" data-wow-duration="1000ms">
                <div class="sx-p-table-bx-2-top-title">
                    <span>Professional</span>
                </div>
                <div class="sx-p-table-bx-2-top">
                    <h3 class="sx-price">$49.99<span>/m</span></h3>
                </div>
                <div class="sx-p-table-bx-2-mid">
                    <ul>
                        <li>
                            <div class="sx-plan-enable"><i class="feather-check"></i></div><span>25k
                                Transactions for more</span>
                        </li>
                        <li>
                            <div class="sx-plan-enable"><i class="feather-check"></i></div><span>Get Low
                                Pricing</span>
                        </li>
                        <li>
                            <div class="sx-plan-enable"><i class="feather-check"></i></div><span>Tooken
                                White Labelled Farms</span>
                        </li>
                        <li>
                            <div class="sx-plan-disable"><i class="feather-x"></i></div><span>Advanced Route
                                Optimization</span>
                        </li>
                        <li>
                            <div class="sx-plan-disable"><i class="feather-x"></i></div><span>Broadcast
                                Feature</span>
                        </li>
                        <li>
                            <div class="sx-plan-disable"><i class="feather-x"></i></div><span>Branded Agent
                                Deshboard</span>
                        </li>
                    </ul>
                </div>
                <div class="sx-p-table-bx-2-bottom">
                    <a routerLink="/company/faq" title="READ MORE" rel="bookmark" class="site-button icon"><i
                            class="fa  fa-long-arrow-right"></i>Read More</a>
                </div>

            </div>

        </div>
    </div>
</div>