<app-topbar></app-topbar>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title">
                    <div class="row">
                        <div class="col-lg-9">
                            <h2>Founded and based in <span>Spain</span>, we are Eagle, a design and branding agency with
                                partners worldwide.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="container">

        <!-- SECTION FILTER
        ================================================== -->
        <div class="row">
            <div class="col-lg-12">
                <div class="portfolioFilter">
                    <a class="waves-effect waves-success" href="javascript:void(0);" (click)="filterItems('')"
                        [class.current]="selectedFilter === ''">All</a>
                    <a class="waves-effect waves-success" href="javascript:void(0);" (click)="filterItems('natural')"
                        [class.current]="selectedFilter === 'natural'">Natural</a>
                    <a class="waves-effect waves-success" href="javascript:void(0);" (click)="filterItems('creative')"
                        [class.current]="selectedFilter === 'creative'">Creative</a>
                    <a class="waves-effect waves-success" href="javascript:void(0);" (click)="filterItems('personal')"
                        [class.current]="selectedFilter === 'personal'">Personal</a>
                    <a class="waves-effect waves-success" href="javascript:void(0);"
                        (click)="filterItems('photography')"
                        [class.current]="selectedFilter === 'photography'">Photography</a>
                </div>
            </div>
        </div>

        <div class="port portfolio-masonry m-b-30">
            <ngx-masonry [options]="myOptions" class="row">
                <div class="col-lg-4 {{ item.category }}" ngxMasonryItem *ngFor="let item of products">
                    <a href="">
                        <div class="portfolio-box">
                            <div class="portfolio-box-img">
                                <img src="{{item.image}}" class="img-fluid" alt="member-image">
                            </div>
                            <div class="portfolio-box-detail">
                                <p>{{item.description}}</p>
                                <h4>{{item.title}}</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end portfoliocontainer-->
            </ngx-masonry>
        </div>
        <!-- </div> -->
        <!-- End row -->

        <div class="row">
            <div class="col-lg-12">
                <div class="text-center margin-t-30">
                    <a routerLink="/work" class="btn btn-dark btn-rounded">More works</a>
                </div>
            </div>
        </div>

    </div> <!-- end container -->
</section>


<!-- FOOTER -->
<footer class="footer">
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div class="text-center">
                    <div class="logo center-block"><img src="assets/images/logo.png" alt="" class=""></div>

                    <ul class="list-inline social-circle margin-t-30">
                        <li class="list-inline-item"><a href="javascipt:void(0);"> <i class="mdi mdi-facebook"></i> </a>
                        </li>
                        <li class="list-inline-item"><a href="javascipt:void(0);"> <i class="mdi mdi-twitter"></i> </a>
                        </li>
                        <li class="list-inline-item"><a href="javascipt:void(0);"> <i class="mdi mdi-google-plus"></i>
                            </a></li>
                        <li class="list-inline-item"><a href="javascipt:void(0);"> <i class="mdi mdi-apple"></i> </a>
                        </li>
                        <li class="list-inline-item"><a href="javascipt:void(0);"> <i class="mdi mdi-instagram"></i>
                            </a></li>
                    </ul>

                    <p class="text-muted m-b-0 copyright-txt"> © Eagle 2023- Design by Codebucks</p>

                </div>
            </div>
        </div>
        <!-- end row -->

    </div>
</footer>