<div class="section-full p-t110 p-b80 sx-why-choose-outer sx-bg-light">
    <div class="container">

        <!-- TITLE START -->
        <div class="section-head center">
            <div class="sx-head-s-title">Why Choose Us</div>
            <div class="sx-head-l-title">
                <h2 class="sx-title">Our Work Services</h2>
            </div>
        </div>
        <!-- TITLE END -->


        <div class="section-content">
            <div class="owl-carousel sx-why-choose-carousel m-b30">
                <!--One block-->
                <div class="item">
                    <div class="sx-icon-bx-4">
                        <div class="sx-icon-box-wraper">
                            <div class="sx-icon-bx-icon ">
                                <span class="sx-text-primary"><i class="flaticon-monitor"></i></span>
                            </div>
                            <div class="icon-content">
                                <a routerLink="/itsolutions/services/detail">
                                    <h4 class="sx-tilte">UX/UI & Graphics </h4>
                                </a>
                                <a routerLink="/itsolutions/services/detail" class="sx-why-ch-category">Real
                                    Specialist</a>
                                <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui
                                    quis mentor’s pent. tellus quis iaculis interdum</p>
                                <a class="sx-circle-btn" routerLink="/itsolutions/services/detail"><i
                                        class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--One two-->
                <div class="item">
                    <div class="sx-icon-bx-4">
                        <div class="sx-icon-box-wraper">
                            <div class="sx-icon-bx-icon ">
                                <span class="sx-text-primary"><i class="flaticon-mouse-1"></i></span>
                            </div>
                            <div class="icon-content">
                                <a routerLink="/itsolutions/services/detail">
                                    <h4 class="sx-tilte">Product develop</h4>
                                </a>
                                <a routerLink="/itsolutions/services/detail" class="sx-why-ch-category">Branding
                                    Design</a>
                                <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui
                                    quis mentor’s pent. tellus quis iaculis interdum</p>
                                <a class="sx-circle-btn" routerLink="/itsolutions/services/detail"><i
                                        class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--One three-->
                <div class="item">
                    <div class="sx-icon-bx-4">
                        <div class="sx-icon-box-wraper">
                            <div class="sx-icon-bx-icon ">
                                <span class="sx-text-primary"><i class="flaticon-layers"></i></span>
                            </div>
                            <div class="icon-content">
                                <a routerLink="/itsolutions/services/detail">
                                    <h4 class="sx-tilte">UX/UI Design</h4>
                                </a>
                                <a routerLink="/itsolutions/services/detail" class="sx-why-ch-category">Apps Design</a>
                                <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui
                                    quis mentor’s pent. tellus quis iaculis interdum</p>
                                <a class="sx-circle-btn" routerLink="/itsolutions/services/detail"><i
                                        class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--One four-->
                <div class="item">
                    <div class="sx-icon-bx-4">
                        <div class="sx-icon-box-wraper">
                            <div class="sx-icon-bx-icon ">
                                <span class="sx-text-primary"><i class="flaticon-web-design"></i></span>
                            </div>
                            <div class="icon-content">
                                <a routerLink="/itsolutions/services/detail">
                                    <h4 class="sx-tilte">Web Designer</h4>
                                </a>
                                <a routerLink="/itsolutions/services/detail" class="sx-why-ch-category">Ecommerce</a>
                                <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui
                                    quis mentor’s pent. tellus quis iaculis interdum</p>
                                <a class="sx-circle-btn" routerLink="/itsolutions/services/detail"><i
                                        class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--One five-->
                <div class="item">
                    <div class="sx-icon-bx-4">
                        <div class="sx-icon-box-wraper">
                            <div class="sx-icon-bx-icon ">
                                <span class="sx-text-primary"><i class="flaticon-monitor"></i></span>
                            </div>
                            <div class="icon-content">
                                <a routerLink="/itsolutions/services/detail">
                                    <h4 class="sx-tilte">UX/UI & Graphics </h4>
                                </a>
                                <a routerLink="/itsolutions/services/detail" class="sx-why-ch-category">Real
                                    Specialist</a>
                                <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui
                                    quis mentor’s pent. tellus quis iaculis interdum</p>
                                <a class="sx-circle-btn" routerLink="/itsolutions/services/detail"><i
                                        class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--One six-->
                <div class="item">
                    <div class="sx-icon-bx-4">
                        <div class="sx-icon-box-wraper">
                            <div class="sx-icon-bx-icon ">
                                <span class="sx-text-primary"><i class="flaticon-mouse-1"></i></span>
                            </div>
                            <div class="icon-content">
                                <a routerLink="/itsolutions/services/detail">
                                    <h4 class="sx-tilte">Product develop</h4>
                                </a>
                                <a routerLink="/itsolutions/services/detail" class="sx-why-ch-category">Branding
                                    Design</a>
                                <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui
                                    quis mentor’s pent. tellus quis iaculis interdum</p>
                                <a class="sx-circle-btn" routerLink="/itsolutions/services/detail"><i
                                        class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--One seven-->
                <div class="item">
                    <div class="sx-icon-bx-4">
                        <div class="sx-icon-box-wraper">
                            <div class="sx-icon-bx-icon ">
                                <span class="sx-text-primary"><i class="flaticon-layers"></i></span>
                            </div>
                            <div class="icon-content">
                                <a routerLink="/itsolutions/services/detail">
                                    <h4 class="sx-tilte">UX/UI Design</h4>
                                </a>
                                <a routerLink="/itsolutions/services/detail" class="sx-why-ch-category">Apps Design</a>
                                <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui
                                    quis mentor’s pent. tellus quis iaculis interdum</p>
                                <a class="sx-circle-btn" routerLink="/itsolutions/services/detail"><i
                                        class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--One eight-->
                <div class="item">
                    <div class="sx-icon-bx-4">
                        <div class="sx-icon-box-wraper">
                            <div class="sx-icon-bx-icon ">
                                <span class="sx-text-primary"><i class="flaticon-web-design"></i></span>
                            </div>
                            <div class="icon-content">
                                <a routerLink="/itsolutions/services/detail">
                                    <h4 class="sx-tilte">Web Designer</h4>
                                </a>
                                <a routerLink="/itsolutions/services/detail" class="sx-why-ch-category">Ecommerce</a>
                                <p>Etiam finibus lectus ac metus cursus luctus in id nibh. Morbi sit amet dui
                                    quis mentor’s pent. tellus quis iaculis interdum</p>
                                <a class="sx-circle-btn" routerLink="/itsolutions/services/detail"><i
                                        class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

</div>