<div class="section-full p-t110 p-b80 sx-bg-light sx-case-study-outer wow fadeInDown" data-wow-duration="1000ms">

    <div class="container">
        <!--Large Title-->
        <div class="large-title-block">
            <div class="row">
                <div class="col-lg-6 col-md-6">

                    <!-- TITLE START -->
                    <div class="section-head left">
                        <div class="sx-head-s-title">Our Case Study</div>
                        <div class="sx-head-l-title">
                            <h2 class="sx-title">Our Itodo IT Solution Special Case Studies.</h2>
                        </div>
                    </div>
                    <!-- TITLE END -->

                </div>


                <div class="col-lg-6 col-md-6">
                    <div class=" large-title-info">
                        <p>Nunc tempor ultrices iaculis. Cras suscipit odio ut neque interdum, sed faucibus
                            lorem feugiat.
                            tincidunt tellus quis iaculis interdum. Donec a lobortis arcu. Fusce viverra a dolor
                            quis tincidunt. Pellentesque vitae diam sodales nisl dapibus finibus.
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="section-content">
            <div class="owl-carousel sx-case-st-carousel">
                <!--One block-->
                <div class="item">
                    <div class="sx-case-study-bx sx-overlay-effect">

                        <div class="sx-case-media sx-img-overlay">
                            <a routerLink="/itsolutions/portfolio/detail"><img src="assets/images/case-study/pic-1.jpg" alt=""></a>
                            <a routerLink="/itsolutions/portfolio/detail" class="sx-case-link"><i
                                    class="flaticon-up-right-arrow"></i></a>
                        </div>

                        <div class="sx-case-info">
                            <div class="sx-s-title">Apps Design</div>
                            <a class="sx-l-title" routerLink="/itsolutions/portfolio/detail">
                                <h2 class="sx-title">IT Solution Business Mokup land</h2>
                            </a>
                            <div class="sx-case-readmore">
                                <a routerLink="/itsolutions/portfolio/detail" title="READ MORE" rel="bookmark"
                                    class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--One two-->
                <div class="item">
                    <div class="sx-case-study-bx sx-overlay-effect">

                        <div class="sx-case-media sx-img-overlay">
                            <a routerLink="/itsolutions/portfolio/detail"><img src="assets/images/case-study/pic-2.jpg" alt=""></a>
                            <a routerLink="/itsolutions/portfolio/detail" class="sx-case-link"><i
                                    class="flaticon-up-right-arrow"></i></a>
                        </div>

                        <div class="sx-case-info">
                            <div class="sx-s-title">Branding Design</div>
                            <a class="sx-l-title" routerLink="/itsolutions/portfolio/detail">
                                <h2 class="sx-title">Visit Our planned modern farm</h2>
                            </a>
                            <div class="sx-case-readmore">
                                <a routerLink="/itsolutions/portfolio/detail" title="READ MORE" rel="bookmark"
                                    class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--One three-->
                <div class="item">
                    <div class="sx-case-study-bx sx-overlay-effect">

                        <div class="sx-case-media sx-img-overlay">
                            <a routerLink="/itsolutions/portfolio/detail"><img src="assets/images/case-study/pic-1.jpg" alt=""></a>
                            <a routerLink="/itsolutions/portfolio/detail" class="sx-case-link"><i
                                    class="flaticon-up-right-arrow"></i></a>
                        </div>

                        <div class="sx-case-info">
                            <div class="sx-s-title">Apps Design</div>
                            <a class="sx-l-title" routerLink="/itsolutions/portfolio/detail">
                                <h2 class="sx-title">IT Solution Business Mokup land</h2>
                            </a>
                            <div class="sx-case-readmore">
                                <a routerLink="/itsolutions/portfolio/detail" title="READ MORE" rel="bookmark"
                                    class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--One four-->
                <div class="item">
                    <div class="sx-case-study-bx sx-overlay-effect">

                        <div class="sx-case-media sx-img-overlay">
                            <a routerLink="/itsolutions/portfolio/detail"><img src="assets/images/case-study/pic-2.jpg" alt=""></a>
                            <a routerLink="/itsolutions/portfolio/detail" class="sx-case-link"><i
                                    class="flaticon-up-right-arrow"></i></a>
                        </div>

                        <div class="sx-case-info">
                            <div class="sx-s-title">Branding Design</div>
                            <a class="sx-l-title" routerLink="/itsolutions/portfolio/detail">
                                <h2 class="sx-title">Visit Our planned modern farm</h2>
                            </a>
                            <div class="sx-case-readmore">
                                <a routerLink="/itsolutions/portfolio/detail" title="READ MORE" rel="bookmark"
                                    class="site-button icon"><i class="fa  fa-long-arrow-right"></i>Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!--testimonial section -->
            <app-section-testimonials1></app-section-testimonials1>

        </div>
    </div>

</div>