<img src="/assets/other/01.png" alt="background" class="background" />

<main [className]="'scrollabel container main'">
  <img src="/assets/svg/cancel.svg" alt="check" class="main__icon" />
  <h2 [className]="'main__title'">
    Oops! Something went
    <br />
    wrong
  </h2>
  <span [className]="'main__price'"
    >364<span [className]="'main__price-currency'">.00 USD</span></span
  >
  <p [className]="'main__description t16'">
    Labore sunt culpa excepteur culpa ipsum. <br />
    Labore occaecat ex nisi mollit.
  </p>
  <div [className]="'main__buttons'">
    <app-button
      [text]="'Cancel'"
      [className]="'main__button'"
      [colorScheme]="'secondary'"
      [routerLink]="'/tab-navigator'"
    ></app-button>
    <app-button
      [text]="'Try Again'"
      [className]="'main__button'"
      [routerLink]="''"
    ></app-button>
  </div>
</main>
