:host {
  padding-top: 30%;

  .background {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .main {
    &__icon {
      margin-bottom: 30px;
    }

    &__title {
      margin-bottom: 30px;
      color: var(--main-color);
    }

    &__description {
      margin-bottom: 30px;
    }

    &__button {
      display: flex;
      width: 50%;
    }

    &__buttons {
      gap: 17px;
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      flex-direction: row;
    }

    &__price {
      display: block;
      font-size: 28px;
      font-weight: 400;
      color: var(--main-dark);
      margin-bottom: 10px;
      line-height: 1.2;
      font-family: "Source Sans 3", sans-serif;
    }

    &__price-currency {
      font-size: 16px;
      font-weight: 400;
      font-family: "Source Sans 3", sans-serif;
    }
  }
}
