<!-- FOOTER -->
<footer class="footer">
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div class="text-center">
                    <div class="logo center-block"><img src="assets/images/logo.png" alt="" class=""></div>

                    <ul class="list-inline social-circle margin-t-30">
                        <li class="list-inline-item"><a href="javascipt:void(0);"> <i class="mdi mdi-facebook"></i> </a>
                        </li>
                        <li class="list-inline-item"><a href="javascipt:void(0);"> <i class="mdi mdi-twitter"></i> </a>
                        </li>
                        <li class="list-inline-item"><a href="javascipt:void(0);"> <i class="mdi mdi-google-plus"></i>
                            </a></li>
                        <li class="list-inline-item"><a href="javascipt:void(0);"> <i class="mdi mdi-apple"></i> </a>
                        </li>
                        <li class="list-inline-item"><a href="javascipt:void(0);"> <i class="mdi mdi-instagram"></i>
                            </a></li>
                    </ul>

                    <p class="text-muted m-b-0 copyright-txt"> © Eagle {{year}}- Design by Codebucks</p>

                </div>
            </div>
        </div>
        <!-- end row -->

    </div>
</footer>