<app-header [title]="'Payments'" [showGoBack]="true" />

<main [className]="'scrollable main container'">
  <ul [className]="'payments'">
    <li
      *ngFor="let payment of payments"
      [className]="'payments__item clickable'"
      [routerLink]="payment.route !== '' ? payment.route : null"
    >
      <img [src]="payment.icon" [className]="'payments__item-icon'" />
      <h6 [className]="'payments__item-title'">{{ payment.title }}</h6>
      <img [src]="'/assets/svg/info.svg'" [className]="'payments__item-info'" />
    </li>
  </ul>
</main>
