<app-topbar></app-topbar>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title">
                    <div class="row">
                        <div class="col-lg-9">
                            <h2>A digital studio crafting <span>beautiful</span> experiences.</h2>
                            <h4 class="subtitle text-muted">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
                                consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor
                                Aenean sollicitudin, adipisicing elit sed lorem quis bibendum auctor. Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh id elit.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <img src="assets/images/bg.jpg" alt="about-img" class="img-fluid img-thumbnail margin-t-30">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="page-title">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2><span>What is our cliesnts say?</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="testimonial-box">
                    <h1 class="mt-4"><i class="pe-7s-chat"></i></h1>
                    <h4 class="client-comment"> "It is a long established fact that a reader will be distracted by the
                        readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it
                        has a more-or-less."</h4>
                    <img src="assets/images/user-1.png" class="testi-user rounded-circle" alt="testimonials-user">
                    <p>Template User - Eagle Template</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="page-title">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2><span>Meet the Team</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="team-box">
                    <img src="assets/images/team/team-1.jpg" class="img-fluid rounded" alt="">
                    <h4>Hubert Brandt</h4>
                    <h6 class="text-muted">CEO/Founder</h6>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-box">
                    <img src="assets/images/team/team-2.jpg" class="img-fluid rounded" alt="">
                    <h4>Andrew Sparks</h4>
                    <h6 class="text-muted">CTO/Co-Founder</h6>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-box">
                    <img src="assets/images/team/team-3.jpg" class="img-fluid rounded" alt="">
                    <h4>David Downs</h4>
                    <h6 class="text-muted">Web Designer</h6>
                </div>
            </div>
        </div>

    </div> <!-- end container -->
</section>

<!-- footer -->
<app-footer></app-footer>