<header class="header-style3 site-header  mobile-sider-drawer-menu">
    <!-- haeder left part-->
    <div class="hdr-left-section">
        <div class="logo-header">
            <div class="logo-header-inner logo-header-one">
                <a routerLink="/index">
                    <img src="assets/images/Logo.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <!--header mid part-->
    <div class="container hrd-mid-section">
        <div class="top-bar">

            <div class="d-flex justify-content-between  align-content-center">
                <div class="sx-topbar-left">

                    <div class="top-bar-nav">
                        <ul>
                            <li><a routerLink="/company/about">Terms & Condition</a></li>
                            <li><a routerLink="/company/faq">Privacy Policy</a></li>
                            <li><a routerLink="/company/contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sx-topbar-right">

                    <!-- EXTRA NAV -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <ul class="list-unstyled social-bx d-flex flex-wrap align-content-center">
                                <li><a href="https://www.facebook.com/"><i class="feather-facebook"></i></a></li>
                                <li><a href="https://twitter.com/"><i class="feather-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/"><i class="feather-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/"><i class="feather-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- EXTRA Nav -->

                </div>

            </div>

        </div>
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar">
                <div class="container">

                    <!-- NAV Toggle Button -->
                    <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button"
                        class="navbar-toggler collapsed">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar icon-bar-first"></span>
                        <span class="icon-bar icon-bar-two"></span>
                        <span class="icon-bar icon-bar-three"></span>
                    </button>

                    <!-- MAIN NAVIGATION -->
                    <div class="header-nav navbar-collapse collapse collapse ">
                        <ul class=" nav navbar-nav ">
                            <li class="active">
                                <a href="javascript:;">Home</a>
                                <ul class="sub-menu">
                                    <li><a routerLink="/index">Home-1</a></li>
                                    <li><a routerLink="/index2">Home-2</a></li>
                                    <li><a routerLink="/index3">Home-3</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript:;">Company</a>
                                <ul class="sub-menu">
                                    <li><a routerLink="/company/about">About Us</a></li>
                                    <li><a routerLink="/company/faq">Faq Page</a></li>
                                    <li><a routerLink="/company/gallery">Gallery</a></li>
                                    <li><a routerLink="/company/icons">Icons</a></li>
                                    <li><a routerLink="/company/testimonials">Testimonials</a></li>
                                    <li><a routerLink="/company/why-choose-us">Why Choose Us</a></li>
                                    <li><a routerLink="/company/pricing">Pricing</a></li>
                                    <li><a routerLink="/company/team">Team</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript:;">IT Solutions</a>
                                <ul class="sub-menu">
                                    <li><a routerLink="/itsolutions/mission">Mission & Vision</a></li>
                                    <li><a routerLink="/itsolutions/services">Services</a></li>
                                    <li><a routerLink="/itsolutions/services/detail">Services Detail</a></li>
                                    <li><a routerLink="/itsolutions/portfolio/1">Portfolio</a></li>
                                    <li><a routerLink="/itsolutions/portfolio/2">Portfolio-2</a></li>
                                    <li><a routerLink="/itsolutions/portfolio/detail">Portfolio Detail</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript:;">IT Blogs</a>
                                <ul class="sub-menu">
                                    <li><a routerLink="/itblogs/blogs/grid">Blog</a></li>
                                    <li><a routerLink="/itblogs/blogs/list-sidebar">Blog Grid Sidebar </a></li>
                                    <li><a routerLink="/itblogs/blogs/detail-sidebar">Blog Detail Sidebar</a></li>
                                    <li><a routerLink="/itblogs/blogs/detail">Blog Detail</a></li>
                                </ul>
                            </li>

                            <li><a routerLink="/company/contact">Contact Us</a></li>

                        </ul>
                    </div>

                    <!-- EXTRA NAV -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <div class="sx-language-dd dropdown">
                                <div class="sl-nav-1">
                                    <div class="sx-language-first sx-title" id="FR"><b>FR</b></div>
                                    <button class="sl-nav-1-btn dropdown-toggle" type="button" id="dropdownMenuButton1"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        En
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="assets/images/flag/germany.png" alt="alt">
                                                </div>
                                            </div>
                                            <span class="active">Germany</span>
                                        </li>
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="assets/images/flag/italy.png" alt="alt">
                                                </div>
                                            </div>
                                            <span class="active">Italy</span>
                                        </li>
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="assets/images/flag/spain.png" alt="alt">
                                                </div>
                                            </div>
                                            <span class="active">Spain</span>
                                        </li>
                                        <li>
                                            <div class="sl-flag">
                                                <div class="c-name">
                                                    <img src="assets/images/flag/united-states.png" alt="alt">
                                                </div>
                                            </div>
                                            <span class="active">USA</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- EXTRA Nav -->

                </div>
            </div>
        </div>
    </div>
    <!-- haeder right part-->
    <div class="hrd-right-section">
        <ul class="e-p-bx">
            <li>kali.me@gmail.com</li>
            <li><a href="tel:(1)245-45678">(1)245-45678 call</a></li>
        </ul>
    </div>

</header>