<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Cosoon -Christmas & New Year Coming Soon Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
  <meta content="MarkeyThemes" name="author" />

  <!-- App favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" />

  <!-- Tailwind css cdn -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Family Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body style="font-family: 'Nunito', sans-serif;" class="text-zinc-700">
  <section class="bg-zinc-900 py-6">
    <div class="container mx-auto lg:px-40 px-10">
      <div class="text-center">
        <a href="#" class="inline-block">
          <img src="images/logo-white.png" alt="images" class="h-8 mx-auto">
        </a>
      </div>
    </div>
  </section>

  <section class="bg-zinc-50 py-4">
    <div class="container mx-auto lg:px-40 px-10">
      <h2 class="text-4xl/loose font-semibold text-zinc-900">Angular Documentation 1.0</h2>
    </div>
  </section>

  <div class="container mx-auto lg:px-40 px-10">
    <div class="grid grid-cols-1 items-center gap-8 py-12">
      <div>
        <h4 class="text-2xl/none font-semibold text-zinc-950 mb-5">Thank you very much for your purchase!</h4>
        <div class="bg-amber-500/10 text-amber-500 text-base rounded-md border-s-4 border-amber-500 p-4 mb-10"
          role="alert">
          If you have any questions that are beyond the scope of this documentation, please feel free to email
          or contact us via my page.</div>
        <div class="border rounded-md">
          <div class="p-4">
            <h4 class="text-lg/none font-semibold text-zinc-900 mb-5">Introduction</h4>
            <p class="text-zinc-600 text-base font-semibold">
              Get start with <span class="text-amber-500">Cosoon</span> is a clean and responsive Angular 19
              template based on Bootstrap 5.3.3. It comes with various varitation to showcase your
              product, mobile app, agency or software. The collection of elements, cards let you present
              your product, software or mobile app beatifully. The fully responsive layout looks good in
              any screen size, thus impacting great content accesibility. It's suitable for anyone who is
              looking to build page for app, software or product, showcase, agency, startup, etc.
            </p>
            <p class="text-zinc-600 text-base font-semibold mt-2">
              We really care for our buyers and so in case if you have any question or feedback, please
              feel free to get back to us.
            </p>
          </div>
        </div>
      </div>

      <div>
        <h4 class="text-2xl/none font-semibold text-zinc-950 mb-6">
          CSS File
        </h4>

        <div class="border rounded-md overflow-hidden">
          <div class="p-4">
            <p class="text-lg/none font-semibold text-zinc-900 mb-5">Files are explained below:</p>
            <table class="text-base border border-collapse w-full">
              <thead>
                <tr class="border-b border-zinc-200">
                  <th class="px-3 py-2 border" style="width: 20%;"><i class="ti-file"></i> File</th>
                  <th class="px-3 py-2 border">Description</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-b border-zinc-200">
                  <td class="px-3 py-2 border">
                    <code class="text-pink-500">bootstrap.css</code>
                  </td>
                  <td class="px-3 py-2 border">
                    Cosoon uses the bootstrap v5.3.3. The core bootstrap file is
                    being used in all the pages.
                  </td>
                </tr>

                <tr class="border-b border-zinc-200">
                  <td class="px-3 py-2 border">
                    <code class="text-pink-500">style.css</code>
                  </td>
                  <td class="px-3 py-2 border">
                    This file is containing all common styles for all the pages.
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="border rounded-md overflow-hidden p-4">
        <h6 class="text-lg/none font-semibold text-zinc-900 mb-5">Installation</h6>

        <p class="text-gray-800">To setup, follow the below mentioned steps:</p>
        <p class="mb-4 text-gray-800">You can run the following commands to run project locally or
          build for production use:</p>
        <p class="mb-4 text-gray-800">You can run this app following package manager: <strong>Bun</strong>,
          <strong>Yarn</strong> or <strong>NPM</strong></p>

        <div class="mt-3">
          <p class="mb-1"><span class="font-semibold text-amber-600">1. Bun </span>(Recommended for mac and Linux OS)
          </p>
          <p class="mb-2 text-gray-800">If you don't have <strong>bun</strong> installed on your PC, use the <code
              class="text-pink-500">npm i -g bun</code> or <code class="text-pink-500">sudo npm i -g bun </code> to
            install</p>
          <div class="shadow-sm overflow-hidden ring-1 ring-gray-200 rounded-md mt-3">
            <table class="min-w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Command</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Description</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr>
                  <td class="px-6 py-4 text-sm whitespace-nowrap font-medium">
                    <code class="text-pink-500">bun i</code><br>
                  </td>
                  <td class="px-6 py-4 text-sm font-medium text-gray-800">
                    This would install all required dependencies
                    in <code class="text-pink-500">node_modules</code> folder.
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm whitespace-nowrap font-medium">
                    <code class="text-pink-500">bun start</code>
                  </td>
                  <td class="px-6 py-4 text-sm font-medium text-gray-800">
                    Runs the project locally, starts the development server.
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm whitespace-nowrap font-medium">
                    <code class="text-pink-500">bun run build</code>
                  </td>
                  <td class="px-6 py-4 text-sm font-medium text-gray-800">It bundles
                    with production mode. Your app is now ready to be deployed.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="mt-5 pt-5">
          <p class="mb-1"><span class="font-semibold text-amber-600">2. Yarn</span></p>
          <p class="mb-2 text-gray-800">If you don't have <strong>yarn</strong> installed on your PC, use the next
            command <code class="text-pink-500">npm i -g yarn</code> or <code
              class="text-pink-500">sudo npm i -g yarn </code> </p>
          <div class="shadow-sm overflow-hidden ring-1 ring-gray-200  rounded-md mt-3">
            <table class="min-w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Command</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Description</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr>
                  <td class="px-6 py-4 text-sm whitespace-nowrap font-medium">
                    <code class="text-pink-500">yarn</code><br>
                  </td>
                  <td class="px-6 py-4 text-sm font-medium text-gray-800">
                    This would install all required dependencies
                    in <code class="text-pink-500">node_modules</code> folder.
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm whitespace-nowrap font-medium">
                    <code class="text-pink-500">yarn start</code>
                  </td>
                  <td class="px-6 py-4 text-sm font-medium text-gray-800">
                    Runs the project locally, starts the development server.
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm whitespace-nowrap font-medium">
                    <code class="text-pink-500">yarn build</code>
                  </td>
                  <td class="px-6 py-4 text-sm font-medium text-gray-800">It bundles
                    with production mode. Your app is now ready to be deployed.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="mt-5 pt-5">
          <p class="mb-1"><span class="font-semibold text-amber-600">3. NPM</span></p>
          <p class="mb-2 text-gray-800"><strong>npm</strong> comes preinstalled when you install Nodejs </p>
          <div class="shadow-sm overflow-hidden ring-1 ring-gray-200  rounded-md mt-3">
            <table class="min-w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Command</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Description</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr>
                  <td class="px-6 py-4 text-sm whitespace-nowrap font-medium">
                    <code class="text-pink-500">npm i </code> OR <code
                      class="text-pink-500"> &nbsp;npm i --force</code><br>
                  </td>
                  <td class="px-6 py-4 text-sm font-medium text-gray-800">
                    This would install all required dependencies
                    in <code class="text-pink-500">node_modules</code> folder.
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm whitespace-nowrap font-medium">
                    <code class="text-pink-500">npm run start</code>
                  </td>
                  <td class="px-6 py-4 text-sm font-medium text-gray-800">
                    Runs the project locally, starts the development server.
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 text-sm whitespace-nowrap font-medium">
                    <code class="text-pink-500">npm run build</code>
                  </td>
                  <td class="px-6 py-4 text-sm font-medium text-gray-800">It bundles
                    with production mode. Your app is now ready to be deployed.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>


      </div>


      <div class="border rounded-md">
        <div class="p-4">
          <h4 class="text-lg/none font-semibold text-zinc-900 mb-5">Browser Compatibility:Chrome (Windows,
            Mac, Linux)</h4>
          <ul class="list-disc ps-6">
            <li class="text-base text-zinc-700 font-semibold mb-1">Firefox (Windows, Mac, Linux)</li>
            <li class="text-base text-zinc-700 font-semibold mb-1">Safari (Mac)</li>
            <li class="text-base text-zinc-700 font-semibold mb-1">Microsoft Edge</li>
            <li class="text-base text-zinc-700 font-semibold mb-1">And other WebKit browsers</li>
          </ul>
        </div>
      </div>

      <div class="border rounded-md">
        <div class="p-4">
          <h4 class="text-lg/none font-semibold text-zinc-900 mb-5">Official Documentation</h4>

          <p class="mb-4 font-semibold">We've used the following resources as listed. These are some awesome
            creation and we are thankful to the community.</p>

          <ul class="list-disc ps-6 space-y-3">
            <li><a href="https://getbootstrap.com/" target="_blank"
                class="font-semibold text-amber-600 mb-1 inline-block">Bbootstrap</a>
              <p class="font-semibold"> Powerful, extensible, and feature-packed frontend toolkit. Build
                and customize with Sass, utilize prebuilt grid system and components.</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="border rounded-md">
        <div class="p-4">
          <h4 class="text-lg/none font-semibold text-zinc-900 mb-5">Sources and Credits</h4>

          <ul class="list-disc ps-6 space-y-3">
            <li>
              <h6 class="text-zinc-900 font-semibold">Fonts</h6>
              <a href="https://fonts.google.com/" target="_blank"
                class="font-semibold text-amber-600 mb-1 inline-block">Google Fonts</a>
            </li>
            <li>
              <h6 class="text-zinc-900 font-semibold">Icons</h6>
              <a href="https://tabler.io/icons" target="_blank"
                class="font-semibold text-amber-600 mb-1 inline-block">Tabler Icons</a>
            </li>
            <li>
              <h6 class="text-zinc-900 font-semibold">Images</h6>
              <a href="https://www.freepik.com/" target="_blank"
                class="font-semibold text-amber-600 mb-1 inline-block">Freepik</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="border rounded-md">
        <div class="p-4">
          <h4 class="text-lg/none font-semibold text-zinc-900 mb-5">Support</h4>

          <p class="text-zinc-600 text-base font-semibold">
            Once again thank you for your purchase. I'll be happy to answer the the questions you have
            related to the theme. In case if you have any suggestion or feature, request please feel free to
            contact me, I'll try to implement it and will release as part of future updates.
          </p>
          <p class="text-amber-600 text-base font-semibold mt-3 float-right">- MarkeyThemes</p>
          <p class="text-zinc-600 text-base font-semibold mt-2">
            Stay Awesome!
          </p>
        </div>
      </div>

      <div class="">
        <h4 class="text-xl/none font-semibold text-zinc-800 mb-6">Changelog</h4>

        <div class="border rounded-md">
          <div class="p-4">
            <h5 class="text-lg font-semibold">Version <span class="text-amber-600">1.0.0</span></h5>
            <ul class="list-inside mt-2">
              <li class="text-base text-zinc-600 font-semibold">
                - Initial released
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--grid-->
  </div>

  <footer class="bg-zinc-200">
    <div class="py-5">
      <div class="container mx-auto px-10">
        <div class="text-center text-zinc-800 font-semibold">
          <div>
            <p>
              ©
              <script>document.write(new Date().getFullYear()) </script> Cosoon. Design by MarkeyThemes
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>