<app-topbar></app-topbar>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title">
                    <div class="row">
                        <div class="col-lg-9">
                            <h2>Beautiful Day With Friends In Paris</h2>
                            <ul class="post-meta">
                                <li><i class="mdi mdi-calendar"></i> July 03, 2017</li>
                                <li><i class="mdi mdi-tag-text-outline"></i> <a href="javascript:void(0);">Branding</a>,
                                    <a href="javascript:void(0);">Design</a>
                                </li>
                                <li><i class="mdi mdi-comment-multiple-outline"></i> <a href="javascript:void(0);">3
                                        Comments</a></li>
                                <li><i class="mdi mdi-account-circle"></i> <a href="javascript:void(0);">Admin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="margin-t-30">
    <div class="container">

        <div class="row">
            <!-- Content-->
            <div class="col-lg-8">

                <!-- Post-->
                <article class="post">

                    <div class="post-preview">
                        <a href="javascript:void(0);"><img src="assets/images/blog/blog-4.jpg" alt=""
                                class="img-fluid rounded"></a>
                    </div>

                    <div class="blog-detail-description">
                        <p>Donec eleifend accumsan nibh eu efficitur. Vivamus lacinia ut turpis egestas convallis.
                            Quisque nec accumsan justo. Maecenas auctor in nulla nec tincidunt. Pellentesque rutrum
                            molestie tortor, ut egestas risus commodo a. Praesent a orci nec libero fringilla euismod eu
                            id massa. Nunc eget bibendum odio, sed sodales eros.Vivamus lacinia, mi eu ultrices mattis.
                        </p>

                        <p>Donec eleifend accumsan nibh eu efficitur. Vivamus lacinia ut turpis egestas convallis.
                            Quisque nec accumsan justo. Maecenas auctor in nulla nec tincidunt. Pellentesque rutrum
                            molestie tortor, ut egestas risus commodo a. Praesent a orci nec libero fringilla euismod eu
                            id massa. Nunc eget bibendum odio, sed sodales eros.Vivamus lacinia, mi eu ultrices mattis.
                        </p>


                        <blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                            euismod tincidunt ut laoreet dolore Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</blockquote>

                        <p>Quisque nec accumsan justo. Maecenas auctor in nulla nec tincidunt. Pellentesque rutrum
                            molestie tortor, ut egestas risus commodo a. Praesent a orci nec libero fringilla euismod eu
                            id massa. Nunc eget bibendum odio, sed sodales eros.Vivamus lacinia, mi eu ultrices mattis.
                        </p>

                        <div class="margin-t-30">
                            <h5>Tags:</h5>
                            <div class="tagcloud">
                                <a href="javascript:void(0);">logo</a>
                                <a href="javascript:void(0);">business</a>
                                <a href="javascript:void(0);">agency</a>
                            </div>
                        </div>

                        <div class="page-title">
                            <h3><span>Comments</span></h3>
                        </div>

                        <ul class="media-list pl-0">

                            <li class="media">
                                <a class="pull-left pr-3" href="javascript:void(0);">
                                    <img class="media-object rounded-circle" src="assets/images/team/team-1.jpg"
                                        alt="img">
                                </a>

                                <div class="media-body">
                                    <a href="javascript:void(0);" class="text-custom"><i
                                            class="mdi mdi-reply"></i>&nbsp; Reply</a>
                                    <h4 class="media-heading">Michelle Durant</h4>
                                    <h6 class="text-muted">Jun 23, 2017, 11:45 am</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod
                                        odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in
                                        adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis
                                        placerat, felis enim.</p>
                                </div>
                            </li>

                            <li class="media">
                                <a class="pull-left pr-3" href="javascript:void(0);">
                                    <img class="media-object rounded-circle" src="assets/images/team/team-2.jpg"
                                        alt="img">
                                </a>

                                <div class="media-body">
                                    <a href="javascript:void(0);" class="text-custom"><i
                                            class="mdi mdi-reply"></i>&nbsp; Reply</a>
                                    <h4 class="media-heading">Ronda Otoole</h4>
                                    <h6 class="text-muted">Jun 23, 2017, 11:45 am</h6>
                                    <p>Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula.
                                        Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis
                                        dignissim, pulvinar ac, lorem. Vestibulum sed ante.</p>

                                    <div class="media sub_media">
                                        <a class="pull-left pr-3" href="javascript:void(0);">
                                            <img class="media-object rounded-circle" src="assets/images/team/team-1.jpg"
                                                alt="img">
                                        </a>
                                        <div class="media-body">
                                            <a href="javascript:void(0);" class="text-custom"><i
                                                    class="mdi mdi-reply"></i>&nbsp;
                                                Reply</a>
                                            <h4 class="media-heading">James Whitley</h4>
                                            <h6 class="text-muted">Jun 23, 2017, 11:45 am</h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
                                                euismod odio, gravida pellentesque urna varius vitae.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="media">
                                <a class="pull-left pr-3" href="javascript:void(0);">
                                    <img class="media-object rounded-circle" src="assets/images/team/team-3.jpg" alt="">
                                </a>
                                <div class="media-body">
                                    <a href="javascript:void(0);" class="text-custom"><i
                                            class="mdi mdi-reply"></i>&nbsp; Reply</a>
                                    <h4 class="media-heading">Kimberly Chretien</h4>
                                    <h6 class="text-muted">Jun 23, 2017, 11:45 am</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod
                                        odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in
                                        adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis
                                        placerat, felis enim.</p>
                                </div>
                            </li>
                        </ul>

                    </div>

                    <div class="page-title margin-t-50">
                        <h4><span>Leave a reply</span></h4>
                    </div>

                    <form action="javascript:void(0);" method="post" class="margin-t-30">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input id="author" class="form-control" placeholder="Name*" name="author"
                                        type="text" required="">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input id="email" class="form-control" placeholder="Email*" name="email" type="text"
                                        required="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <input id="subject" class="form-control" placeholder="Website" name="subject"
                                        type="text">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <textarea id="comment" class="form-control" rows="5" placeholder="Your Message*"
                                        name="comment" required=""></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <button name="submit" type="submit" id="submit" class="btn btn-dark">Post
                                        Comment</button>
                                </div>
                            </div>
                        </div>
                    </form>

                </article>
                <!-- Post end-->

            </div>
            <!-- Content end-->


            <!-- Sidebar-->
            <div class="col-lg-4">
                <div class="sidebar">

                    <!-- Search widget-->
                    <aside class="widget widget_search">
                        <form>
                            <input class="form-control" type="search" placeholder="Search...">
                            <button class="search-button" type="submit"><span class="mdi mdi-magnify"></span></button>
                        </form>
                    </aside>

                    <!-- Categories widget-->
                    <aside class="widget widget_categories">
                        <div class="widget-title">Categories</div>
                        <ul>
                            <li><a href="javascript:void(0);">Journey</a> (40)</li>
                            <li><a href="javascript:void(0);">Photography</a> (08)</li>
                            <li><a href="javascript:void(0);">Lifestyle</a> (11)</li>
                            <li><a href="javascript:void(0);">Food & Drinks</a> (21)</li>
                        </ul>
                    </aside>

                    <!-- Recent entries widget-->
                    <aside class="widget widget_recent_entries_custom">
                        <div class="widget-title">Popular Posts</div>
                        <ul>
                            <li class="clearfix">
                                <div class="wi"><a href="javascript:void(0);"><img src="assets/images/works/img10.jpg"
                                            alt="" class="img-fluid"></a></div>
                                <div class="wb"><a href="javascript:void(0);">Beautiful Day With Friends..</a> <span
                                        class="post-date">Jun
                                        15, 2017</span></div>
                            </li>
                            <li class="clearfix">
                                <div class="wi"><a href="javascript:void(0);"><img src="assets/images/works/img2.jpg"
                                            alt="" class="img-fluid"></a></div>
                                <div class="wb"><a href="javascript:void(0);">Nature valley with cooling..</a> <span
                                        class="post-date">Jun
                                        10, 2017</span></div>
                            </li>
                            <li class="clearfix">
                                <div class="wi"><a href="javascript:void(0);"><img src="assets/images/works/img3.jpg"
                                            alt="" class="img-fluid"></a></div>
                                <div class="wb"><a href="javascript:void(0);">15 Best Healthy and Easy Salad..</a> <span
                                        class="post-date">Jun 8, 2017</span></div>
                            </li>
                        </ul>
                    </aside>

                    <!-- Text widget-->
                    <aside class="widget">
                        <div class="widget-title">Text Widget</div>

                        <p class="text-muted text-widget-des">Exercitation photo booth stumptown tote bag Banksy, elit
                            small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale
                            chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in
                            do umami readymade swag. </p>

                    </aside>

                    <!-- Archives widget-->
                    <aside class="widget">
                        <div class="widget-title">Archives</div>

                        <ul>
                            <li><a href="javascript:void(0);">March 2017</a> (40)</li>
                            <li><a href="javascript:void(0);">April 2017</a> (08)</li>
                            <li><a href="javascript:void(0);">May 2017</a> (11)</li>
                            <li><a href="javascript:void(0);">Jun 2017</a> (21)</li>
                        </ul>

                    </aside>

                    <!-- Tags widget-->
                    <aside class="widget widget_tag_cloud">
                        <div class="widget-title">Tags</div>
                        <div class="tagcloud">
                            <a href="javascript:void(0);">logo</a>
                            <a href="javascript:void(0);">business</a>
                            <a href="javascript:void(0);">corporate</a>
                            <a href="javascript:void(0);">e-commerce</a>
                            <a href="javascript:void(0);">agency</a>
                            <a href="javascript:void(0);">responsive</a>
                        </div>
                    </aside>
                </div>
            </div>
            <!-- Sidebar end-->
        </div>

    </div> <!-- end container -->
</section>
<app-footer></app-footer>