<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Eagle</title>
  <base href="/">
  <!-- <base href="/eagle/angular/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

  <!-- Bootstrap Css-->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

  <!-- Materialdesign icon Css-->
  <link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css" />
  <!-- Pe 7 icon Css-->
  <link rel="stylesheet" type="text/css" href="assets/css/pe-icon-7-stroke.css" />

  <!-- Custom Css -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <app-root></app-root>
</body>

</html>