<div class="section-full p-t110 p-b80 sx-client-logo-1-outer sx-bg-white">
    <div class="container">

        <!-- TITLE START -->
        <div *ngIf="show_title" class="section-head center max-900">
            <div class="sx-head-s-title">Our Clients</div>
            <div class="sx-head-l-title">
                <h2 class="sx-title2">Our 1200 happy users around worldwide Itodo.</h2>
            </div>
        </div>
        <!-- TITLE END -->


        <div class="section-content">
            <div class="client-grid m-b30">

                <div class="row justify-content-center">

                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <a routerLink="/company/contact" class="client-logo-pic">
                            <img src="assets/images/client-logo/logo1.png" alt="">
                            <div>
                                <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <a routerLink="/company/contact" class="client-logo-pic">
                            <img src="assets/images/client-logo/logo2.png" alt="">
                            <div>
                                <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <a routerLink="/company/contact" class="client-logo-pic">
                            <img src="assets/images/client-logo/logo3.png" alt="">
                            <div>
                                <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <a routerLink="/company/contact" class="client-logo-pic">
                            <img src="assets/images/client-logo/logo4.png" alt="">
                            <div>
                                <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <a routerLink="/company/contact" class="client-logo-pic">
                            <img src="assets/images/client-logo/logo5.png" alt="">
                            <div>
                                <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <a routerLink="/company/contact" class="client-logo-pic">
                            <img src="assets/images/client-logo/logo6.png" alt="">
                            <div>
                                <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <a routerLink="/company/contact" class="client-logo-pic">
                            <img src="assets/images/client-logo/logo7.png" alt="">
                            <div>
                                <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <a routerLink="/company/contact" class="client-logo-pic">
                            <img src="assets/images/client-logo/logo8.png" alt="">
                            <div>
                                <span class="sx-circle-btn"><i class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>


                </div>


            </div>
        </div>
    </div>

</div>