<div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 mt-8 gap-[30px]">
    <div *ngFor="let item of blogData | slice:0:3" class="group relative overflow-hidden bg-white dark:bg-slate-900 rounded-md shadow dark:shadow-gray-700">
        <div class="relative overflow-hidden">
            <img [src]="item.image" class="scale-110 group-hover:scale-100 transition-all duration-500" alt="">
        </div>

        <div class="relative p-6">
            <div class="absolute start-6 -top-4">
                <span class="bg-emerald-600 text-white text-[12px] px-2.5 py-1 font-semibold rounded-full h-5">{{item.tag}}</span>
            </div>

            <div class="">
                <div class="flex mb-4">
                    <span class="text-slate-400 text-sm"><i class="uil uil-calendar-alt text-slate-900 dark:text-white me-2"></i>{{item.date}}</span>
                    <span class="text-slate-400 text-sm ms-3"><i class="uil uil-clock text-slate-900 dark:text-white me-2"></i>5 min read</span>
                </div>

                <a [routerLink]="['/blog-detail',item.id]" class="title text-lg font-semibold hover:text-emerald-600 duration-500 ease-in-out">{{item.title}}</a>
                
                <div class="flex justify-between items-center mt-3">
                    <a [routerLink]="['/blog-detail',item.id]" class="btn btn-link hover:text-emerald-600 after:bg-emerald-600 duration-500 ease-in-out">Read More <i class="uil uil-arrow-right"></i></a>
                    <span class="text-slate-400 text-sm">by <a href="#" (click)="$event.preventDefault()" class="text-slate-900 dark:text-white hover:text-emerald-600 dark:hover:text-emerald-600 font-medium">{{item.auther}}</a></span>
                </div>
            </div>
        </div>
    </div>
    <!--end content-->
</div><!--end grid-->
