<app-topbar></app-topbar>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-title">
                    <div class="row">
                        <div class="col-lg-9">
                            <h2>We provide a absolute list of <span>Superior</span> digital services.</h2>

                            <h4 class="subtitle text-muted">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit
                                consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor
                                Aenean sollicitudin, adipisicing elit sed lorem quis bibendum auctor.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="margin-t-30">
    <div class="container">

        <div class="row">
            <div class="col-lg-4">
                <div class="service-box">
                    <div class="service-icon">
                        <i class="pe-7s-leaf text-custom"></i>
                    </div>
                    <h4 class="text-uppercase service-title mt-3">Branding</h4>

                    <p class="text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="service-box">
                    <div class="service-icon">
                        <i class="pe-7s-helm text-custom"></i>
                    </div>
                    <h4 class="text-uppercase service-title mt-3">Highly customizable</h4>

                    <p class="text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="service-box">
                    <div class="service-icon">
                        <i class="pe-7s-airplay text-custom"></i>
                    </div>
                    <h4 class="text-uppercase service-title mt-3">Responsive design</h4>

                    <p class="text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="service-box">
                    <div class="service-icon">
                        <i class="pe-7s-coffee text-custom"></i>
                    </div>
                    <h4 class="text-uppercase service-title mt-3">User Experience</h4>

                    <p class="text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="service-box">
                    <div class="service-icon">
                        <i class="pe-7s-rocket text-custom"></i>
                    </div>
                    <h4 class="text-uppercase service-title mt-3">Optimised for speed</h4>

                    <p class="text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="service-box">
                    <div class="service-icon">
                        <i class="pe-7s-headphones text-custom"></i>
                    </div>
                    <h4 class="text-uppercase service-title mt-3">Dedicated support</h4>

                    <p class="text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                        eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
                </div>
            </div>
        </div>

    </div> <!-- end container -->
</section>


<section>
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <div class="page-title">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2><span>Our clients and partners.</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-2">
                <div class="client-box">
                    <img src="assets/images/clients/clients-1.png" class="img-fluid" alt="client-logo">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="client-box">
                    <img src="assets/images/clients/clients-2.png" class="img-fluid" alt="client-logo">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="client-box">
                    <img src="assets/images/clients/clients-3.png" class="img-fluid" alt="client-logo">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="client-box">
                    <img src="assets/images/clients/clients-4.png" class="img-fluid" alt="client-logo">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="client-box">
                    <img src="assets/images/clients/clients-5.png" class="img-fluid" alt="client-logo">
                </div>
            </div>
            <div class="col-lg-2">
                <div class="client-box">
                    <img src="assets/images/clients/clients-6.png" class="img-fluid" alt="client-logo">
                </div>
            </div>
        </div>

    </div> <!-- end container -->
</section>
<app-footer></app-footer>